Age of Empires 4 Lua API: GE
Module: __enums
Enumeration GE
Index
Enumeration members
GE_AIPlayer_EncounterNotification
GE_AIPlayer_EncounterSniped
GE_AIPlayer_Migrated
GE_AITakeOver
GE_AbilityCanCast
GE_AbilityComplete
GE_AbilityExecuted
GE_AbilityRecharged
GE_AccessoryWeaponFired
GE_AnimatorSwap
GE_ArtilleryFired
GE_BoobyTrapTriggered
GE_BroadcastMessage
GE_BuildItemCancelled
GE_BuildItemComplete
GE_BuildItemStart
GE_CasualtySquadSpawned
GE_ChallengeCustomEvent
GE_CommandReceiverStatusUpdate
GE_CommandStatusUpdate
GE_ConstructionCancelled
GE_ConstructionComplete
GE_ConstructionFieldComplete
GE_ConstructionPlanComplete
GE_ConstructionStart
GE_CustomUIEvent
GE_DamageArea
GE_DamageReceived
GE_DefaultCommandIssued
GE_DistrictChanged
GE_DistrictCreated
GE_DistrictRatingChanged
GE_DistrictRemoved
GE_DriverDecrewed
GE_DriverRecrewed
GE_EnemyActivitySpotted
GE_EnemyTerritoryEntered
GE_EntityAbandoned
GE_EntityBlueprintChanged
GE_EntityCommandIssued
GE_EntityCrushed
GE_EntityDespawn
GE_EntityKilled
GE_EntityLandmarkDestroyed
GE_EntityOwnerChange
GE_EntityParadropComplete
GE_EntityPrecached
GE_EntityRecrewed
GE_EntityRestored
GE_EntitySelectionVisualChanged
GE_EntitySpawn
GE_EntityTeleported
GE_EntityWrecked
GE_ExperienceGranted
GE_FieldSupportChange
GE_FormationSquadGroupCommandIssued
GE_GameOver
GE_GameStart
GE_Garrison
GE_GarrisonSquad
GE_ImportantUnitSighted
GE_InfluenceUpdate
GE_ItemAvailabilityChanged
GE_MineDefused
GE_MoveFailed
GE_MovementNodeUpdated
GE_MusicIntensityChange
GE_NonGlobalCamoDetected
GE_OccupiedBuildingChangedOwner
GE_OnHealthExtBPConvert
GE_PathFound
GE_PathfindingBlockersUpdated
GE_PathfindingCanBuildBlockersAdded
GE_PathfindingCanBuildBlockersRemoved
GE_Ping
GE_PlannedStructureCancelled
GE_PlannedStructurePlaced
GE_PlayerAddEntity
GE_PlayerAddResource
GE_PlayerBeingAttacked
GE_PlayerCheat
GE_PlayerCommandIssued
GE_PlayerDebugBuildOrder
GE_PlayerDebugBuildTime
GE_PlayerDebugDestroy
GE_PlayerDebugEndMatch
GE_PlayerDebugFogOfWar
GE_PlayerDebug_DELETED
GE_PlayerDonation
GE_PlayerDropped
GE_PlayerEndStateChanged
GE_PlayerFormationFinalized
GE_PlayerHostMigrated
GE_PlayerKicked
GE_PlayerKilled
GE_PlayerLagComplaint
GE_PlayerLose
GE_PlayerNameChanged
GE_PlayerObjectiveChanged
GE_PlayerObjectiveDeleted
GE_PlayerPhaseUp
GE_PlayerPingOfShame
GE_PlayerPingOfShameLocal
GE_PlayerRemoveEntity
GE_PlayerRemoveSquad
GE_PlayerResourcesAwarded
GE_PlayerSetResource
GE_PlayerSquadInitialized
GE_PlayerSubResource
GE_PlayerSurrendered
GE_PlayerTeamIdUpdated
GE_PlayerWin
GE_PresentatonSoundEvent
GE_ProjectileFired
GE_ProjectileLanded
GE_ReinforcementCreated
GE_ResourceDepleted
GE_ResourceGathererAtCapacity
GE_SectorLinkProviderChanged
GE_SectorOutOfSupply
GE_SelectionChanged
GE_SpawnActionComplete
GE_SpeechAction
GE_SpeechTelemetryEvent
GE_SpeechWarningAction
GE_SquadAudioGameObjectRemoved
GE_SquadBuildCommandIssued
GE_SquadCalledIn
GE_SquadCold
GE_SquadCommandIssued
GE_SquadFormation
GE_SquadFreezing
GE_SquadIdleEnter
GE_SquadIdleExit
GE_SquadItemDeposit
GE_SquadItemPickup
GE_SquadKilled
GE_SquadMembersChanged
GE_SquadMerge
GE_SquadOwnerChange
GE_SquadParadropComplete
GE_SquadPinned
GE_SquadPrecached
GE_SquadProductionQueue
GE_SquadReplaced
GE_SquadRetreat
GE_SquadRetreatMsgReceived
GE_SquadSizeChanged
GE_SquadSpawn
GE_SquadSplit
GE_SquadTeleported
GE_SquadUnloaded
GE_SquadVeterancyRank
GE_StatsCustomEvent
GE_StrategicPointChanged
GE_StructureReplaced
GE_SubselectionChanged
GE_SuperAbility
GE_TerrainAreaDeformed
GE_TerritoryCornerDeoccupied
GE_TerritoryEdgeDeoccupied
GE_TerritoryEntered
GE_TickerValuesUpdated
GE_TradeRouteCompleted
GE_UpgradeCancelled
GE_UpgradeComplete
GE_UpgradeRemoved
GE_UpgradeStart
GE_UpgradeTentative
GE_WaitObjectDone
GE_WalkableSurfacePurgeOrphans
GE_WallCombatEnded
GE_WallCombatStarted
GE_WallWalked
Enumeration members
GE_AIPlayer_EncounterNotification
GE_AIPlayer_EncounterNotification = 6553600
GE_AIPlayer_EncounterSniped
GE_AIPlayer_EncounterSniped = 6619136
GE_AIPlayer_Migrated
GE_AIPlayer_Migrated = 7077888
GE_AITakeOver
GE_AITakeOver = 6488064
GE_AbilityCanCast
GE_AbilityCanCast = 7864320
GE_AbilityComplete
GE_AbilityComplete = 2490368
GE_AbilityExecuted
GE_AbilityExecuted = 2424832
GE_AbilityRecharged
GE_AbilityRecharged = 2555904
GE_AccessoryWeaponFired
GE_AccessoryWeaponFired = 2752512
GE_AnimatorSwap
GE_AnimatorSwap = 8716288
GE_ArtilleryFired
GE_ArtilleryFired = 2228224
GE_BoobyTrapTriggered
GE_BoobyTrapTriggered = 3145728
GE_BroadcastMessage
GE_BroadcastMessage = 7667712
GE_BuildItemCancelled
GE_BuildItemCancelled = 7929856
GE_BuildItemComplete
GE_BuildItemComplete = 1638400
GE_BuildItemStart
GE_BuildItemStart = 1572864
GE_CasualtySquadSpawned
GE_CasualtySquadSpawned = 4259840
GE_ChallengeCustomEvent
GE_ChallengeCustomEvent = 9306112
GE_CommandReceiverStatusUpdate
GE_CommandReceiverStatusUpdate = 1704192
GE_CommandStatusUpdate
GE_CommandStatusUpdate = 1638656
GE_ConstructionCancelled
GE_ConstructionCancelled = 917504
GE_ConstructionComplete
GE_ConstructionComplete = 983040
GE_ConstructionFieldComplete
GE_ConstructionFieldComplete = 1114112
GE_ConstructionPlanComplete
GE_ConstructionPlanComplete = 1048576
GE_ConstructionStart
GE_ConstructionStart = 851968
GE_CustomUIEvent
GE_CustomUIEvent = 7012352
GE_DamageArea
GE_DamageArea = 6815744
GE_DamageReceived
GE_DamageReceived = 5111808
GE_DefaultCommandIssued
GE_DefaultCommandIssued = 852224
GE_DistrictChanged
GE_DistrictChanged = 9043968
GE_DistrictCreated
GE_DistrictCreated = 8912896
GE_DistrictRatingChanged
GE_DistrictRatingChanged = 9109504
GE_DistrictRemoved
GE_DistrictRemoved = 8978432
GE_DriverDecrewed
GE_DriverDecrewed = 7208960
GE_DriverRecrewed
GE_DriverRecrewed = 7274496
GE_EnemyActivitySpotted
GE_EnemyActivitySpotted = 7798784
GE_EnemyTerritoryEntered
GE_EnemyTerritoryEntered = 6029312
GE_EntityAbandoned
GE_EntityAbandoned = 3276800
GE_EntityBlueprintChanged
GE_EntityBlueprintChanged = 393216
GE_EntityCommandIssued
GE_EntityCommandIssued = 721152
GE_EntityCrushed
GE_EntityCrushed = 589824
GE_EntityDespawn
GE_EntityDespawn = 262144
GE_EntityKilled
GE_EntityKilled = 458752
GE_EntityLandmarkDestroyed
GE_EntityLandmarkDestroyed = 655360
GE_EntityOwnerChange
GE_EntityOwnerChange = 327680
GE_EntityParadropComplete
GE_EntityParadropComplete = 2293760
GE_EntityPrecached
GE_EntityPrecached = 1179904
GE_EntityRecrewed
GE_EntityRecrewed = 3342336
GE_EntityRestored
GE_EntityRestored = 786432
GE_EntitySelectionVisualChanged
GE_EntitySelectionVisualChanged = 8585216
GE_EntitySpawn
GE_EntitySpawn = 196608
GE_EntityTeleported
GE_EntityTeleported = 524288
GE_EntityWrecked
GE_EntityWrecked = 720896
GE_ExperienceGranted
GE_ExperienceGranted = 5177344
GE_FieldSupportChange
GE_FieldSupportChange = 3407872
GE_FormationSquadGroupCommandIssued
GE_FormationSquadGroupCommandIssued = 590080
GE_GameOver
GE_GameOver = 983296
GE_GameStart
GE_GameStart = 917760
GE_Garrison
GE_Garrison = 1441792
GE_GarrisonSquad
GE_GarrisonSquad = 1507328
GE_ImportantUnitSighted
GE_ImportantUnitSighted = 3211264
GE_InfluenceUpdate
GE_InfluenceUpdate = 9175040
GE_ItemAvailabilityChanged
GE_ItemAvailabilityChanged = 7471104
GE_MineDefused
GE_MineDefused = 2359296
GE_MoveFailed
GE_MoveFailed = 2883584
GE_MovementNodeUpdated
GE_MovementNodeUpdated = 5898240
GE_MusicIntensityChange
GE_MusicIntensityChange = 1769728
GE_NonGlobalCamoDetected
GE_NonGlobalCamoDetected = 2162688
GE_OccupiedBuildingChangedOwner
GE_OccupiedBuildingChangedOwner = 1310720
GE_OnHealthExtBPConvert
GE_OnHealthExtBPConvert = 1376256
GE_PathFound
GE_PathFound = 2818048
GE_PathfindingBlockersUpdated
GE_PathfindingBlockersUpdated = 3080192
GE_PathfindingCanBuildBlockersAdded
GE_PathfindingCanBuildBlockersAdded = 2949120
GE_PathfindingCanBuildBlockersRemoved
GE_PathfindingCanBuildBlockersRemoved = 3014656
GE_Ping
GE_Ping = 459008
GE_PlannedStructureCancelled
GE_PlannedStructureCancelled = 1900544
GE_PlannedStructurePlaced
GE_PlannedStructurePlaced = 1835008
GE_PlayerAddEntity
GE_PlayerAddEntity = 8192000
GE_PlayerAddResource
GE_PlayerAddResource = 8060928
GE_PlayerBeingAttacked
GE_PlayerBeingAttacked = 5046272
GE_PlayerCheat
GE_PlayerCheat = 5242880
GE_PlayerCommandIssued
GE_PlayerCommandIssued = 786688
GE_PlayerDebugBuildOrder
GE_PlayerDebugBuildOrder = 5570560
GE_PlayerDebugBuildTime
GE_PlayerDebugBuildTime = 5505024
GE_PlayerDebugDestroy
GE_PlayerDebugDestroy = 5636096
GE_PlayerDebugEndMatch
GE_PlayerDebugEndMatch = 5373952
GE_PlayerDebugFogOfWar
GE_PlayerDebugFogOfWar = 5439488
GE_PlayerDebug_DELETED
GE_PlayerDebug_DELETED = 5308416
GE_PlayerDonation
GE_PlayerDonation = 6094848
GE_PlayerDropped
GE_PlayerDropped = 196864
GE_PlayerEndStateChanged
GE_PlayerEndStateChanged = 1966336
GE_PlayerFormationFinalized
GE_PlayerFormationFinalized = 8650752
GE_PlayerHostMigrated
GE_PlayerHostMigrated = 393472
GE_PlayerKicked
GE_PlayerKicked = 262400
GE_PlayerKilled
GE_PlayerKilled = 327936
GE_PlayerLagComplaint
GE_PlayerLagComplaint = 131328
GE_PlayerLose
GE_PlayerLose = 1114368
GE_PlayerNameChanged
GE_PlayerNameChanged = 6160384
GE_PlayerObjectiveChanged
GE_PlayerObjectiveChanged = 6291456
GE_PlayerObjectiveDeleted
GE_PlayerObjectiveDeleted = 6225920
GE_PlayerPhaseUp
GE_PlayerPhaseUp = 6356992
GE_PlayerPingOfShame
GE_PlayerPingOfShame = 256
GE_PlayerPingOfShameLocal
GE_PlayerPingOfShameLocal = 65792
GE_PlayerRemoveEntity
GE_PlayerRemoveEntity = 8257536
GE_PlayerRemoveSquad
GE_PlayerRemoveSquad = 8388608
GE_PlayerResourcesAwarded
GE_PlayerResourcesAwarded = 6422528
GE_PlayerSetResource
GE_PlayerSetResource = 9240576
GE_PlayerSquadInitialized
GE_PlayerSquadInitialized = 8323072
GE_PlayerSubResource
GE_PlayerSubResource = 8126464
GE_PlayerSurrendered
GE_PlayerSurrendered = 6946816
GE_PlayerTeamIdUpdated
GE_PlayerTeamIdUpdated = 8519680
GE_PlayerWin
GE_PlayerWin = 1048832
GE_PresentatonSoundEvent
GE_PresentatonSoundEvent = 1835264
GE_ProjectileFired
GE_ProjectileFired = 2621440
GE_ProjectileLanded
GE_ProjectileLanded = 2686976
GE_ReinforcementCreated
GE_ReinforcementCreated = 1703936
GE_ResourceDepleted
GE_ResourceDepleted = 2031616
GE_ResourceGathererAtCapacity
GE_ResourceGathererAtCapacity = 2097152
GE_SectorLinkProviderChanged
GE_SectorLinkProviderChanged = 7143424
GE_SectorOutOfSupply
GE_SectorOutOfSupply = 9502720
GE_SelectionChanged
GE_SelectionChanged = 1442048
GE_SpawnActionComplete
GE_SpawnActionComplete = 6750208
GE_SpeechAction
GE_SpeechAction = 7340032
GE_SpeechTelemetryEvent
GE_SpeechTelemetryEvent = 1900800
GE_SpeechWarningAction
GE_SpeechWarningAction = 7733248
GE_SquadAudioGameObjectRemoved
GE_SquadAudioGameObjectRemoved = 1310976
GE_SquadBuildCommandIssued
GE_SquadBuildCommandIssued = 524544
GE_SquadCalledIn
GE_SquadCalledIn = 4718592
GE_SquadCold
GE_SquadCold = 4587520
GE_SquadCommandIssued
GE_SquadCommandIssued = 655616
GE_SquadFormation
GE_SquadFormation = 4194304
GE_SquadFreezing
GE_SquadFreezing = 4653056
GE_SquadIdleEnter
GE_SquadIdleEnter = 3932160
GE_SquadIdleExit
GE_SquadIdleExit = 3997696
GE_SquadItemDeposit
GE_SquadItemDeposit = 3866624
GE_SquadItemPickup
GE_SquadItemPickup = 3801088
GE_SquadKilled
GE_SquadKilled = 3538944
GE_SquadMembersChanged
GE_SquadMembersChanged = 4521984
GE_SquadMerge
GE_SquadMerge = 4456448
GE_SquadOwnerChange
GE_SquadOwnerChange = 4915200
GE_SquadParadropComplete
GE_SquadParadropComplete = 4325376
GE_SquadPinned
GE_SquadPinned = 3604480
GE_SquadPrecached
GE_SquadPrecached = 1245440
GE_SquadProductionQueue
GE_SquadProductionQueue = 3670016
GE_SquadReplaced
GE_SquadReplaced = 4784128
GE_SquadRetreat
GE_SquadRetreat = 4063232
GE_SquadRetreatMsgReceived
GE_SquadRetreatMsgReceived = 4128768
GE_SquadSizeChanged
GE_SquadSizeChanged = 7602176
GE_SquadSpawn
GE_SquadSpawn = 3473408
GE_SquadSplit
GE_SquadSplit = 4390912
GE_SquadTeleported
GE_SquadTeleported = 4980736
GE_SquadUnloaded
GE_SquadUnloaded = 4849664
GE_SquadVeterancyRank
GE_SquadVeterancyRank = 3735552
GE_StatsCustomEvent
GE_StatsCustomEvent = 9371648
GE_StrategicPointChanged
GE_StrategicPointChanged = 1769472
GE_StructureReplaced
GE_StructureReplaced = 1966080
GE_SubselectionChanged
GE_SubselectionChanged = 1507584
GE_SuperAbility
GE_SuperAbility = 6684672
GE_TerrainAreaDeformed
GE_TerrainAreaDeformed = 6881280
GE_TerritoryCornerDeoccupied
GE_TerritoryCornerDeoccupied = 1245184
GE_TerritoryEdgeDeoccupied
GE_TerritoryEdgeDeoccupied = 1179648
GE_TerritoryEntered
GE_TerritoryEntered = 5963776
GE_TickerValuesUpdated
GE_TickerValuesUpdated = 8454144
GE_TradeRouteCompleted
GE_TradeRouteCompleted = 25601
GE_UpgradeCancelled
GE_UpgradeCancelled = 7536640
GE_UpgradeComplete
GE_UpgradeComplete = 65536
GE_UpgradeRemoved
GE_UpgradeRemoved = 7405568
GE_UpgradeStart
GE_UpgradeStart = 0
GE_UpgradeTentative
GE_UpgradeTentative = 131072
GE_WaitObjectDone
GE_WaitObjectDone = 7995392
GE_WalkableSurfacePurgeOrphans
GE_WalkableSurfacePurgeOrphans = 9437184
GE_WallCombatEnded
GE_WallCombatEnded = 5832704
GE_WallCombatStarted
GE_WallCombatStarted = 5767168
GE_WallWalked
GE_WallWalked = 5701632
