Age of Empires 4 Lua API: AIEncounterNotification
Module: aoemods_enums
Enumeration AIEncounterNotification
compilemembersonly
Index
Enumeration members
AIEncounterNotification_Cancelled
AIEncounterNotification_Failure
AIEncounterNotification_SquadAdded_Count
AIEncounterNotification_SquadAdded_ID
AIEncounterNotification_SquadReleased_Count
AIEncounterNotification_SquadReleased_ID
AIEncounterNotification_StateTreeExit
AIEncounterNotification_Success
AIEncounterNotification_Transition
Enumeration members
AIEncounterNotification_Cancelled
AIEncounterNotification_Cancelled = 3
AIEncounterNotification_Failure
AIEncounterNotification_Failure = 1
AIEncounterNotification_SquadAdded_Count
AIEncounterNotification_SquadAdded_Count = 8
AIEncounterNotification_SquadAdded_ID
AIEncounterNotification_SquadAdded_ID = 7
AIEncounterNotification_SquadReleased_Count
AIEncounterNotification_SquadReleased_Count = 6
AIEncounterNotification_SquadReleased_ID
AIEncounterNotification_SquadReleased_ID = 5
AIEncounterNotification_StateTreeExit
AIEncounterNotification_StateTreeExit = 4
AIEncounterNotification_Success
AIEncounterNotification_Success = 0
AIEncounterNotification_Transition
AIEncounterNotification_Transition = 2
