Age of Empires 4 Lua API: SQUADEXTID
Module: aoemods_enums
Enumeration SQUADEXTID
compilemembersonly
Index
Enumeration members
SQUADEXTID_Ability
SQUADEXTID_ActionApply
SQUADEXTID_Attention
SQUADEXTID_Audio
SQUADEXTID_CombatBehaviour
SQUADEXTID_CombatStance
SQUADEXTID_Experience
SQUADEXTID_Formation
SQUADEXTID_Health
SQUADEXTID_Holdable
SQUADEXTID_Item
SQUADEXTID_ItemSlot
SQUADEXTID_Loadout
SQUADEXTID_Modifier
SQUADEXTID_MoveType
SQUADEXTID_PlantDemolition
SQUADEXTID_Production
SQUADEXTID_Resource
SQUADEXTID_TeamWeapon
SQUADEXTID_UI
SQUADEXTID_Upgrade
SQUADEXTID_Veterancy
Enumeration members
SQUADEXTID_Ability
SQUADEXTID_Ability = "squad_ability_ext"
SQUADEXTID_ActionApply
SQUADEXTID_ActionApply = "squad_action_apply_ext"
SQUADEXTID_Attention
SQUADEXTID_Attention = "squad_attention_ext"
SQUADEXTID_Audio
SQUADEXTID_Audio = "squad_audio_ext"
SQUADEXTID_CombatBehaviour
SQUADEXTID_CombatBehaviour = "squad_combat_behaviour_ext"
SQUADEXTID_CombatStance
SQUADEXTID_CombatStance = "squad_combat_stance_ext"
SQUADEXTID_Experience
SQUADEXTID_Experience = "squad_experience_ext"
SQUADEXTID_Formation
SQUADEXTID_Formation = "squad_formation_ext"
SQUADEXTID_Health
SQUADEXTID_Health = "squad_health_ext"
SQUADEXTID_Holdable
SQUADEXTID_Holdable = "squad_holdable_ext"
SQUADEXTID_Item
SQUADEXTID_Item = "squad_item_ext"
SQUADEXTID_ItemSlot
SQUADEXTID_ItemSlot = "squad_item_slot_ext"
SQUADEXTID_Loadout
SQUADEXTID_Loadout = "squad_loadout_ext"
SQUADEXTID_Modifier
SQUADEXTID_Modifier = "squad_modifier_ext"
SQUADEXTID_MoveType
SQUADEXTID_MoveType = "squad_move_type_ext"
SQUADEXTID_PlantDemolition
SQUADEXTID_PlantDemolition = "squad_plant_demolition_ext"
SQUADEXTID_Production
SQUADEXTID_Production = "squad_production_queue_ext"
SQUADEXTID_Resource
SQUADEXTID_Resource = "squad_resource_ext"
SQUADEXTID_TeamWeapon
SQUADEXTID_TeamWeapon = "squad_team_weapon_ext"
SQUADEXTID_UI
SQUADEXTID_UI = "squad_ui_ext"
SQUADEXTID_Upgrade
SQUADEXTID_Upgrade = "squad_upgrade_ext"
SQUADEXTID_Veterancy
SQUADEXTID_Veterancy = "squad_veterancy_ext"
