Age of Empires 4 Lua API: PBG
Module: aoemods_enums
Enumeration PBG
compilemembersonly
Index
Enumeration members
PBG_Ability
PBG_Camera
PBG_EntityProperties
PBG_Formation
PBG_HitMaterial
PBG_Material
PBG_MoveType
PBG_PassType
PBG_Posture
PBG_Race
PBG_SlotItem
PBG_SquadFormation
PBG_SquadProperties
PBG_Tuning
PBG_TurnPlan
PBG_UIMissionArea
PBG_UISelection
PBG_UITacticalMap
PBG_UITerritory
PBG_Upgrade
PBG_Weapon
Enumeration members
PBG_Ability
PBG_Ability = 0
PBG_Camera
PBG_Camera = 4653312
PBG_EntityProperties
PBG_EntityProperties = 1245184
PBG_Formation
PBG_Formation = 1310720
PBG_HitMaterial
PBG_HitMaterial = 1572864
PBG_Material
PBG_Material = 1900544
PBG_MoveType
PBG_MoveType = 2097152
PBG_PassType
PBG_PassType = 2555904
PBG_Posture
PBG_Posture = 2818048
PBG_Race
PBG_Race = 2228224
PBG_SlotItem
PBG_SlotItem = 2883584
PBG_SquadFormation
PBG_SquadFormation = 2949120
PBG_SquadProperties
PBG_SquadProperties = 3014656
PBG_Tuning
PBG_Tuning = 3276800
PBG_TurnPlan
PBG_TurnPlan = 3342336
PBG_UIMissionArea
PBG_UIMissionArea = 4260096
PBG_UISelection
PBG_UISelection = 3604480
PBG_UITacticalMap
PBG_UITacticalMap = 4456704
PBG_UITerritory
PBG_UITerritory = 3735552
PBG_Upgrade
PBG_Upgrade = 3407872
PBG_Weapon
PBG_Weapon = 3866624
