Age of Empires 4 Lua API: CE
Module: Enums
Enumeration CE
compilemembersonly
Index
Enumeration members
CE_ABBCAMELSUPPORTTRACKING
CE_ABBCONVERSIONIMMUNITY
CE_ABBIMPROVEDDEPOSITSTRACKING
CE_ABBMEDICALCENTERHEALTRACKING
CE_ABBSINGLEUNITCONVERSION
CE_ACHIEVALLCANNONSSURVIVEFORMIGNY
CE_ACHIEVALLGOLDCHESTSPATAY
CE_ACHIEVBEGINSACREDSITECAPTURE
CE_ACHIEVCINEISENDING
CE_ACHIEVCINEISSTARTING
CE_ACHIEVDANECAMPLOOTED
CE_ACHIEVDEFEATSIEGEOFLINCOLNEARLY
CE_ACHIEVDESTROYALLSIEGEOFKAZAN
CE_ACHIEVDIEDTOZHANGJIAKOUGATE
CE_ACHIEVFREGUILDHALLRESOURCES
CE_ACHIEVFULLTRANSPORTDEATH
CE_ACHIEVHORSEARCHERSSURVIVE
CE_ACHIEVHUIHUIPAOSURVIVES
CE_ACHIEVNETWORKOFCASTLESDOWN
CE_ACHIEVNETWORKOFCASTLESUP
CE_ACHIEVNODEATHSINCOMBAT30ARENA
CE_ACHIEVOUTPOSTKILLSUGRA
CE_ACHIEVPAYMONGOLTRIBUTEEARLY
CE_ACHIEVPROTECTWALLSWALLINGFORD
CE_ACHIEVPURCHASEKNIGHTSTINCHEBRAY
CE_ACHIEVRUSHUNTINGCABINGOLD
CE_ACHIEVSHUTDOWNCHARGE
CE_ACHIEVSTOPMONGOLENTERCITY
CE_ACHIEVSUBUTAIBEATSBATU
CE_ACHIEVUPGRADECANNONSNORMANDY
CE_Begin
CE_CASTLEAGEUPDELAY
CE_CHIDYNASTYUNITSPAWNSPIRITWAYINFLUENCED
CE_CHIIMPADDGOLDBASETAX
CE_CHIIMPADDGOLDSQUADSPAWNED
CE_CHIIMPADDGOLDUPGRADECOMPLETE
CE_CHISPYREVEALVILLAGERS
CE_Count
CE_DEERSTONESSTONEBONUS
CE_ENGCAMPFIREHEAL
CE_ENGINFLUENCEDFARM
CE_FRELANCERCHARGEBEGINS
CE_FRELANCERCHARGEENDS
CE_HREHEALINGAURA
CE_HREINSPIREACTIVATE
CE_HREINSPIREDEACTIVATE
CE_MONKCONVERSIONTRACKING
CE_MONRAIDRESOURCEADDED
CE_MONSIGNALARROWACTIVATE
CE_ORTOOSPEEDAURA
CE_PALINGDAMAGE
CE_RELICGATHER
CE_RUSBLESSINGAURA
CE_RUSBOUNTY
CE_RUSINFLUENCEDLUMBERCAMP
CE_SULBERRYENHANCE
CE_SULSCHOLARLOADMADRASA
CE_SULTRACKMOSQUEHEALING
Enumeration members
CE_ABBCAMELSUPPORTTRACKING
CE_ABBCAMELSUPPORTTRACKING = 0
CE_ABBCONVERSIONIMMUNITY
CE_ABBCONVERSIONIMMUNITY = 1
CE_ABBIMPROVEDDEPOSITSTRACKING
CE_ABBIMPROVEDDEPOSITSTRACKING = 2
CE_ABBMEDICALCENTERHEALTRACKING
CE_ABBMEDICALCENTERHEALTRACKING = 3
CE_ABBSINGLEUNITCONVERSION
CE_ABBSINGLEUNITCONVERSION = 4
CE_ACHIEVALLCANNONSSURVIVEFORMIGNY
CE_ACHIEVALLCANNONSSURVIVEFORMIGNY = 5
CE_ACHIEVALLGOLDCHESTSPATAY
CE_ACHIEVALLGOLDCHESTSPATAY = 6
CE_ACHIEVBEGINSACREDSITECAPTURE
CE_ACHIEVBEGINSACREDSITECAPTURE = 7
CE_ACHIEVCINEISENDING
CE_ACHIEVCINEISENDING = 8
CE_ACHIEVCINEISSTARTING
CE_ACHIEVCINEISSTARTING = 9
CE_ACHIEVDANECAMPLOOTED
CE_ACHIEVDANECAMPLOOTED = 10
CE_ACHIEVDEFEATSIEGEOFLINCOLNEARLY
CE_ACHIEVDEFEATSIEGEOFLINCOLNEARLY = 11
CE_ACHIEVDESTROYALLSIEGEOFKAZAN
CE_ACHIEVDESTROYALLSIEGEOFKAZAN = 12
CE_ACHIEVDIEDTOZHANGJIAKOUGATE
CE_ACHIEVDIEDTOZHANGJIAKOUGATE = 13
CE_ACHIEVFREGUILDHALLRESOURCES
CE_ACHIEVFREGUILDHALLRESOURCES = 14
CE_ACHIEVFULLTRANSPORTDEATH
CE_ACHIEVFULLTRANSPORTDEATH = 15
CE_ACHIEVHORSEARCHERSSURVIVE
CE_ACHIEVHORSEARCHERSSURVIVE = 16
CE_ACHIEVHUIHUIPAOSURVIVES
CE_ACHIEVHUIHUIPAOSURVIVES = 17
CE_ACHIEVNETWORKOFCASTLESDOWN
CE_ACHIEVNETWORKOFCASTLESDOWN = 18
CE_ACHIEVNETWORKOFCASTLESUP
CE_ACHIEVNETWORKOFCASTLESUP = 19
CE_ACHIEVNODEATHSINCOMBAT30ARENA
CE_ACHIEVNODEATHSINCOMBAT30ARENA = 20
CE_ACHIEVOUTPOSTKILLSUGRA
CE_ACHIEVOUTPOSTKILLSUGRA = 21
CE_ACHIEVPAYMONGOLTRIBUTEEARLY
CE_ACHIEVPAYMONGOLTRIBUTEEARLY = 22
CE_ACHIEVPROTECTWALLSWALLINGFORD
CE_ACHIEVPROTECTWALLSWALLINGFORD = 23
CE_ACHIEVPURCHASEKNIGHTSTINCHEBRAY
CE_ACHIEVPURCHASEKNIGHTSTINCHEBRAY = 24
CE_ACHIEVRUSHUNTINGCABINGOLD
CE_ACHIEVRUSHUNTINGCABINGOLD = 25
CE_ACHIEVSHUTDOWNCHARGE
CE_ACHIEVSHUTDOWNCHARGE = 26
CE_ACHIEVSTOPMONGOLENTERCITY
CE_ACHIEVSTOPMONGOLENTERCITY = 27
CE_ACHIEVSUBUTAIBEATSBATU
CE_ACHIEVSUBUTAIBEATSBATU = 28
CE_ACHIEVUPGRADECANNONSNORMANDY
CE_ACHIEVUPGRADECANNONSNORMANDY = 29
CE_Begin
CE_Begin = 0
CE_CASTLEAGEUPDELAY
CE_CASTLEAGEUPDELAY = 30
CE_CHIDYNASTYUNITSPAWNSPIRITWAYINFLUENCED
CE_CHIDYNASTYUNITSPAWNSPIRITWAYINFLUENCED = 31
CE_CHIIMPADDGOLDBASETAX
CE_CHIIMPADDGOLDBASETAX = 32
CE_CHIIMPADDGOLDSQUADSPAWNED
CE_CHIIMPADDGOLDSQUADSPAWNED = 33
CE_CHIIMPADDGOLDUPGRADECOMPLETE
CE_CHIIMPADDGOLDUPGRADECOMPLETE = 34
CE_CHISPYREVEALVILLAGERS
CE_CHISPYREVEALVILLAGERS = 35
CE_Count
CE_Count = 56
CE_DEERSTONESSTONEBONUS
CE_DEERSTONESSTONEBONUS = 36
CE_ENGCAMPFIREHEAL
CE_ENGCAMPFIREHEAL = 37
CE_ENGINFLUENCEDFARM
CE_ENGINFLUENCEDFARM = 38
CE_FRELANCERCHARGEBEGINS
CE_FRELANCERCHARGEBEGINS = 39
CE_FRELANCERCHARGEENDS
CE_FRELANCERCHARGEENDS = 40
CE_HREHEALINGAURA
CE_HREHEALINGAURA = 41
CE_HREINSPIREACTIVATE
CE_HREINSPIREACTIVATE = 42
CE_HREINSPIREDEACTIVATE
CE_HREINSPIREDEACTIVATE = 43
CE_MONKCONVERSIONTRACKING
CE_MONKCONVERSIONTRACKING = 44
CE_MONRAIDRESOURCEADDED
CE_MONRAIDRESOURCEADDED = 45
CE_MONSIGNALARROWACTIVATE
CE_MONSIGNALARROWACTIVATE = 46
CE_ORTOOSPEEDAURA
CE_ORTOOSPEEDAURA = 47
CE_PALINGDAMAGE
CE_PALINGDAMAGE = 48
CE_RELICGATHER
CE_RELICGATHER = 49
CE_RUSBLESSINGAURA
CE_RUSBLESSINGAURA = 50
CE_RUSBOUNTY
CE_RUSBOUNTY = 51
CE_RUSINFLUENCEDLUMBERCAMP
CE_RUSINFLUENCEDLUMBERCAMP = 52
CE_SULBERRYENHANCE
CE_SULBERRYENHANCE = 53
CE_SULSCHOLARLOADMADRASA
CE_SULSCHOLARLOADMADRASA = 54
CE_SULTRACKMOSQUEHEALING
CE_SULTRACKMOSQUEHEALING = 55
