Age of Empires 4 Lua API: SCARTYPE
Module: Enums
Enumeration SCARTYPE
compilemembersonly
Index
Enumeration members
SCARTYPE_AIENCOUNTER
SCARTYPE_AIENTITY
SCARTYPE_AIPLAYER
SCARTYPE_AISQUAD
SCARTYPE_CONSTENTITY
SCARTYPE_CONSTPLAYER
SCARTYPE_CONSTSQUAD
SCARTYPE_EGROUP
SCARTYPE_ENTITY
SCARTYPE_LOCSTRING
SCARTYPE_MARKER
SCARTYPE_MODIFIER
SCARTYPE_PBG
SCARTYPE_PLAYER
SCARTYPE_PREFAB
SCARTYPE_RESOURCEAMOUNT
SCARTYPE_SCARPOS
SCARTYPE_SGROUP
SCARTYPE_SQUAD
Enumeration members
SCARTYPE_AIENCOUNTER
SCARTYPE_AIENCOUNTER = 1634297198
SCARTYPE_AIENTITY
SCARTYPE_AIENTITY = 1634297204
SCARTYPE_AIPLAYER
SCARTYPE_AIPLAYER = 1634300012
SCARTYPE_AISQUAD
SCARTYPE_AISQUAD = 1634300785
SCARTYPE_CONSTENTITY
SCARTYPE_CONSTENTITY = 1667591796
SCARTYPE_CONSTPLAYER
SCARTYPE_CONSTPLAYER = 1668312178
SCARTYPE_CONSTSQUAD
SCARTYPE_CONSTSQUAD = 1668510052
SCARTYPE_EGROUP
SCARTYPE_EGROUP = 1701257248
SCARTYPE_ENTITY
SCARTYPE_ENTITY = 1701737504
SCARTYPE_LOCSTRING
SCARTYPE_LOCSTRING = 1970562616
SCARTYPE_MARKER
SCARTYPE_MARKER = 1835758112
SCARTYPE_MODIFIER
SCARTYPE_MODIFIER = 1836016754
SCARTYPE_PBG
SCARTYPE_PBG = 1885497120
SCARTYPE_PLAYER
SCARTYPE_PLAYER = 1886157170
SCARTYPE_PREFAB
SCARTYPE_PREFAB = 1885757794
SCARTYPE_RESOURCEAMOUNT
SCARTYPE_RESOURCEAMOUNT = 1919251297
SCARTYPE_SCARPOS
SCARTYPE_SCARPOS = 1936748403
SCARTYPE_SGROUP
SCARTYPE_SGROUP = 1936138272
SCARTYPE_SQUAD
SCARTYPE_SQUAD = 1936811040
