Age of Empires 4 Lua API: WR
Module: Enums
Enumeration WR
compilemembersonly
Index
Enumeration members
WR_ANNIHILATION
WR_Begin
WR_CONQUEST
WR_Count
WR_ELIMINATION
WR_KEEPRUSH
WR_NONE
WR_OBJECTIVECOMPLETE
WR_OBJECTIVEFAILED
WR_REGICIDE
WR_RELICHUNT
WR_RELIGIOUS
WR_SETTLEMENTS
WR_SIEGE
WR_SURRENDER
WR_WONDER
Enumeration members
WR_ANNIHILATION
WR_ANNIHILATION = 0
WR_Begin
WR_Begin = 0
WR_CONQUEST
WR_CONQUEST = 1
WR_Count
WR_Count = 14
WR_ELIMINATION
WR_ELIMINATION = 2
WR_KEEPRUSH
WR_KEEPRUSH = 3
WR_NONE
WR_NONE = 4
WR_OBJECTIVECOMPLETE
WR_OBJECTIVECOMPLETE = 5
WR_OBJECTIVEFAILED
WR_OBJECTIVEFAILED = 6
WR_REGICIDE
WR_REGICIDE = 7
WR_RELICHUNT
WR_RELICHUNT = 8
WR_RELIGIOUS
WR_RELIGIOUS = 9
WR_SETTLEMENTS
WR_SETTLEMENTS = 10
WR_SIEGE
WR_SIEGE = 11
WR_SURRENDER
WR_SURRENDER = 12
WR_WONDER
WR_WONDER = 13
