Age of Empires 4 Lua API: PlayerCommandType
Module: Enums
Enumeration PlayerCommandType
compilemembersonly
Index
Enumeration members
PCMD_AIPlayer
PCMD_AIPlayer_ObjectiveNotification
PCMD_Ability
PCMD_CancelProduction
PCMD_CheatBuildTime
PCMD_CheatKillSelf
PCMD_CheatResources
PCMD_CheatRevealAll
PCMD_ConstructFence
PCMD_ConstructField
PCMD_ConstructStructure
PCMD_CriticalHit
PCMD_DetonateCharges
PCMD_FuelDonation
PCMD_InstantUpgrade
PCMD_ManpowerDonation
PCMD_MunitionDonation
PCMD_SetCommander
PCMD_SlotItemRemove
PCMD_Upgrade
PCMD_UpgradeRemove
Enumeration members
PCMD_AIPlayer
PCMD_AIPlayer
PCMD_AIPlayer_ObjectiveNotification
PCMD_AIPlayer_ObjectiveNotification
PCMD_Ability
PCMD_Ability
PCMD_CancelProduction
PCMD_CancelProduction
PCMD_CheatBuildTime
PCMD_CheatBuildTime
PCMD_CheatKillSelf
PCMD_CheatKillSelf
PCMD_CheatResources
PCMD_CheatResources
PCMD_CheatRevealAll
PCMD_CheatRevealAll
PCMD_ConstructFence
PCMD_ConstructFence
PCMD_ConstructField
PCMD_ConstructField
PCMD_ConstructStructure
PCMD_ConstructStructure
PCMD_CriticalHit
PCMD_CriticalHit
PCMD_DetonateCharges
PCMD_DetonateCharges
PCMD_FuelDonation
PCMD_FuelDonation
PCMD_InstantUpgrade
PCMD_InstantUpgrade
PCMD_ManpowerDonation
PCMD_ManpowerDonation
PCMD_MunitionDonation
PCMD_MunitionDonation
PCMD_SetCommander
PCMD_SetCommander
PCMD_SlotItemRemove
PCMD_SlotItemRemove
PCMD_Upgrade
PCMD_Upgrade
PCMD_UpgradeRemove
PCMD_UpgradeRemove
