Age of Empires 4 Lua API: EXTID
Module: Enums
Enumeration EXTID
compilemembersonly
Index
Enumeration members
EXTID_Ability
EXTID_ActionApply
EXTID_AideStation
EXTID_AttachmentChild
EXTID_Attention
EXTID_AttentionGen
EXTID_Burn
EXTID_Camouflage
EXTID_Casualty
EXTID_Combat
EXTID_Construction
EXTID_Cost
EXTID_Cover
EXTID_Crew
EXTID_Crush
EXTID_Crushee
EXTID_Demolishable
EXTID_DemolitionCharge
EXTID_Element
EXTID_Explosion
EXTID_FieldSupport
EXTID_Flight
EXTID_Health
EXTID_Hold
EXTID_Holdable
EXTID_InteractiveObject
EXTID_Market
EXTID_Medic
EXTID_Mine
EXTID_MineClearer
EXTID_Modifier
EXTID_ModifierApply
EXTID_MoveType
EXTID_MovementBlocker
EXTID_Moving
EXTID_MultiControlTerritoryController
EXTID_OOCTarget
EXTID_ObjCover
EXTID_Paradrop
EXTID_Posture
EXTID_ProductionQueue
EXTID_Projectile
EXTID_Recrewable
EXTID_RepairEngineer
EXTID_RepairStation
EXTID_Resource
EXTID_Road
EXTID_Sight
EXTID_StimulusEmission
EXTID_StimulusPerception
EXTID_StrategicPoint
EXTID_Supply
EXTID_SupplyRoad
EXTID_TeamWeaponUser
EXTID_Territory
EXTID_UI
EXTID_Upgrade
EXTID_WalkableSurface
EXTID_Wall
EXTID_Weapon
Enumeration members
EXTID_Ability
EXTID_Ability = "ability_ext"
EXTID_ActionApply
EXTID_ActionApply = "action_apply_ext"
EXTID_AideStation
EXTID_AideStation = "aide_station_ext"
EXTID_AttachmentChild
EXTID_AttachmentChild = "attachment_child_ext"
EXTID_Attention
EXTID_Attention = "attention_ext"
EXTID_AttentionGen
EXTID_AttentionGen = "attention_gen_ext"
EXTID_Burn
EXTID_Burn = "burn_ext"
EXTID_Camouflage
EXTID_Camouflage = "camouflage_ext"
EXTID_Casualty
EXTID_Casualty = "casualty_ext"
EXTID_Combat
EXTID_Combat = "combat_ext"
EXTID_Construction
EXTID_Construction = "construction_ext"
EXTID_Cost
EXTID_Cost = "cost_ext"
EXTID_Cover
EXTID_Cover = "cover_ext"
EXTID_Crew
EXTID_Crew = "crew_ext"
EXTID_Crush
EXTID_Crush = "crush_ext"
EXTID_Crushee
EXTID_Crushee = "crushee_ext"
EXTID_Demolishable
EXTID_Demolishable = "demolishable_ext"
EXTID_DemolitionCharge
EXTID_DemolitionCharge = "demolition_charge_ext"
EXTID_Element
EXTID_Element = "element_ext"
EXTID_Explosion
EXTID_Explosion = "explosion_ext"
EXTID_FieldSupport
EXTID_FieldSupport = "field_support_ext"
EXTID_Flight
EXTID_Flight = "flight_ext"
EXTID_Health
EXTID_Health = "health_ext"
EXTID_Hold
EXTID_Hold = "hold_ext"
EXTID_Holdable
EXTID_Holdable = "holdable_ext"
EXTID_InteractiveObject
EXTID_InteractiveObject = "interactive_object_ext"
EXTID_Market
EXTID_Market = "market_ext"
EXTID_Medic
EXTID_Medic = "medic_ext"
EXTID_Mine
EXTID_Mine = "mine_ext"
EXTID_MineClearer
EXTID_MineClearer = "mine_clearer_ext"
EXTID_Modifier
EXTID_Modifier = "modifier_ext"
EXTID_ModifierApply
EXTID_ModifierApply = "modifier_apply_ext"
EXTID_MoveType
EXTID_MoveType = "movetype_ext"
EXTID_MovementBlocker
EXTID_MovementBlocker = "movement_blocker_ext"
EXTID_Moving
EXTID_Moving = "moving_ext"
EXTID_MultiControlTerritoryController
EXTID_MultiControlTerritoryController = "multi_control_territory_controller_ext"
EXTID_OOCTarget
EXTID_OOCTarget = "ooc_target_ext"
EXTID_ObjCover
EXTID_ObjCover = "obj_cover_ext"
EXTID_Paradrop
EXTID_Paradrop = "paradrop_ext"
EXTID_Posture
EXTID_Posture = "posture_ext"
EXTID_ProductionQueue
EXTID_ProductionQueue = "production_queue_ext"
EXTID_Projectile
EXTID_Projectile = "projectile_ext"
EXTID_Recrewable
EXTID_Recrewable = "recrewable_ext"
EXTID_RepairEngineer
EXTID_RepairEngineer = "repair_engineer_ext"
EXTID_RepairStation
EXTID_RepairStation = "repair_station_ext"
EXTID_Resource
EXTID_Resource = "resource_ext"
EXTID_Road
EXTID_Road = "road_ext"
EXTID_Sight
EXTID_Sight = "sight_ext"
EXTID_StimulusEmission
EXTID_StimulusEmission = "stimulus_emission_ext"
EXTID_StimulusPerception
EXTID_StimulusPerception = "stimulus_perception_ext"
EXTID_StrategicPoint
EXTID_StrategicPoint = "strategic_point_ext"
EXTID_Supply
EXTID_Supply = "supply_ext"
EXTID_SupplyRoad
EXTID_SupplyRoad = "supply_road_ext"
EXTID_TeamWeaponUser
EXTID_TeamWeaponUser = "team_weapon_user_ext"
EXTID_Territory
EXTID_Territory = "territory_ext"
EXTID_UI
EXTID_UI = "ui_ext"
EXTID_Upgrade
EXTID_Upgrade = "upgrade_ext"
EXTID_WalkableSurface
EXTID_WalkableSurface = "walkable_surface_ext"
EXTID_Wall
EXTID_Wall = "wall_ext"
EXTID_Weapon
EXTID_Weapon = "weapon_ext"
