Age of Empires 4 Lua API: UIEventType
Module: Enums
Enumeration UIEventType
compilemembersonly
Index
Enumeration members
UIE_AITakeOver
UIE_AbilityExectued
UIE_AllyAttacked
UIE_BoobyTrap
UIE_CasualtySquadSpawned
UIE_CommandPointGained
UIE_CommanderAbilityUnlocked
UIE_CommandersUnlocked
UIE_ConstructionComplete
UIE_Default
UIE_EnemyReveal
UIE_EnemyTerritoryEntered
UIE_HostMigrated
UIE_InfantryAttacked
UIE_InfantryComplete
UIE_InfantryReplaced
UIE_InfoPointActivated
UIE_MineDetected
UIE_PhaseUp
UIE_PlayerAttacked
UIE_PlayerCheated
UIE_PlayerDropped
UIE_PlayerKicked
UIE_PlayerKilled
UIE_PlayerLagComplaint
UIE_PlayerPingOfShame
UIE_PlayerPingOfShameLocal
UIE_PlayerSurrendered
UIE_ResourceDepleted
UIE_Sniped
UIE_SquadCold
UIE_SquadFreezing
UIE_SquadPinned
UIE_SquadVeterancy
UIE_StrategicPointCaptured
UIE_StrategicPointReverting
UIE_StrategicPointSecured
UIE_TerritoryEntered
UIE_UpgradeComplete
UIE_VehicleAttacked
UIE_VehicleComplete
UIE_VehicleReplaced
Enumeration members
UIE_AITakeOver
UIE_AITakeOver
UIE_AbilityExectued
UIE_AbilityExectued
UIE_AllyAttacked
UIE_AllyAttacked
UIE_BoobyTrap
UIE_BoobyTrap
UIE_CasualtySquadSpawned
UIE_CasualtySquadSpawned
UIE_CommandPointGained
UIE_CommandPointGained
UIE_CommanderAbilityUnlocked
UIE_CommanderAbilityUnlocked
UIE_CommandersUnlocked
UIE_CommandersUnlocked
UIE_ConstructionComplete
UIE_ConstructionComplete
UIE_Default
UIE_Default
UIE_EnemyReveal
UIE_EnemyReveal
UIE_EnemyTerritoryEntered
UIE_EnemyTerritoryEntered
UIE_HostMigrated
UIE_HostMigrated
UIE_InfantryAttacked
UIE_InfantryAttacked
UIE_InfantryComplete
UIE_InfantryComplete
UIE_InfantryReplaced
UIE_InfantryReplaced
UIE_InfoPointActivated
UIE_InfoPointActivated
UIE_MineDetected
UIE_MineDetected
UIE_PhaseUp
UIE_PhaseUp
UIE_PlayerAttacked
UIE_PlayerAttacked
UIE_PlayerCheated
UIE_PlayerCheated
UIE_PlayerDropped
UIE_PlayerDropped
UIE_PlayerKicked
UIE_PlayerKicked
UIE_PlayerKilled
UIE_PlayerKilled
UIE_PlayerLagComplaint
UIE_PlayerLagComplaint
UIE_PlayerPingOfShame
UIE_PlayerPingOfShame
UIE_PlayerPingOfShameLocal
UIE_PlayerPingOfShameLocal
UIE_PlayerSurrendered
UIE_PlayerSurrendered
UIE_ResourceDepleted
UIE_ResourceDepleted
UIE_Sniped
UIE_Sniped
UIE_SquadCold
UIE_SquadCold
UIE_SquadFreezing
UIE_SquadFreezing
UIE_SquadPinned
UIE_SquadPinned
UIE_SquadVeterancy
UIE_SquadVeterancy
UIE_StrategicPointCaptured
UIE_StrategicPointCaptured
UIE_StrategicPointReverting
UIE_StrategicPointReverting
UIE_StrategicPointSecured
UIE_StrategicPointSecured
UIE_TerritoryEntered
UIE_TerritoryEntered
UIE_UpgradeComplete
UIE_UpgradeComplete
UIE_VehicleAttacked
UIE_VehicleAttacked
UIE_VehicleComplete
UIE_VehicleComplete
UIE_VehicleReplaced
UIE_VehicleReplaced
