Age of Empires 4 Lua API: SquadCommandType
Module: Enums
Enumeration SquadCommandType
compilemembersonly
Index
Enumeration members
SCMD_AbandonTeamWeapon
SCMD_Ability
SCMD_Attack
SCMD_AttackMove
SCMD_BuildSquad
SCMD_BuildStructure
SCMD_CancelProduction
SCMD_Capture
SCMD_CaptureTeamWeapon
SCMD_DefaultAction
SCMD_DefuseCharge
SCMD_DefuseMine
SCMD_Destroy
SCMD_DoPlan
SCMD_Face
SCMD_InstantLoad
SCMD_InstantReinforceUnit
SCMD_InstantSetupTeamWeapon
SCMD_InstantUpgrade
SCMD_Load
SCMD_Merge
SCMD_Move
SCMD_Patrol
SCMD_PickUpSlotItem
SCMD_Pilfer
SCMD_PlaceCharge
SCMD_RallyPoint
SCMD_Recrew
SCMD_ReinforceUnit
SCMD_RescueCasualty
SCMD_Retreat
SCMD_RevertFieldSupport
SCMD_SetCamouflageStance
SCMD_SetMoveType
SCMD_SlotItemRemove
SCMD_StationaryAttack
SCMD_Stop
SCMD_Surprise
SCMD_Unload
SCMD_UnloadSquads
SCMD_Upgrade
Enumeration members
SCMD_AbandonTeamWeapon
SCMD_AbandonTeamWeapon
SCMD_Ability
SCMD_Ability
SCMD_Attack
SCMD_Attack
SCMD_AttackMove
SCMD_AttackMove
SCMD_BuildSquad
SCMD_BuildSquad
SCMD_BuildStructure
SCMD_BuildStructure
SCMD_CancelProduction
SCMD_CancelProduction
SCMD_Capture
SCMD_Capture
SCMD_CaptureTeamWeapon
SCMD_CaptureTeamWeapon
SCMD_DefaultAction
SCMD_DefaultAction
SCMD_DefuseCharge
SCMD_DefuseCharge
SCMD_DefuseMine
SCMD_DefuseMine
SCMD_Destroy
SCMD_Destroy
SCMD_DoPlan
SCMD_DoPlan
SCMD_Face
SCMD_Face
SCMD_InstantLoad
SCMD_InstantLoad
SCMD_InstantReinforceUnit
SCMD_InstantReinforceUnit
SCMD_InstantSetupTeamWeapon
SCMD_InstantSetupTeamWeapon
SCMD_InstantUpgrade
SCMD_InstantUpgrade
SCMD_Load
SCMD_Load
SCMD_Merge
SCMD_Merge
SCMD_Move
SCMD_Move
SCMD_Patrol
SCMD_Patrol
SCMD_PickUpSlotItem
SCMD_PickUpSlotItem
SCMD_Pilfer
SCMD_Pilfer
SCMD_PlaceCharge
SCMD_PlaceCharge
SCMD_RallyPoint
SCMD_RallyPoint
SCMD_Recrew
SCMD_Recrew
SCMD_ReinforceUnit
SCMD_ReinforceUnit
SCMD_RescueCasualty
SCMD_RescueCasualty
SCMD_Retreat
SCMD_Retreat
SCMD_RevertFieldSupport
SCMD_RevertFieldSupport
SCMD_SetCamouflageStance
SCMD_SetCamouflageStance
SCMD_SetMoveType
SCMD_SetMoveType
SCMD_SlotItemRemove
SCMD_SlotItemRemove
SCMD_StationaryAttack
SCMD_StationaryAttack
SCMD_Stop
SCMD_Stop
SCMD_Surprise
SCMD_Surprise
SCMD_Unload
SCMD_Unload
SCMD_UnloadSquads
SCMD_UnloadSquads
SCMD_Upgrade
SCMD_Upgrade
