Age of Empires 4 Lua API: __uncategorized
Module __uncategorized
Index
Functions
AllMarkers_FromName
Command_PlayerBroadcastMessage
DecrWeaponIndex
GetCameraNameFromPBGName
Hold_Info
IncrWeaponIndex
Orphan_Purge
ResourceContainer_CreateCache
Team_GetRelationship
_ALERT
_ImportCallback
_PRINT
addkeyword
assert
bind
cls
cmdline_exist
cmdline_string
collectgarbage
crash
crashprotected
dirt_showoverlay
dirt_showstats
div0f
div0i
dofile
error
getbuildnumber
getbuildtype
getgametype
getlocalplayer
getmapname
getmetatable
getsimrate
infiniteloop
isnetworkgame
issinglehumangame
listplayers
load
loadfile
lockstep_simulation_presentation_toggle
logprintto
memdump
memdumpf
mempoolsizes
memtofile
memvalidate
next
purevirtual
quit
rawequal
rawget
rawlen
rawset
render_viewport_toggle
restart
select
setmetatable
snan
stdvectoroob
switchplayer
type
unbind
xpcall
Functions
AllMarkers_FromName
AllMarkers_FromName(): void
Returns void
Command_PlayerBroadcastMessage
Command_PlayerBroadcastMessage(): void
Returns void
DecrWeaponIndex
DecrWeaponIndex(): void
Returns void
GetCameraNameFromPBGName
GetCameraNameFromPBGName(): void
Returns void
Hold_Info
Hold_Info(): void
Returns void
IncrWeaponIndex
IncrWeaponIndex(): void
Returns void
Orphan_Purge
Orphan_Purge(): void
Returns void
ResourceContainer_CreateCache
ResourceContainer_CreateCache(): void
Returns void
Team_GetRelationship
Team_GetRelationship(): void
Returns void
_ALERT
_ALERT(): void
Returns void
_ImportCallback
_ImportCallback(): void
Returns void
_PRINT
_PRINT(): void
Returns void
addkeyword
addkeyword(): void
Returns void
assert
assert(): void
Returns void
bind
bind(): void
Returns void
cls
cls(): void
Returns void
cmdline_exist
cmdline_exist(): void
Returns void
cmdline_string
cmdline_string(): void
Returns void
collectgarbage
collectgarbage(): void
Returns void
crash
crash(): void
Returns void
crashprotected
crashprotected(): void
Returns void
dirt_showoverlay
dirt_showoverlay(): void
Returns void
dirt_showstats
dirt_showstats(): void
Returns void
div0f
div0f(): void
Returns void
div0i
div0i(): void
Returns void
dofile
dofile(): void
Returns void
error
error(): void
Returns void
getbuildnumber
getbuildnumber(): void
Returns void
getbuildtype
getbuildtype(): void
Returns void
getgametype
getgametype(): void
Returns void
getlocalplayer
getlocalplayer(): number
Gets the local player's ID
Returns number
The local player's ID
getmapname
getmapname(): void
Returns void
getmetatable
getmetatable(): void
Returns void
getsimrate
getsimrate(): void
Returns void
infiniteloop
infiniteloop(): void
Returns void
isnetworkgame
isnetworkgame(): void
Returns void
issinglehumangame
issinglehumangame(): void
Returns void
listplayers
listplayers(): void
Returns void
load
load(): void
Returns void
loadfile
loadfile(): void
Returns void
lockstep_simulation_presentation_toggle
lockstep_simulation_presentation_toggle(): void
Returns void
logprintto
logprintto(fileName: string, text: string): void
Appends text to a file located in the folder Documents\My Games\Age of Empires IV\LogFiles The file will get created if it doesn't already exist
Parameters
fileName: string
File name (ex. "my_log.txt")
text: string
The text to append
Returns void
memdump
memdump(): void
Returns void
memdumpf
memdumpf(): void
Returns void
mempoolsizes
mempoolsizes(): void
Returns void
memtofile
memtofile(): void
Returns void
memvalidate
memvalidate(): void
Returns void
next
next(): void
Returns void
purevirtual
purevirtual(): void
Returns void
quit
quit(): void
Returns void
rawequal
rawequal(): void
Returns void
rawget
rawget(): void
Returns void
rawlen
rawlen(): void
Returns void
rawset
rawset(): void
Returns void
render_viewport_toggle
render_viewport_toggle(): void
Returns void
restart
restart(): void
Restarts the current game
Returns void
select
select(): void
Returns void
setmetatable
setmetatable(): void
Returns void
snan
snan(): void
Returns void
stdvectoroob
stdvectoroob(): void
Returns void
switchplayer
switchplayer(): void
Returns void
type
type(): void
Returns void
unbind
unbind(): void
Returns void
xpcall
xpcall(): void
Returns void
