Age of Empires 4 Lua API: AI
Module AI
Index
Functions
AIAbilityEncounter_AbilityGuidance_SetAbilityPBG
AIEncounter_Cancel
AIEncounter_CombatGuidance_AddForcedCombatTargetEGroup
AIEncounter_CombatGuidance_AddForcedCombatTargetEntity
AIEncounter_CombatGuidance_AddForcedCombatTargetSGroup
AIEncounter_CombatGuidance_AddForcedCombatTargetSquad
AIEncounter_CombatGuidance_ClearForcedCombatTargets
AIEncounter_CombatGuidance_EnableCombatGarrison
AIEncounter_CombatGuidance_RemoveForcedCombatTargetEGroup
AIEncounter_CombatGuidance_RemoveForcedCombatTargetEntity
AIEncounter_CombatGuidance_RemoveForcedCombatTargetSGroup
AIEncounter_CombatGuidance_RemoveForcedCombatTargetSquad
AIEncounter_CombatGuidance_SetCombatRangePolicy
AIEncounter_CombatGuidance_SetSpreadAttackers
AIEncounter_DataDictionarySetBool
AIEncounter_DataDictionarySetNumber
AIEncounter_DataDictionarySetPBG
AIEncounter_DefenseGuidance_EnableIdleGarrison
AIEncounter_EngagementGuidance_AddEncouterSetupLocation
AIEncounter_EngagementGuidance_ClearSetupLocationOverrides
AIEncounter_EngagementGuidance_EnableAggressiveEngagementMove
AIEncounter_EngagementGuidance_EnableConstruction
AIEncounter_EngagementGuidance_EnableSetupLocations
AIEncounter_EngagementGuidance_SetAllowResourceGatheringOutsideLeash
AIEncounter_EngagementGuidance_SetAllowReturnToPreviousStages
AIEncounter_EngagementGuidance_SetCoordinatedSetup
AIEncounter_EngagementGuidance_SetEnableSniperReactions
AIEncounter_EngagementGuidance_SetEnableSubEngagementAreas
AIEncounter_EngagementGuidance_SetMaxEngagementTime
AIEncounter_EngagementGuidance_SetMaxIdleTime
AIEncounter_EngagementGuidance_SetSetupLocationSbpPriority
AIEncounter_EngagementGuidance_SetSniperReactionsDelay
AIEncounter_EngagementGuidance_SetSniperResponderMaxNumber
AIEncounter_EngagementGuidance_SetSquadSetupLocation
AIEncounter_FallbackGuidance_EnableReinforceDuringCombat
AIEncounter_FallbackGuidance_EnableRetreatOnPinned
AIEncounter_FallbackGuidance_EnableRetreatOnSuppression
AIEncounter_FallbackGuidance_SetEntitiesRemainingThreshold
AIEncounter_FallbackGuidance_SetFallbackCapacityPercentage
AIEncounter_FallbackGuidance_SetFallbackCombatRating
AIEncounter_FallbackGuidance_SetFallbackSquadHealthPercentage
AIEncounter_FallbackGuidance_SetFallbackSquadShieldPercentage
AIEncounter_FallbackGuidance_SetFallbackVehicleHealthPercentage
AIEncounter_FallbackGuidance_SetGlobalFallbackPercentage
AIEncounter_FallbackGuidance_SetGlobalFallbackRetreat
AIEncounter_FallbackGuidance_SetReinforceHealthPercentage
AIEncounter_FallbackGuidance_SetReinforceMaxDistance
AIEncounter_FallbackGuidance_SetReinforceMinHealthRatioToReachReinforcePoint
AIEncounter_FallbackGuidance_SetRetreatCapacityPercentage
AIEncounter_FallbackGuidance_SetRetreatCombatRating
AIEncounter_FallbackGuidance_SetRetreatDelayTime
AIEncounter_FallbackGuidance_SetRetreatHealthPercentage
AIEncounter_FallbackGuidance_SetTargetPosition
AIEncounter_ForceComplete
AIEncounter_FormationGuidance_SetFormUpAtBuildingOfType
AIEncounter_FormationGuidance_SetFormUpAtEntityTarget
AIEncounter_FormationGuidance_SetFormUpAtPositionTarget
AIEncounter_FormationGuidance_SetFormUpAtSquadAverage
AIEncounter_FormationGuidance_SetFormUpAtTimeOutParams
AIEncounter_FormationPhaseGuidance_SetCombatCoordinator
AIEncounter_FormationPhaseGuidance_SetCombatExitParams
AIEncounter_FormationPhaseGuidance_SetMoveEnemiesExitParams
AIEncounter_FormationPhaseGuidance_SetMoveExitParams
AIEncounter_FormationPhase_GetEndPosition
AIEncounter_FormationPhase_GetEndReason
AIEncounter_FormationPhase_GetEnemiesAtEnd
AIEncounter_FormationPhase_GetExitCombatFitnessResult
AIEncounter_FormationPhase_GetSquadsAvailableAtEnd
AIEncounter_FormationPhase_HasValidExitInfo
AIEncounter_FormationTaskStateGuidance_MinRange
AIEncounter_FormationTaskStateGuidance_MinRangeWithProtect
AIEncounter_FormationTaskStateGuidance_Move
AIEncounter_FormationTaskStateGuidance_SetupRanged
AIEncounter_FormationTaskStateGuidance_SetupRangedWithProtect
AIEncounter_FormationTaskStateGuidance_SimpleMelee
AIEncounter_FormationTaskStateGuidance_TransportMove
AIEncounter_GetEncounterFromID
AIEncounter_IsAIPlayerValid
AIEncounter_IsValid
AIEncounter_LogDebug
AIEncounter_MoveGuidance_EnableAggressiveMove
AIEncounter_MoveGuidance_SetSquadCoherenceRadius
AIEncounter_Notify_ClearCallbacks
AIEncounter_Notify_SetEnableSnipedCallbacks
AIEncounter_Notify_SetPlayerEventEncounterID
AIEncounter_Pause
AIEncounter_ResourceGuidance_CalculateEstimatedSquadProductionTime
AIEncounter_ResourceGuidance_ClearEntities
AIEncounter_ResourceGuidance_ClearSquads
AIEncounter_ResourceGuidance_EntityGroup
AIEncounter_ResourceGuidance_IsSquadGroupEqual
AIEncounter_ResourceGuidance_SetResourceMoney
AIEncounter_ResourceGuidance_SquadGroup
AIEncounter_SetDebugName
AIEncounter_TacticFilter_Reset
AIEncounter_TacticFilter_ResetAbilityGuidance
AIEncounter_TacticFilter_ResetAbilityPriority
AIEncounter_TacticFilter_ResetPriority
AIEncounter_TacticFilter_ResetTacticGuidance
AIEncounter_TacticFilter_ResetTargetGuidance
AIEncounter_TacticFilter_SetAbilityGuidance
AIEncounter_TacticFilter_SetAbilityPriority
AIEncounter_TacticFilter_SetAbilityPriorityForSquad
AIEncounter_TacticFilter_SetDefaultAbilityGuidance
AIEncounter_TacticFilter_SetDefaultTacticGuidance
AIEncounter_TacticFilter_SetPriority
AIEncounter_TacticFilter_SetPriorityForSquad
AIEncounter_TacticFilter_SetTacticGuidance
AIEncounter_TacticFilter_SetTargetPolicy
AIEncounter_TargetGuidance_DisableSquadPatrol
AIEncounter_TargetGuidance_GetTargetAreaRadius
AIEncounter_TargetGuidance_GetTargetLeashRadius
AIEncounter_TargetGuidance_GetTargetPos
AIEncounter_TargetGuidance_SetPatrolPathByName
AIEncounter_TargetGuidance_SetPatrolWander
AIEncounter_TargetGuidance_SetSquadPatrolPathByName
AIEncounter_TargetGuidance_SetSquadPatrolWander
AIEncounter_TargetGuidance_SetTargetArea
AIEncounter_TargetGuidance_SetTargetEntity
AIEncounter_TargetGuidance_SetTargetLeash
AIEncounter_TargetGuidance_SetTargetPosition
AIEncounter_TargetGuidance_SetTargetSquad
AIEncounter_Trigger
AIPlayer_AddDebugScoreContribution
AIPlayer_CachedPathCrossesEnemyTerritory
AIPlayer_CanAISquadLockTacticItem
AIPlayer_CanSeeEntity
AIPlayer_ClearCachedPath
AIPlayer_ClearDebugScoreContributions
AIPlayer_ConstructionIsConstrained
AIPlayer_DebugClearIslandDecisionOverride
AIPlayer_DebugSetIslandDecisionOverride
AIPlayer_EnemyTerritoryDetected
AIPlayer_FindClosestSiegeTarget
AIPlayer_FindClumpContainingPosition
AIPlayer_ForBestClumpIndexesForSquad
AIPlayer_GatheringIsConstrained
AIPlayer_GetAIIslandDecision
AIPlayer_GetAnchorPosition
AIPlayer_GetBestClumpForPositionIdx
AIPlayer_GetBestClumpForSquadIdx
AIPlayer_GetBestClumpIdx
AIPlayer_GetBestClumpIdxForAbility
AIPlayer_GetBestOwnTrafficPos
AIPlayer_GetBestOwnedClumpIdx
AIPlayer_GetBestOwnedClumpIdxForAbility
AIPlayer_GetBestTrafficPos
AIPlayer_GetCachedPathLength
AIPlayer_GetCachedPathPoints
AIPlayer_GetCapturePoints
AIPlayer_GetClumpCentreSquad
AIPlayer_GetClumpPosition
AIPlayer_GetClumpTerritoryPointEntity
AIPlayer_GetDistanceToEnemyTerritory
AIPlayer_GetDynamicMultiplier
AIPlayer_GetDynamicUnitTypeMultipliersForEntity
AIPlayer_GetDynamicUnitTypeMultipliersForSquad
AIPlayer_GetKnownResourceDeposits
AIPlayer_GetLocal
AIPlayer_GetLocalFromPlayer
AIPlayer_GetOpponentPlayerAtIndex
AIPlayer_GetOpponentPlayerCount
AIPlayer_GetOrCreateHomebase
AIPlayer_GetOwnedClumpPosition
AIPlayer_GetOwnedMilitaryPointEntitiesInRange
AIPlayer_GetPositionsOfMilitaryPointsWithRelation
AIPlayer_GetRandInt
AIPlayer_GetSquadPBGProductionUtility
AIPlayer_GetStartingIsland
AIPlayer_GetStateModelAISquadListEntries
AIPlayer_GetStateModelBool
AIPlayer_GetStateModelFloat
AIPlayer_GetStateModelInt
AIPlayer_GetStateModelPBG
AIPlayer_GetStateModelTargetListEntries
AIPlayer_IsDamagedStructureOnPathToTarget
AIPlayer_IsIslandFullyScouted
AIPlayer_IsOnAnIsland
AIPlayer_IsPathProcessed
AIPlayer_IsPointThreatened
AIPlayer_IsPositionControlledByTeam
AIPlayer_IsPositionInFriendlyTerritory
AIPlayer_IsPositionInFrontLine
AIPlayer_IsPositionNearAlliedPlayerAnchorPosition
AIPlayer_IsPositionNearAlliedPlayerStartingPosition
AIPlayer_IsPositionNearPlayerAnchorPosition
AIPlayer_IsPositionNearPlayerStartingPosition
AIPlayer_IsTacticItemLocked
AIPlayer_IsTacticItemLockedByAISquad
AIPlayer_LockTacticItemForAISquad
AIPlayer_PopScoreMultiplier
AIPlayer_PopUnitTypeScoreMultiplier
AIPlayer_PositionOnStartingIsland
AIPlayer_ProcessedPathSuccessful
AIPlayer_PushScoreMultiplier
AIPlayer_PushUnitTypeScoreMultiplier
AIPlayer_RemoveEntityHomebase
AIPlayer_RemoveSquadHomebase
AIPlayer_RequestHighPath
AIPlayer_ResetAIAbilityPriorityOverride
AIPlayer_ResetAbilityPriorityOverride
AIPlayer_SetAIAbilityPriorityOverride
AIPlayer_SetAbilityPriorityOverride
AIPlayer_SetAllowResourceGatheringOutsideLeash
AIPlayer_SetEntityHomebase
AIPlayer_SetGathererDistributionOverride
AIPlayer_SetMarkerToUpdateCachedPathToHQ
AIPlayer_SetMarkerToUpdateCachedPathToPosition
AIPlayer_SetRequiresStatsUpdate
AIPlayer_SetSquadHomebase
AIPlayer_SetStrategicBaseIntention
AIPlayer_ToggleDrawCachedPath
AIPlayer_UnLockTacticItemForAISquad
AIPlayer_UpdateGathering
AIPlayer_UpdateSkirmishAttackAndCaptureTasks
AIPlayer_UpdateSkirmishPlayerAbilities
AIPlayer_UpdateSkirmishProduction
AIPlayer_UpdateSkirmishScoutingTasks
AISquad_ClearStateModelEnumTableTarget
AISquad_ClearStateModelTarget
AISquad_FindBestIsolatedSquadTarget
AISquad_FindBestSquadTarget
AISquad_FindFilteredCoverCompareCurrent
AISquad_FindSafePositionInEncounterLeash
AISquad_GetClosestCuttableObstruction
AISquad_GetClosestEnemySquadWithinArea
AISquad_GetClosestObstruction
AISquad_GetClosestObstructionOfType
AISquad_GetClumpFarBound
AISquad_GetCurrentFallBackPosition
AISquad_GetStateModelBool
AISquad_GetStateModelEntityTarget
AISquad_GetStateModelEnumTableBool
AISquad_GetStateModelEnumTableEntityTarget
AISquad_GetStateModelEnumTableFloat
AISquad_GetStateModelEnumTableInt
AISquad_GetStateModelEnumTablePBG
AISquad_GetStateModelEnumTablePlayerTarget
AISquad_GetStateModelEnumTableSquadTarget
AISquad_GetStateModelEnumTableVector3f
AISquad_GetStateModelFloat
AISquad_GetStateModelInt
AISquad_GetStateModelPBG
AISquad_GetStateModelPlayerTarget
AISquad_GetStateModelSquadTarget
AISquad_GetStateModelVector3f
AISquad_HasBeenAttacked
AISquad_HasFiredWeapon
AISquad_HasPathWithinDistance
AISquad_IsRunningSquadTacticAbility
AISquad_SetStateModelBool
AISquad_SetStateModelEntityTarget
AISquad_SetStateModelEnumTableBool
AISquad_SetStateModelEnumTableEntityTarget
AISquad_SetStateModelEnumTableFloat
AISquad_SetStateModelEnumTableInt
AISquad_SetStateModelEnumTablePBG
AISquad_SetStateModelEnumTablePlayerTarget
AISquad_SetStateModelEnumTableSquadTarget
AISquad_SetStateModelEnumTableVector3f
AISquad_SetStateModelFloat
AISquad_SetStateModelInt
AISquad_SetStateModelPBG
AISquad_SetStateModelPlayerTarget
AISquad_SetStateModelSquadTarget
AISquad_SetStateModelVector3f
AISquad_ShouldFallBackOrBraceSelf
AIStateTree_SpawnRootControllerWithStateModelTunings
AI_AddHeavyCoverEbpOccupancyOverride
AI_AddPrefab
AI_ArePlayersOnDifferentIslands
AI_CacheCombatFeatureTrainingData
AI_CalculateCombatFitnessEstimate
AI_CanEntityCauseSuppression
AI_CanLoadSquadAndAttackCurrentTarget
AI_CanSquadCauseSuppression
AI_CanSquadDecrew
AI_ClearAISquadCombatRangePolicyTaskOverride
AI_ClearCombatTrainingCacheEntry
AI_ClearPBGRepairPriority
AI_ClearPrefabAIIntents
AI_CombatFitnessCharacterizesSquad
AI_CombatFitnessGetDefensiveUpgradesForStructureArchetypeMember
AI_CombatFitnessGetHealerPBGs
AI_CombatFitnessGetOffensiveUpgradesForStructureArchetypeMember
AI_CombatFitnessGetPlayerUpgrades
AI_CombatFitnessGetSquadArchetypeNames
AI_CombatFitnessGetSquadArchetypePBGs
AI_CombatFitnessGetStructureArchetypePBGs
AI_CombatFitnessModelLoadedSucessfully
AI_CombatFitnessModelTestInputsOutputs
AI_ConvertToSimEntity
AI_ConvertToSimPlayer
AI_ConvertToSimSquad
AI_CreateAICombatFitnessLogs
AI_CreateEncounter
AI_CreateRestoreEncounter
AI_DebugAttackEncounterPositionScoringEnable
AI_DebugAttackEncounterPositionScoringIsEnabled
AI_DebugLogGroupCombatRatings
AI_DebugLogPBGCombatRatings
AI_DebugLuaEnable
AI_DebugLuaIsEnabled
AI_DebugRatingEnable
AI_DebugRatingIsEnabled
AI_DebugRenderAllTaskChildrenEnable
AI_DebugRenderAllTaskChildrenIsEnabled
AI_DebugSkirmishForwardDeployEnable
AI_DebugSkirmishForwardDeployIsEnabled
AI_DebugTextScroll_Decrement
AI_DebugTextScroll_Increment
AI_DecrementSquadAssignmentTrackID
AI_DisableAllEconomyOverrides
AI_DoString
AI_Enable
AI_EnableAll
AI_EnableEconomyOverride
AI_FindAISquadByID
AI_FindBestProducibleEntityPBGforEntityTypes
AI_FindBestProducibleSquadPBGforSquadTypes
AI_FindClosestOpenPositionForAbility
AI_FindClosestOpenPositionForAbilityWithinRange
AI_FindClosestOpenPositionForStructure
AI_FindConstructionLocation
AI_GetAIDebugging
AI_GetAIDebuggingOwnerPlayerOnly
AI_GetAISquadDataDictionaryDebug
AI_GetAIThreatMapClusters
AI_GetAbilityMaxNumTargets
AI_GetAllMilitaryPointsOfType
AI_GetAndReserveNextTaskID
AI_GetAnySquadCombatTarget
AI_GetAvoidanceMap
AI_GetCapturePointDebug
AI_GetCombatRatingDebug
AI_GetDebugAIPlayerID
AI_GetDebugTextAboveUnits
AI_GetDetailedRatings
AI_GetDifficulty
AI_GetDrawAIIslandBodyIndices
AI_GetDrawAIIslandBodyPerimeter
AI_GetDrawAIIslandClosestWaterIndices
AI_GetDrawAIIslandCoastalIndices
AI_GetDrawAIIslandImpassIndices
AI_GetDrawAIIslandIndices
AI_GetDrawAIIslandInfo
AI_GetDrawAIIslandMinimap
AI_GetDrawAIIslandOverlay
AI_GetDrawAIIslandProbeDisagreement
AI_GetDrawAIObjectManagement
AI_GetDrawAIPlayerPlannerStateTree
AI_GetDrawAIPlayerStateModel
AI_GetDrawAIPlayerStrategizerStateTree
AI_GetDrawAIPrefab
AI_GetDrawAISquadLastThreatPath
AI_GetDrawAISquadLastThreatPathTouchedList
AI_GetDrawAISquadStateModel
AI_GetDrawAIStructurePlacementQuery
AI_GetDrawAIUpdateManager
AI_GetDrawCheckCanBuildInRadius
AI_GetDrawCombatFitness
AI_GetDrawConstraintCanBuild
AI_GetDrawConstraintCanGather
AI_GetDrawConstraintSquadBuild
AI_GetDrawConstraintSquadGather
AI_GetDrawCounterScores
AI_GetDrawCustomContextStateModel
AI_GetDrawDetailedProductionScoring
AI_GetDrawEnemyTerritory
AI_GetDrawFriendlyTerritory
AI_GetDrawGatheringDepositText
AI_GetDrawGatheringManager
AI_GetDrawHomeBase
AI_GetDrawMilitaryAreaScores
AI_GetDrawProduction
AI_GetDrawRequestedProduction
AI_GetDrawResourceImportanceMap
AI_GetDrawSafeGatheringTests
AI_GetDrawScouting
AI_GetDrawScriptedStatsTarget
AI_GetDrawSquadAssignment
AI_GetDrawSquadAssignmentSelection
AI_GetDrawStrategicIntention
AI_GetDrawStrategicIslandDecisions
AI_GetDrawStructurePlacementCache
AI_GetDrawTradeRoutes
AI_GetEnableAIUpdateManager
AI_GetEnableDynamicUpdate
AI_GetEncounterDebugCombatFitnessMode
AI_GetEncounterSelectionBehaviourTypeFilter
AI_GetEncounterSelectionBehaviourTypeName
AI_GetEncounterSelectionDebug
AI_GetExclusionAreasDebug
AI_GetGatherPointDebug
AI_GetMilitaryEngagementTypeNameFromIndex
AI_GetMilitaryPointDebug
AI_GetMilitaryTargetDebug
AI_GetPersonality
AI_GetPersonalityLuaFileName
AI_GetProductionStateTreeDebug
AI_GetPruneProductionStateTreeForSelected
AI_GetRenderAllyClumps
AI_GetRenderEnemyClumps
AI_GetRenderObstructions
AI_GetRenderOwnedClumps
AI_GetRenderThreatHistory
AI_GetStructurePlacementQueryForceRefresh
AI_GetStructurePlacementUseImmediateOverlay
AI_GetTacticRenderFlag
AI_GetThreatMap
AI_GetTotalAllyTrafficMap
AI_GetTotalCombinedTrafficMap
AI_GetTotalDecayedCombinedTrafficMap
AI_GetTotalEnemyTrafficMap
AI_GetUnitStatus
AI_GetVerboseEncounterLogging
AI_IncrementSquadAssignmentTrackID
AI_IsAIPlayer
AI_IsAITargetable
AI_IsDebugDisplay
AI_IsEnabled
AI_IsLocalAIPlayer
AI_IsPositionInFrontLineDefensiveArea
AI_IsPositionNearInSupplySector
AI_IsRTM
AI_IsSquadValid
AI_LockEntity
AI_LockSquad
AI_LockSquads
AI_LogCombatTrainingData
AI_OutputPlayerUpgradeToArchetypeMappingJson
AI_PauseCurrentTasks
AI_PlayerAddExclusionArea
AI_PlayerDataDictionarySetBool
AI_PlayerDataDictionarySetNumber
AI_PlayerDataDictionarySetPBG
AI_PlayerModelLoadedSucessfully
AI_PlayerModelTestInputsOutputs
AI_PlayerRemoveExclusionArea
AI_ProductionGroupsCorrect
AI_PushPrefabAIIntent
AI_RemoveCapturePointHighPriority
AI_ResetForcedScheduleIndex
AI_RestartSCAR
AI_RestoreDefaultPersonalitySettings
AI_ScrollSquadAssignmentSelectionDown
AI_ScrollSquadAssignmentSelectionUp
AI_SetAIDebuggingOwnerPlayerOnly
AI_SetAISquadCombatRangePolicyTaskOverride
AI_SetAISquadDataDictionaryDebug
AI_SetAITargetable
AI_SetAIThreatMapClusters
AI_SetAvoidanceMap
AI_SetCapturePointAsHighPriority
AI_SetCapturePointDebug
AI_SetCombatRatingDebug
AI_SetDebugDisplay
AI_SetDebugTextAboveUnits
AI_SetDetailedRatings
AI_SetDifficulty
AI_SetDrawAIIslandBodyIndices
AI_SetDrawAIIslandBodyPerimeter
AI_SetDrawAIIslandClosestWaterIndices
AI_SetDrawAIIslandCoastalIndices
AI_SetDrawAIIslandImpassIndices
AI_SetDrawAIIslandIndices
AI_SetDrawAIIslandInfo
AI_SetDrawAIIslandMinimap
AI_SetDrawAIIslandOverlay
AI_SetDrawAIIslandProbeDisagreement
AI_SetDrawAIObjectManagement
AI_SetDrawAIPlayerPlannerStateTree
AI_SetDrawAIPlayerStateModel
AI_SetDrawAIPlayerStrategizerStateTree
AI_SetDrawAISquadLastThreatPath
AI_SetDrawAISquadLastThreatPathTouchedList
AI_SetDrawAISquadStateModel
AI_SetDrawAIStructurePlacementQuery
AI_SetDrawAIUpdateManager
AI_SetDrawCheckCanBuildInRadius
AI_SetDrawCombatFitness
AI_SetDrawConstraintCanBuild
AI_SetDrawConstraintCanGather
AI_SetDrawConstraintSquadBuild
AI_SetDrawConstraintSquadGather
AI_SetDrawCounterScores
AI_SetDrawCustomContextStateModel
AI_SetDrawDetailedProductionScoring
AI_SetDrawEnemyTerritory
AI_SetDrawFriendlyTerritory
AI_SetDrawGatheringDepositText
AI_SetDrawGatheringManager
AI_SetDrawHomeBase
AI_SetDrawMilitaryAreaScores
AI_SetDrawProduction
AI_SetDrawRequestedProduction
AI_SetDrawResourceImportanceMap
AI_SetDrawSafeGatheringTests
AI_SetDrawScouting
AI_SetDrawScriptedStatsTarget
AI_SetDrawSquadAssignment
AI_SetDrawSquadAssignmentSelection
AI_SetDrawStrategicIntention
AI_SetDrawStrategicIslandDecisions
AI_SetDrawStructurePlacementCache
AI_SetDrawTradeRoutes
AI_SetEnableAIUpdateManager
AI_SetEnableDynamicUpdate
AI_SetExclusionAreasDebug
AI_SetGatherPointDebug
AI_SetMilitaryPointDebug
AI_SetPBGRepairPriority
AI_SetPersonality
AI_SetPrefabActive
AI_SetPrefabCanReassign
AI_SetPrefabSelection_SGroup
AI_SetPrefabTarget_EGroup
AI_SetPrefabTarget_Position
AI_SetPrefabTarget_SGroup
AI_SetPrefabTarget_Waypoints
AI_SetProductionStateTreeDebug
AI_SetPruneProductionStateTreeForSelected
AI_SetRenderAllyClumps
AI_SetRenderEnemyClumps
AI_SetRenderObstructions
AI_SetRenderOwnedClumps
AI_SetRenderThreatHistory
AI_SetResourceIncomeDesire
AI_SetScoringFilter
AI_SetStructurePlacementQueryForceRefresh
AI_SetStructurePlacementUseImmediateOverlay
AI_SetTacticRenderFlag
AI_SetThreatMap
AI_SetTotalAllyTrafficMap
AI_SetTotalCombinedTrafficMap
AI_SetTotalDecayedCombinedTrafficMap
AI_SetTotalEnemyTrafficMap
AI_SetUnitStatus
AI_SetVerboseEncounterLogging
AI_SquadDataDictionaryClearSquad
AI_SquadDataDictionaryGetBool
AI_SquadDataDictionaryGetNumber
AI_SquadDataDictionaryGetSquad
AI_SquadDataDictionarySetBool
AI_SquadDataDictionarySetNumber
AI_SquadDataDictionarySetPBG
AI_SquadDataDictionarySetSquad
AI_ToggleDebugAIPlayer
AI_ToggleDebugDisplay
AI_ToggleDrawAIPrefab
AI_ToggleDrawProduction
AI_ToggleEncounterDebugCombatFitnessMode
AI_ToggleEncounterSelectionBehaviourTypeFilter
AI_ToggleEncounterSelectionDebug
AI_ToggleForcedScheduleIndexDown
AI_ToggleForcedScheduleIndexUp
AI_ToggleMilitaryTargetDebug
AI_ToggleStructurePlacementPBGDown
AI_ToggleStructurePlacementPBGUp
AI_UnlockAll
AI_UnlockEntity
AI_UnlockSquad
AI_UnlockSquads
AI_UpdateStatics
Functions
AIAbilityEncounter_AbilityGuidance_SetAbilityPBG
AIAbilityEncounter_AbilityGuidance_SetAbilityPBG(): void
Returns void
AIEncounter_Cancel
AIEncounter_Cancel(): void
Returns void
AIEncounter_CombatGuidance_AddForcedCombatTargetEGroup
AIEncounter_CombatGuidance_AddForcedCombatTargetEGroup(): void
Returns void
AIEncounter_CombatGuidance_AddForcedCombatTargetEntity
AIEncounter_CombatGuidance_AddForcedCombatTargetEntity(): void
Returns void
AIEncounter_CombatGuidance_AddForcedCombatTargetSGroup
AIEncounter_CombatGuidance_AddForcedCombatTargetSGroup(): void
Returns void
AIEncounter_CombatGuidance_AddForcedCombatTargetSquad
AIEncounter_CombatGuidance_AddForcedCombatTargetSquad(): void
Returns void
AIEncounter_CombatGuidance_ClearForcedCombatTargets
AIEncounter_CombatGuidance_ClearForcedCombatTargets(): void
Returns void
AIEncounter_CombatGuidance_EnableCombatGarrison
AIEncounter_CombatGuidance_EnableCombatGarrison(): void
Returns void
AIEncounter_CombatGuidance_RemoveForcedCombatTargetEGroup
AIEncounter_CombatGuidance_RemoveForcedCombatTargetEGroup(): void
Returns void
AIEncounter_CombatGuidance_RemoveForcedCombatTargetEntity
AIEncounter_CombatGuidance_RemoveForcedCombatTargetEntity(): void
Returns void
AIEncounter_CombatGuidance_RemoveForcedCombatTargetSGroup
AIEncounter_CombatGuidance_RemoveForcedCombatTargetSGroup(): void
Returns void
AIEncounter_CombatGuidance_RemoveForcedCombatTargetSquad
AIEncounter_CombatGuidance_RemoveForcedCombatTargetSquad(): void
Returns void
AIEncounter_CombatGuidance_SetCombatRangePolicy
AIEncounter_CombatGuidance_SetCombatRangePolicy(): void
Returns void
AIEncounter_CombatGuidance_SetSpreadAttackers
AIEncounter_CombatGuidance_SetSpreadAttackers(): void
Returns void
AIEncounter_DataDictionarySetBool
AIEncounter_DataDictionarySetBool(): void
Returns void
AIEncounter_DataDictionarySetNumber
AIEncounter_DataDictionarySetNumber(): void
Returns void
AIEncounter_DataDictionarySetPBG
AIEncounter_DataDictionarySetPBG(): void
Returns void
AIEncounter_DefenseGuidance_EnableIdleGarrison
AIEncounter_DefenseGuidance_EnableIdleGarrison(): void
Returns void
AIEncounter_EngagementGuidance_AddEncouterSetupLocation
AIEncounter_EngagementGuidance_AddEncouterSetupLocation(): void
Returns void
AIEncounter_EngagementGuidance_ClearSetupLocationOverrides
AIEncounter_EngagementGuidance_ClearSetupLocationOverrides(): void
Returns void
AIEncounter_EngagementGuidance_EnableAggressiveEngagementMove
AIEncounter_EngagementGuidance_EnableAggressiveEngagementMove(): void
Returns void
AIEncounter_EngagementGuidance_EnableConstruction
AIEncounter_EngagementGuidance_EnableConstruction(): void
Returns void
AIEncounter_EngagementGuidance_EnableSetupLocations
AIEncounter_EngagementGuidance_EnableSetupLocations(): void
Returns void
AIEncounter_EngagementGuidance_SetAllowResourceGatheringOutsideLeash
AIEncounter_EngagementGuidance_SetAllowResourceGatheringOutsideLeash(): void
Returns void
AIEncounter_EngagementGuidance_SetAllowReturnToPreviousStages
AIEncounter_EngagementGuidance_SetAllowReturnToPreviousStages(): void
Returns void
AIEncounter_EngagementGuidance_SetCoordinatedSetup
AIEncounter_EngagementGuidance_SetCoordinatedSetup(): void
Returns void
AIEncounter_EngagementGuidance_SetEnableSniperReactions
AIEncounter_EngagementGuidance_SetEnableSniperReactions(): void
Returns void
AIEncounter_EngagementGuidance_SetEnableSubEngagementAreas
AIEncounter_EngagementGuidance_SetEnableSubEngagementAreas(): void
Returns void
AIEncounter_EngagementGuidance_SetMaxEngagementTime
AIEncounter_EngagementGuidance_SetMaxEngagementTime(): void
Returns void
AIEncounter_EngagementGuidance_SetMaxIdleTime
AIEncounter_EngagementGuidance_SetMaxIdleTime(): void
Returns void
AIEncounter_EngagementGuidance_SetSetupLocationSbpPriority
AIEncounter_EngagementGuidance_SetSetupLocationSbpPriority(): void
Returns void
AIEncounter_EngagementGuidance_SetSniperReactionsDelay
AIEncounter_EngagementGuidance_SetSniperReactionsDelay(): void
Returns void
AIEncounter_EngagementGuidance_SetSniperResponderMaxNumber
AIEncounter_EngagementGuidance_SetSniperResponderMaxNumber(): void
Returns void
AIEncounter_EngagementGuidance_SetSquadSetupLocation
AIEncounter_EngagementGuidance_SetSquadSetupLocation(): void
Returns void
AIEncounter_FallbackGuidance_EnableReinforceDuringCombat
AIEncounter_FallbackGuidance_EnableReinforceDuringCombat(): void
Returns void
AIEncounter_FallbackGuidance_EnableRetreatOnPinned
AIEncounter_FallbackGuidance_EnableRetreatOnPinned(): void
Returns void
AIEncounter_FallbackGuidance_EnableRetreatOnSuppression
AIEncounter_FallbackGuidance_EnableRetreatOnSuppression(): void
Returns void
AIEncounter_FallbackGuidance_SetEntitiesRemainingThreshold
AIEncounter_FallbackGuidance_SetEntitiesRemainingThreshold(): void
Returns void
AIEncounter_FallbackGuidance_SetFallbackCapacityPercentage
AIEncounter_FallbackGuidance_SetFallbackCapacityPercentage(): void
Returns void
AIEncounter_FallbackGuidance_SetFallbackCombatRating
AIEncounter_FallbackGuidance_SetFallbackCombatRating(): void
Returns void
AIEncounter_FallbackGuidance_SetFallbackSquadHealthPercentage
AIEncounter_FallbackGuidance_SetFallbackSquadHealthPercentage(): void
Returns void
AIEncounter_FallbackGuidance_SetFallbackSquadShieldPercentage
AIEncounter_FallbackGuidance_SetFallbackSquadShieldPercentage(): void
Returns void
AIEncounter_FallbackGuidance_SetFallbackVehicleHealthPercentage
AIEncounter_FallbackGuidance_SetFallbackVehicleHealthPercentage(): void
Returns void
AIEncounter_FallbackGuidance_SetGlobalFallbackPercentage
AIEncounter_FallbackGuidance_SetGlobalFallbackPercentage(): void
Returns void
AIEncounter_FallbackGuidance_SetGlobalFallbackRetreat
AIEncounter_FallbackGuidance_SetGlobalFallbackRetreat(): void
Returns void
AIEncounter_FallbackGuidance_SetReinforceHealthPercentage
AIEncounter_FallbackGuidance_SetReinforceHealthPercentage(): void
Returns void
AIEncounter_FallbackGuidance_SetReinforceMaxDistance
AIEncounter_FallbackGuidance_SetReinforceMaxDistance(): void
Returns void
AIEncounter_FallbackGuidance_SetReinforceMinHealthRatioToReachReinforcePoint
AIEncounter_FallbackGuidance_SetReinforceMinHealthRatioToReachReinforcePoint(): void
Returns void
AIEncounter_FallbackGuidance_SetRetreatCapacityPercentage
AIEncounter_FallbackGuidance_SetRetreatCapacityPercentage(): void
Returns void
AIEncounter_FallbackGuidance_SetRetreatCombatRating
AIEncounter_FallbackGuidance_SetRetreatCombatRating(): void
Returns void
AIEncounter_FallbackGuidance_SetRetreatDelayTime
AIEncounter_FallbackGuidance_SetRetreatDelayTime(): void
Returns void
AIEncounter_FallbackGuidance_SetRetreatHealthPercentage
AIEncounter_FallbackGuidance_SetRetreatHealthPercentage(): void
Returns void
AIEncounter_FallbackGuidance_SetTargetPosition
AIEncounter_FallbackGuidance_SetTargetPosition(): void
Returns void
AIEncounter_ForceComplete
AIEncounter_ForceComplete(): void
Returns void
AIEncounter_FormationGuidance_SetFormUpAtBuildingOfType
AIEncounter_FormationGuidance_SetFormUpAtBuildingOfType(): void
Returns void
AIEncounter_FormationGuidance_SetFormUpAtEntityTarget
AIEncounter_FormationGuidance_SetFormUpAtEntityTarget(): void
Returns void
AIEncounter_FormationGuidance_SetFormUpAtPositionTarget
AIEncounter_FormationGuidance_SetFormUpAtPositionTarget(): void
Returns void
AIEncounter_FormationGuidance_SetFormUpAtSquadAverage
AIEncounter_FormationGuidance_SetFormUpAtSquadAverage(): void
Returns void
AIEncounter_FormationGuidance_SetFormUpAtTimeOutParams
AIEncounter_FormationGuidance_SetFormUpAtTimeOutParams(): void
Returns void
AIEncounter_FormationPhaseGuidance_SetCombatCoordinator
AIEncounter_FormationPhaseGuidance_SetCombatCoordinator(): void
Returns void
AIEncounter_FormationPhaseGuidance_SetCombatExitParams
AIEncounter_FormationPhaseGuidance_SetCombatExitParams(): void
Returns void
AIEncounter_FormationPhaseGuidance_SetMoveEnemiesExitParams
AIEncounter_FormationPhaseGuidance_SetMoveEnemiesExitParams(): void
Returns void
AIEncounter_FormationPhaseGuidance_SetMoveExitParams
AIEncounter_FormationPhaseGuidance_SetMoveExitParams(): void
Returns void
AIEncounter_FormationPhase_GetEndPosition
AIEncounter_FormationPhase_GetEndPosition(): void
Returns void
AIEncounter_FormationPhase_GetEndReason
AIEncounter_FormationPhase_GetEndReason(): void
Returns void
AIEncounter_FormationPhase_GetEnemiesAtEnd
AIEncounter_FormationPhase_GetEnemiesAtEnd(): void
Returns void
AIEncounter_FormationPhase_GetExitCombatFitnessResult
AIEncounter_FormationPhase_GetExitCombatFitnessResult(): void
Returns void
AIEncounter_FormationPhase_GetSquadsAvailableAtEnd
AIEncounter_FormationPhase_GetSquadsAvailableAtEnd(): void
Returns void
AIEncounter_FormationPhase_HasValidExitInfo
AIEncounter_FormationPhase_HasValidExitInfo(): void
Returns void
AIEncounter_FormationTaskStateGuidance_MinRange
AIEncounter_FormationTaskStateGuidance_MinRange(): void
Returns void
AIEncounter_FormationTaskStateGuidance_MinRangeWithProtect
AIEncounter_FormationTaskStateGuidance_MinRangeWithProtect(): void
Returns void
AIEncounter_FormationTaskStateGuidance_Move
AIEncounter_FormationTaskStateGuidance_Move(): void
Returns void
AIEncounter_FormationTaskStateGuidance_SetupRanged
AIEncounter_FormationTaskStateGuidance_SetupRanged(): void
Returns void
AIEncounter_FormationTaskStateGuidance_SetupRangedWithProtect
AIEncounter_FormationTaskStateGuidance_SetupRangedWithProtect(): void
Returns void
AIEncounter_FormationTaskStateGuidance_SimpleMelee
AIEncounter_FormationTaskStateGuidance_SimpleMelee(): void
Returns void
AIEncounter_FormationTaskStateGuidance_TransportMove
AIEncounter_FormationTaskStateGuidance_TransportMove(): void
Returns void
AIEncounter_GetEncounterFromID
AIEncounter_GetEncounterFromID(): void
Returns void
AIEncounter_IsAIPlayerValid
AIEncounter_IsAIPlayerValid(): void
Returns void
AIEncounter_IsValid
AIEncounter_IsValid(): void
Returns void
AIEncounter_LogDebug
AIEncounter_LogDebug(): void
Returns void
AIEncounter_MoveGuidance_EnableAggressiveMove
AIEncounter_MoveGuidance_EnableAggressiveMove(): void
Returns void
AIEncounter_MoveGuidance_SetSquadCoherenceRadius
AIEncounter_MoveGuidance_SetSquadCoherenceRadius(): void
Returns void
AIEncounter_Notify_ClearCallbacks
AIEncounter_Notify_ClearCallbacks(): void
Returns void
AIEncounter_Notify_SetEnableSnipedCallbacks
AIEncounter_Notify_SetEnableSnipedCallbacks(): void
Returns void
AIEncounter_Notify_SetPlayerEventEncounterID
AIEncounter_Notify_SetPlayerEventEncounterID(): void
Returns void
AIEncounter_Pause
AIEncounter_Pause(): void
Returns void
AIEncounter_ResourceGuidance_CalculateEstimatedSquadProductionTime
AIEncounter_ResourceGuidance_CalculateEstimatedSquadProductionTime(): void
Returns void
AIEncounter_ResourceGuidance_ClearEntities
AIEncounter_ResourceGuidance_ClearEntities(): void
Returns void
AIEncounter_ResourceGuidance_ClearSquads
AIEncounter_ResourceGuidance_ClearSquads(): void
Returns void
AIEncounter_ResourceGuidance_EntityGroup
AIEncounter_ResourceGuidance_EntityGroup(): void
Returns void
AIEncounter_ResourceGuidance_IsSquadGroupEqual
AIEncounter_ResourceGuidance_IsSquadGroupEqual(): void
Returns void
AIEncounter_ResourceGuidance_SetResourceMoney
AIEncounter_ResourceGuidance_SetResourceMoney(): void
Returns void
AIEncounter_ResourceGuidance_SquadGroup
AIEncounter_ResourceGuidance_SquadGroup(): void
Returns void
AIEncounter_SetDebugName
AIEncounter_SetDebugName(): void
Returns void
AIEncounter_TacticFilter_Reset
AIEncounter_TacticFilter_Reset(): void
Returns void
AIEncounter_TacticFilter_ResetAbilityGuidance
AIEncounter_TacticFilter_ResetAbilityGuidance(): void
Returns void
AIEncounter_TacticFilter_ResetAbilityPriority
AIEncounter_TacticFilter_ResetAbilityPriority(): void
Returns void
AIEncounter_TacticFilter_ResetPriority
AIEncounter_TacticFilter_ResetPriority(): void
Returns void
AIEncounter_TacticFilter_ResetTacticGuidance
AIEncounter_TacticFilter_ResetTacticGuidance(): void
Returns void
AIEncounter_TacticFilter_ResetTargetGuidance
AIEncounter_TacticFilter_ResetTargetGuidance(): void
Returns void
AIEncounter_TacticFilter_SetAbilityGuidance
AIEncounter_TacticFilter_SetAbilityGuidance(): void
Returns void
AIEncounter_TacticFilter_SetAbilityPriority
AIEncounter_TacticFilter_SetAbilityPriority(): void
Returns void
AIEncounter_TacticFilter_SetAbilityPriorityForSquad
AIEncounter_TacticFilter_SetAbilityPriorityForSquad(): void
Returns void
AIEncounter_TacticFilter_SetDefaultAbilityGuidance
AIEncounter_TacticFilter_SetDefaultAbilityGuidance(): void
Returns void
AIEncounter_TacticFilter_SetDefaultTacticGuidance
AIEncounter_TacticFilter_SetDefaultTacticGuidance(): void
Returns void
AIEncounter_TacticFilter_SetPriority
AIEncounter_TacticFilter_SetPriority(): void
Returns void
AIEncounter_TacticFilter_SetPriorityForSquad
AIEncounter_TacticFilter_SetPriorityForSquad(): void
Returns void
AIEncounter_TacticFilter_SetTacticGuidance
AIEncounter_TacticFilter_SetTacticGuidance(): void
Returns void
AIEncounter_TacticFilter_SetTargetPolicy
AIEncounter_TacticFilter_SetTargetPolicy(): void
Returns void
AIEncounter_TargetGuidance_DisableSquadPatrol
AIEncounter_TargetGuidance_DisableSquadPatrol(): void
Returns void
AIEncounter_TargetGuidance_GetTargetAreaRadius
AIEncounter_TargetGuidance_GetTargetAreaRadius(): void
Returns void
AIEncounter_TargetGuidance_GetTargetLeashRadius
AIEncounter_TargetGuidance_GetTargetLeashRadius(): void
Returns void
AIEncounter_TargetGuidance_GetTargetPos
AIEncounter_TargetGuidance_GetTargetPos(): void
Returns void
AIEncounter_TargetGuidance_SetPatrolPathByName
AIEncounter_TargetGuidance_SetPatrolPathByName(): void
Returns void
AIEncounter_TargetGuidance_SetPatrolWander
AIEncounter_TargetGuidance_SetPatrolWander(): void
Returns void
AIEncounter_TargetGuidance_SetSquadPatrolPathByName
AIEncounter_TargetGuidance_SetSquadPatrolPathByName(): void
Returns void
AIEncounter_TargetGuidance_SetSquadPatrolWander
AIEncounter_TargetGuidance_SetSquadPatrolWander(): void
Returns void
AIEncounter_TargetGuidance_SetTargetArea
AIEncounter_TargetGuidance_SetTargetArea(): void
Returns void
AIEncounter_TargetGuidance_SetTargetEntity
AIEncounter_TargetGuidance_SetTargetEntity(): void
Returns void
AIEncounter_TargetGuidance_SetTargetLeash
AIEncounter_TargetGuidance_SetTargetLeash(): void
Returns void
AIEncounter_TargetGuidance_SetTargetPosition
AIEncounter_TargetGuidance_SetTargetPosition(): void
Returns void
AIEncounter_TargetGuidance_SetTargetSquad
AIEncounter_TargetGuidance_SetTargetSquad(): void
Returns void
AIEncounter_Trigger
AIEncounter_Trigger(): void
Returns void
AIPlayer_AddDebugScoreContribution
AIPlayer_AddDebugScoreContribution(): void
Returns void
AIPlayer_CachedPathCrossesEnemyTerritory
AIPlayer_CachedPathCrossesEnemyTerritory(): void
Returns void
AIPlayer_CanAISquadLockTacticItem
AIPlayer_CanAISquadLockTacticItem(): void
Returns void
AIPlayer_CanSeeEntity
AIPlayer_CanSeeEntity(): void
Returns void
AIPlayer_ClearCachedPath
AIPlayer_ClearCachedPath(): void
Returns void
AIPlayer_ClearDebugScoreContributions
AIPlayer_ClearDebugScoreContributions(): void
Returns void
AIPlayer_ConstructionIsConstrained
AIPlayer_ConstructionIsConstrained(): void
Returns void
AIPlayer_DebugClearIslandDecisionOverride
AIPlayer_DebugClearIslandDecisionOverride(): void
Returns void
AIPlayer_DebugSetIslandDecisionOverride
AIPlayer_DebugSetIslandDecisionOverride(): void
Returns void
AIPlayer_EnemyTerritoryDetected
AIPlayer_EnemyTerritoryDetected(): void
Returns void
AIPlayer_FindClosestSiegeTarget
AIPlayer_FindClosestSiegeTarget(): void
Returns void
AIPlayer_FindClumpContainingPosition
AIPlayer_FindClumpContainingPosition(): void
Returns void
AIPlayer_ForBestClumpIndexesForSquad
AIPlayer_ForBestClumpIndexesForSquad(): void
Returns void
AIPlayer_GatheringIsConstrained
AIPlayer_GatheringIsConstrained(): void
Returns void
AIPlayer_GetAIIslandDecision
AIPlayer_GetAIIslandDecision(): void
Returns void
AIPlayer_GetAnchorPosition
AIPlayer_GetAnchorPosition(): void
Returns void
AIPlayer_GetBestClumpForPositionIdx
AIPlayer_GetBestClumpForPositionIdx(): void
Returns void
AIPlayer_GetBestClumpForSquadIdx
AIPlayer_GetBestClumpForSquadIdx(): void
Returns void
AIPlayer_GetBestClumpIdx
AIPlayer_GetBestClumpIdx(): void
Returns void
AIPlayer_GetBestClumpIdxForAbility
AIPlayer_GetBestClumpIdxForAbility(): void
Returns void
AIPlayer_GetBestOwnTrafficPos
AIPlayer_GetBestOwnTrafficPos(): void
Returns void
AIPlayer_GetBestOwnedClumpIdx
AIPlayer_GetBestOwnedClumpIdx(): void
Returns void
AIPlayer_GetBestOwnedClumpIdxForAbility
AIPlayer_GetBestOwnedClumpIdxForAbility(): void
Returns void
AIPlayer_GetBestTrafficPos
AIPlayer_GetBestTrafficPos(): void
Returns void
AIPlayer_GetCachedPathLength
AIPlayer_GetCachedPathLength(): void
Returns void
AIPlayer_GetCachedPathPoints
AIPlayer_GetCachedPathPoints(): void
Returns void
AIPlayer_GetCapturePoints
AIPlayer_GetCapturePoints(): void
Returns void
AIPlayer_GetClumpCentreSquad
AIPlayer_GetClumpCentreSquad(): void
Returns void
AIPlayer_GetClumpPosition
AIPlayer_GetClumpPosition(): void
Returns void
AIPlayer_GetClumpTerritoryPointEntity
AIPlayer_GetClumpTerritoryPointEntity(): void
Returns void
AIPlayer_GetDistanceToEnemyTerritory
AIPlayer_GetDistanceToEnemyTerritory(): void
Returns void
AIPlayer_GetDynamicMultiplier
AIPlayer_GetDynamicMultiplier(): void
Returns void
AIPlayer_GetDynamicUnitTypeMultipliersForEntity
AIPlayer_GetDynamicUnitTypeMultipliersForEntity(): void
Returns void
AIPlayer_GetDynamicUnitTypeMultipliersForSquad
AIPlayer_GetDynamicUnitTypeMultipliersForSquad(): void
Returns void
AIPlayer_GetKnownResourceDeposits
AIPlayer_GetKnownResourceDeposits(): void
Returns void
AIPlayer_GetLocal
AIPlayer_GetLocal(): void
Returns void
AIPlayer_GetLocalFromPlayer
AIPlayer_GetLocalFromPlayer(): void
Returns void
AIPlayer_GetOpponentPlayerAtIndex
AIPlayer_GetOpponentPlayerAtIndex(): void
Returns void
AIPlayer_GetOpponentPlayerCount
AIPlayer_GetOpponentPlayerCount(): void
Returns void
AIPlayer_GetOrCreateHomebase
AIPlayer_GetOrCreateHomebase(): void
Returns void
AIPlayer_GetOwnedClumpPosition
AIPlayer_GetOwnedClumpPosition(): void
Returns void
AIPlayer_GetOwnedMilitaryPointEntitiesInRange
AIPlayer_GetOwnedMilitaryPointEntitiesInRange(): void
Returns void
AIPlayer_GetPositionsOfMilitaryPointsWithRelation
AIPlayer_GetPositionsOfMilitaryPointsWithRelation(): void
Returns void
AIPlayer_GetRandInt
AIPlayer_GetRandInt(): void
Returns void
AIPlayer_GetSquadPBGProductionUtility
AIPlayer_GetSquadPBGProductionUtility(): void
Returns void
AIPlayer_GetStartingIsland
AIPlayer_GetStartingIsland(): void
Returns void
AIPlayer_GetStateModelAISquadListEntries
AIPlayer_GetStateModelAISquadListEntries(): void
Returns void
AIPlayer_GetStateModelBool
AIPlayer_GetStateModelBool(): void
Returns void
AIPlayer_GetStateModelFloat
AIPlayer_GetStateModelFloat(): void
Returns void
AIPlayer_GetStateModelInt
AIPlayer_GetStateModelInt(): void
Returns void
AIPlayer_GetStateModelPBG
AIPlayer_GetStateModelPBG(): void
Returns void
AIPlayer_GetStateModelTargetListEntries
AIPlayer_GetStateModelTargetListEntries(): void
Returns void
AIPlayer_IsDamagedStructureOnPathToTarget
AIPlayer_IsDamagedStructureOnPathToTarget(): void
Returns void
AIPlayer_IsIslandFullyScouted
AIPlayer_IsIslandFullyScouted(): void
Returns void
AIPlayer_IsOnAnIsland
AIPlayer_IsOnAnIsland(): void
Returns void
AIPlayer_IsPathProcessed
AIPlayer_IsPathProcessed(): void
Returns void
AIPlayer_IsPointThreatened
AIPlayer_IsPointThreatened(): void
Returns void
AIPlayer_IsPositionControlledByTeam
AIPlayer_IsPositionControlledByTeam(): void
Returns void
AIPlayer_IsPositionInFriendlyTerritory
AIPlayer_IsPositionInFriendlyTerritory(): void
Returns void
AIPlayer_IsPositionInFrontLine
AIPlayer_IsPositionInFrontLine(): void
Returns void
AIPlayer_IsPositionNearAlliedPlayerAnchorPosition
AIPlayer_IsPositionNearAlliedPlayerAnchorPosition(): void
Returns void
AIPlayer_IsPositionNearAlliedPlayerStartingPosition
AIPlayer_IsPositionNearAlliedPlayerStartingPosition(): void
Returns void
AIPlayer_IsPositionNearPlayerAnchorPosition
AIPlayer_IsPositionNearPlayerAnchorPosition(): void
Returns void
AIPlayer_IsPositionNearPlayerStartingPosition
AIPlayer_IsPositionNearPlayerStartingPosition(): void
Returns void
AIPlayer_IsTacticItemLocked
AIPlayer_IsTacticItemLocked(): void
Returns void
AIPlayer_IsTacticItemLockedByAISquad
AIPlayer_IsTacticItemLockedByAISquad(): void
Returns void
AIPlayer_LockTacticItemForAISquad
AIPlayer_LockTacticItemForAISquad(): void
Returns void
AIPlayer_PopScoreMultiplier
AIPlayer_PopScoreMultiplier(): void
Returns void
AIPlayer_PopUnitTypeScoreMultiplier
AIPlayer_PopUnitTypeScoreMultiplier(): void
Returns void
AIPlayer_PositionOnStartingIsland
AIPlayer_PositionOnStartingIsland(): void
Returns void
AIPlayer_ProcessedPathSuccessful
AIPlayer_ProcessedPathSuccessful(): void
Returns void
AIPlayer_PushScoreMultiplier
AIPlayer_PushScoreMultiplier(): void
Returns void
AIPlayer_PushUnitTypeScoreMultiplier
AIPlayer_PushUnitTypeScoreMultiplier(): void
Returns void
AIPlayer_RemoveEntityHomebase
AIPlayer_RemoveEntityHomebase(): void
Returns void
AIPlayer_RemoveSquadHomebase
AIPlayer_RemoveSquadHomebase(): void
Returns void
AIPlayer_RequestHighPath
AIPlayer_RequestHighPath(): void
Returns void
AIPlayer_ResetAIAbilityPriorityOverride
AIPlayer_ResetAIAbilityPriorityOverride(): void
Returns void
AIPlayer_ResetAbilityPriorityOverride
AIPlayer_ResetAbilityPriorityOverride(): void
Returns void
AIPlayer_SetAIAbilityPriorityOverride
AIPlayer_SetAIAbilityPriorityOverride(): void
Returns void
AIPlayer_SetAbilityPriorityOverride
AIPlayer_SetAbilityPriorityOverride(): void
Returns void
AIPlayer_SetAllowResourceGatheringOutsideLeash
AIPlayer_SetAllowResourceGatheringOutsideLeash(): void
Returns void
AIPlayer_SetEntityHomebase
AIPlayer_SetEntityHomebase(): void
Returns void
AIPlayer_SetGathererDistributionOverride
AIPlayer_SetGathererDistributionOverride(): void
Returns void
AIPlayer_SetMarkerToUpdateCachedPathToHQ
AIPlayer_SetMarkerToUpdateCachedPathToHQ(): void
Returns void
AIPlayer_SetMarkerToUpdateCachedPathToPosition
AIPlayer_SetMarkerToUpdateCachedPathToPosition(): void
Returns void
AIPlayer_SetRequiresStatsUpdate
AIPlayer_SetRequiresStatsUpdate(): void
Returns void
AIPlayer_SetSquadHomebase
AIPlayer_SetSquadHomebase(): void
Returns void
AIPlayer_SetStrategicBaseIntention
AIPlayer_SetStrategicBaseIntention(): void
Returns void
AIPlayer_ToggleDrawCachedPath
AIPlayer_ToggleDrawCachedPath(): void
Returns void
AIPlayer_UnLockTacticItemForAISquad
AIPlayer_UnLockTacticItemForAISquad(): void
Returns void
AIPlayer_UpdateGathering
AIPlayer_UpdateGathering(): void
Returns void
AIPlayer_UpdateSkirmishAttackAndCaptureTasks
AIPlayer_UpdateSkirmishAttackAndCaptureTasks(): void
Returns void
AIPlayer_UpdateSkirmishPlayerAbilities
AIPlayer_UpdateSkirmishPlayerAbilities(): void
Returns void
AIPlayer_UpdateSkirmishProduction
AIPlayer_UpdateSkirmishProduction(): void
Returns void
AIPlayer_UpdateSkirmishScoutingTasks
AIPlayer_UpdateSkirmishScoutingTasks(): void
Returns void
AISquad_ClearStateModelEnumTableTarget
AISquad_ClearStateModelEnumTableTarget(): void
Returns void
AISquad_ClearStateModelTarget
AISquad_ClearStateModelTarget(): void
Returns void
AISquad_FindBestIsolatedSquadTarget
AISquad_FindBestIsolatedSquadTarget(): void
Returns void
AISquad_FindBestSquadTarget
AISquad_FindBestSquadTarget(): void
Returns void
AISquad_FindFilteredCoverCompareCurrent
AISquad_FindFilteredCoverCompareCurrent(): void
Returns void
AISquad_FindSafePositionInEncounterLeash
AISquad_FindSafePositionInEncounterLeash(): void
Returns void
AISquad_GetClosestCuttableObstruction
AISquad_GetClosestCuttableObstruction(): void
Returns void
AISquad_GetClosestEnemySquadWithinArea
AISquad_GetClosestEnemySquadWithinArea(): void
Returns void
AISquad_GetClosestObstruction
AISquad_GetClosestObstruction(): void
Returns void
AISquad_GetClosestObstructionOfType
AISquad_GetClosestObstructionOfType(): void
Returns void
AISquad_GetClumpFarBound
AISquad_GetClumpFarBound(): void
Returns void
AISquad_GetCurrentFallBackPosition
AISquad_GetCurrentFallBackPosition(): void
Returns void
AISquad_GetStateModelBool
AISquad_GetStateModelBool(): void
Returns void
AISquad_GetStateModelEntityTarget
AISquad_GetStateModelEntityTarget(): void
Returns void
AISquad_GetStateModelEnumTableBool
AISquad_GetStateModelEnumTableBool(): void
Returns void
AISquad_GetStateModelEnumTableEntityTarget
AISquad_GetStateModelEnumTableEntityTarget(): void
Returns void
AISquad_GetStateModelEnumTableFloat
AISquad_GetStateModelEnumTableFloat(): void
Returns void
AISquad_GetStateModelEnumTableInt
AISquad_GetStateModelEnumTableInt(): void
Returns void
AISquad_GetStateModelEnumTablePBG
AISquad_GetStateModelEnumTablePBG(): void
Returns void
AISquad_GetStateModelEnumTablePlayerTarget
AISquad_GetStateModelEnumTablePlayerTarget(): void
Returns void
AISquad_GetStateModelEnumTableSquadTarget
AISquad_GetStateModelEnumTableSquadTarget(): void
Returns void
AISquad_GetStateModelEnumTableVector3f
AISquad_GetStateModelEnumTableVector3f(): void
Returns void
AISquad_GetStateModelFloat
AISquad_GetStateModelFloat(): void
Returns void
AISquad_GetStateModelInt
AISquad_GetStateModelInt(): void
Returns void
AISquad_GetStateModelPBG
AISquad_GetStateModelPBG(): void
Returns void
AISquad_GetStateModelPlayerTarget
AISquad_GetStateModelPlayerTarget(): void
Returns void
AISquad_GetStateModelSquadTarget
AISquad_GetStateModelSquadTarget(): void
Returns void
AISquad_GetStateModelVector3f
AISquad_GetStateModelVector3f(): void
Returns void
AISquad_HasBeenAttacked
AISquad_HasBeenAttacked(): void
Returns void
AISquad_HasFiredWeapon
AISquad_HasFiredWeapon(): void
Returns void
AISquad_HasPathWithinDistance
AISquad_HasPathWithinDistance(): void
Returns void
AISquad_IsRunningSquadTacticAbility
AISquad_IsRunningSquadTacticAbility(): void
Returns void
AISquad_SetStateModelBool
AISquad_SetStateModelBool(): void
Returns void
AISquad_SetStateModelEntityTarget
AISquad_SetStateModelEntityTarget(): void
Returns void
AISquad_SetStateModelEnumTableBool
AISquad_SetStateModelEnumTableBool(): void
Returns void
AISquad_SetStateModelEnumTableEntityTarget
AISquad_SetStateModelEnumTableEntityTarget(): void
Returns void
AISquad_SetStateModelEnumTableFloat
AISquad_SetStateModelEnumTableFloat(): void
Returns void
AISquad_SetStateModelEnumTableInt
AISquad_SetStateModelEnumTableInt(): void
Returns void
AISquad_SetStateModelEnumTablePBG
AISquad_SetStateModelEnumTablePBG(): void
Returns void
AISquad_SetStateModelEnumTablePlayerTarget
AISquad_SetStateModelEnumTablePlayerTarget(): void
Returns void
AISquad_SetStateModelEnumTableSquadTarget
AISquad_SetStateModelEnumTableSquadTarget(): void
Returns void
AISquad_SetStateModelEnumTableVector3f
AISquad_SetStateModelEnumTableVector3f(): void
Returns void
AISquad_SetStateModelFloat
AISquad_SetStateModelFloat(): void
Returns void
AISquad_SetStateModelInt
AISquad_SetStateModelInt(): void
Returns void
AISquad_SetStateModelPBG
AISquad_SetStateModelPBG(): void
Returns void
AISquad_SetStateModelPlayerTarget
AISquad_SetStateModelPlayerTarget(): void
Returns void
AISquad_SetStateModelSquadTarget
AISquad_SetStateModelSquadTarget(): void
Returns void
AISquad_SetStateModelVector3f
AISquad_SetStateModelVector3f(): void
Returns void
AISquad_ShouldFallBackOrBraceSelf
AISquad_ShouldFallBackOrBraceSelf(): void
Returns void
AIStateTree_SpawnRootControllerWithStateModelTunings
AIStateTree_SpawnRootControllerWithStateModelTunings(): void
Returns void
AI_AddHeavyCoverEbpOccupancyOverride
AI_AddHeavyCoverEbpOccupancyOverride(): void
Returns void
AI_AddPrefab
AI_AddPrefab(): void
Returns void
AI_ArePlayersOnDifferentIslands
AI_ArePlayersOnDifferentIslands(): void
Returns void
AI_CacheCombatFeatureTrainingData
AI_CacheCombatFeatureTrainingData(): void
Returns void
AI_CalculateCombatFitnessEstimate
AI_CalculateCombatFitnessEstimate(): void
Returns void
AI_CanEntityCauseSuppression
AI_CanEntityCauseSuppression(): void
Returns void
AI_CanLoadSquadAndAttackCurrentTarget
AI_CanLoadSquadAndAttackCurrentTarget(): void
Returns void
AI_CanSquadCauseSuppression
AI_CanSquadCauseSuppression(): void
Returns void
AI_CanSquadDecrew
AI_CanSquadDecrew(): void
Returns void
AI_ClearAISquadCombatRangePolicyTaskOverride
AI_ClearAISquadCombatRangePolicyTaskOverride(): void
Returns void
AI_ClearCombatTrainingCacheEntry
AI_ClearCombatTrainingCacheEntry(): void
Returns void
AI_ClearPBGRepairPriority
AI_ClearPBGRepairPriority(): void
Returns void
AI_ClearPrefabAIIntents
AI_ClearPrefabAIIntents(): void
Returns void
AI_CombatFitnessCharacterizesSquad
AI_CombatFitnessCharacterizesSquad(): void
Returns void
AI_CombatFitnessGetDefensiveUpgradesForStructureArchetypeMember
AI_CombatFitnessGetDefensiveUpgradesForStructureArchetypeMember(): void
Returns void
AI_CombatFitnessGetHealerPBGs
AI_CombatFitnessGetHealerPBGs(): void
Returns void
AI_CombatFitnessGetOffensiveUpgradesForStructureArchetypeMember
AI_CombatFitnessGetOffensiveUpgradesForStructureArchetypeMember(): void
Returns void
AI_CombatFitnessGetPlayerUpgrades
AI_CombatFitnessGetPlayerUpgrades(): void
Returns void
AI_CombatFitnessGetSquadArchetypeNames
AI_CombatFitnessGetSquadArchetypeNames(): void
Returns void
AI_CombatFitnessGetSquadArchetypePBGs
AI_CombatFitnessGetSquadArchetypePBGs(): void
Returns void
AI_CombatFitnessGetStructureArchetypePBGs
AI_CombatFitnessGetStructureArchetypePBGs(): void
Returns void
AI_CombatFitnessModelLoadedSucessfully
AI_CombatFitnessModelLoadedSucessfully(): void
Returns void
AI_CombatFitnessModelTestInputsOutputs
AI_CombatFitnessModelTestInputsOutputs(): void
Returns void
AI_ConvertToSimEntity
AI_ConvertToSimEntity(): void
Returns void
AI_ConvertToSimPlayer
AI_ConvertToSimPlayer(): void
Returns void
AI_ConvertToSimSquad
AI_ConvertToSimSquad(): void
Returns void
AI_CreateAICombatFitnessLogs
AI_CreateAICombatFitnessLogs(): void
Returns void
AI_CreateEncounter
AI_CreateEncounter(): void
Returns void
AI_CreateRestoreEncounter
AI_CreateRestoreEncounter(): void
Returns void
AI_DebugAttackEncounterPositionScoringEnable
AI_DebugAttackEncounterPositionScoringEnable(): void
Returns void
AI_DebugAttackEncounterPositionScoringIsEnabled
AI_DebugAttackEncounterPositionScoringIsEnabled(): void
Returns void
AI_DebugLogGroupCombatRatings
AI_DebugLogGroupCombatRatings(): void
Returns void
AI_DebugLogPBGCombatRatings
AI_DebugLogPBGCombatRatings(): void
Returns void
AI_DebugLuaEnable
AI_DebugLuaEnable(): void
Returns void
AI_DebugLuaIsEnabled
AI_DebugLuaIsEnabled(): void
Returns void
AI_DebugRatingEnable
AI_DebugRatingEnable(): void
Returns void
AI_DebugRatingIsEnabled
AI_DebugRatingIsEnabled(): void
Returns void
AI_DebugRenderAllTaskChildrenEnable
AI_DebugRenderAllTaskChildrenEnable(): void
Returns void
AI_DebugRenderAllTaskChildrenIsEnabled
AI_DebugRenderAllTaskChildrenIsEnabled(): void
Returns void
AI_DebugSkirmishForwardDeployEnable
AI_DebugSkirmishForwardDeployEnable(): void
Returns void
AI_DebugSkirmishForwardDeployIsEnabled
AI_DebugSkirmishForwardDeployIsEnabled(): void
Returns void
AI_DebugTextScroll_Decrement
AI_DebugTextScroll_Decrement(): void
Returns void
AI_DebugTextScroll_Increment
AI_DebugTextScroll_Increment(): void
Returns void
AI_DecrementSquadAssignmentTrackID
AI_DecrementSquadAssignmentTrackID(): void
Returns void
AI_DisableAllEconomyOverrides
AI_DisableAllEconomyOverrides(): void
Returns void
AI_DoString
AI_DoString(): void
Returns void
AI_Enable
AI_Enable(): void
Returns void
AI_EnableAll
AI_EnableAll(): void
Returns void
AI_EnableEconomyOverride
AI_EnableEconomyOverride(): void
Returns void
AI_FindAISquadByID
AI_FindAISquadByID(): void
Returns void
AI_FindBestProducibleEntityPBGforEntityTypes
AI_FindBestProducibleEntityPBGforEntityTypes(): void
Returns void
AI_FindBestProducibleSquadPBGforSquadTypes
AI_FindBestProducibleSquadPBGforSquadTypes(): void
Returns void
AI_FindClosestOpenPositionForAbility
AI_FindClosestOpenPositionForAbility(): void
Returns void
AI_FindClosestOpenPositionForAbilityWithinRange
AI_FindClosestOpenPositionForAbilityWithinRange(): void
Returns void
AI_FindClosestOpenPositionForStructure
AI_FindClosestOpenPositionForStructure(): void
Returns void
AI_FindConstructionLocation
AI_FindConstructionLocation(): void
Returns void
AI_GetAIDebugging
AI_GetAIDebugging(): void
Returns void
AI_GetAIDebuggingOwnerPlayerOnly
AI_GetAIDebuggingOwnerPlayerOnly(): void
Returns void
AI_GetAISquadDataDictionaryDebug
AI_GetAISquadDataDictionaryDebug(): void
Returns void
AI_GetAIThreatMapClusters
AI_GetAIThreatMapClusters(): void
Returns void
AI_GetAbilityMaxNumTargets
AI_GetAbilityMaxNumTargets(): void
Returns void
AI_GetAllMilitaryPointsOfType
AI_GetAllMilitaryPointsOfType(): void
Returns void
AI_GetAndReserveNextTaskID
AI_GetAndReserveNextTaskID(): void
Returns void
AI_GetAnySquadCombatTarget
AI_GetAnySquadCombatTarget(): void
Returns void
AI_GetAvoidanceMap
AI_GetAvoidanceMap(): void
Returns void
AI_GetCapturePointDebug
AI_GetCapturePointDebug(): void
Returns void
AI_GetCombatRatingDebug
AI_GetCombatRatingDebug(): void
Returns void
AI_GetDebugAIPlayerID
AI_GetDebugAIPlayerID(): void
Returns void
AI_GetDebugTextAboveUnits
AI_GetDebugTextAboveUnits(): void
Returns void
AI_GetDetailedRatings
AI_GetDetailedRatings(): void
Returns void
AI_GetDifficulty
AI_GetDifficulty(): void
Returns void
AI_GetDrawAIIslandBodyIndices
AI_GetDrawAIIslandBodyIndices(): void
Returns void
AI_GetDrawAIIslandBodyPerimeter
AI_GetDrawAIIslandBodyPerimeter(): void
Returns void
AI_GetDrawAIIslandClosestWaterIndices
AI_GetDrawAIIslandClosestWaterIndices(): void
Returns void
AI_GetDrawAIIslandCoastalIndices
AI_GetDrawAIIslandCoastalIndices(): void
Returns void
AI_GetDrawAIIslandImpassIndices
AI_GetDrawAIIslandImpassIndices(): void
Returns void
AI_GetDrawAIIslandIndices
AI_GetDrawAIIslandIndices(): void
Returns void
AI_GetDrawAIIslandInfo
AI_GetDrawAIIslandInfo(): void
Returns void
AI_GetDrawAIIslandMinimap
AI_GetDrawAIIslandMinimap(): void
Returns void
AI_GetDrawAIIslandOverlay
AI_GetDrawAIIslandOverlay(): void
Returns void
AI_GetDrawAIIslandProbeDisagreement
AI_GetDrawAIIslandProbeDisagreement(): void
Returns void
AI_GetDrawAIObjectManagement
AI_GetDrawAIObjectManagement(): void
Returns void
AI_GetDrawAIPlayerPlannerStateTree
AI_GetDrawAIPlayerPlannerStateTree(): void
Returns void
AI_GetDrawAIPlayerStateModel
AI_GetDrawAIPlayerStateModel(): void
Returns void
AI_GetDrawAIPlayerStrategizerStateTree
AI_GetDrawAIPlayerStrategizerStateTree(): void
Returns void
AI_GetDrawAIPrefab
AI_GetDrawAIPrefab(): void
Returns void
AI_GetDrawAISquadLastThreatPath
AI_GetDrawAISquadLastThreatPath(): void
Returns void
AI_GetDrawAISquadLastThreatPathTouchedList
AI_GetDrawAISquadLastThreatPathTouchedList(): void
Returns void
AI_GetDrawAISquadStateModel
AI_GetDrawAISquadStateModel(): void
Returns void
AI_GetDrawAIStructurePlacementQuery
AI_GetDrawAIStructurePlacementQuery(): void
Returns void
AI_GetDrawAIUpdateManager
AI_GetDrawAIUpdateManager(): void
Returns void
AI_GetDrawCheckCanBuildInRadius
AI_GetDrawCheckCanBuildInRadius(): void
Returns void
AI_GetDrawCombatFitness
AI_GetDrawCombatFitness(): void
Returns void
AI_GetDrawConstraintCanBuild
AI_GetDrawConstraintCanBuild(): void
Returns void
AI_GetDrawConstraintCanGather
AI_GetDrawConstraintCanGather(): void
Returns void
AI_GetDrawConstraintSquadBuild
AI_GetDrawConstraintSquadBuild(): void
Returns void
AI_GetDrawConstraintSquadGather
AI_GetDrawConstraintSquadGather(): void
Returns void
AI_GetDrawCounterScores
AI_GetDrawCounterScores(): void
Returns void
AI_GetDrawCustomContextStateModel
AI_GetDrawCustomContextStateModel(): void
Returns void
AI_GetDrawDetailedProductionScoring
AI_GetDrawDetailedProductionScoring(): void
Returns void
AI_GetDrawEnemyTerritory
AI_GetDrawEnemyTerritory(): void
Returns void
AI_GetDrawFriendlyTerritory
AI_GetDrawFriendlyTerritory(): void
Returns void
AI_GetDrawGatheringDepositText
AI_GetDrawGatheringDepositText(): void
Returns void
AI_GetDrawGatheringManager
AI_GetDrawGatheringManager(): void
Returns void
AI_GetDrawHomeBase
AI_GetDrawHomeBase(): void
Returns void
AI_GetDrawMilitaryAreaScores
AI_GetDrawMilitaryAreaScores(): void
Returns void
AI_GetDrawProduction
AI_GetDrawProduction(): void
Returns void
AI_GetDrawRequestedProduction
AI_GetDrawRequestedProduction(): void
Returns void
AI_GetDrawResourceImportanceMap
AI_GetDrawResourceImportanceMap(): void
Returns void
AI_GetDrawSafeGatheringTests
AI_GetDrawSafeGatheringTests(): void
Returns void
AI_GetDrawScouting
AI_GetDrawScouting(): void
Returns void
AI_GetDrawScriptedStatsTarget
AI_GetDrawScriptedStatsTarget(): void
Returns void
AI_GetDrawSquadAssignment
AI_GetDrawSquadAssignment(): void
Returns void
AI_GetDrawSquadAssignmentSelection
AI_GetDrawSquadAssignmentSelection(): void
Returns void
AI_GetDrawStrategicIntention
AI_GetDrawStrategicIntention(): void
Returns void
AI_GetDrawStrategicIslandDecisions
AI_GetDrawStrategicIslandDecisions(): void
Returns void
AI_GetDrawStructurePlacementCache
AI_GetDrawStructurePlacementCache(): void
Returns void
AI_GetDrawTradeRoutes
AI_GetDrawTradeRoutes(): void
Returns void
AI_GetEnableAIUpdateManager
AI_GetEnableAIUpdateManager(): void
Returns void
AI_GetEnableDynamicUpdate
AI_GetEnableDynamicUpdate(): void
Returns void
AI_GetEncounterDebugCombatFitnessMode
AI_GetEncounterDebugCombatFitnessMode(): void
Returns void
AI_GetEncounterSelectionBehaviourTypeFilter
AI_GetEncounterSelectionBehaviourTypeFilter(): void
Returns void
AI_GetEncounterSelectionBehaviourTypeName
AI_GetEncounterSelectionBehaviourTypeName(): void
Returns void
AI_GetEncounterSelectionDebug
AI_GetEncounterSelectionDebug(): void
Returns void
AI_GetExclusionAreasDebug
AI_GetExclusionAreasDebug(): void
Returns void
AI_GetGatherPointDebug
AI_GetGatherPointDebug(): void
Returns void
AI_GetMilitaryEngagementTypeNameFromIndex
AI_GetMilitaryEngagementTypeNameFromIndex(): void
Returns void
AI_GetMilitaryPointDebug
AI_GetMilitaryPointDebug(): void
Returns void
AI_GetMilitaryTargetDebug
AI_GetMilitaryTargetDebug(): void
Returns void
AI_GetPersonality
AI_GetPersonality(): void
Returns void
AI_GetPersonalityLuaFileName
AI_GetPersonalityLuaFileName(): void
Returns void
AI_GetProductionStateTreeDebug
AI_GetProductionStateTreeDebug(): void
Returns void
AI_GetPruneProductionStateTreeForSelected
AI_GetPruneProductionStateTreeForSelected(): void
Returns void
AI_GetRenderAllyClumps
AI_GetRenderAllyClumps(): void
Returns void
AI_GetRenderEnemyClumps
AI_GetRenderEnemyClumps(): void
Returns void
AI_GetRenderObstructions
AI_GetRenderObstructions(): void
Returns void
AI_GetRenderOwnedClumps
AI_GetRenderOwnedClumps(): void
Returns void
AI_GetRenderThreatHistory
AI_GetRenderThreatHistory(): void
Returns void
AI_GetStructurePlacementQueryForceRefresh
AI_GetStructurePlacementQueryForceRefresh(): void
Returns void
AI_GetStructurePlacementUseImmediateOverlay
AI_GetStructurePlacementUseImmediateOverlay(): void
Returns void
AI_GetTacticRenderFlag
AI_GetTacticRenderFlag(): void
Returns void
AI_GetThreatMap
AI_GetThreatMap(): void
Returns void
AI_GetTotalAllyTrafficMap
AI_GetTotalAllyTrafficMap(): void
Returns void
AI_GetTotalCombinedTrafficMap
AI_GetTotalCombinedTrafficMap(): void
Returns void
AI_GetTotalDecayedCombinedTrafficMap
AI_GetTotalDecayedCombinedTrafficMap(): void
Returns void
AI_GetTotalEnemyTrafficMap
AI_GetTotalEnemyTrafficMap(): void
Returns void
AI_GetUnitStatus
AI_GetUnitStatus(): void
Returns void
AI_GetVerboseEncounterLogging
AI_GetVerboseEncounterLogging(): void
Returns void
AI_IncrementSquadAssignmentTrackID
AI_IncrementSquadAssignmentTrackID(): void
Returns void
AI_IsAIPlayer
AI_IsAIPlayer(): void
Returns void
AI_IsAITargetable
AI_IsAITargetable(): void
Returns void
AI_IsDebugDisplay
AI_IsDebugDisplay(): void
Returns void
AI_IsEnabled
AI_IsEnabled(): void
Returns void
AI_IsLocalAIPlayer
AI_IsLocalAIPlayer(): void
Returns void
AI_IsPositionInFrontLineDefensiveArea
AI_IsPositionInFrontLineDefensiveArea(): void
Returns void
AI_IsPositionNearInSupplySector
AI_IsPositionNearInSupplySector(): void
Returns void
AI_IsRTM
AI_IsRTM(): void
Returns void
AI_IsSquadValid
AI_IsSquadValid(): void
Returns void
AI_LockEntity
AI_LockEntity(): void
Returns void
AI_LockSquad
AI_LockSquad(): void
Returns void
AI_LockSquads
AI_LockSquads(): void
Returns void
AI_LogCombatTrainingData
AI_LogCombatTrainingData(): void
Returns void
AI_OutputPlayerUpgradeToArchetypeMappingJson
AI_OutputPlayerUpgradeToArchetypeMappingJson(): void
Returns void
AI_PauseCurrentTasks
AI_PauseCurrentTasks(): void
Returns void
AI_PlayerAddExclusionArea
AI_PlayerAddExclusionArea(): void
Returns void
AI_PlayerDataDictionarySetBool
AI_PlayerDataDictionarySetBool(): void
Returns void
AI_PlayerDataDictionarySetNumber
AI_PlayerDataDictionarySetNumber(): void
Returns void
AI_PlayerDataDictionarySetPBG
AI_PlayerDataDictionarySetPBG(): void
Returns void
AI_PlayerModelLoadedSucessfully
AI_PlayerModelLoadedSucessfully(): void
Returns void
AI_PlayerModelTestInputsOutputs
AI_PlayerModelTestInputsOutputs(): void
Returns void
AI_PlayerRemoveExclusionArea
AI_PlayerRemoveExclusionArea(): void
Returns void
AI_ProductionGroupsCorrect
AI_ProductionGroupsCorrect(): void
Returns void
AI_PushPrefabAIIntent
AI_PushPrefabAIIntent(): void
Returns void
AI_RemoveCapturePointHighPriority
AI_RemoveCapturePointHighPriority(): void
Returns void
AI_ResetForcedScheduleIndex
AI_ResetForcedScheduleIndex(): void
Returns void
AI_RestartSCAR
AI_RestartSCAR(): void
Returns void
AI_RestoreDefaultPersonalitySettings
AI_RestoreDefaultPersonalitySettings(): void
Returns void
AI_ScrollSquadAssignmentSelectionDown
AI_ScrollSquadAssignmentSelectionDown(): void
Returns void
AI_ScrollSquadAssignmentSelectionUp
AI_ScrollSquadAssignmentSelectionUp(): void
Returns void
AI_SetAIDebuggingOwnerPlayerOnly
AI_SetAIDebuggingOwnerPlayerOnly(): void
Returns void
AI_SetAISquadCombatRangePolicyTaskOverride
AI_SetAISquadCombatRangePolicyTaskOverride(): void
Returns void
AI_SetAISquadDataDictionaryDebug
AI_SetAISquadDataDictionaryDebug(): void
Returns void
AI_SetAITargetable
AI_SetAITargetable(): void
Returns void
AI_SetAIThreatMapClusters
AI_SetAIThreatMapClusters(): void
Returns void
AI_SetAvoidanceMap
AI_SetAvoidanceMap(): void
Returns void
AI_SetCapturePointAsHighPriority
AI_SetCapturePointAsHighPriority(): void
Returns void
AI_SetCapturePointDebug
AI_SetCapturePointDebug(): void
Returns void
AI_SetCombatRatingDebug
AI_SetCombatRatingDebug(): void
Returns void
AI_SetDebugDisplay
AI_SetDebugDisplay(): void
Returns void
AI_SetDebugTextAboveUnits
AI_SetDebugTextAboveUnits(): void
Returns void
AI_SetDetailedRatings
AI_SetDetailedRatings(): void
Returns void
AI_SetDifficulty
AI_SetDifficulty(): void
Returns void
AI_SetDrawAIIslandBodyIndices
AI_SetDrawAIIslandBodyIndices(): void
Returns void
AI_SetDrawAIIslandBodyPerimeter
AI_SetDrawAIIslandBodyPerimeter(): void
Returns void
AI_SetDrawAIIslandClosestWaterIndices
AI_SetDrawAIIslandClosestWaterIndices(): void
Returns void
AI_SetDrawAIIslandCoastalIndices
AI_SetDrawAIIslandCoastalIndices(): void
Returns void
AI_SetDrawAIIslandImpassIndices
AI_SetDrawAIIslandImpassIndices(): void
Returns void
AI_SetDrawAIIslandIndices
AI_SetDrawAIIslandIndices(): void
Returns void
AI_SetDrawAIIslandInfo
AI_SetDrawAIIslandInfo(): void
Returns void
AI_SetDrawAIIslandMinimap
AI_SetDrawAIIslandMinimap(): void
Returns void
AI_SetDrawAIIslandOverlay
AI_SetDrawAIIslandOverlay(): void
Returns void
AI_SetDrawAIIslandProbeDisagreement
AI_SetDrawAIIslandProbeDisagreement(): void
Returns void
AI_SetDrawAIObjectManagement
AI_SetDrawAIObjectManagement(): void
Returns void
AI_SetDrawAIPlayerPlannerStateTree
AI_SetDrawAIPlayerPlannerStateTree(): void
Returns void
AI_SetDrawAIPlayerStateModel
AI_SetDrawAIPlayerStateModel(): void
Returns void
AI_SetDrawAIPlayerStrategizerStateTree
AI_SetDrawAIPlayerStrategizerStateTree(): void
Returns void
AI_SetDrawAISquadLastThreatPath
AI_SetDrawAISquadLastThreatPath(): void
Returns void
AI_SetDrawAISquadLastThreatPathTouchedList
AI_SetDrawAISquadLastThreatPathTouchedList(): void
Returns void
AI_SetDrawAISquadStateModel
AI_SetDrawAISquadStateModel(): void
Returns void
AI_SetDrawAIStructurePlacementQuery
AI_SetDrawAIStructurePlacementQuery(): void
Returns void
AI_SetDrawAIUpdateManager
AI_SetDrawAIUpdateManager(): void
Returns void
AI_SetDrawCheckCanBuildInRadius
AI_SetDrawCheckCanBuildInRadius(): void
Returns void
AI_SetDrawCombatFitness
AI_SetDrawCombatFitness(): void
Returns void
AI_SetDrawConstraintCanBuild
AI_SetDrawConstraintCanBuild(): void
Returns void
AI_SetDrawConstraintCanGather
AI_SetDrawConstraintCanGather(): void
Returns void
AI_SetDrawConstraintSquadBuild
AI_SetDrawConstraintSquadBuild(): void
Returns void
AI_SetDrawConstraintSquadGather
AI_SetDrawConstraintSquadGather(): void
Returns void
AI_SetDrawCounterScores
AI_SetDrawCounterScores(): void
Returns void
AI_SetDrawCustomContextStateModel
AI_SetDrawCustomContextStateModel(): void
Returns void
AI_SetDrawDetailedProductionScoring
AI_SetDrawDetailedProductionScoring(): void
Returns void
AI_SetDrawEnemyTerritory
AI_SetDrawEnemyTerritory(): void
Returns void
AI_SetDrawFriendlyTerritory
AI_SetDrawFriendlyTerritory(): void
Returns void
AI_SetDrawGatheringDepositText
AI_SetDrawGatheringDepositText(): void
Returns void
AI_SetDrawGatheringManager
AI_SetDrawGatheringManager(): void
Returns void
AI_SetDrawHomeBase
AI_SetDrawHomeBase(): void
Returns void
AI_SetDrawMilitaryAreaScores
AI_SetDrawMilitaryAreaScores(): void
Returns void
AI_SetDrawProduction
AI_SetDrawProduction(): void
Returns void
AI_SetDrawRequestedProduction
AI_SetDrawRequestedProduction(): void
Returns void
AI_SetDrawResourceImportanceMap
AI_SetDrawResourceImportanceMap(): void
Returns void
AI_SetDrawSafeGatheringTests
AI_SetDrawSafeGatheringTests(): void
Returns void
AI_SetDrawScouting
AI_SetDrawScouting(): void
Returns void
AI_SetDrawScriptedStatsTarget
AI_SetDrawScriptedStatsTarget(): void
Returns void
AI_SetDrawSquadAssignment
AI_SetDrawSquadAssignment(): void
Returns void
AI_SetDrawSquadAssignmentSelection
AI_SetDrawSquadAssignmentSelection(): void
Returns void
AI_SetDrawStrategicIntention
AI_SetDrawStrategicIntention(): void
Returns void
AI_SetDrawStrategicIslandDecisions
AI_SetDrawStrategicIslandDecisions(): void
Returns void
AI_SetDrawStructurePlacementCache
AI_SetDrawStructurePlacementCache(): void
Returns void
AI_SetDrawTradeRoutes
AI_SetDrawTradeRoutes(): void
Returns void
AI_SetEnableAIUpdateManager
AI_SetEnableAIUpdateManager(): void
Returns void
AI_SetEnableDynamicUpdate
AI_SetEnableDynamicUpdate(): void
Returns void
AI_SetExclusionAreasDebug
AI_SetExclusionAreasDebug(): void
Returns void
AI_SetGatherPointDebug
AI_SetGatherPointDebug(): void
Returns void
AI_SetMilitaryPointDebug
AI_SetMilitaryPointDebug(): void
Returns void
AI_SetPBGRepairPriority
AI_SetPBGRepairPriority(): void
Returns void
AI_SetPersonality
AI_SetPersonality(): void
Returns void
AI_SetPrefabActive
AI_SetPrefabActive(): void
Returns void
AI_SetPrefabCanReassign
AI_SetPrefabCanReassign(): void
Returns void
AI_SetPrefabSelection_SGroup
AI_SetPrefabSelection_SGroup(): void
Returns void
AI_SetPrefabTarget_EGroup
AI_SetPrefabTarget_EGroup(): void
Returns void
AI_SetPrefabTarget_Position
AI_SetPrefabTarget_Position(): void
Returns void
AI_SetPrefabTarget_SGroup
AI_SetPrefabTarget_SGroup(): void
Returns void
AI_SetPrefabTarget_Waypoints
AI_SetPrefabTarget_Waypoints(): void
Returns void
AI_SetProductionStateTreeDebug
AI_SetProductionStateTreeDebug(): void
Returns void
AI_SetPruneProductionStateTreeForSelected
AI_SetPruneProductionStateTreeForSelected(): void
Returns void
AI_SetRenderAllyClumps
AI_SetRenderAllyClumps(): void
Returns void
AI_SetRenderEnemyClumps
AI_SetRenderEnemyClumps(): void
Returns void
AI_SetRenderObstructions
AI_SetRenderObstructions(): void
Returns void
AI_SetRenderOwnedClumps
AI_SetRenderOwnedClumps(): void
Returns void
AI_SetRenderThreatHistory
AI_SetRenderThreatHistory(): void
Returns void
AI_SetResourceIncomeDesire
AI_SetResourceIncomeDesire(): void
Returns void
AI_SetScoringFilter
AI_SetScoringFilter(): void
Returns void
AI_SetStructurePlacementQueryForceRefresh
AI_SetStructurePlacementQueryForceRefresh(): void
Returns void
AI_SetStructurePlacementUseImmediateOverlay
AI_SetStructurePlacementUseImmediateOverlay(): void
Returns void
AI_SetTacticRenderFlag
AI_SetTacticRenderFlag(): void
Returns void
AI_SetThreatMap
AI_SetThreatMap(): void
Returns void
AI_SetTotalAllyTrafficMap
AI_SetTotalAllyTrafficMap(): void
Returns void
AI_SetTotalCombinedTrafficMap
AI_SetTotalCombinedTrafficMap(): void
Returns void
AI_SetTotalDecayedCombinedTrafficMap
AI_SetTotalDecayedCombinedTrafficMap(): void
Returns void
AI_SetTotalEnemyTrafficMap
AI_SetTotalEnemyTrafficMap(): void
Returns void
AI_SetUnitStatus
AI_SetUnitStatus(): void
Returns void
AI_SetVerboseEncounterLogging
AI_SetVerboseEncounterLogging(): void
Returns void
AI_SquadDataDictionaryClearSquad
AI_SquadDataDictionaryClearSquad(): void
Returns void
AI_SquadDataDictionaryGetBool
AI_SquadDataDictionaryGetBool(): void
Returns void
AI_SquadDataDictionaryGetNumber
AI_SquadDataDictionaryGetNumber(): void
Returns void
AI_SquadDataDictionaryGetSquad
AI_SquadDataDictionaryGetSquad(): void
Returns void
AI_SquadDataDictionarySetBool
AI_SquadDataDictionarySetBool(): void
Returns void
AI_SquadDataDictionarySetNumber
AI_SquadDataDictionarySetNumber(): void
Returns void
AI_SquadDataDictionarySetPBG
AI_SquadDataDictionarySetPBG(): void
Returns void
AI_SquadDataDictionarySetSquad
AI_SquadDataDictionarySetSquad(): void
Returns void
AI_ToggleDebugAIPlayer
AI_ToggleDebugAIPlayer(): void
Returns void
AI_ToggleDebugDisplay
AI_ToggleDebugDisplay(): void
Returns void
AI_ToggleDrawAIPrefab
AI_ToggleDrawAIPrefab(): void
Returns void
AI_ToggleDrawProduction
AI_ToggleDrawProduction(): void
Returns void
AI_ToggleEncounterDebugCombatFitnessMode
AI_ToggleEncounterDebugCombatFitnessMode(): void
Returns void
AI_ToggleEncounterSelectionBehaviourTypeFilter
AI_ToggleEncounterSelectionBehaviourTypeFilter(): void
Returns void
AI_ToggleEncounterSelectionDebug
AI_ToggleEncounterSelectionDebug(): void
Returns void
AI_ToggleForcedScheduleIndexDown
AI_ToggleForcedScheduleIndexDown(): void
Returns void
AI_ToggleForcedScheduleIndexUp
AI_ToggleForcedScheduleIndexUp(): void
Returns void
AI_ToggleMilitaryTargetDebug
AI_ToggleMilitaryTargetDebug(): void
Returns void
AI_ToggleStructurePlacementPBGDown
AI_ToggleStructurePlacementPBGDown(): void
Returns void
AI_ToggleStructurePlacementPBGUp
AI_ToggleStructurePlacementPBGUp(): void
Returns void
AI_UnlockAll
AI_UnlockAll(): void
Returns void
AI_UnlockEntity
AI_UnlockEntity(): void
Returns void
AI_UnlockSquad
AI_UnlockSquad(): void
Returns void
AI_UnlockSquads
AI_UnlockSquads(): void
Returns void
AI_UpdateStatics
AI_UpdateStatics(): void
Returns void
