Age of Empires 4 Lua API: BP
Module BP
Index
Functions
BP_GetAIAbilityBlueprint
BP_GetAIAbilityBlueprintByPbgID
BP_GetAIFormationCoordinatorBlueprint
BP_GetAIFormationCoordinatorBlueprintByPbgID
BP_GetAIFormationTargetPriorityBlueprint
BP_GetAIFormationTargetPriorityBlueprintByPbgID
BP_GetAIStateModelTuningsBlueprint
BP_GetAIStateModelTuningsBlueprintByPbgID
BP_GetAbilityBlueprint
BP_GetAbilityBlueprintByPbgID
BP_GetBaseEntityBlueprintFromSquad
BP_GetBriefingActorBlueprint
BP_GetBriefingActorBlueprintByPbgID
BP_GetEntityBlueprint
BP_GetEntityBlueprintByPbgID
BP_GetEntityBlueprintsWithType_Internal
BP_GetEntityChildBlueprintAtIndex
BP_GetEntityChildBlueprintCount
BP_GetEntityParentBlueprintAtIndex
BP_GetEntityParentBlueprintCount
BP_GetEntityTypeExtRaceBlueprintAtIndex
BP_GetEntityTypeExtRaceCount
BP_GetEntityUIInfo
BP_GetMapPoolBlueprint
BP_GetMapPoolBlueprintByPbgID
BP_GetMoveTypeBlueprint
BP_GetMoveTypeBlueprintByPbgID
BP_GetName
BP_GetPassTypeBlueprint
BP_GetPassTypeBlueprintByPbgID
BP_GetPropertyBagGroupCount
BP_GetPropertyBagGroupPathName
BP_GetReticuleBlueprint
BP_GetSlotItemBlueprint
BP_GetSlotItemBlueprintByPbgID
BP_GetSquadBlueprint
BP_GetSquadBlueprintByPbgID
BP_GetSquadBlueprintsWithType_Internal
BP_GetSquadChildBlueprintAtIndex
BP_GetSquadChildBlueprintCount
BP_GetSquadParentBlueprintAtIndex
BP_GetSquadParentBlueprintCount
BP_GetSquadTypeExtRaceBlueprintAtIndex
BP_GetSquadTypeExtRaceCount
BP_GetSquadUIInfo
BP_GetType
BP_GetUpgradeBlueprint
BP_GetUpgradeBlueprintByPbgID
BP_GetUpgradeUIInfo
BP_GetWeaponBlueprint
BP_GetWeaponBlueprintByPbgID
BP_IsInfantryBlueprint
BP_IsTeamWeaponBlueprint
BP_IsUpgradeOfType
BP_IsVehicleBlueprint
Functions
BP_GetAIAbilityBlueprint
BP_GetAIAbilityBlueprint(): void
Returns void
BP_GetAIAbilityBlueprintByPbgID
BP_GetAIAbilityBlueprintByPbgID(): void
Returns void
BP_GetAIFormationCoordinatorBlueprint
BP_GetAIFormationCoordinatorBlueprint(): void
Returns void
BP_GetAIFormationCoordinatorBlueprintByPbgID
BP_GetAIFormationCoordinatorBlueprintByPbgID(): void
Returns void
BP_GetAIFormationTargetPriorityBlueprint
BP_GetAIFormationTargetPriorityBlueprint(): void
Returns void
BP_GetAIFormationTargetPriorityBlueprintByPbgID
BP_GetAIFormationTargetPriorityBlueprintByPbgID(): void
Returns void
BP_GetAIStateModelTuningsBlueprint
BP_GetAIStateModelTuningsBlueprint(): void
Returns void
BP_GetAIStateModelTuningsBlueprintByPbgID
BP_GetAIStateModelTuningsBlueprintByPbgID(): void
Returns void
BP_GetAbilityBlueprint
BP_GetAbilityBlueprint(): void
Returns void
BP_GetAbilityBlueprintByPbgID
BP_GetAbilityBlueprintByPbgID(): void
Returns void
BP_GetBaseEntityBlueprintFromSquad
BP_GetBaseEntityBlueprintFromSquad(): void
Returns void
BP_GetBriefingActorBlueprint
BP_GetBriefingActorBlueprint(): void
Returns void
BP_GetBriefingActorBlueprintByPbgID
BP_GetBriefingActorBlueprintByPbgID(): void
Returns void
BP_GetEntityBlueprint
BP_GetEntityBlueprint(): void
Returns void
BP_GetEntityBlueprintByPbgID
BP_GetEntityBlueprintByPbgID(): void
Returns void
BP_GetEntityBlueprintsWithType_Internal
BP_GetEntityBlueprintsWithType_Internal(): void
Returns void
BP_GetEntityChildBlueprintAtIndex
BP_GetEntityChildBlueprintAtIndex(): void
Returns void
BP_GetEntityChildBlueprintCount
BP_GetEntityChildBlueprintCount(): void
Returns void
BP_GetEntityParentBlueprintAtIndex
BP_GetEntityParentBlueprintAtIndex(): void
Returns void
BP_GetEntityParentBlueprintCount
BP_GetEntityParentBlueprintCount(): void
Returns void
BP_GetEntityTypeExtRaceBlueprintAtIndex
BP_GetEntityTypeExtRaceBlueprintAtIndex(): void
Returns void
BP_GetEntityTypeExtRaceCount
BP_GetEntityTypeExtRaceCount(): void
Returns void
BP_GetEntityUIInfo
BP_GetEntityUIInfo(): void
Returns void
BP_GetMapPoolBlueprint
BP_GetMapPoolBlueprint(): void
Returns void
BP_GetMapPoolBlueprintByPbgID
BP_GetMapPoolBlueprintByPbgID(): void
Returns void
BP_GetMoveTypeBlueprint
BP_GetMoveTypeBlueprint(): void
Returns void
BP_GetMoveTypeBlueprintByPbgID
BP_GetMoveTypeBlueprintByPbgID(): void
Returns void
BP_GetName
BP_GetName(): void
Returns void
BP_GetPassTypeBlueprint
BP_GetPassTypeBlueprint(): void
Returns void
BP_GetPassTypeBlueprintByPbgID
BP_GetPassTypeBlueprintByPbgID(): void
Returns void
BP_GetPropertyBagGroupCount
BP_GetPropertyBagGroupCount(): void
Returns void
BP_GetPropertyBagGroupPathName
BP_GetPropertyBagGroupPathName(): void
Returns void
BP_GetReticuleBlueprint
BP_GetReticuleBlueprint(): void
Returns void
BP_GetSlotItemBlueprint
BP_GetSlotItemBlueprint(): void
Returns void
BP_GetSlotItemBlueprintByPbgID
BP_GetSlotItemBlueprintByPbgID(): void
Returns void
BP_GetSquadBlueprint
BP_GetSquadBlueprint(): void
Returns void
BP_GetSquadBlueprintByPbgID
BP_GetSquadBlueprintByPbgID(): void
Returns void
BP_GetSquadBlueprintsWithType_Internal
BP_GetSquadBlueprintsWithType_Internal(): void
Returns void
BP_GetSquadChildBlueprintAtIndex
BP_GetSquadChildBlueprintAtIndex(): void
Returns void
BP_GetSquadChildBlueprintCount
BP_GetSquadChildBlueprintCount(): void
Returns void
BP_GetSquadParentBlueprintAtIndex
BP_GetSquadParentBlueprintAtIndex(): void
Returns void
BP_GetSquadParentBlueprintCount
BP_GetSquadParentBlueprintCount(): void
Returns void
BP_GetSquadTypeExtRaceBlueprintAtIndex
BP_GetSquadTypeExtRaceBlueprintAtIndex(): void
Returns void
BP_GetSquadTypeExtRaceCount
BP_GetSquadTypeExtRaceCount(): void
Returns void
BP_GetSquadUIInfo
BP_GetSquadUIInfo(): void
Returns void
BP_GetType
BP_GetType(): void
Returns void
BP_GetUpgradeBlueprint
BP_GetUpgradeBlueprint(): void
Returns void
BP_GetUpgradeBlueprintByPbgID
BP_GetUpgradeBlueprintByPbgID(): void
Returns void
BP_GetUpgradeUIInfo
BP_GetUpgradeUIInfo(): void
Returns void
BP_GetWeaponBlueprint
BP_GetWeaponBlueprint(): void
Returns void
BP_GetWeaponBlueprintByPbgID
BP_GetWeaponBlueprintByPbgID(): void
Returns void
BP_IsInfantryBlueprint
BP_IsInfantryBlueprint(): void
Returns void
BP_IsTeamWeaponBlueprint
BP_IsTeamWeaponBlueprint(): void
Returns void
BP_IsUpgradeOfType
BP_IsUpgradeOfType(): void
Returns void
BP_IsVehicleBlueprint
BP_IsVehicleBlueprint(): void
Returns void
