Age of Empires 4 Lua API: Camera
Module Camera
Index
Functions
Camera_ClampToMarker
Camera_Dump
Camera_ExecuteBSplinePan
Camera_ExecuteCaptureCameraPan
Camera_ExecuteCatromSplinePan
Camera_ExecuteLinearSplinePan
Camera_FocusOnPosition
Camera_FollowEntity
Camera_FollowSelection
Camera_FollowSquad
Camera_Fov
Camera_GetCurrentPos
Camera_GetCurrentTargetPos
Camera_GetDeclination
Camera_GetDefaultOrbit
Camera_GetOrbit
Camera_GetPivot
Camera_GetPos
Camera_GetTargetPos
Camera_GetZoomDist
Camera_HideMesh
Camera_IsInputEnabled
Camera_IsMeshShown
Camera_LookAt
Camera_Pop
Camera_Push
Camera_PushKeepState
Camera_QueueRelativeSplinePanPos
Camera_QueueSplinePanPos
Camera_ResetFocus
Camera_ResetOrbit
Camera_ResetToDefault
Camera_SetDeclination
Camera_SetDefaultDeclination
Camera_SetDefaultOrbit
Camera_SetDefaultZoomDist
Camera_SetDistance
Camera_SetInputEnabled
Camera_SetOrbit
Camera_SetOrbitRelative
Camera_SetPitch
Camera_SetPitchRelative
Camera_SetSplinePanEase
Camera_SetTarget
Camera_SetYaw
Camera_SetYawRelative
Camera_SetZoomDist
Camera_ShowMesh
Camera_StartDeltaOrbit
Camera_StartOrbit
Camera_StartPan
Camera_StartPanTo
Camera_StartRelativePan
Camera_StartRelativeZoomDist
Camera_StartZoomDist
Camera_StartZoomDistTo
Camera_StopPan
Camera_ToggleDebugCamera
Camera_ToggleInteractivityCheck
Camera_ToggleMeshShown
Camera_Unclamp
Functions
Camera_ClampToMarker
Camera_ClampToMarker(): void
Returns void
Camera_Dump
Camera_Dump(): void
Returns void
Camera_ExecuteBSplinePan
Camera_ExecuteBSplinePan(): void
Returns void
Camera_ExecuteCaptureCameraPan
Camera_ExecuteCaptureCameraPan(): void
Returns void
Camera_ExecuteCatromSplinePan
Camera_ExecuteCatromSplinePan(): void
Returns void
Camera_ExecuteLinearSplinePan
Camera_ExecuteLinearSplinePan(): void
Returns void
Camera_FocusOnPosition
Camera_FocusOnPosition(): void
Returns void
Camera_FollowEntity
Camera_FollowEntity(): void
Returns void
Camera_FollowSelection
Camera_FollowSelection(): void
Returns void
Camera_FollowSquad
Camera_FollowSquad(): void
Returns void
Camera_Fov
Camera_Fov(): void
Returns void
Camera_GetCurrentPos
Camera_GetCurrentPos(): void
Returns void
Camera_GetCurrentTargetPos
Camera_GetCurrentTargetPos(): void
Returns void
Camera_GetDeclination
Camera_GetDeclination(): void
Returns void
Camera_GetDefaultOrbit
Camera_GetDefaultOrbit(): void
Returns void
Camera_GetOrbit
Camera_GetOrbit(): void
Returns void
Camera_GetPivot
Camera_GetPivot(): void
Returns void
Camera_GetPos
Camera_GetPos(): void
Returns void
Camera_GetTargetPos
Camera_GetTargetPos(): void
Returns void
Camera_GetZoomDist
Camera_GetZoomDist(): void
Returns void
Camera_HideMesh
Camera_HideMesh(): void
Returns void
Camera_IsInputEnabled
Camera_IsInputEnabled(): void
Returns void
Camera_IsMeshShown
Camera_IsMeshShown(): void
Returns void
Camera_LookAt
Camera_LookAt(): void
Returns void
Camera_Pop
Camera_Pop(): void
Returns void
Camera_Push
Camera_Push(): void
Returns void
Camera_PushKeepState
Camera_PushKeepState(): void
Returns void
Camera_QueueRelativeSplinePanPos
Camera_QueueRelativeSplinePanPos(): void
Returns void
Camera_QueueSplinePanPos
Camera_QueueSplinePanPos(): void
Returns void
Camera_ResetFocus
Camera_ResetFocus(): void
Returns void
Camera_ResetOrbit
Camera_ResetOrbit(): void
Returns void
Camera_ResetToDefault
Camera_ResetToDefault(): void
Returns void
Camera_SetDeclination
Camera_SetDeclination(): void
Returns void
Camera_SetDefaultDeclination
Camera_SetDefaultDeclination(): void
Returns void
Camera_SetDefaultOrbit
Camera_SetDefaultOrbit(): void
Returns void
Camera_SetDefaultZoomDist
Camera_SetDefaultZoomDist(): void
Returns void
Camera_SetDistance
Camera_SetDistance(): void
Returns void
Camera_SetInputEnabled
Camera_SetInputEnabled(): void
Returns void
Camera_SetOrbit
Camera_SetOrbit(): void
Returns void
Camera_SetOrbitRelative
Camera_SetOrbitRelative(): void
Returns void
Camera_SetPitch
Camera_SetPitch(): void
Returns void
Camera_SetPitchRelative
Camera_SetPitchRelative(): void
Returns void
Camera_SetSplinePanEase
Camera_SetSplinePanEase(): void
Returns void
Camera_SetTarget
Camera_SetTarget(): void
Returns void
Camera_SetYaw
Camera_SetYaw(): void
Returns void
Camera_SetYawRelative
Camera_SetYawRelative(): void
Returns void
Camera_SetZoomDist
Camera_SetZoomDist(): void
Returns void
Camera_ShowMesh
Camera_ShowMesh(): void
Returns void
Camera_StartDeltaOrbit
Camera_StartDeltaOrbit(): void
Returns void
Camera_StartOrbit
Camera_StartOrbit(): void
Returns void
Camera_StartPan
Camera_StartPan(): void
Returns void
Camera_StartPanTo
Camera_StartPanTo(): void
Returns void
Camera_StartRelativePan
Camera_StartRelativePan(): void
Returns void
Camera_StartRelativeZoomDist
Camera_StartRelativeZoomDist(): void
Returns void
Camera_StartZoomDist
Camera_StartZoomDist(): void
Returns void
Camera_StartZoomDistTo
Camera_StartZoomDistTo(): void
Returns void
Camera_StopPan
Camera_StopPan(): void
Returns void
Camera_ToggleDebugCamera
Camera_ToggleDebugCamera(): void
Returns void
Camera_ToggleInteractivityCheck
Camera_ToggleInteractivityCheck(): void
Returns void
Camera_ToggleMeshShown
Camera_ToggleMeshShown(): void
Returns void
Camera_Unclamp
Camera_Unclamp(): void
Returns void
