Age of Empires 4 Lua API: Entity
Module Entity
Index
Functions
Entity_AddAbility
Entity_AdjustAbilityCooldown
Entity_ApplyHealthChange
Entity_BuildCycleList
Entity_CalculatePassableSpawnPosition
Entity_CanAttackNow
Entity_CanCurrentlyBeDamaged
Entity_CanLoadSquad
Entity_CanSeeEntity
Entity_CanSeeSquad
Entity_CanTargetEntity
Entity_CancelProductionQueueItem
Entity_ClearPendingDeathFlag
Entity_ClearPostureSuggestion
Entity_ClearStateModelEnumTableTarget
Entity_ClearStateModelTarget
Entity_ClearTagDebug
Entity_CompleteUpgrade
Entity_ConvertBlueprint
Entity_Create
Entity_CreateENV
Entity_CreateENVFacing
Entity_CreateFacing
Entity_CycleDebug
Entity_DeSpawn
Entity_Destroy
Entity_DestroyAll
Entity_DisableCancelConstructionCommand
Entity_DoBurnDamage
Entity_EnableAttention
Entity_EnableProductionQueue
Entity_EnableStrategicPoint
Entity_ExtensionCount
Entity_ExtensionEnabled
Entity_ExtensionExecuting
Entity_ExtensionExist
Entity_ExtensionName
Entity_ForceConstruct
Entity_ForceSelfConstruct
Entity_FromID
Entity_GetActiveCommand
Entity_GetAttackTarget
Entity_GetAttackTargetEntity
Entity_GetAttackTargetSquad
Entity_GetBlueprint
Entity_GetBuildingProgress
Entity_GetCollisionRadius
Entity_GetCoverValue
Entity_GetDeathSeconds
Entity_GetDebugEntity
Entity_GetDeleteOnDeath
Entity_GetFenceEntityCount
Entity_GetFilledHoldSquadSlots
Entity_GetHeading
Entity_GetHealth
Entity_GetHealthMax
Entity_GetHealthPercentage
Entity_GetID
Entity_GetInvulnerableMinCap
Entity_GetLastAttacker
Entity_GetLastAttackers
Entity_GetLastEntityAttackers
Entity_GetMaxCaptureCrewSize
Entity_GetMaxHoldSquadSlots
Entity_GetMeleeBlocksPerAttacks
Entity_GetNumInteractors
Entity_GetPlayerOwner
Entity_GetPosition
Entity_GetProductionQueueItem
Entity_GetProductionQueueItemType
Entity_GetProductionQueueSize
Entity_GetProjectileBlocksPerAttacks
Entity_GetRadius
Entity_GetRangedBlocksPerAttacks
Entity_GetRemainingResourceDepositAmount
Entity_GetSightInnerHeight
Entity_GetSightInnerRadius
Entity_GetSightOuterHeight
Entity_GetSightOuterRadius
Entity_GetSquad
Entity_GetSquadsHeld
Entity_GetStateModelBool
Entity_GetStateModelEntityTarget
Entity_GetStateModelEnumTableBool
Entity_GetStateModelEnumTableEntityTarget
Entity_GetStateModelEnumTableFloat
Entity_GetStateModelEnumTableInt
Entity_GetStateModelEnumTablePlayerTarget
Entity_GetStateModelEnumTableSquadTarget
Entity_GetStateModelEnumTableVector3f
Entity_GetStateModelFloat
Entity_GetStateModelInt
Entity_GetStateModelPlayerTarget
Entity_GetStateModelSquadTarget
Entity_GetStateModelVector3f
Entity_GetStateTreeTargeting_EntityTarget
Entity_GetStateTreeTargeting_PlayerTarget
Entity_GetStateTreeTargeting_SquadTarget
Entity_GetStateTreeTargeting_Vector3f
Entity_GetStrategicPointSecureCount
Entity_GetTargetingType
Entity_GetWeaponBlueprint
Entity_GetWeaponHardpointCount
Entity_HandleAllAsserts
Entity_HasAbility
Entity_HasProductionQueue
Entity_HasUpgrade
Entity_InstantCaptureStrategicPoint
Entity_InstantConvertBuildingToFieldSupport
Entity_InstantRevertOccupiedBuilding
Entity_IsAbilityActive
Entity_IsActive
Entity_IsAlive
Entity_IsAttacking
Entity_IsBuilding
Entity_IsBurnable
Entity_IsBurning
Entity_IsCamouflaged
Entity_IsCapturableBuilding
Entity_IsCasualty
Entity_IsCuttable
Entity_IsDemolitionReady
Entity_IsDoingAbility
Entity_IsEBP
Entity_IsEBPBuilding
Entity_IsEBPObjCover
Entity_IsEBPOfType
Entity_IsHardpointActive
Entity_IsHoldingAny
Entity_IsInBackground
Entity_IsInfantry
Entity_IsInvulnerable
Entity_IsMoving
Entity_IsOfType
Entity_IsOnWalkableWall
Entity_IsPartOfSquad
Entity_IsPlane
Entity_IsPlannedStructure
Entity_IsProducingSquad
Entity_IsProductionQueueAvailable
Entity_IsResourceGenerator
Entity_IsSlotItem
Entity_IsSpawned
Entity_IsStartingPosition
Entity_IsStrategicPoint
Entity_IsStrategicPointCapturedBy
Entity_IsSyncWeapon
Entity_IsUBP
Entity_IsUnderAttack
Entity_IsUnderAttackByPlayer
Entity_IsUnderAttackFromDirection
Entity_IsUnderRepair
Entity_IsValid
Entity_IsVaultable
Entity_IsVehicle
Entity_IsVictoryPoint
Entity_Kill
Entity_Population
Entity_Precache
Entity_RagDoll
Entity_RemoveAbility
Entity_RemoveBoobyTraps
Entity_RemoveDemolitions
Entity_RemoveUpgrade
Entity_RequiresSlottedSplineUpdateAfterBlueprintConversion
Entity_ResetMeleeBlocksPerAttacks
Entity_ResetProjectileBlocksPerAttacks
Entity_ResetRangedBlocksPerAttacks
Entity_RestoreTargetingType
Entity_SetAnimatorAction
Entity_SetAnimatorActionParameter
Entity_SetAnimatorEvent
Entity_SetAnimatorState
Entity_SetAnimatorVariable
Entity_SetBackground
Entity_SetCrushMode
Entity_SetCrushable
Entity_SetDemolitions
Entity_SetEnableCasualty
Entity_SetExtEnabled
Entity_SetHeading
Entity_SetHeadingGroundSnapOptional
Entity_SetHealth
Entity_SetInvulnerableMinCap
Entity_SetMeleeBlocksPerAttacks
Entity_SetOnFire
Entity_SetPlayerOwner
Entity_SetPosition
Entity_SetPositionWithinCell
Entity_SetProjectileBlocksPerAttacks
Entity_SetProjectileCanExplode
Entity_SetRangedBlocksPerAttacks
Entity_SetRecrewable
Entity_SetRemainingResourceDepositAmount
Entity_SetSharedProductionQueue
Entity_SetShowSilhouette
Entity_SetStateModelBool
Entity_SetStateModelEntityTarget
Entity_SetStateModelEnumTableBool
Entity_SetStateModelEnumTableEntityTarget
Entity_SetStateModelEnumTableFloat
Entity_SetStateModelEnumTableInt
Entity_SetStateModelEnumTablePlayerTarget
Entity_SetStateModelEnumTableSquadTarget
Entity_SetStateModelEnumTableVector3f
Entity_SetStateModelFloat
Entity_SetStateModelInt
Entity_SetStateModelPlayerTarget
Entity_SetStateModelSquadTarget
Entity_SetStateModelVector3f
Entity_SetStayBurningWhileInvulnerable
Entity_SetStrategicPointNeutral
Entity_SetStrategicPointReticuleVisible
Entity_SetTargetingType
Entity_SetWorldOwned
Entity_SimHide
Entity_SnapToGridAndGround
Entity_Spawn
Entity_SpawnDoNotAddPathfindingAndCollision
Entity_SpawnLiveMunition
Entity_SpawnToward
Entity_StopAbility
Entity_StopFire
Entity_SuggestPosture
Entity_SupportsDemolition
Entity_TagDebug
Entity_VisHide
Functions
Entity_AddAbility
Entity_AddAbility(): void
Returns void
Entity_AdjustAbilityCooldown
Entity_AdjustAbilityCooldown(): void
Returns void
Entity_ApplyHealthChange
Entity_ApplyHealthChange(): void
Returns void
Entity_BuildCycleList
Entity_BuildCycleList(): void
Returns void
Entity_CalculatePassableSpawnPosition
Entity_CalculatePassableSpawnPosition(): void
Returns void
Entity_CanAttackNow
Entity_CanAttackNow(): void
Returns void
Entity_CanCurrentlyBeDamaged
Entity_CanCurrentlyBeDamaged(): void
Returns void
Entity_CanLoadSquad
Entity_CanLoadSquad(): void
Returns void
Entity_CanSeeEntity
Entity_CanSeeEntity(): void
Returns void
Entity_CanSeeSquad
Entity_CanSeeSquad(): void
Returns void
Entity_CanTargetEntity
Entity_CanTargetEntity(): void
Returns void
Entity_CancelProductionQueueItem
Entity_CancelProductionQueueItem(): void
Returns void
Entity_ClearPendingDeathFlag
Entity_ClearPendingDeathFlag(): void
Returns void
Entity_ClearPostureSuggestion
Entity_ClearPostureSuggestion(): void
Returns void
Entity_ClearStateModelEnumTableTarget
Entity_ClearStateModelEnumTableTarget(): void
Returns void
Entity_ClearStateModelTarget
Entity_ClearStateModelTarget(): void
Returns void
Entity_ClearTagDebug
Entity_ClearTagDebug(): void
Returns void
Entity_CompleteUpgrade
Entity_CompleteUpgrade(): void
Returns void
Entity_ConvertBlueprint
Entity_ConvertBlueprint(): void
Returns void
Entity_Create
Entity_Create(): void
Returns void
Entity_CreateENV
Entity_CreateENV(): void
Returns void
Entity_CreateENVFacing
Entity_CreateENVFacing(): void
Returns void
Entity_CreateFacing
Entity_CreateFacing(): void
Returns void
Entity_CycleDebug
Entity_CycleDebug(): void
Returns void
Entity_DeSpawn
Entity_DeSpawn(): void
Returns void
Entity_Destroy
Entity_Destroy(): void
Returns void
Entity_DestroyAll
Entity_DestroyAll(): void
Returns void
Entity_DisableCancelConstructionCommand
Entity_DisableCancelConstructionCommand(): void
Returns void
Entity_DoBurnDamage
Entity_DoBurnDamage(): void
Returns void
Entity_EnableAttention
Entity_EnableAttention(): void
Returns void
Entity_EnableProductionQueue
Entity_EnableProductionQueue(): void
Returns void
Entity_EnableStrategicPoint
Entity_EnableStrategicPoint(): void
Returns void
Entity_ExtensionCount
Entity_ExtensionCount(): void
Returns void
Entity_ExtensionEnabled
Entity_ExtensionEnabled(): void
Returns void
Entity_ExtensionExecuting
Entity_ExtensionExecuting(): void
Returns void
Entity_ExtensionExist
Entity_ExtensionExist(): void
Returns void
Entity_ExtensionName
Entity_ExtensionName(): void
Returns void
Entity_ForceConstruct
Entity_ForceConstruct(): void
Returns void
Entity_ForceSelfConstruct
Entity_ForceSelfConstruct(): void
Returns void
Entity_FromID
Entity_FromID(): void
Returns void
Entity_GetActiveCommand
Entity_GetActiveCommand(): void
Returns void
Entity_GetAttackTarget
Entity_GetAttackTarget(): void
Returns void
Entity_GetAttackTargetEntity
Entity_GetAttackTargetEntity(): void
Returns void
Entity_GetAttackTargetSquad
Entity_GetAttackTargetSquad(): void
Returns void
Entity_GetBlueprint
Entity_GetBlueprint(): void
Returns void
Entity_GetBuildingProgress
Entity_GetBuildingProgress(): void
Returns void
Entity_GetCollisionRadius
Entity_GetCollisionRadius(): void
Returns void
Entity_GetCoverValue
Entity_GetCoverValue(): void
Returns void
Entity_GetDeathSeconds
Entity_GetDeathSeconds(): void
Returns void
Entity_GetDebugEntity
Entity_GetDebugEntity(): void
Returns void
Entity_GetDeleteOnDeath
Entity_GetDeleteOnDeath(): void
Returns void
Entity_GetFenceEntityCount
Entity_GetFenceEntityCount(): void
Returns void
Entity_GetFilledHoldSquadSlots
Entity_GetFilledHoldSquadSlots(): void
Returns void
Entity_GetHeading
Entity_GetHeading(): void
Returns void
Entity_GetHealth
Entity_GetHealth(): void
Returns void
Entity_GetHealthMax
Entity_GetHealthMax(): void
Returns void
Entity_GetHealthPercentage
Entity_GetHealthPercentage(): void
Returns void
Entity_GetID
Entity_GetID(): void
Returns void
Entity_GetInvulnerableMinCap
Entity_GetInvulnerableMinCap(): void
Returns void
Entity_GetLastAttacker
Entity_GetLastAttacker(): void
Returns void
Entity_GetLastAttackers
Entity_GetLastAttackers(): void
Returns void
Entity_GetLastEntityAttackers
Entity_GetLastEntityAttackers(): void
Returns void
Entity_GetMaxCaptureCrewSize
Entity_GetMaxCaptureCrewSize(): void
Returns void
Entity_GetMaxHoldSquadSlots
Entity_GetMaxHoldSquadSlots(): void
Returns void
Entity_GetMeleeBlocksPerAttacks
Entity_GetMeleeBlocksPerAttacks(): void
Returns void
Entity_GetNumInteractors
Entity_GetNumInteractors(): void
Returns void
Entity_GetPlayerOwner
Entity_GetPlayerOwner(): void
Returns void
Entity_GetPosition
Entity_GetPosition(): void
Returns void
Entity_GetProductionQueueItem
Entity_GetProductionQueueItem(): void
Returns void
Entity_GetProductionQueueItemType
Entity_GetProductionQueueItemType(): void
Returns void
Entity_GetProductionQueueSize
Entity_GetProductionQueueSize(): void
Returns void
Entity_GetProjectileBlocksPerAttacks
Entity_GetProjectileBlocksPerAttacks(): void
Returns void
Entity_GetRadius
Entity_GetRadius(): void
Returns void
Entity_GetRangedBlocksPerAttacks
Entity_GetRangedBlocksPerAttacks(): void
Returns void
Entity_GetRemainingResourceDepositAmount
Entity_GetRemainingResourceDepositAmount(): void
Returns void
Entity_GetSightInnerHeight
Entity_GetSightInnerHeight(): void
Returns void
Entity_GetSightInnerRadius
Entity_GetSightInnerRadius(): void
Returns void
Entity_GetSightOuterHeight
Entity_GetSightOuterHeight(): void
Returns void
Entity_GetSightOuterRadius
Entity_GetSightOuterRadius(): void
Returns void
Entity_GetSquad
Entity_GetSquad(): void
Returns void
Entity_GetSquadsHeld
Entity_GetSquadsHeld(): void
Returns void
Entity_GetStateModelBool
Entity_GetStateModelBool(): void
Returns void
Entity_GetStateModelEntityTarget
Entity_GetStateModelEntityTarget(): void
Returns void
Entity_GetStateModelEnumTableBool
Entity_GetStateModelEnumTableBool(): void
Returns void
Entity_GetStateModelEnumTableEntityTarget
Entity_GetStateModelEnumTableEntityTarget(): void
Returns void
Entity_GetStateModelEnumTableFloat
Entity_GetStateModelEnumTableFloat(): void
Returns void
Entity_GetStateModelEnumTableInt
Entity_GetStateModelEnumTableInt(): void
Returns void
Entity_GetStateModelEnumTablePlayerTarget
Entity_GetStateModelEnumTablePlayerTarget(): void
Returns void
Entity_GetStateModelEnumTableSquadTarget
Entity_GetStateModelEnumTableSquadTarget(): void
Returns void
Entity_GetStateModelEnumTableVector3f
Entity_GetStateModelEnumTableVector3f(): void
Returns void
Entity_GetStateModelFloat
Entity_GetStateModelFloat(): void
Returns void
Entity_GetStateModelInt
Entity_GetStateModelInt(): void
Returns void
Entity_GetStateModelPlayerTarget
Entity_GetStateModelPlayerTarget(): void
Returns void
Entity_GetStateModelSquadTarget
Entity_GetStateModelSquadTarget(): void
Returns void
Entity_GetStateModelVector3f
Entity_GetStateModelVector3f(): void
Returns void
Entity_GetStateTreeTargeting_EntityTarget
Entity_GetStateTreeTargeting_EntityTarget(): void
Returns void
Entity_GetStateTreeTargeting_PlayerTarget
Entity_GetStateTreeTargeting_PlayerTarget(): void
Returns void
Entity_GetStateTreeTargeting_SquadTarget
Entity_GetStateTreeTargeting_SquadTarget(): void
Returns void
Entity_GetStateTreeTargeting_Vector3f
Entity_GetStateTreeTargeting_Vector3f(): void
Returns void
Entity_GetStrategicPointSecureCount
Entity_GetStrategicPointSecureCount(): void
Returns void
Entity_GetTargetingType
Entity_GetTargetingType(): void
Returns void
Entity_GetWeaponBlueprint
Entity_GetWeaponBlueprint(): void
Returns void
Entity_GetWeaponHardpointCount
Entity_GetWeaponHardpointCount(): void
Returns void
Entity_HandleAllAsserts
Entity_HandleAllAsserts(): void
Returns void
Entity_HasAbility
Entity_HasAbility(): void
Returns void
Entity_HasProductionQueue
Entity_HasProductionQueue(): void
Returns void
Entity_HasUpgrade
Entity_HasUpgrade(): void
Returns void
Entity_InstantCaptureStrategicPoint
Entity_InstantCaptureStrategicPoint(): void
Returns void
Entity_InstantConvertBuildingToFieldSupport
Entity_InstantConvertBuildingToFieldSupport(): void
Returns void
Entity_InstantRevertOccupiedBuilding
Entity_InstantRevertOccupiedBuilding(): void
Returns void
Entity_IsAbilityActive
Entity_IsAbilityActive(): void
Returns void
Entity_IsActive
Entity_IsActive(): void
Returns void
Entity_IsAlive
Entity_IsAlive(): void
Returns void
Entity_IsAttacking
Entity_IsAttacking(): void
Returns void
Entity_IsBuilding
Entity_IsBuilding(): void
Returns void
Entity_IsBurnable
Entity_IsBurnable(): void
Returns void
Entity_IsBurning
Entity_IsBurning(): void
Returns void
Entity_IsCamouflaged
Entity_IsCamouflaged(): void
Returns void
Entity_IsCapturableBuilding
Entity_IsCapturableBuilding(): void
Returns void
Entity_IsCasualty
Entity_IsCasualty(): void
Returns void
Entity_IsCuttable
Entity_IsCuttable(): void
Returns void
Entity_IsDemolitionReady
Entity_IsDemolitionReady(): void
Returns void
Entity_IsDoingAbility
Entity_IsDoingAbility(): void
Returns void
Entity_IsEBP
Entity_IsEBP(): void
Returns void
Entity_IsEBPBuilding
Entity_IsEBPBuilding(): void
Returns void
Entity_IsEBPObjCover
Entity_IsEBPObjCover(): void
Returns void
Entity_IsEBPOfType
Entity_IsEBPOfType(): void
Returns void
Entity_IsHardpointActive
Entity_IsHardpointActive(): void
Returns void
Entity_IsHoldingAny
Entity_IsHoldingAny(): void
Returns void
Entity_IsInBackground
Entity_IsInBackground(): void
Returns void
Entity_IsInfantry
Entity_IsInfantry(): void
Returns void
Entity_IsInvulnerable
Entity_IsInvulnerable(): void
Returns void
Entity_IsMoving
Entity_IsMoving(): void
Returns void
Entity_IsOfType
Entity_IsOfType(): void
Returns void
Entity_IsOnWalkableWall
Entity_IsOnWalkableWall(): void
Returns void
Entity_IsPartOfSquad
Entity_IsPartOfSquad(): void
Returns void
Entity_IsPlane
Entity_IsPlane(): void
Returns void
Entity_IsPlannedStructure
Entity_IsPlannedStructure(): void
Returns void
Entity_IsProducingSquad
Entity_IsProducingSquad(): void
Returns void
Entity_IsProductionQueueAvailable
Entity_IsProductionQueueAvailable(): void
Returns void
Entity_IsResourceGenerator
Entity_IsResourceGenerator(): void
Returns void
Entity_IsSlotItem
Entity_IsSlotItem(): void
Returns void
Entity_IsSpawned
Entity_IsSpawned(): void
Returns void
Entity_IsStartingPosition
Entity_IsStartingPosition(): void
Returns void
Entity_IsStrategicPoint
Entity_IsStrategicPoint(): void
Returns void
Entity_IsStrategicPointCapturedBy
Entity_IsStrategicPointCapturedBy(): void
Returns void
Entity_IsSyncWeapon
Entity_IsSyncWeapon(): void
Returns void
Entity_IsUBP
Entity_IsUBP(): void
Returns void
Entity_IsUnderAttack
Entity_IsUnderAttack(): void
Returns void
Entity_IsUnderAttackByPlayer
Entity_IsUnderAttackByPlayer(): void
Returns void
Entity_IsUnderAttackFromDirection
Entity_IsUnderAttackFromDirection(): void
Returns void
Entity_IsUnderRepair
Entity_IsUnderRepair(): void
Returns void
Entity_IsValid
Entity_IsValid(): void
Returns void
Entity_IsVaultable
Entity_IsVaultable(): void
Returns void
Entity_IsVehicle
Entity_IsVehicle(): void
Returns void
Entity_IsVictoryPoint
Entity_IsVictoryPoint(): void
Returns void
Entity_Kill
Entity_Kill(): void
Returns void
Entity_Population
Entity_Population(): void
Returns void
Entity_Precache
Entity_Precache(): void
Returns void
Entity_RagDoll
Entity_RagDoll(): void
Returns void
Entity_RemoveAbility
Entity_RemoveAbility(): void
Returns void
Entity_RemoveBoobyTraps
Entity_RemoveBoobyTraps(): void
Returns void
Entity_RemoveDemolitions
Entity_RemoveDemolitions(): void
Returns void
Entity_RemoveUpgrade
Entity_RemoveUpgrade(): void
Returns void
Entity_RequiresSlottedSplineUpdateAfterBlueprintConversion
Entity_RequiresSlottedSplineUpdateAfterBlueprintConversion(): void
Returns void
Entity_ResetMeleeBlocksPerAttacks
Entity_ResetMeleeBlocksPerAttacks(): void
Returns void
Entity_ResetProjectileBlocksPerAttacks
Entity_ResetProjectileBlocksPerAttacks(): void
Returns void
Entity_ResetRangedBlocksPerAttacks
Entity_ResetRangedBlocksPerAttacks(): void
Returns void
Entity_RestoreTargetingType
Entity_RestoreTargetingType(): void
Returns void
Entity_SetAnimatorAction
Entity_SetAnimatorAction(): void
Returns void
Entity_SetAnimatorActionParameter
Entity_SetAnimatorActionParameter(): void
Returns void
Entity_SetAnimatorEvent
Entity_SetAnimatorEvent(): void
Returns void
Entity_SetAnimatorState
Entity_SetAnimatorState(): void
Returns void
Entity_SetAnimatorVariable
Entity_SetAnimatorVariable(): void
Returns void
Entity_SetBackground
Entity_SetBackground(): void
Returns void
Entity_SetCrushMode
Entity_SetCrushMode(): void
Returns void
Entity_SetCrushable
Entity_SetCrushable(): void
Returns void
Entity_SetDemolitions
Entity_SetDemolitions(): void
Returns void
Entity_SetEnableCasualty
Entity_SetEnableCasualty(): void
Returns void
Entity_SetExtEnabled
Entity_SetExtEnabled(): void
Returns void
Entity_SetHeading
Entity_SetHeading(): void
Returns void
Entity_SetHeadingGroundSnapOptional
Entity_SetHeadingGroundSnapOptional(): void
Returns void
Entity_SetHealth
Entity_SetHealth(): void
Returns void
Entity_SetInvulnerableMinCap
Entity_SetInvulnerableMinCap(): void
Returns void
Entity_SetMeleeBlocksPerAttacks
Entity_SetMeleeBlocksPerAttacks(): void
Returns void
Entity_SetOnFire
Entity_SetOnFire(): void
Returns void
Entity_SetPlayerOwner
Entity_SetPlayerOwner(): void
Returns void
Entity_SetPosition
Entity_SetPosition(): void
Returns void
Entity_SetPositionWithinCell
Entity_SetPositionWithinCell(): void
Returns void
Entity_SetProjectileBlocksPerAttacks
Entity_SetProjectileBlocksPerAttacks(): void
Returns void
Entity_SetProjectileCanExplode
Entity_SetProjectileCanExplode(): void
Returns void
Entity_SetRangedBlocksPerAttacks
Entity_SetRangedBlocksPerAttacks(): void
Returns void
Entity_SetRecrewable
Entity_SetRecrewable(): void
Returns void
Entity_SetRemainingResourceDepositAmount
Entity_SetRemainingResourceDepositAmount(): void
Returns void
Entity_SetSharedProductionQueue
Entity_SetSharedProductionQueue(): void
Returns void
Entity_SetShowSilhouette
Entity_SetShowSilhouette(): void
Returns void
Entity_SetStateModelBool
Entity_SetStateModelBool(): void
Returns void
Entity_SetStateModelEntityTarget
Entity_SetStateModelEntityTarget(): void
Returns void
Entity_SetStateModelEnumTableBool
Entity_SetStateModelEnumTableBool(): void
Returns void
Entity_SetStateModelEnumTableEntityTarget
Entity_SetStateModelEnumTableEntityTarget(): void
Returns void
Entity_SetStateModelEnumTableFloat
Entity_SetStateModelEnumTableFloat(): void
Returns void
Entity_SetStateModelEnumTableInt
Entity_SetStateModelEnumTableInt(): void
Returns void
Entity_SetStateModelEnumTablePlayerTarget
Entity_SetStateModelEnumTablePlayerTarget(): void
Returns void
Entity_SetStateModelEnumTableSquadTarget
Entity_SetStateModelEnumTableSquadTarget(): void
Returns void
Entity_SetStateModelEnumTableVector3f
Entity_SetStateModelEnumTableVector3f(): void
Returns void
Entity_SetStateModelFloat
Entity_SetStateModelFloat(): void
Returns void
Entity_SetStateModelInt
Entity_SetStateModelInt(): void
Returns void
Entity_SetStateModelPlayerTarget
Entity_SetStateModelPlayerTarget(): void
Returns void
Entity_SetStateModelSquadTarget
Entity_SetStateModelSquadTarget(): void
Returns void
Entity_SetStateModelVector3f
Entity_SetStateModelVector3f(): void
Returns void
Entity_SetStayBurningWhileInvulnerable
Entity_SetStayBurningWhileInvulnerable(): void
Returns void
Entity_SetStrategicPointNeutral
Entity_SetStrategicPointNeutral(): void
Returns void
Entity_SetStrategicPointReticuleVisible
Entity_SetStrategicPointReticuleVisible(): void
Returns void
Entity_SetTargetingType
Entity_SetTargetingType(): void
Returns void
Entity_SetWorldOwned
Entity_SetWorldOwned(): void
Returns void
Entity_SimHide
Entity_SimHide(): void
Returns void
Entity_SnapToGridAndGround
Entity_SnapToGridAndGround(): void
Returns void
Entity_Spawn
Entity_Spawn(): void
Returns void
Entity_SpawnDoNotAddPathfindingAndCollision
Entity_SpawnDoNotAddPathfindingAndCollision(): void
Returns void
Entity_SpawnLiveMunition
Entity_SpawnLiveMunition(): void
Returns void
Entity_SpawnToward
Entity_SpawnToward(): void
Returns void
Entity_StopAbility
Entity_StopAbility(): void
Returns void
Entity_StopFire
Entity_StopFire(): void
Returns void
Entity_SuggestPosture
Entity_SuggestPosture(): void
Returns void
Entity_SupportsDemolition
Entity_SupportsDemolition(): void
Returns void
Entity_TagDebug
Entity_TagDebug(): void
Returns void
Entity_VisHide
Entity_VisHide(): void
Returns void
