Age of Empires 4 Lua API: Functions/Sim
Module Functions/Sim
Index
Functions
Sim_CheckRequirements
Sim_CollisionSystemDraw
Sim_DebugDrawSimTick
Sim_DebugQueuedMoveOrders
Sim_DrawAttention
Sim_DrawAutoTargetArea
Sim_DrawConstructionSpots
Sim_DrawEntityCrusherOBB
Sim_DrawEntityExtensions
Sim_EntityAbility
Sim_EntityAttackMovePriority
Sim_EntityDelay
Sim_EntityDrawPosture
Sim_EntityFind
Sim_EntityHistory
Sim_EntityIdleTargetingPriority
Sim_EntityInfo
Sim_EntityModifier
Sim_EntityOBB
Sim_EntityOOCTarget
Sim_EntityStateModelProperties
Sim_EntityTargetFiredInfo
Sim_EntityTerritory
Sim_EntityUpgrades
Sim_GetDrawEntityRoadMarkers
Sim_PassiveChargeInfo
Sim_PlayerInfo
Sim_PlayerModifiers
Sim_PlayerStateModelProperties
Sim_PlayerStateModelPropertiesScroll_Decrement
Sim_PlayerStateModelPropertiesScroll_Increment
Sim_SetDrawEntityRoadMarkers
Sim_ShotBlockers
Sim_SimBox
Sim_SquadHistory
Sim_SquadInfo
Sim_SquadStateModelProperties
Sim_SquadSuppression
Sim_ToggleDrawAOE
Sim_ToggleDrawBoobyTraps
Sim_ToggleDrawEntityHitMarkers
Functions
Sim_CheckRequirements
Sim_CheckRequirements(): unknown
Returns unknown
Sim_CollisionSystemDraw
Sim_CollisionSystemDraw(): unknown
Returns unknown
Sim_DebugDrawSimTick
Sim_DebugDrawSimTick(): unknown
Returns unknown
Sim_DebugQueuedMoveOrders
Sim_DebugQueuedMoveOrders(): unknown
Returns unknown
Sim_DrawAttention
Sim_DrawAttention(): unknown
Returns unknown
Sim_DrawAutoTargetArea
Sim_DrawAutoTargetArea(): unknown
Returns unknown
Sim_DrawConstructionSpots
Sim_DrawConstructionSpots(): unknown
Returns unknown
Sim_DrawEntityCrusherOBB
Sim_DrawEntityCrusherOBB(): unknown
Returns unknown
Sim_DrawEntityExtensions
Sim_DrawEntityExtensions(): unknown
Returns unknown
Sim_EntityAbility
Sim_EntityAbility(): unknown
Returns unknown
Sim_EntityAttackMovePriority
Sim_EntityAttackMovePriority(): unknown
Returns unknown
Sim_EntityDelay
Sim_EntityDelay(): unknown
Returns unknown
Sim_EntityDrawPosture
Sim_EntityDrawPosture(): unknown
Returns unknown
Sim_EntityFind
Sim_EntityFind(): unknown
Returns unknown
Sim_EntityHistory
Sim_EntityHistory(): unknown
Returns unknown
Sim_EntityIdleTargetingPriority
Sim_EntityIdleTargetingPriority(): unknown
Returns unknown
Sim_EntityInfo
Sim_EntityInfo(): void
Returns void
Sim_EntityModifier
Sim_EntityModifier(): void
Returns void
Sim_EntityOBB
Sim_EntityOBB(): void
Returns void
Sim_EntityOOCTarget
Sim_EntityOOCTarget(): void
Returns void
Sim_EntityStateModelProperties
Sim_EntityStateModelProperties(): void
Returns void
Sim_EntityTargetFiredInfo
Sim_EntityTargetFiredInfo(): void
Returns void
Sim_EntityTerritory
Sim_EntityTerritory(): void
Returns void
Sim_EntityUpgrades
Sim_EntityUpgrades(): void
Returns void
Sim_GetDrawEntityRoadMarkers
Sim_GetDrawEntityRoadMarkers(): boolean
Returns boolean
Sim_PassiveChargeInfo
Sim_PassiveChargeInfo(): void
Returns void
Sim_PlayerInfo
Sim_PlayerInfo(): void
Returns void
Sim_PlayerModifiers
Sim_PlayerModifiers(): void
Returns void
Sim_PlayerStateModelProperties
Sim_PlayerStateModelProperties(): void
Returns void
Sim_PlayerStateModelPropertiesScroll_Decrement
Sim_PlayerStateModelPropertiesScroll_Decrement(): unknown
Returns unknown
Sim_PlayerStateModelPropertiesScroll_Increment
Sim_PlayerStateModelPropertiesScroll_Increment(): unknown
Returns unknown
Sim_SetDrawEntityRoadMarkers
Sim_SetDrawEntityRoadMarkers(arg1: boolean): void
Parameters
arg1: boolean
Returns void
Sim_ShotBlockers
Sim_ShotBlockers(): void
Returns void
Sim_SimBox
Sim_SimBox(): void
Returns void
Sim_SquadHistory
Sim_SquadHistory(): void
Returns void
Sim_SquadInfo
Sim_SquadInfo(): void
Returns void
Sim_SquadStateModelProperties
Sim_SquadStateModelProperties(): void
Returns void
Sim_SquadSuppression
Sim_SquadSuppression(): void
Returns void
Sim_ToggleDrawAOE
Sim_ToggleDrawAOE(): void
Returns void
Sim_ToggleDrawBoobyTraps
Sim_ToggleDrawBoobyTraps(): void
Returns void
Sim_ToggleDrawEntityHitMarkers
Sim_ToggleDrawEntityHitMarkers(): void
Returns void
