Age of Empires 4 Lua API: Functions/Uncategorized
Module Functions/Uncategorized
Index
Functions
AllMarkers_FromName
Command_PlayerBroadcastMessage
DecrWeaponIndex
GetCameraNameFromPBGName
Hold_Info
IncrWeaponIndex
Orphan_Purge
ResourceContainer_CreateCache
Team_GetRelationship
_ALERT
_ImportCallback
_PRINT
addkeyword
assert
bind
cls
cmdline_exist
cmdline_string
collectgarbage
crash
crashprotected
dirt_showoverlay
dirt_showstats
div0f
div0i
dofile
error
getbuildnumber
getbuildtype
getgametype
getlocalplayer
getmapname
getmetatable
getsimrate
infiniteloop
isnetworkgame
issinglehumangame
listplayers
load
loadfile
lockstep_simulation_presentation_toggle
logprintto
memdump
memdumpf
mempoolsizes
memtofile
memvalidate
next
purevirtual
quit
rawequal
rawget
rawlen
rawset
render_viewport_toggle
restart
select
setmetatable
snan
stdvectoroob
switchplayer
type
unbind
xpcall
Functions
AllMarkers_FromName
AllMarkers_FromName(arg1: string, arg2: string): unknown
Parameters
arg1: string
arg2: string
Returns unknown
Command_PlayerBroadcastMessage
Command_PlayerBroadcastMessage(arg1: Player, arg2: Player, arg3: number, arg4: string): void
Parameters
arg1: Player
arg2: Player
arg3: number
arg4: string
Returns void
DecrWeaponIndex
DecrWeaponIndex(): void
Returns void
GetCameraNameFromPBGName
GetCameraNameFromPBGName(arg1: string): unknown
Parameters
arg1: string
Returns unknown
Hold_Info
Hold_Info(): void
Returns void
IncrWeaponIndex
IncrWeaponIndex(): void
Returns void
Orphan_Purge
Orphan_Purge(arg1: ScarPosition, arg2: unknown): unknown
Parameters
arg1: ScarPosition
arg2: unknown
Returns unknown
ResourceContainer_CreateCache
ResourceContainer_CreateCache(arg1: string, arg2: number): void
Parameters
arg1: string
arg2: number
Returns void
Team_GetRelationship
Team_GetRelationship(arg1: number, arg2: number): Relationship
Parameters
arg1: number
arg2: number
Returns Relationship
_ALERT
_ALERT(): void
Returns void
_ImportCallback
_ImportCallback(): void
Returns void
_PRINT
_PRINT(): void
Returns void
addkeyword
addkeyword(arg1: string): void
Parameters
arg1: string
Returns void
assert
assert(): unknown
Returns unknown
bind
bind(arg1: string, arg2: string): boolean
Parameters
arg1: string
arg2: string
Returns boolean
cls
cls(): void
Returns void
cmdline_exist
cmdline_exist(arg1: string): boolean
Parameters
arg1: string
Returns boolean
cmdline_string
cmdline_string(arg1: string): unknown
Parameters
arg1: string
Returns unknown
collectgarbage
collectgarbage(): number
Returns number
crash
crash(arg1: string): void
Parameters
arg1: string
Returns void
crashprotected
crashprotected(arg1: string): void
Parameters
arg1: string
Returns void
dirt_showoverlay
dirt_showoverlay(arg1: boolean): void
Parameters
arg1: boolean
Returns void
dirt_showstats
dirt_showstats(arg1: boolean): void
Parameters
arg1: boolean
Returns void
div0f
div0f(arg1: string): void
Parameters
arg1: string
Returns void
div0i
div0i(arg1: string): void
Parameters
arg1: string
Returns void
dofile
dofile(): unknown
Returns unknown
error
error(): unknown
Returns unknown
getbuildnumber
getbuildnumber(): string
Gets the AoE4 build number, ex. "5.0.8324.0"
Returns string
getbuildtype
getbuildtype(): string
Gets the AoE4 build type, ex. "RTM"
Returns string
getgametype
getgametype(): number
Returns number
getlocalplayer
getlocalplayer(): number
Gets the local player's ID
Returns number
The local player's ID
getmapname
getmapname(): string
Gets the map's name for the current game? ex. "generated_map"
Returns string
getmetatable
getmetatable(): unknown
Returns unknown
getsimrate
getsimrate(): number
Returns number
infiniteloop
infiniteloop(arg1: string): void
Parameters
arg1: string
Returns void
isnetworkgame
isnetworkgame(): boolean
Returns boolean
issinglehumangame
issinglehumangame(): boolean
Returns boolean
listplayers
listplayers(): void
Returns void
load
load(): unknown
Returns unknown
loadfile
loadfile(): void
Returns void
lockstep_simulation_presentation_toggle
lockstep_simulation_presentation_toggle(): unknown
Returns unknown
logprintto
logprintto(fileName: string, text: string): void
Appends text to a file located in the folder Documents\My Games\Age of Empires IV\LogFiles The file will get created if it doesn't already exist
Parameters
fileName: string
File name (ex. "my_log.txt")
text: string
The text to append
Returns void
memdump
memdump(): void
Returns void
memdumpf
memdumpf(arg1: string): void
Parameters
arg1: string
Returns void
mempoolsizes
mempoolsizes(): void
Returns void
memtofile
memtofile(arg1: string): void
Parameters
arg1: string
Returns void
memvalidate
memvalidate(): void
Returns void
next
next(): unknown
Returns unknown
purevirtual
purevirtual(arg1: string): void
Parameters
arg1: string
Returns void
quit
quit(): void
Returns void
rawequal
rawequal(): unknown
Returns unknown
rawget
rawget(): unknown
Returns unknown
rawlen
rawlen(): unknown
Returns unknown
rawset
rawset(): unknown
Returns unknown
render_viewport_toggle
render_viewport_toggle(): void
Returns void
restart
restart(): void
Restarts the current game
Returns void
select
select(): unknown
Returns unknown
setmetatable
setmetatable(): unknown
Returns unknown
snan
snan(arg1: string): void
Parameters
arg1: string
Returns void
stdvectoroob
stdvectoroob(arg1: string): void
Parameters
arg1: string
Returns void
switchplayer
switchplayer(): void
Returns void
type
type(): unknown
Returns unknown
unbind
unbind(arg1: string): void
Parameters
arg1: string
Returns void
xpcall
xpcall(): unknown
Returns unknown
