Age of Empires 4 Lua API: Functions/World
Module Functions/World
Index
Functions
World_AdvanceTurn
World_CalculateEntitiesAveragePositionInArea
World_ChangeZoneInteractivity
World_ClearCasualties
World_DestroyWallsNearMarker
World_DistanceEGroupToPoint
World_DistancePointToPoint
World_DistanceSGroupToPoint
World_DistanceSquaredPointToPoint
World_EnableReplacementObjectForEmptyPlayers
World_EnableSharedLineOfSight
World_EndSP
World_GetAllNeutralEntities
World_GetBlueprintEntities
World_GetCoverPoints
World_GetEntitiesNearMarker
World_GetEntitiesNearPoint
World_GetEntitiesWithinTerritorySector
World_GetEntity
World_GetEnviroCount
World_GetEnviroName
World_GetGameTicks
World_GetGameTime
World_GetHeightAt
World_GetInteractionStageAtPoint
World_GetLength
World_GetMetadataBiomePBGName
World_GetMetadataLayerBoolean
World_GetMetadataLayerInteger
World_GetMetadataLayerNumber
World_GetMetadataLayerPBG
World_GetMetadataLayerString
World_GetNearestInteractablePoint
World_GetNeutralEntitiesNearMarker
World_GetNeutralEntitiesNearPoint
World_GetNeutralEntitiesWithinTerritorySector
World_GetNumEntities
World_GetNumEntitiesNearPoint
World_GetNumSquads
World_GetNumStrategicPoints
World_GetNumVictoryPoints
World_GetOffsetPosition
World_GetOffsetPositionRelativeToFacingTarget
World_GetOffsetVectorPosition
World_GetPlayerAt
World_GetPlayerCount
World_GetPlayerIndex
World_GetPossibleEntitiesBlueprint
World_GetPossibleEntitiesCount
World_GetPossibleSquadsBlueprint
World_GetPossibleSquadsCount
World_GetRaceBlueprint
World_GetRaceIcon
World_GetRand
World_GetScenarioMaxPlayers
World_GetSpawnablePosition
World_GetSquadsNearMarker
World_GetSquadsNearPoint
World_GetSquadsWithinTerritorySector
World_GetStrategyPoints
World_GetTeamTerritoryGaps
World_GetTerrainCellType
World_GetTerritorySectorID
World_GetTerritorySectorPosition
World_GetWidth
World_IsCurrentInteractionStageActive
World_IsGameOver
World_IsInSupply
World_IsMultiplayerGame
World_IsPointInPlayerTerritory
World_IsPosOnWalkableWall
World_IsReplay
World_IsTerritorySectorOwnedByPlayer
World_KillPlayer
World_LeaveGameMatch
World_NotifyDebugEndSP
World_OwnsEntity
World_OwnsSquad
World_PointPointProx
World_Pos
World_PosInBounds
World_RemoveAllResourcePoints
World_SetAllInteractiveStagesVisibility
World_SetDesignerSupply
World_SetGameOver
World_SetInteractionStage
World_SetPlayerLose
World_SetPlayerWin
World_SetTeamWin
World_SpawnDemolitionCharge
World_TeamTerritoryPointsConnected
Functions
World_AdvanceTurn
World_AdvanceTurn(): unknown
Returns unknown
World_CalculateEntitiesAveragePositionInArea
World_CalculateEntitiesAveragePositionInArea(): unknown
Returns unknown
World_ChangeZoneInteractivity
World_ChangeZoneInteractivity(arg1: number, arg2: number): void
Parameters
arg1: number
arg2: number
Returns void
World_ClearCasualties
World_ClearCasualties(): void
Returns void
World_DestroyWallsNearMarker
World_DestroyWallsNearMarker(arg1: ScarMarker): unknown
Parameters
arg1: ScarMarker
Returns unknown
World_DistanceEGroupToPoint
World_DistanceEGroupToPoint(arg1: EGroup, arg2: unknown, arg3: unknown): unknown
Parameters
arg1: EGroup
arg2: unknown
arg3: unknown
Returns unknown
World_DistancePointToPoint
World_DistancePointToPoint(arg1: ScarPosition, arg2: unknown): unknown
Parameters
arg1: ScarPosition
arg2: unknown
Returns unknown
World_DistanceSGroupToPoint
World_DistanceSGroupToPoint(arg1: SGroup, arg2: unknown, arg3: unknown): unknown
Parameters
arg1: SGroup
arg2: unknown
arg3: unknown
Returns unknown
World_DistanceSquaredPointToPoint
World_DistanceSquaredPointToPoint(): unknown
Returns unknown
World_EnableReplacementObjectForEmptyPlayers
World_EnableReplacementObjectForEmptyPlayers(): unknown
Returns unknown
World_EnableSharedLineOfSight
World_EnableSharedLineOfSight(arg1: Player, arg2: Player, arg3: boolean): void
Parameters
arg1: Player
arg2: Player
arg3: boolean
Returns void
World_EndSP
World_EndSP(arg1: boolean, arg2: number): unknown
Parameters
arg1: boolean
arg2: number
Returns unknown
World_GetAllNeutralEntities
World_GetAllNeutralEntities(arg1: EGroup): unknown
Parameters
arg1: EGroup
Returns unknown
World_GetBlueprintEntities
World_GetBlueprintEntities(arg1: EntityBlueprint, arg2: unknown): unknown
Parameters
arg1: EntityBlueprint
arg2: unknown
Returns unknown
World_GetCoverPoints
World_GetCoverPoints(arg1: EGroup): unknown
Parameters
arg1: EGroup
Returns unknown
World_GetEntitiesNearMarker
World_GetEntitiesNearMarker(arg1: Player, arg2: EGroup, arg3: unknown, arg4: unknown): unknown
Parameters
arg1: Player
arg2: EGroup
arg3: unknown
arg4: unknown
Returns unknown
World_GetEntitiesNearPoint
World_GetEntitiesNearPoint(arg1: Player, arg2: EGroup, arg3: unknown, arg4: unknown, arg5: unknown): unknown
Parameters
arg1: Player
arg2: EGroup
arg3: unknown
arg4: unknown
arg5: unknown
Returns unknown
World_GetEntitiesWithinTerritorySector
World_GetEntitiesWithinTerritorySector(): unknown
Returns unknown
World_GetEntity
World_GetEntity(arg1: number): Entity
Gets an entity from its entity index
Parameters
arg1: number
Returns Entity
World_GetEnviroCount
World_GetEnviroCount(): number
Returns number
World_GetEnviroName
World_GetEnviroName(arg1: number): string
ex: "ebps\environment\non_tree_resources\gaia_food_sheep_corpse"
Parameters
arg1: number
Returns string
World_GetGameTicks
World_GetGameTicks(): number
Returns number
World_GetGameTime
World_GetGameTime(): number
Returns number
World_GetHeightAt
World_GetHeightAt(arg1: number, arg2: number): number
Parameters
arg1: number
arg2: number
Returns number
World_GetInteractionStageAtPoint
World_GetInteractionStageAtPoint(arg1: ScarPosition): unknown
Parameters
arg1: ScarPosition
Returns unknown
World_GetLength
World_GetLength(): number
Returns number
World_GetMetadataBiomePBGName
World_GetMetadataBiomePBGName(arg1: string, arg2: number, arg3: number): void
Parameters
arg1: string
arg2: number
arg3: number
Returns void
World_GetMetadataLayerBoolean
World_GetMetadataLayerBoolean(arg1: string, arg2: number, arg3: number): boolean
Parameters
arg1: string
arg2: number
arg3: number
Returns boolean
World_GetMetadataLayerInteger
World_GetMetadataLayerInteger(arg1: string, arg2: number, arg3: number): number
Parameters
arg1: string
arg2: number
arg3: number
Returns number
World_GetMetadataLayerNumber
World_GetMetadataLayerNumber(arg1: string, arg2: number, arg3: number): number
Parameters
arg1: string
arg2: number
arg3: number
Returns number
World_GetMetadataLayerPBG
World_GetMetadataLayerPBG(arg1: string, arg2: number, arg3: number): void
Parameters
arg1: string
arg2: number
arg3: number
Returns void
World_GetMetadataLayerString
World_GetMetadataLayerString(arg1: string, arg2: number, arg3: number): unknown
Parameters
arg1: string
arg2: number
arg3: number
Returns unknown
World_GetNearestInteractablePoint
World_GetNearestInteractablePoint(): unknown
Returns unknown
World_GetNeutralEntitiesNearMarker
World_GetNeutralEntitiesNearMarker(): unknown
Returns unknown
World_GetNeutralEntitiesNearPoint
World_GetNeutralEntitiesNearPoint(): unknown
Returns unknown
World_GetNeutralEntitiesWithinTerritorySector
World_GetNeutralEntitiesWithinTerritorySector(): unknown
Returns unknown
World_GetNumEntities
World_GetNumEntities(): number
Returns number
World_GetNumEntitiesNearPoint
World_GetNumEntitiesNearPoint(arg1: EntityBlueprint, arg2: unknown, arg3: unknown): unknown
Parameters
arg1: EntityBlueprint
arg2: unknown
arg3: unknown
Returns unknown
World_GetNumSquads
World_GetNumSquads(): number
Returns number
World_GetNumStrategicPoints
World_GetNumStrategicPoints(): number
Returns number
World_GetNumVictoryPoints
World_GetNumVictoryPoints(): number
Returns number
World_GetOffsetPosition
World_GetOffsetPosition(arg1: ScarPosition, arg2: unknown, arg3: unknown, arg4: unknown): unknown
Parameters
arg1: ScarPosition
arg2: unknown
arg3: unknown
arg4: unknown
Returns unknown
World_GetOffsetPositionRelativeToFacingTarget
World_GetOffsetPositionRelativeToFacingTarget(): unknown
Returns unknown
World_GetOffsetVectorPosition
World_GetOffsetVectorPosition(arg1: ScarPosition, arg2: unknown, arg3: unknown): unknown
Parameters
arg1: ScarPosition
arg2: unknown
arg3: unknown
Returns unknown
World_GetPlayerAt
World_GetPlayerAt(playerIndex: number): Player
Gets a Player from a playerIndex
Parameters
playerIndex: number
Returns Player
World_GetPlayerCount
World_GetPlayerCount(): number
Returns number
World_GetPlayerIndex
World_GetPlayerIndex(arg1: Player): number
Parameters
arg1: Player
Returns number
World_GetPossibleEntitiesBlueprint
World_GetPossibleEntitiesBlueprint(): unknown
Returns unknown
World_GetPossibleEntitiesCount
World_GetPossibleEntitiesCount(): void
Returns void
World_GetPossibleSquadsBlueprint
World_GetPossibleSquadsBlueprint(): void
Returns void
World_GetPossibleSquadsCount
World_GetPossibleSquadsCount(): void
Returns void
World_GetRaceBlueprint
World_GetRaceBlueprint(): void
Returns void
World_GetRaceIcon
World_GetRaceIcon(): void
Returns void
World_GetRand
World_GetRand(arg1: number, arg2: number): number
Gets a random number between arg1 (inclusive) and arg2 (inclusive)
Parameters
arg1: number
arg2: number
Returns number
World_GetScenarioMaxPlayers
World_GetScenarioMaxPlayers(): void
Returns void
World_GetSpawnablePosition
World_GetSpawnablePosition(): void
Returns void
World_GetSquadsNearMarker
World_GetSquadsNearMarker(): void
Returns void
World_GetSquadsNearPoint
World_GetSquadsNearPoint(): void
Returns void
World_GetSquadsWithinTerritorySector
World_GetSquadsWithinTerritorySector(): unknown
Returns unknown
World_GetStrategyPoints
World_GetStrategyPoints(arg1: EGroup, arg2: unknown): unknown
Parameters
arg1: EGroup
arg2: unknown
Returns unknown
World_GetTeamTerritoryGaps
World_GetTeamTerritoryGaps(arg1: number, arg2: number, arg3: unknown): unknown
Parameters
arg1: number
arg2: number
arg3: unknown
Returns unknown
World_GetTerrainCellType
World_GetTerrainCellType(arg1: number, arg2: number): number
Parameters
arg1: number
arg2: number
Returns number
World_GetTerritorySectorID
World_GetTerritorySectorID(arg1: ScarPosition): unknown
Parameters
arg1: ScarPosition
Returns unknown
World_GetTerritorySectorPosition
World_GetTerritorySectorPosition(sectorID: number): unknown
Parameters
sectorID: number
Returns unknown
World_GetWidth
World_GetWidth(): number
Returns number
World_IsCurrentInteractionStageActive
World_IsCurrentInteractionStageActive(): unknown
Returns unknown
World_IsGameOver
World_IsGameOver(): boolean
Returns boolean
World_IsInSupply
World_IsInSupply(arg1: Player, arg2: ScarPosition): unknown
Parameters
arg1: Player
arg2: ScarPosition
Returns unknown
World_IsMultiplayerGame
World_IsMultiplayerGame(): boolean
Returns boolean
World_IsPointInPlayerTerritory
World_IsPointInPlayerTerritory(arg1: Player, arg2: ScarPosition): unknown
Parameters
arg1: Player
arg2: ScarPosition
Returns unknown
World_IsPosOnWalkableWall
World_IsPosOnWalkableWall(arg1: ScarPosition): unknown
Parameters
arg1: ScarPosition
Returns unknown
World_IsReplay
World_IsReplay(): boolean
Returns boolean
World_IsTerritorySectorOwnedByPlayer
World_IsTerritorySectorOwnedByPlayer(): unknown
Returns unknown
World_KillPlayer
World_KillPlayer(arg1: Player, arg2: KillPlayerReason): unknown
Parameters
arg1: Player
arg2: KillPlayerReason
Returns unknown
World_LeaveGameMatch
World_LeaveGameMatch(): void
Returns void
World_NotifyDebugEndSP
World_NotifyDebugEndSP(arg1: boolean): unknown
Parameters
arg1: boolean
Returns unknown
World_OwnsEntity
World_OwnsEntity(): unknown
Returns unknown
World_OwnsSquad
World_OwnsSquad(): unknown
Returns unknown
World_PointPointProx
World_PointPointProx(): unknown
Returns unknown
World_Pos
World_Pos(arg1: number, arg2: number, arg3: number): ScarPosition
Converts x,y,z coordinates into a ScarPosition
Parameters
arg1: number
arg2: number
arg3: number
Returns ScarPosition
World_PosInBounds
World_PosInBounds(): unknown
Returns unknown
World_RemoveAllResourcePoints
World_RemoveAllResourcePoints(): unknown
Returns unknown
World_SetAllInteractiveStagesVisibility
World_SetAllInteractiveStagesVisibility(): unknown
Returns unknown
World_SetDesignerSupply
World_SetDesignerSupply(arg1: ScarPosition, arg2: unknown): unknown
Parameters
arg1: ScarPosition
arg2: unknown
Returns unknown
World_SetGameOver
World_SetGameOver(arg1: number): void
Parameters
arg1: number
Returns void
World_SetInteractionStage
World_SetInteractionStage(arg1: number): void
Parameters
arg1: number
Returns void
World_SetPlayerLose
World_SetPlayerLose(arg1: Player): void
Parameters
arg1: Player
Returns void
World_SetPlayerWin
World_SetPlayerWin(arg1: Player): void
Parameters
arg1: Player
Returns void
World_SetTeamWin
World_SetTeamWin(arg1: number, arg2: number): void
Parameters
arg1: number
arg2: number
Returns void
World_SpawnDemolitionCharge
World_SpawnDemolitionCharge(arg1: Player, arg2: ScarPosition): unknown
Parameters
arg1: Player
arg2: ScarPosition
Returns unknown
World_TeamTerritoryPointsConnected
World_TeamTerritoryPointsConnected(): unknown
Returns unknown
