Age of Empires 4 Lua API: Functions/Player
Module Functions/Player
Index
Functions
Player_AddAbility
Player_AddAbilityLockoutZone
Player_AddUnspentCommandPoints
Player_CanCastAbilityOnEntity
Player_CanCastAbilityOnPlayer
Player_CanCastAbilityOnPosition
Player_CanCastAbilityOnSquad
Player_CanConstruct
Player_CanPlaceStructureOnPosition
Player_CanSeeEntity
Player_CanSeePosition
Player_CanSeeSquad
Player_ClearAvailabilities
Player_ClearPopCapOverride
Player_ClearStateModelEnumTableTarget
Player_ClearStateModelTarget
Player_CompleteUpgrade
Player_FindFirstEnemyPlayer
Player_FindFirstNeutralPlayer
Player_FromId
Player_GetAIType
Player_GetAbilityBPCost
Player_GetAllEntities
Player_GetCurrentPopulation
Player_GetDisplayName
Player_GetEntities
Player_GetEntitiesEGroup
Player_GetEntityBPCost
Player_GetEntityCount
Player_GetEntityCountByUnitType
Player_GetEntityName
Player_GetID
Player_GetMapEntryPosition
Player_GetMaxPopulation
Player_GetNumGatheringSquads
Player_GetNumStrategicPoints
Player_GetNumVictoryPoints
Player_GetRace
Player_GetRaceName
Player_GetRelationship
Player_GetResource
Player_GetResourceRate
Player_GetResources
Player_GetSlotIndex
Player_GetSquadBPCost
Player_GetSquadCount
Player_GetSquads
Player_GetStartingPosition
Player_GetState
Player_GetStateModelBool
Player_GetStateModelEntityTarget
Player_GetStateModelEnumTableBool
Player_GetStateModelEnumTableEntityTarget
Player_GetStateModelEnumTableFloat
Player_GetStateModelEnumTableInt
Player_GetStateModelEnumTablePlayerTarget
Player_GetStateModelEnumTableSquadTarget
Player_GetStateModelEnumTableVector3f
Player_GetStateModelFloat
Player_GetStateModelInt
Player_GetStateModelPlayerTarget
Player_GetStateModelSquadTarget
Player_GetStateModelVector3f
Player_GetStrategicPointCaptureProgress
Player_GetTeam
Player_GetUIColour
Player_GetUnitCount
Player_GetUpgradeBPCost
Player_GetUpgradeBPCostByResource
Player_HasAbility
Player_HasCapturingSquadNearStrategicPoint
Player_HasEntity
Player_HasMapEntryPosition
Player_HasUpgrade
Player_IsAbilityActive
Player_IsAlive
Player_IsHuman
Player_IsSurrendered
Player_IsValid
Player_NumUpgradeComplete
Player_ObserveRelationship
Player_ObserveReputation
Player_RemoveAbilityLockoutZone
Player_RemoveAllUpgrades
Player_RemoveUpgrade
Player_ResetAbilityCooldowns
Player_ResetResource
Player_SetAbilityAvailabilityInternal
Player_SetAllCommandAvailabilityInternal
Player_SetCommandAvailabilityInternal
Player_SetConstructionMenuAvailabilityInternal
Player_SetDefaultSquadMoodMode
Player_SetEntityProductionAvailabilityInternal
Player_SetPopCapOverride
Player_SetRelationship
Player_SetReputation
Player_SetResource
Player_SetResourceInternal
Player_SetResources
Player_SetSquadProductionAvailabilityInternal
Player_SetStateModelBool
Player_SetStateModelEntityTarget
Player_SetStateModelEnumTableBool
Player_SetStateModelEnumTableEntityTarget
Player_SetStateModelEnumTableFloat
Player_SetStateModelEnumTableInt
Player_SetStateModelEnumTablePlayerTarget
Player_SetStateModelEnumTableSquadTarget
Player_SetStateModelEnumTableVector3f
Player_SetStateModelFloat
Player_SetStateModelInt
Player_SetStateModelPlayerTarget
Player_SetStateModelSquadTarget
Player_SetStateModelVector3f
Player_SetUpgradeAvailabilityInternal
Player_StopAbility
Functions
Player_AddAbility
Player_AddAbility(arg1: Player, arg2: AbilityBlueprint): unknown
Parameters
arg1: Player
arg2: AbilityBlueprint
Returns unknown
Player_AddAbilityLockoutZone
Player_AddAbilityLockoutZone(arg1: Player, arg2: AbilityBlueprint, arg3: unknown): unknown
Parameters
arg1: Player
arg2: AbilityBlueprint
arg3: unknown
Returns unknown
Player_AddUnspentCommandPoints
Player_AddUnspentCommandPoints(arg1: Player, arg2: number): void
Parameters
arg1: Player
arg2: number
Returns void
Player_CanCastAbilityOnEntity
Player_CanCastAbilityOnEntity(arg1: Player, arg2: AbilityBlueprint, arg3: unknown): unknown
Parameters
arg1: Player
arg2: AbilityBlueprint
arg3: unknown
Returns unknown
Player_CanCastAbilityOnPlayer
Player_CanCastAbilityOnPlayer(arg1: Player, arg2: AbilityBlueprint, arg3: unknown): unknown
Parameters
arg1: Player
arg2: AbilityBlueprint
arg3: unknown
Returns unknown
Player_CanCastAbilityOnPosition
Player_CanCastAbilityOnPosition(arg1: Player, arg2: AbilityBlueprint, arg3: unknown): unknown
Parameters
arg1: Player
arg2: AbilityBlueprint
arg3: unknown
Returns unknown
Player_CanCastAbilityOnSquad
Player_CanCastAbilityOnSquad(arg1: Player, arg2: AbilityBlueprint, arg3: unknown): unknown
Parameters
arg1: Player
arg2: AbilityBlueprint
arg3: unknown
Returns unknown
Player_CanConstruct
Player_CanConstruct(arg1: Player, arg2: PropertyBagGroup): unknown
Parameters
arg1: Player
arg2: PropertyBagGroup
Returns unknown
Player_CanPlaceStructureOnPosition
Player_CanPlaceStructureOnPosition(): unknown
Returns unknown
Player_CanSeeEntity
Player_CanSeeEntity(arg1: Player, arg2: Entity): boolean
Parameters
arg1: Player
arg2: Entity
Returns boolean
Player_CanSeePosition
Player_CanSeePosition(arg1: Player, arg2: ScarPosition): unknown
Parameters
arg1: Player
arg2: ScarPosition
Returns unknown
Player_CanSeeSquad
Player_CanSeeSquad(arg1: Player, arg2: Squad, arg3: unknown): unknown
Parameters
arg1: Player
arg2: Squad
arg3: unknown
Returns unknown
Player_ClearAvailabilities
Player_ClearAvailabilities(arg1: Player): void
Parameters
arg1: Player
Returns void
Player_ClearPopCapOverride
Player_ClearPopCapOverride(arg1: Player): void
Parameters
arg1: Player
Returns void
Player_ClearStateModelEnumTableTarget
Player_ClearStateModelEnumTableTarget(): unknown
Returns unknown
Player_ClearStateModelTarget
Player_ClearStateModelTarget(arg1: Player, arg2: string): void
Parameters
arg1: Player
arg2: string
Returns void
Player_CompleteUpgrade
Player_CompleteUpgrade(arg1: Player, arg2: UpgradeBlueprint): unknown
Parameters
arg1: Player
arg2: UpgradeBlueprint
Returns unknown
Player_FindFirstEnemyPlayer
Player_FindFirstEnemyPlayer(arg1: Player): void
Parameters
arg1: Player
Returns void
Player_FindFirstNeutralPlayer
Player_FindFirstNeutralPlayer(arg1: Player): void
Parameters
arg1: Player
Returns void
Player_FromId
Player_FromId(playerId: number): Player
Gets a player from a player ID
Parameters
playerId: number
Player ID
Returns Player
The player that is associated with this player ID
Player_GetAIType
Player_GetAIType(arg1: Player): AIType
Parameters
arg1: Player
Returns AIType
Player_GetAbilityBPCost
Player_GetAbilityBPCost(arg1: Player, arg2: PropertyBagGroup): unknown
Parameters
arg1: Player
arg2: PropertyBagGroup
Returns unknown
Player_GetAllEntities
Player_GetAllEntities(arg1: Player): unknown
Parameters
arg1: Player
Returns unknown
Player_GetCurrentPopulation
Player_GetCurrentPopulation(arg1: Player, arg2: CapType): unknown
Parameters
arg1: Player
arg2: CapType
Returns unknown
Player_GetDisplayName
Player_GetDisplayName(arg1: Player): unknown
Parameters
arg1: Player
Returns unknown
Player_GetEntities
Player_GetEntities(arg1: Player): unknown
Parameters
arg1: Player
Returns unknown
Player_GetEntitiesEGroup
Player_GetEntitiesEGroup(arg1: Player, arg2: EGroup): unknown
Parameters
arg1: Player
arg2: EGroup
Returns unknown
Player_GetEntityBPCost
Player_GetEntityBPCost(arg1: Player, arg2: PropertyBagGroup): unknown
Parameters
arg1: Player
arg2: PropertyBagGroup
Returns unknown
Player_GetEntityCount
Player_GetEntityCount(arg1: Player): number
Parameters
arg1: Player
Returns number
Player_GetEntityCountByUnitType
Player_GetEntityCountByUnitType(arg1: Player, arg2: string): number
Parameters
arg1: Player
arg2: string
Returns number
Player_GetEntityName
Player_GetEntityName(arg1: Player, arg2: number): string
Parameters
arg1: Player
arg2: number
Returns string
Player_GetID
Player_GetID(arg1: Player): number
Parameters
arg1: Player
Returns number
Player_GetMapEntryPosition
Player_GetMapEntryPosition(arg1: Player): unknown
Gets map entry point for player. Use Player_HasMapEntryPosition before calling
Parameters
arg1: Player
Returns unknown
Player_GetMaxPopulation
Player_GetMaxPopulation(arg1: Player, arg2: CapType): unknown
Parameters
arg1: Player
arg2: CapType
Returns unknown
Player_GetNumGatheringSquads
Player_GetNumGatheringSquads(arg1: Player, arg2: number): number
Parameters
arg1: Player
arg2: number
Returns number
Player_GetNumStrategicPoints
Player_GetNumStrategicPoints(arg1: Player): number
Parameters
arg1: Player
Returns number
Player_GetNumVictoryPoints
Player_GetNumVictoryPoints(arg1: Player): number
Parameters
arg1: Player
Returns number
Player_GetRace
Player_GetRace(arg1: Player): unknown
Parameters
arg1: Player
Returns unknown
Player_GetRaceName
Player_GetRaceName(arg1: Player): string
Gets the player's civilization (i.e. "abbasid")
Parameters
arg1: Player
Returns string
Player_GetRelationship
Player_GetRelationship(arg1: Player, arg2: Player): Relationship
Parameters
arg1: Player
arg2: Player
Returns Relationship
Player_GetResource
Player_GetResource(arg1: Player, arg2: number): number
Parameters
arg1: Player
arg2: number
Returns number
Player_GetResourceRate
Player_GetResourceRate(arg1: Player, arg2: number): number
Parameters
arg1: Player
arg2: number
Returns number
Player_GetResources
Player_GetResources(arg1: Player): unknown
Parameters
arg1: Player
Returns unknown
Player_GetSlotIndex
Player_GetSlotIndex(arg1: Player): number
Parameters
arg1: Player
Returns number
Player_GetSquadBPCost
Player_GetSquadBPCost(arg1: Player, arg2: PropertyBagGroup): unknown
Parameters
arg1: Player
arg2: PropertyBagGroup
Returns unknown
Player_GetSquadCount
Player_GetSquadCount(arg1: Player): number
Parameters
arg1: Player
Returns number
Player_GetSquads
Player_GetSquads(arg1: Player): unknown
Parameters
arg1: Player
Returns unknown
Player_GetStartingPosition
Player_GetStartingPosition(arg1: Player): unknown
Parameters
arg1: Player
Returns unknown
Player_GetState
Player_GetState(arg1: Player): PlayerState
Parameters
arg1: Player
Returns PlayerState
Player_GetStateModelBool
Player_GetStateModelBool(arg1: Player, arg2: string): boolean
Parameters
arg1: Player
arg2: string
Returns boolean
Player_GetStateModelEntityTarget
Player_GetStateModelEntityTarget(arg1: Player, arg2: string): void
Parameters
arg1: Player
arg2: string
Returns void
Player_GetStateModelEnumTableBool
Player_GetStateModelEnumTableBool(): unknown
Returns unknown
Player_GetStateModelEnumTableEntityTarget
Player_GetStateModelEnumTableEntityTarget(): unknown
Returns unknown
Player_GetStateModelEnumTableFloat
Player_GetStateModelEnumTableFloat(): unknown
Returns unknown
Player_GetStateModelEnumTableInt
Player_GetStateModelEnumTableInt(arg1: Player, arg2: string, arg3: number): number
Parameters
arg1: Player
arg2: string
arg3: number
Returns number
Player_GetStateModelEnumTablePlayerTarget
Player_GetStateModelEnumTablePlayerTarget(): unknown
Returns unknown
Player_GetStateModelEnumTableSquadTarget
Player_GetStateModelEnumTableSquadTarget(): unknown
Returns unknown
Player_GetStateModelEnumTableVector3f
Player_GetStateModelEnumTableVector3f(): unknown
Returns unknown
Player_GetStateModelFloat
Player_GetStateModelFloat(arg1: Player, arg2: string): number
Parameters
arg1: Player
arg2: string
Returns number
Player_GetStateModelInt
Player_GetStateModelInt(arg1: Player, arg2: string): number
Parameters
arg1: Player
arg2: string
Returns number
Player_GetStateModelPlayerTarget
Player_GetStateModelPlayerTarget(arg1: Player, arg2: string): void
Parameters
arg1: Player
arg2: string
Returns void
Player_GetStateModelSquadTarget
Player_GetStateModelSquadTarget(arg1: Player, arg2: string): void
Parameters
arg1: Player
arg2: string
Returns void
Player_GetStateModelVector3f
Player_GetStateModelVector3f(arg1: Player, arg2: string): unknown
Parameters
arg1: Player
arg2: string
Returns unknown
Player_GetStrategicPointCaptureProgress
Player_GetStrategicPointCaptureProgress(): unknown
Returns unknown
Player_GetTeam
Player_GetTeam(player: Player): number
Gets the team for a given player
Parameters
player: Player
Player
Returns number
The team that the player is on
Player_GetUIColour
Player_GetUIColour(arg1: Player): unknown
Parameters
arg1: Player
Returns unknown
Player_GetUnitCount
Player_GetUnitCount(arg1: Player): number
Parameters
arg1: Player
Returns number
Player_GetUpgradeBPCost
Player_GetUpgradeBPCost(arg1: Player, arg2: UpgradeBlueprint): unknown
Parameters
arg1: Player
arg2: UpgradeBlueprint
Returns unknown
Player_GetUpgradeBPCostByResource
Player_GetUpgradeBPCostByResource(): unknown
Returns unknown
Player_HasAbility
Player_HasAbility(arg1: Player, arg2: AbilityBlueprint): unknown
Parameters
arg1: Player
arg2: AbilityBlueprint
Returns unknown
Player_HasCapturingSquadNearStrategicPoint
Player_HasCapturingSquadNearStrategicPoint(): unknown
Returns unknown
Player_HasEntity
Player_HasEntity(arg1: Player, arg2: EntityBlueprint): unknown
Parameters
arg1: Player
arg2: EntityBlueprint
Returns unknown
Player_HasMapEntryPosition
Player_HasMapEntryPosition(arg1: Player): boolean
Parameters
arg1: Player
Returns boolean
Player_HasUpgrade
Player_HasUpgrade(arg1: Player, arg2: UpgradeBlueprint): unknown
Parameters
arg1: Player
arg2: UpgradeBlueprint
Returns unknown
Player_IsAbilityActive
Player_IsAbilityActive(arg1: Player, arg2: AbilityBlueprint): unknown
Parameters
arg1: Player
arg2: AbilityBlueprint
Returns unknown
Player_IsAlive
Player_IsAlive(arg1: Player): boolean
Parameters
arg1: Player
Returns boolean
Player_IsHuman
Player_IsHuman(arg1: Player): boolean
Parameters
arg1: Player
Returns boolean
Player_IsSurrendered
Player_IsSurrendered(arg1: Player): boolean
Parameters
arg1: Player
Returns boolean
Player_IsValid
Player_IsValid(arg1: number): boolean
Parameters
arg1: number
Returns boolean
Player_NumUpgradeComplete
Player_NumUpgradeComplete(arg1: Player, arg2: UpgradeBlueprint): unknown
Parameters
arg1: Player
arg2: UpgradeBlueprint
Returns unknown
Player_ObserveRelationship
Player_ObserveRelationship(arg1: Player, arg2: Player): Relationship
Parameters
arg1: Player
arg2: Player
Returns Relationship
Player_ObserveReputation
Player_ObserveReputation(arg1: Player, arg2: Player): number
Parameters
arg1: Player
arg2: Player
Returns number
Player_RemoveAbilityLockoutZone
Player_RemoveAbilityLockoutZone(arg1: Player, arg2: AbilityBlueprint, arg3: unknown): unknown
Parameters
arg1: Player
arg2: AbilityBlueprint
arg3: unknown
Returns unknown
Player_RemoveAllUpgrades
Player_RemoveAllUpgrades(arg1: Player): void
Parameters
arg1: Player
Returns void
Player_RemoveUpgrade
Player_RemoveUpgrade(arg1: Player, arg2: UpgradeBlueprint): unknown
Parameters
arg1: Player
arg2: UpgradeBlueprint
Returns unknown
Player_ResetAbilityCooldowns
Player_ResetAbilityCooldowns(arg1: Player, arg2: AbilityBlueprint): unknown
Parameters
arg1: Player
arg2: AbilityBlueprint
Returns unknown
Player_ResetResource
Player_ResetResource(arg1: Player, arg2: number): void
Parameters
arg1: Player
arg2: number
Returns void
Player_SetAbilityAvailabilityInternal
Player_SetAbilityAvailabilityInternal(): unknown
Returns unknown
Player_SetAllCommandAvailabilityInternal
Player_SetAllCommandAvailabilityInternal(): unknown
Returns unknown
Player_SetCommandAvailabilityInternal
Player_SetCommandAvailabilityInternal(): unknown
Returns unknown
Player_SetConstructionMenuAvailabilityInternal
Player_SetConstructionMenuAvailabilityInternal(): unknown
Returns unknown
Player_SetDefaultSquadMoodMode
Player_SetDefaultSquadMoodMode(arg1: Player, arg2: MoodMode): unknown
Parameters
arg1: Player
arg2: MoodMode
Returns unknown
Player_SetEntityProductionAvailabilityInternal
Player_SetEntityProductionAvailabilityInternal(): unknown
Returns unknown
Player_SetPopCapOverride
Player_SetPopCapOverride(player: Player, amount: number): void
Overrides the pop cap for a player
Parameters
player: Player
Player
amount: number
Amount to set the pop cap to
Returns void
Player_SetRelationship
Player_SetRelationship(arg1: Player, arg2: Player, arg3: Relationship): unknown
Parameters
arg1: Player
arg2: Player
arg3: Relationship
Returns unknown
Player_SetReputation
Player_SetReputation(arg1: Player, arg2: Player, arg3: number): void
Parameters
arg1: Player
arg2: Player
arg3: number
Returns void
Player_SetResource
Player_SetResource(player: Player, resourceType: RT, amount: number): void
Sets a resource to a specific number for a specific player
Parameters
player: Player
Player for which to set the resource
resourceType: RT
Resource type
amount: number
Amount to set
Returns void
Player_SetResourceInternal
Player_SetResourceInternal(arg1: Player, arg2: number, arg3: number, arg4: AddResourceReason): unknown
Parameters
arg1: Player
arg2: number
arg3: number
arg4: AddResourceReason
Returns unknown
Player_SetResources
Player_SetResources(arg1: Player, arg2: ResourceAmount): unknown
Parameters
arg1: Player
arg2: ResourceAmount
Returns unknown
Player_SetSquadProductionAvailabilityInternal
Player_SetSquadProductionAvailabilityInternal(): unknown
Returns unknown
Player_SetStateModelBool
Player_SetStateModelBool(arg1: Player, arg2: string, arg3: boolean): void
Parameters
arg1: Player
arg2: string
arg3: boolean
Returns void
Player_SetStateModelEntityTarget
Player_SetStateModelEntityTarget(arg1: Player, arg2: string, arg3: Entity): void
Parameters
arg1: Player
arg2: string
arg3: Entity
Returns void
Player_SetStateModelEnumTableBool
Player_SetStateModelEnumTableBool(): unknown
Returns unknown
Player_SetStateModelEnumTableEntityTarget
Player_SetStateModelEnumTableEntityTarget(): unknown
Returns unknown
Player_SetStateModelEnumTableFloat
Player_SetStateModelEnumTableFloat(): unknown
Returns unknown
Player_SetStateModelEnumTableInt
Player_SetStateModelEnumTableInt(arg1: Player, arg2: string, arg3: number, arg4: number): void
Parameters
arg1: Player
arg2: string
arg3: number
arg4: number
Returns void
Player_SetStateModelEnumTablePlayerTarget
Player_SetStateModelEnumTablePlayerTarget(): unknown
Returns unknown
Player_SetStateModelEnumTableSquadTarget
Player_SetStateModelEnumTableSquadTarget(): unknown
Returns unknown
Player_SetStateModelEnumTableVector3f
Player_SetStateModelEnumTableVector3f(): unknown
Returns unknown
Player_SetStateModelFloat
Player_SetStateModelFloat(arg1: Player, arg2: string, arg3: number): void
Parameters
arg1: Player
arg2: string
arg3: number
Returns void
Player_SetStateModelInt
Player_SetStateModelInt(arg1: Player, arg2: string, arg3: number): void
Parameters
arg1: Player
arg2: string
arg3: number
Returns void
Player_SetStateModelPlayerTarget
Player_SetStateModelPlayerTarget(arg1: Player, arg2: string, arg3: Player): void
Parameters
arg1: Player
arg2: string
arg3: Player
Returns void
Player_SetStateModelSquadTarget
Player_SetStateModelSquadTarget(arg1: Player, arg2: string, arg3: Squad): unknown
Parameters
arg1: Player
arg2: string
arg3: Squad
Returns unknown
Player_SetStateModelVector3f
Player_SetStateModelVector3f(arg1: Player, arg2: string, arg3: ScarPosition): unknown
Parameters
arg1: Player
arg2: string
arg3: ScarPosition
Returns unknown
Player_SetUpgradeAvailabilityInternal
Player_SetUpgradeAvailabilityInternal(): unknown
Returns unknown
Player_StopAbility
Player_StopAbility(arg1: Player, arg2: AbilityBlueprint, arg3: unknown): unknown
Parameters
arg1: Player
arg2: AbilityBlueprint
arg3: unknown
Returns unknown
