Age of Empires 4 Lua API: Functions/Game
Module Functions/Game
Index
Functions
Game_AIControlLocalPlayer
Game_ConvertInputEnabledFlagEnumToInt
Game_ConvertVisibilityFlagEnumToInt
Game_CurrentSystemTimeSeconds
Game_DeleteSaveGameDev
Game_EnableInput
Game_EndSubTextFade
Game_EndTextTitleFade
Game_FastForwardProduction
Game_FastForwardResourceIncome
Game_GetActiveLayerTags
Game_GetAppFrameNumber
Game_GetInputEnabledFlag
Game_GetLocalPlayer
Game_GetLocalPlayerID
Game_GetRenderFrameCount
Game_GetSPDifficulty
Game_GetSaveGameExtension
Game_GetSaveGameFileSizeDev
Game_GetSimRate
Game_GetTerrainTypeVariables
Game_GetVisibilityFlag
Game_HasLocalPlayer
Game_IsDataLocked
Game_IsFtue
Game_IsPaused
Game_IsPerformanceTest
Game_IsRTM
Game_IsSaving
Game_LaunchSPGeneratedMap
Game_LoadDataStore
Game_LoadFromFileDev
Game_LoadGame
Game_LoadSP
Game_LockRandom
Game_QuitApp
Game_QuitAppWithCode
Game_RemoveTableData
Game_RequestSetLocalPlayer
Game_RetrieveTableData
Game_SaveDataStore
Game_SaveGameExistsDev
Game_ScreenFade
Game_SendCustomChallengeEvent
Game_SetDataLock
Game_SetDefaultPlayerColours
Game_SetDefaultPlayerUIColours
Game_SetInputEnabledFlag
Game_SetPlayerColour
Game_SetPlayerSlotColour
Game_SetPlayerUIColour
Game_SetPlayerUISlotColour
Game_SetPostGameChatChannel
Game_SetSimRate
Game_SetVisibility
Game_SetVisibilityFlag
Game_SkipAllEvents
Game_SkipEvent
Game_StoreTableData
Game_SubTextFadeInternal
Game_TextTitleFade
Game_TransitionToState
Game_UnLockRandom
Functions
Game_AIControlLocalPlayer
Game_AIControlLocalPlayer(): void
Returns void
Game_ConvertInputEnabledFlagEnumToInt
Game_ConvertInputEnabledFlagEnumToInt(): unknown
Returns unknown
Game_ConvertVisibilityFlagEnumToInt
Game_ConvertVisibilityFlagEnumToInt(): unknown
Returns unknown
Game_CurrentSystemTimeSeconds
Game_CurrentSystemTimeSeconds(): number
Returns number
Game_DeleteSaveGameDev
Game_DeleteSaveGameDev(arg1: string): boolean
Parameters
arg1: string
Returns boolean
Game_EnableInput
Game_EnableInput(arg1: boolean): void
Parameters
arg1: boolean
Returns void
Game_EndSubTextFade
Game_EndSubTextFade(): void
Returns void
Game_EndTextTitleFade
Game_EndTextTitleFade(): void
Returns void
Game_FastForwardProduction
Game_FastForwardProduction(arg1: number): unknown
Parameters
arg1: number
Returns unknown
Game_FastForwardResourceIncome
Game_FastForwardResourceIncome(arg1: number): unknown
Parameters
arg1: number
Returns unknown
Game_GetActiveLayerTags
Game_GetActiveLayerTags(): unknown
Returns unknown
Game_GetAppFrameNumber
Game_GetAppFrameNumber(): number
Returns number
Game_GetInputEnabledFlag
Game_GetInputEnabledFlag(): number
Returns number
Game_GetLocalPlayer
Game_GetLocalPlayer(): Player
Gets the local player
Returns Player
The local player
Game_GetLocalPlayerID
Game_GetLocalPlayerID(): number
Gets the local player's ID.
Returns number
The local player's ID
Game_GetRenderFrameCount
Game_GetRenderFrameCount(): number
Returns number
Game_GetSPDifficulty
Game_GetSPDifficulty(): number
Returns number
Game_GetSaveGameExtension
Game_GetSaveGameExtension(): string
Gets the save game extension, ex: ".sav"
Returns string
Game_GetSaveGameFileSizeDev
Game_GetSaveGameFileSizeDev(arg1: string): number
Parameters
arg1: string
Returns number
Game_GetSimRate
Game_GetSimRate(): number
Returns number
Game_GetTerrainTypeVariables
Game_GetTerrainTypeVariables(arg1: unknown): unknown
Parameters
arg1: unknown
Returns unknown
Game_GetVisibilityFlag
Game_GetVisibilityFlag(): number
Returns number
Game_HasLocalPlayer
Game_HasLocalPlayer(): boolean
Returns boolean
Game_IsDataLocked
Game_IsDataLocked(arg1: string): boolean
Parameters
arg1: string
Returns boolean
Game_IsFtue
Game_IsFtue(): boolean
Returns boolean
Game_IsPaused
Game_IsPaused(): boolean
Returns boolean
Game_IsPerformanceTest
Game_IsPerformanceTest(): boolean
Returns boolean
Game_IsRTM
Game_IsRTM(): boolean
Returns boolean
Game_IsSaving
Game_IsSaving(): boolean
Returns boolean
Game_LaunchSPGeneratedMap
Game_LaunchSPGeneratedMap(arg1: string, arg2: string, arg3: string, arg4: number, arg5: unknown): unknown
Parameters
arg1: string
arg2: string
arg3: string
arg4: number
arg5: unknown
Returns unknown
Game_LoadDataStore
Game_LoadDataStore(arg1: string, arg2: string, arg3: boolean): void
Parameters
arg1: string
arg2: string
arg3: boolean
Returns void
Game_LoadFromFileDev
Game_LoadFromFileDev(saveGameFileName: string): unknown
Parameters
saveGameFileName: string
Returns unknown
Game_LoadGame
Game_LoadGame(gameName: string): unknown
Parameters
gameName: string
Returns unknown
Game_LoadSP
Game_LoadSP(scenarioName: string, n1: number): void
Loads a scenario
Parameters
scenarioName: string
Name of the scenario to load. ex: "cdn_mongol_raid_ai_test"
n1: number
unknown
Returns void
Game_LockRandom
Game_LockRandom(): void
Returns void
Game_QuitApp
Game_QuitApp(): void
Returns void
Game_QuitAppWithCode
Game_QuitAppWithCode(arg1: number): unknown
Parameters
arg1: number
Returns unknown
Game_RemoveTableData
Game_RemoveTableData(arg1: string): void
Parameters
arg1: string
Returns void
Game_RequestSetLocalPlayer
Game_RequestSetLocalPlayer(arg1: Player): void
Parameters
arg1: Player
Returns void
Game_RetrieveTableData
Game_RetrieveTableData(arg1: string, arg2: boolean): unknown
Parameters
arg1: string
arg2: boolean
Returns unknown
Game_SaveDataStore
Game_SaveDataStore(arg1: string, arg2: string, arg3: boolean): void
Parameters
arg1: string
arg2: string
arg3: boolean
Returns void
Game_SaveGameExistsDev
Game_SaveGameExistsDev(arg1: string): boolean
Parameters
arg1: string
Returns boolean
Game_ScreenFade
Game_ScreenFade(arg1: number, arg2: number, arg3: number, arg4: number, arg5: number): unknown
Parameters
arg1: number
arg2: number
arg3: number
arg4: number
arg5: number
Returns unknown
Game_SendCustomChallengeEvent
Game_SendCustomChallengeEvent(arg1: Player, arg2: number, arg3: number): void
Parameters
arg1: Player
arg2: number
arg3: number
Returns void
Game_SetDataLock
Game_SetDataLock(arg1: string, arg2: boolean): void
Parameters
arg1: string
arg2: boolean
Returns void
Game_SetDefaultPlayerColours
Game_SetDefaultPlayerColours(): void
Returns void
Game_SetDefaultPlayerUIColours
Game_SetDefaultPlayerUIColours(): void
Returns void
Game_SetInputEnabledFlag
Game_SetInputEnabledFlag(arg1: number): void
Parameters
arg1: number
Returns void
Game_SetPlayerColour
Game_SetPlayerColour(arg1: Player, arg2: PresetColour): unknown
Parameters
arg1: Player
arg2: PresetColour
Returns unknown
Game_SetPlayerSlotColour
Game_SetPlayerSlotColour(arg1: Player, slotIndex: number): unknown
Parameters
arg1: Player
slotIndex: number
Returns unknown
Game_SetPlayerUIColour
Game_SetPlayerUIColour(arg1: Player, arg2: PresetColour): unknown
Parameters
arg1: Player
arg2: PresetColour
Returns unknown
Game_SetPlayerUISlotColour
Game_SetPlayerUISlotColour(arg1: Player, slotIndex: number): unknown
Parameters
arg1: Player
slotIndex: number
Returns unknown
Game_SetPostGameChatChannel
Game_SetPostGameChatChannel(): void
Returns void
Game_SetSimRate
Game_SetSimRate(arg1: number): void
Parameters
arg1: number
Returns void
Game_SetVisibility
Game_SetVisibility(arg1: VisibilityFlag, arg2: unknown): unknown
Parameters
arg1: VisibilityFlag
arg2: unknown
Returns unknown
Game_SetVisibilityFlag
Game_SetVisibilityFlag(arg1: number): void
Parameters
arg1: number
Returns void
Game_SkipAllEvents
Game_SkipAllEvents(arg1: boolean): void
Parameters
arg1: boolean
Returns void
Game_SkipEvent
Game_SkipEvent(): void
Returns void
Game_StoreTableData
Game_StoreTableData(arg1: string, arg2: unknown): unknown
Parameters
arg1: string
arg2: unknown
Returns unknown
Game_SubTextFadeInternal
Game_SubTextFadeInternal(arg1: LocString, arg2: unknown, arg3: unknown, arg4: unknown, arg5: unknown, arg6: unknown, arg7: unknown): unknown
Parameters
arg1: LocString
arg2: unknown
arg3: unknown
arg4: unknown
arg5: unknown
arg6: unknown
arg7: unknown
Returns unknown
Game_TextTitleFade
Game_TextTitleFade(arg1: LocString, arg2: unknown, arg3: unknown, arg4: unknown): unknown
Parameters
arg1: LocString
arg2: unknown
arg3: unknown
arg4: unknown
Returns unknown
Game_TransitionToState
Game_TransitionToState(arg1: string, arg2: number): void
Parameters
arg1: string
arg2: number
Returns void
Game_UnLockRandom
Game_UnLockRandom(): void
Returns void
