Age of Empires 4 Lua API: Functions/LocalCommand
Module Functions/LocalCommand
Index
Functions
LocalCommandHelper_NumPathHandlesByName
LocalCommand_BeginSendingSquadCommandsAsFormation
LocalCommand_EndSendingSquadCommandsAsFormation
LocalCommand_Entity
LocalCommand_EntityAbility
LocalCommand_EntityBuildSquad
LocalCommand_EntityEntity
LocalCommand_EntityExt
LocalCommand_EntityPos
LocalCommand_EntityPosAbility
LocalCommand_EntityPosDirAbility
LocalCommand_EntityPosSquad
LocalCommand_EntitySquad
LocalCommand_EntityTargetEntityAbility
LocalCommand_EntityTargetSquadAbility
LocalCommand_EntityUpgrade
LocalCommand_Player
LocalCommand_PlayerAbility
LocalCommand_PlayerEntity
LocalCommand_PlayerExt
LocalCommand_PlayerMultiTargetAbility
LocalCommand_PlayerPlaceAndConstructEntitiesPlanned
LocalCommand_PlayerPlaceAndConstructFencePlanned
LocalCommand_PlayerPlaceAndConstructSlottedSplinePlanned
LocalCommand_PlayerPos
LocalCommand_PlayerPosAbility
LocalCommand_PlayerPosDirAbility
LocalCommand_PlayerPosExt
LocalCommand_PlayerSquadConstructBuilding
LocalCommand_PlayerSquadConstructFence
LocalCommand_PlayerSquadConstructField
LocalCommand_PlayerSquadConstructSlottedSpline
LocalCommand_PlayerSquadConstructSlottedSplineDependent
LocalCommand_PlayerSquadConstructSlottedSplineReplacer
LocalCommand_PlayerUpgrade
LocalCommand_Squad
LocalCommand_SquadAbility
LocalCommand_SquadAttackMovePos
LocalCommand_SquadEntity
LocalCommand_SquadEntityAbility
LocalCommand_SquadEntityAttack
LocalCommand_SquadEntityBool
LocalCommand_SquadEntityExt
LocalCommand_SquadEntityLoad
LocalCommand_SquadExt
LocalCommand_SquadMovePos
LocalCommand_SquadMovePosFacing
LocalCommand_SquadMultiTargetAbility
LocalCommand_SquadPath
LocalCommand_SquadPos
LocalCommand_SquadPosAbility
LocalCommand_SquadPosExt
LocalCommand_SquadPositionAttack
LocalCommand_SquadRetreatPos
LocalCommand_SquadSetCombatStance
LocalCommand_SquadSetWeaponPreference
LocalCommand_SquadSquad
LocalCommand_SquadSquadAbility
LocalCommand_SquadSquadAttack
LocalCommand_SquadSquadExt
LocalCommand_SquadSquadLoad
LocalCommand_SquadUpgrade
Functions
LocalCommandHelper_NumPathHandlesByName
LocalCommandHelper_NumPathHandlesByName(): unknown
Returns unknown
LocalCommand_BeginSendingSquadCommandsAsFormation
LocalCommand_BeginSendingSquadCommandsAsFormation(): unknown
Returns unknown
LocalCommand_EndSendingSquadCommandsAsFormation
LocalCommand_EndSendingSquadCommandsAsFormation(): unknown
Returns unknown
LocalCommand_Entity
LocalCommand_Entity(arg1: Player, arg2: EGroup, arg3: unknown): unknown
Parameters
arg1: Player
arg2: EGroup
arg3: unknown
Returns unknown
LocalCommand_EntityAbility
LocalCommand_EntityAbility(arg1: Player, arg2: EGroup, arg3: unknown, arg4: unknown, arg5: unknown): unknown
Parameters
arg1: Player
arg2: EGroup
arg3: unknown
arg4: unknown
arg5: unknown
Returns unknown
LocalCommand_EntityBuildSquad
LocalCommand_EntityBuildSquad(arg1: Player, arg2: EGroup, arg3: unknown): unknown
Parameters
arg1: Player
arg2: EGroup
arg3: unknown
Returns unknown
LocalCommand_EntityEntity
LocalCommand_EntityEntity(arg1: Player, arg2: EGroup, arg3: unknown, arg4: unknown): unknown
Parameters
arg1: Player
arg2: EGroup
arg3: unknown
arg4: unknown
Returns unknown
LocalCommand_EntityExt
LocalCommand_EntityExt(arg1: Player, arg2: EGroup, arg3: unknown, arg4: unknown, arg5: unknown): unknown
Parameters
arg1: Player
arg2: EGroup
arg3: unknown
arg4: unknown
arg5: unknown
Returns unknown
LocalCommand_EntityPos
LocalCommand_EntityPos(arg1: Player, arg2: EGroup, arg3: unknown, arg4: unknown): unknown
Parameters
arg1: Player
arg2: EGroup
arg3: unknown
arg4: unknown
Returns unknown
LocalCommand_EntityPosAbility
LocalCommand_EntityPosAbility(arg1: Player, arg2: EGroup, arg3: unknown, arg4: unknown, arg5: unknown, arg6: unknown): unknown
Parameters
arg1: Player
arg2: EGroup
arg3: unknown
arg4: unknown
arg5: unknown
arg6: unknown
Returns unknown
LocalCommand_EntityPosDirAbility
LocalCommand_EntityPosDirAbility(arg1: Player, arg2: EGroup, arg3: unknown, arg4: unknown, arg5: unknown, arg6: unknown, arg7: unknown): unknown
Parameters
arg1: Player
arg2: EGroup
arg3: unknown
arg4: unknown
arg5: unknown
arg6: unknown
arg7: unknown
Returns unknown
LocalCommand_EntityPosSquad
LocalCommand_EntityPosSquad(arg1: Player, arg2: EGroup, arg3: unknown, arg4: unknown, arg5: unknown): unknown
Parameters
arg1: Player
arg2: EGroup
arg3: unknown
arg4: unknown
arg5: unknown
Returns unknown
LocalCommand_EntitySquad
LocalCommand_EntitySquad(arg1: Player, arg2: EGroup, arg3: unknown, arg4: unknown): unknown
Parameters
arg1: Player
arg2: EGroup
arg3: unknown
arg4: unknown
Returns unknown
LocalCommand_EntityTargetEntityAbility
LocalCommand_EntityTargetEntityAbility(): unknown
Returns unknown
LocalCommand_EntityTargetSquadAbility
LocalCommand_EntityTargetSquadAbility(): unknown
Returns unknown
LocalCommand_EntityUpgrade
LocalCommand_EntityUpgrade(arg1: Player, arg2: EGroup, arg3: unknown, arg4: unknown, arg5: unknown): unknown
Parameters
arg1: Player
arg2: EGroup
arg3: unknown
arg4: unknown
arg5: unknown
Returns unknown
LocalCommand_Player
LocalCommand_Player(arg1: Player, arg2: Player, arg3: PlayerCommandType): unknown
Parameters
arg1: Player
arg2: Player
arg3: PlayerCommandType
Returns unknown
LocalCommand_PlayerAbility
LocalCommand_PlayerAbility(arg1: Player, arg2: Player, arg3: AbilityBlueprint, arg4: unknown): unknown
Parameters
arg1: Player
arg2: Player
arg3: AbilityBlueprint
arg4: unknown
Returns unknown
LocalCommand_PlayerEntity
LocalCommand_PlayerEntity(arg1: Player, arg2: Player, arg3: PlayerCommandType, arg4: unknown): unknown
Parameters
arg1: Player
arg2: Player
arg3: PlayerCommandType
arg4: unknown
Returns unknown
LocalCommand_PlayerExt
LocalCommand_PlayerExt(arg1: Player, arg2: Player, arg3: PlayerCommandType, arg4: unknown, arg5: unknown): unknown
Parameters
arg1: Player
arg2: Player
arg3: PlayerCommandType
arg4: unknown
arg5: unknown
Returns unknown
LocalCommand_PlayerMultiTargetAbility
LocalCommand_PlayerMultiTargetAbility(): unknown
Returns unknown
LocalCommand_PlayerPlaceAndConstructEntitiesPlanned
LocalCommand_PlayerPlaceAndConstructEntitiesPlanned(): unknown
Returns unknown
LocalCommand_PlayerPlaceAndConstructFencePlanned
LocalCommand_PlayerPlaceAndConstructFencePlanned(): unknown
Returns unknown
LocalCommand_PlayerPlaceAndConstructSlottedSplinePlanned
LocalCommand_PlayerPlaceAndConstructSlottedSplinePlanned(): unknown
Returns unknown
LocalCommand_PlayerPos
LocalCommand_PlayerPos(arg1: Player, arg2: Player, arg3: PlayerCommandType, arg4: unknown): unknown
Parameters
arg1: Player
arg2: Player
arg3: PlayerCommandType
arg4: unknown
Returns unknown
LocalCommand_PlayerPosAbility
LocalCommand_PlayerPosAbility(arg1: Player, arg2: Player, arg3: ScarPosition, arg4: unknown, arg5: unknown): unknown
Parameters
arg1: Player
arg2: Player
arg3: ScarPosition
arg4: unknown
arg5: unknown
Returns unknown
LocalCommand_PlayerPosDirAbility
LocalCommand_PlayerPosDirAbility(arg1: Player, arg2: Player, arg3: ScarPosition, arg4: unknown, arg5: unknown, arg6: unknown): unknown
Parameters
arg1: Player
arg2: Player
arg3: ScarPosition
arg4: unknown
arg5: unknown
arg6: unknown
Returns unknown
LocalCommand_PlayerPosExt
LocalCommand_PlayerPosExt(arg1: Player, arg2: Player, arg3: PlayerCommandType, arg4: unknown, arg5: unknown, arg6: unknown): unknown
Parameters
arg1: Player
arg2: Player
arg3: PlayerCommandType
arg4: unknown
arg5: unknown
arg6: unknown
Returns unknown
LocalCommand_PlayerSquadConstructBuilding
LocalCommand_PlayerSquadConstructBuilding(): unknown
Returns unknown
LocalCommand_PlayerSquadConstructFence
LocalCommand_PlayerSquadConstructFence(): unknown
Returns unknown
LocalCommand_PlayerSquadConstructField
LocalCommand_PlayerSquadConstructField(): unknown
Returns unknown
LocalCommand_PlayerSquadConstructSlottedSpline
LocalCommand_PlayerSquadConstructSlottedSpline(): unknown
Returns unknown
LocalCommand_PlayerSquadConstructSlottedSplineDependent
LocalCommand_PlayerSquadConstructSlottedSplineDependent(): unknown
Returns unknown
LocalCommand_PlayerSquadConstructSlottedSplineReplacer
LocalCommand_PlayerSquadConstructSlottedSplineReplacer(): unknown
Returns unknown
LocalCommand_PlayerUpgrade
LocalCommand_PlayerUpgrade(arg1: Player, arg2: UpgradeBlueprint, arg3: unknown, arg4: unknown): unknown
Parameters
arg1: Player
arg2: UpgradeBlueprint
arg3: unknown
arg4: unknown
Returns unknown
LocalCommand_Squad
LocalCommand_Squad(arg1: Player, arg2: SGroup, arg3: unknown, arg4: unknown): unknown
Parameters
arg1: Player
arg2: SGroup
arg3: unknown
arg4: unknown
Returns unknown
LocalCommand_SquadAbility
LocalCommand_SquadAbility(arg1: Player, arg2: SGroup, arg3: unknown, arg4: unknown, arg5: unknown): unknown
Parameters
arg1: Player
arg2: SGroup
arg3: unknown
arg4: unknown
arg5: unknown
Returns unknown
LocalCommand_SquadAttackMovePos
LocalCommand_SquadAttackMovePos(arg1: Player, arg2: SGroup, arg3: unknown, arg4: unknown, arg5: unknown, arg6: unknown, arg7: unknown): unknown
Parameters
arg1: Player
arg2: SGroup
arg3: unknown
arg4: unknown
arg5: unknown
arg6: unknown
arg7: unknown
Returns unknown
LocalCommand_SquadEntity
LocalCommand_SquadEntity(arg1: Player, arg2: SGroup, arg3: unknown, arg4: unknown, arg5: unknown): unknown
Parameters
arg1: Player
arg2: SGroup
arg3: unknown
arg4: unknown
arg5: unknown
Returns unknown
LocalCommand_SquadEntityAbility
LocalCommand_SquadEntityAbility(arg1: Player, arg2: SGroup, arg3: unknown, arg4: unknown, arg5: unknown, arg6: unknown): unknown
Parameters
arg1: Player
arg2: SGroup
arg3: unknown
arg4: unknown
arg5: unknown
arg6: unknown
Returns unknown
LocalCommand_SquadEntityAttack
LocalCommand_SquadEntityAttack(arg1: Player, arg2: SGroup, arg3: unknown, arg4: unknown, arg5: unknown, arg6: unknown, arg7: unknown): unknown
Parameters
arg1: Player
arg2: SGroup
arg3: unknown
arg4: unknown
arg5: unknown
arg6: unknown
arg7: unknown
Returns unknown
LocalCommand_SquadEntityBool
LocalCommand_SquadEntityBool(arg1: Player, arg2: SGroup, arg3: unknown, arg4: unknown, arg5: unknown, arg6: unknown): unknown
Parameters
arg1: Player
arg2: SGroup
arg3: unknown
arg4: unknown
arg5: unknown
arg6: unknown
Returns unknown
LocalCommand_SquadEntityExt
LocalCommand_SquadEntityExt(arg1: Player, arg2: SGroup, arg3: unknown, arg4: unknown, arg5: unknown, arg6: unknown): unknown
Parameters
arg1: Player
arg2: SGroup
arg3: unknown
arg4: unknown
arg5: unknown
arg6: unknown
Returns unknown
LocalCommand_SquadEntityLoad
LocalCommand_SquadEntityLoad(arg1: Player, arg2: SGroup, arg3: unknown, arg4: unknown, arg5: unknown, arg6: unknown): unknown
Parameters
arg1: Player
arg2: SGroup
arg3: unknown
arg4: unknown
arg5: unknown
arg6: unknown
Returns unknown
LocalCommand_SquadExt
LocalCommand_SquadExt(arg1: Player, arg2: SGroup, arg3: unknown, arg4: unknown, arg5: unknown): unknown
Parameters
arg1: Player
arg2: SGroup
arg3: unknown
arg4: unknown
arg5: unknown
Returns unknown
LocalCommand_SquadMovePos
LocalCommand_SquadMovePos(arg1: Player, arg2: SGroup, arg3: unknown, arg4: unknown, arg5: unknown, arg6: unknown, arg7: unknown): unknown
Parameters
arg1: Player
arg2: SGroup
arg3: unknown
arg4: unknown
arg5: unknown
arg6: unknown
arg7: unknown
Returns unknown
LocalCommand_SquadMovePosFacing
LocalCommand_SquadMovePosFacing(arg1: Player, arg2: SGroup, arg3: unknown, arg4: unknown, arg5: unknown, arg6: unknown, arg7: unknown, arg8: unknown): unknown
Parameters
arg1: Player
arg2: SGroup
arg3: unknown
arg4: unknown
arg5: unknown
arg6: unknown
arg7: unknown
arg8: unknown
Returns unknown
LocalCommand_SquadMultiTargetAbility
LocalCommand_SquadMultiTargetAbility(): unknown
Returns unknown
LocalCommand_SquadPath
LocalCommand_SquadPath(arg1: Player, arg2: SGroup, arg3: unknown, arg4: unknown, arg5: unknown, arg6: unknown, arg7: unknown, arg8: unknown, arg9: unknown, arg10: unknown): unknown
Parameters
arg1: Player
arg2: SGroup
arg3: unknown
arg4: unknown
arg5: unknown
arg6: unknown
arg7: unknown
arg8: unknown
arg9: unknown
arg10: unknown
Returns unknown
LocalCommand_SquadPos
LocalCommand_SquadPos(arg1: Player, arg2: SGroup, arg3: unknown, arg4: unknown, arg5: unknown): unknown
Parameters
arg1: Player
arg2: SGroup
arg3: unknown
arg4: unknown
arg5: unknown
Returns unknown
LocalCommand_SquadPosAbility
LocalCommand_SquadPosAbility(arg1: Player, arg2: SGroup, arg3: unknown, arg4: unknown, arg5: unknown, arg6: unknown): unknown
Parameters
arg1: Player
arg2: SGroup
arg3: unknown
arg4: unknown
arg5: unknown
arg6: unknown
Returns unknown
LocalCommand_SquadPosExt
LocalCommand_SquadPosExt(arg1: Player, arg2: SGroup, arg3: unknown, arg4: unknown, arg5: unknown, arg6: unknown): unknown
Parameters
arg1: Player
arg2: SGroup
arg3: unknown
arg4: unknown
arg5: unknown
arg6: unknown
Returns unknown
LocalCommand_SquadPositionAttack
LocalCommand_SquadPositionAttack(arg1: Player, arg2: SGroup, arg3: unknown, arg4: unknown, arg5: unknown, arg6: unknown, arg7: unknown): unknown
Parameters
arg1: Player
arg2: SGroup
arg3: unknown
arg4: unknown
arg5: unknown
arg6: unknown
arg7: unknown
Returns unknown
LocalCommand_SquadRetreatPos
LocalCommand_SquadRetreatPos(arg1: Player, arg2: SGroup, arg3: unknown, arg4: unknown, arg5: unknown): unknown
Parameters
arg1: Player
arg2: SGroup
arg3: unknown
arg4: unknown
arg5: unknown
Returns unknown
LocalCommand_SquadSetCombatStance
LocalCommand_SquadSetCombatStance(): unknown
Returns unknown
LocalCommand_SquadSetWeaponPreference
LocalCommand_SquadSetWeaponPreference(): unknown
Returns unknown
LocalCommand_SquadSquad
LocalCommand_SquadSquad(arg1: Player, arg2: SGroup, arg3: unknown, arg4: unknown, arg5: unknown): unknown
Parameters
arg1: Player
arg2: SGroup
arg3: unknown
arg4: unknown
arg5: unknown
Returns unknown
LocalCommand_SquadSquadAbility
LocalCommand_SquadSquadAbility(arg1: Player, arg2: SGroup, arg3: unknown, arg4: unknown, arg5: unknown, arg6: unknown): unknown
Parameters
arg1: Player
arg2: SGroup
arg3: unknown
arg4: unknown
arg5: unknown
arg6: unknown
Returns unknown
LocalCommand_SquadSquadAttack
LocalCommand_SquadSquadAttack(arg1: Player, arg2: SGroup, arg3: unknown, arg4: unknown, arg5: unknown, arg6: unknown, arg7: unknown): unknown
Parameters
arg1: Player
arg2: SGroup
arg3: unknown
arg4: unknown
arg5: unknown
arg6: unknown
arg7: unknown
Returns unknown
LocalCommand_SquadSquadExt
LocalCommand_SquadSquadExt(arg1: Player, arg2: SGroup, arg3: unknown, arg4: unknown, arg5: unknown, arg6: unknown): unknown
Parameters
arg1: Player
arg2: SGroup
arg3: unknown
arg4: unknown
arg5: unknown
arg6: unknown
Returns unknown
LocalCommand_SquadSquadLoad
LocalCommand_SquadSquadLoad(arg1: Player, arg2: SGroup, arg3: unknown, arg4: unknown, arg5: unknown, arg6: unknown): unknown
Parameters
arg1: Player
arg2: SGroup
arg3: unknown
arg4: unknown
arg5: unknown
arg6: unknown
Returns unknown
LocalCommand_SquadUpgrade
LocalCommand_SquadUpgrade(arg1: Player, arg2: SGroup, arg3: unknown, arg4: unknown, arg5: unknown): unknown
Parameters
arg1: Player
arg2: SGroup
arg3: unknown
arg4: unknown
arg5: unknown
Returns unknown
