Age of Empires 4 Lua API: Functions/BP
Module Functions/BP
Index
Functions
BP_GetAIAbilityBlueprint
BP_GetAIAbilityBlueprintByPbgID
BP_GetAIFormationCoordinatorBlueprint
BP_GetAIFormationCoordinatorBlueprintByPbgID
BP_GetAIFormationTargetPriorityBlueprint
BP_GetAIFormationTargetPriorityBlueprintByPbgID
BP_GetAIStateModelTuningsBlueprint
BP_GetAIStateModelTuningsBlueprintByPbgID
BP_GetAbilityBlueprint
BP_GetAbilityBlueprintByPbgID
BP_GetBaseEntityBlueprintFromSquad
BP_GetBriefingActorBlueprint
BP_GetBriefingActorBlueprintByPbgID
BP_GetEntityBlueprint
BP_GetEntityBlueprintByPbgID
BP_GetEntityBlueprintsWithType_Internal
BP_GetEntityChildBlueprintAtIndex
BP_GetEntityChildBlueprintCount
BP_GetEntityParentBlueprintAtIndex
BP_GetEntityParentBlueprintCount
BP_GetEntityTypeExtRaceBlueprintAtIndex
BP_GetEntityTypeExtRaceCount
BP_GetEntityUIInfo
BP_GetMapPoolBlueprint
BP_GetMapPoolBlueprintByPbgID
BP_GetMoveTypeBlueprint
BP_GetMoveTypeBlueprintByPbgID
BP_GetName
BP_GetPassTypeBlueprint
BP_GetPassTypeBlueprintByPbgID
BP_GetPropertyBagGroupCount
BP_GetPropertyBagGroupPathName
BP_GetReticuleBlueprint
BP_GetSlotItemBlueprint
BP_GetSlotItemBlueprintByPbgID
BP_GetSquadBlueprint
BP_GetSquadBlueprintByPbgID
BP_GetSquadBlueprintsWithType_Internal
BP_GetSquadChildBlueprintAtIndex
BP_GetSquadChildBlueprintCount
BP_GetSquadParentBlueprintAtIndex
BP_GetSquadParentBlueprintCount
BP_GetSquadTypeExtRaceBlueprintAtIndex
BP_GetSquadTypeExtRaceCount
BP_GetSquadUIInfo
BP_GetType
BP_GetUpgradeBlueprint
BP_GetUpgradeBlueprintByPbgID
BP_GetUpgradeUIInfo
BP_GetWeaponBlueprint
BP_GetWeaponBlueprintByPbgID
BP_IsInfantryBlueprint
BP_IsTeamWeaponBlueprint
BP_IsUpgradeOfType
BP_IsVehicleBlueprint
Functions
BP_GetAIAbilityBlueprint
BP_GetAIAbilityBlueprint(arg1: string): unknown
Parameters
arg1: string
Returns unknown
BP_GetAIAbilityBlueprintByPbgID
BP_GetAIAbilityBlueprintByPbgID(arg1: number): unknown
Parameters
arg1: number
Returns unknown
BP_GetAIFormationCoordinatorBlueprint
BP_GetAIFormationCoordinatorBlueprint(): unknown
Returns unknown
BP_GetAIFormationCoordinatorBlueprintByPbgID
BP_GetAIFormationCoordinatorBlueprintByPbgID(): unknown
Returns unknown
BP_GetAIFormationTargetPriorityBlueprint
BP_GetAIFormationTargetPriorityBlueprint(): unknown
Returns unknown
BP_GetAIFormationTargetPriorityBlueprintByPbgID
BP_GetAIFormationTargetPriorityBlueprintByPbgID(): unknown
Returns unknown
BP_GetAIStateModelTuningsBlueprint
BP_GetAIStateModelTuningsBlueprint(): unknown
Returns unknown
BP_GetAIStateModelTuningsBlueprintByPbgID
BP_GetAIStateModelTuningsBlueprintByPbgID(): unknown
Returns unknown
BP_GetAbilityBlueprint
BP_GetAbilityBlueprint(arg1: string): unknown
Parameters
arg1: string
Returns unknown
BP_GetAbilityBlueprintByPbgID
BP_GetAbilityBlueprintByPbgID(arg1: number): unknown
Parameters
arg1: number
Returns unknown
BP_GetBaseEntityBlueprintFromSquad
BP_GetBaseEntityBlueprintFromSquad(): unknown
Returns unknown
BP_GetBriefingActorBlueprint
BP_GetBriefingActorBlueprint(arg1: string): unknown
Parameters
arg1: string
Returns unknown
BP_GetBriefingActorBlueprintByPbgID
BP_GetBriefingActorBlueprintByPbgID(): unknown
Returns unknown
BP_GetEntityBlueprint
BP_GetEntityBlueprint(blueprintName: string): PropertyBagGroup
Parameters
blueprintName: string
Returns PropertyBagGroup
BP_GetEntityBlueprintByPbgID
BP_GetEntityBlueprintByPbgID(pbgId: number): PropertyBagGroup
Parameters
pbgId: number
Returns PropertyBagGroup
BP_GetEntityBlueprintsWithType_Internal
BP_GetEntityBlueprintsWithType_Internal(): unknown
Returns unknown
BP_GetEntityChildBlueprintAtIndex
BP_GetEntityChildBlueprintAtIndex(): unknown
Returns unknown
BP_GetEntityChildBlueprintCount
BP_GetEntityChildBlueprintCount(arg1: string): number
Parameters
arg1: string
Returns number
BP_GetEntityParentBlueprintAtIndex
BP_GetEntityParentBlueprintAtIndex(): unknown
Returns unknown
BP_GetEntityParentBlueprintCount
BP_GetEntityParentBlueprintCount(arg1: string): number
Parameters
arg1: string
Returns number
BP_GetEntityTypeExtRaceBlueprintAtIndex
BP_GetEntityTypeExtRaceBlueprintAtIndex(): unknown
Returns unknown
BP_GetEntityTypeExtRaceCount
BP_GetEntityTypeExtRaceCount(arg1: string): number
Parameters
arg1: string
Returns number
BP_GetEntityUIInfo
BP_GetEntityUIInfo(arg1: EntityBlueprint): unknown
Parameters
arg1: EntityBlueprint
Returns unknown
BP_GetMapPoolBlueprint
BP_GetMapPoolBlueprint(arg1: string): unknown
Parameters
arg1: string
Returns unknown
BP_GetMapPoolBlueprintByPbgID
BP_GetMapPoolBlueprintByPbgID(arg1: number): unknown
Parameters
arg1: number
Returns unknown
BP_GetMoveTypeBlueprint
BP_GetMoveTypeBlueprint(arg1: string): unknown
Parameters
arg1: string
Returns unknown
BP_GetMoveTypeBlueprintByPbgID
BP_GetMoveTypeBlueprintByPbgID(arg1: number): unknown
Parameters
arg1: number
Returns unknown
BP_GetName
BP_GetName(bp: PropertyBagGroup): string
Gets the name of the blueprint
Parameters
bp: PropertyBagGroup
Returns string
BP_GetPassTypeBlueprint
BP_GetPassTypeBlueprint(arg1: string): unknown
Parameters
arg1: string
Returns unknown
BP_GetPassTypeBlueprintByPbgID
BP_GetPassTypeBlueprintByPbgID(arg1: number): unknown
Parameters
arg1: number
Returns unknown
BP_GetPropertyBagGroupCount
BP_GetPropertyBagGroupCount(arg1: number): number
Parameters
arg1: number
Returns number
BP_GetPropertyBagGroupPathName
BP_GetPropertyBagGroupPathName(arg1: number, arg2: number): string
ex: returns "abilities\modal_abilities\core\monastery_relic_remove"
Parameters
arg1: number
arg2: number
Returns string
BP_GetReticuleBlueprint
BP_GetReticuleBlueprint(arg1: string): unknown
Parameters
arg1: string
Returns unknown
BP_GetSlotItemBlueprint
BP_GetSlotItemBlueprint(arg1: string): unknown
Parameters
arg1: string
Returns unknown
BP_GetSlotItemBlueprintByPbgID
BP_GetSlotItemBlueprintByPbgID(arg1: number): unknown
Parameters
arg1: number
Returns unknown
BP_GetSquadBlueprint
BP_GetSquadBlueprint(arg1: string): unknown
Parameters
arg1: string
Returns unknown
BP_GetSquadBlueprintByPbgID
BP_GetSquadBlueprintByPbgID(arg1: string): unknown
Parameters
arg1: string
Returns unknown
BP_GetSquadBlueprintsWithType_Internal
BP_GetSquadBlueprintsWithType_Internal(): unknown
Returns unknown
BP_GetSquadChildBlueprintAtIndex
BP_GetSquadChildBlueprintAtIndex(arg1: string, arg2: number): void
Parameters
arg1: string
arg2: number
Returns void
BP_GetSquadChildBlueprintCount
BP_GetSquadChildBlueprintCount(arg1: string): number
Parameters
arg1: string
Returns number
BP_GetSquadParentBlueprintAtIndex
BP_GetSquadParentBlueprintAtIndex(): unknown
Returns unknown
BP_GetSquadParentBlueprintCount
BP_GetSquadParentBlueprintCount(arg1: string): number
Parameters
arg1: string
Returns number
BP_GetSquadTypeExtRaceBlueprintAtIndex
BP_GetSquadTypeExtRaceBlueprintAtIndex(): unknown
Returns unknown
BP_GetSquadTypeExtRaceCount
BP_GetSquadTypeExtRaceCount(arg1: string): number
Parameters
arg1: string
Returns number
BP_GetSquadUIInfo
BP_GetSquadUIInfo(arg1: SquadBlueprint, arg2: unknown): unknown
Parameters
arg1: SquadBlueprint
arg2: unknown
Returns unknown
BP_GetType
BP_GetType(arg1: unknown): number
Parameters
arg1: unknown
Returns number
BP_GetUpgradeBlueprint
BP_GetUpgradeBlueprint(arg1: string): unknown
Parameters
arg1: string
Returns unknown
BP_GetUpgradeBlueprintByPbgID
BP_GetUpgradeBlueprintByPbgID(arg1: number): unknown
Parameters
arg1: number
Returns unknown
BP_GetUpgradeUIInfo
BP_GetUpgradeUIInfo(arg1: UpgradeBlueprint): unknown
Parameters
arg1: UpgradeBlueprint
Returns unknown
BP_GetWeaponBlueprint
BP_GetWeaponBlueprint(arg1: string): unknown
Parameters
arg1: string
Returns unknown
BP_GetWeaponBlueprintByPbgID
BP_GetWeaponBlueprintByPbgID(arg1: number): unknown
Parameters
arg1: number
Returns unknown
BP_IsInfantryBlueprint
BP_IsInfantryBlueprint(arg1: SquadBlueprint): unknown
Parameters
arg1: SquadBlueprint
Returns unknown
BP_IsTeamWeaponBlueprint
BP_IsTeamWeaponBlueprint(arg1: SquadBlueprint): unknown
Parameters
arg1: SquadBlueprint
Returns unknown
BP_IsUpgradeOfType
BP_IsUpgradeOfType(arg1: UpgradeBlueprint, arg2: unknown): unknown
Parameters
arg1: UpgradeBlueprint
arg2: unknown
Returns unknown
BP_IsVehicleBlueprint
BP_IsVehicleBlueprint(arg1: SquadBlueprint): unknown
Parameters
arg1: SquadBlueprint
Returns unknown
