Age of Empires 4 Lua API: Functions/SGroup
Module Functions/SGroup
Index
Functions
SGroup_Add
SGroup_AddGroup
SGroup_CalculateClusterSeparation
SGroup_Clear
SGroup_ClearPostureSuggestion
SGroup_Compare
SGroup_ContainsSGroup
SGroup_ContainsSquad
SGroup_Count
SGroup_CountAlliedSquads
SGroup_CountDeSpawned
SGroup_CountEnemySquads
SGroup_CountSpawned
SGroup_Create
SGroup_CreateUniqueWithPrefix
SGroup_Destroy
SGroup_DivideIntoClusters
SGroup_Exists
SGroup_FacePosition
SGroup_ForEach
SGroup_ForEachAllOrAny
SGroup_ForEachAllOrAnyEx
SGroup_ForEachEx
SGroup_FromName
SGroup_GetDeSpawnedSquadAt
SGroup_GetName
SGroup_GetPosition
SGroup_GetSpawnedSquadAt
SGroup_GetSquadAt
SGroup_Intersection
SGroup_IsValid
SGroup_Remove
SGroup_SnapFacePosition
SGroup_SuggestPosture
Functions
SGroup_Add
SGroup_Add(arg1: SGroup, arg2: unknown): unknown
Parameters
arg1: SGroup
arg2: unknown
Returns unknown
SGroup_AddGroup
SGroup_AddGroup(arg1: SGroup, arg2: unknown): unknown
Parameters
arg1: SGroup
arg2: unknown
Returns unknown
SGroup_CalculateClusterSeparation
SGroup_CalculateClusterSeparation(): unknown
Returns unknown
SGroup_Clear
SGroup_Clear(arg1: SGroup): unknown
Parameters
arg1: SGroup
Returns unknown
SGroup_ClearPostureSuggestion
SGroup_ClearPostureSuggestion(arg1: SGroup): unknown
Parameters
arg1: SGroup
Returns unknown
SGroup_Compare
SGroup_Compare(arg1: SGroup, arg2: unknown): unknown
Parameters
arg1: SGroup
arg2: unknown
Returns unknown
SGroup_ContainsSGroup
SGroup_ContainsSGroup(arg1: SGroup, arg2: unknown, arg3: unknown): unknown
Parameters
arg1: SGroup
arg2: unknown
arg3: unknown
Returns unknown
SGroup_ContainsSquad
SGroup_ContainsSquad(arg1: SGroup, arg2: unknown, arg3: unknown): unknown
Parameters
arg1: SGroup
arg2: unknown
arg3: unknown
Returns unknown
SGroup_Count
SGroup_Count(arg1: SGroup): unknown
Parameters
arg1: SGroup
Returns unknown
SGroup_CountAlliedSquads
SGroup_CountAlliedSquads(arg1: SGroup, arg2: unknown): unknown
Parameters
arg1: SGroup
arg2: unknown
Returns unknown
SGroup_CountDeSpawned
SGroup_CountDeSpawned(arg1: SGroup): unknown
Parameters
arg1: SGroup
Returns unknown
SGroup_CountEnemySquads
SGroup_CountEnemySquads(arg1: SGroup, arg2: unknown): unknown
Parameters
arg1: SGroup
arg2: unknown
Returns unknown
SGroup_CountSpawned
SGroup_CountSpawned(arg1: SGroup): unknown
Parameters
arg1: SGroup
Returns unknown
SGroup_Create
SGroup_Create(arg1: string): unknown
Parameters
arg1: string
Returns unknown
SGroup_CreateUniqueWithPrefix
SGroup_CreateUniqueWithPrefix(arg1: string): unknown
Parameters
arg1: string
Returns unknown
SGroup_Destroy
SGroup_Destroy(arg1: SGroup): unknown
Parameters
arg1: SGroup
Returns unknown
SGroup_DivideIntoClusters
SGroup_DivideIntoClusters(arg1: SGroup, arg2: unknown, arg3: unknown): unknown
Parameters
arg1: SGroup
arg2: unknown
arg3: unknown
Returns unknown
SGroup_Exists
SGroup_Exists(arg1: string): boolean
Parameters
arg1: string
Returns boolean
SGroup_FacePosition
SGroup_FacePosition(arg1: SGroup, arg2: unknown): unknown
Parameters
arg1: SGroup
arg2: unknown
Returns unknown
SGroup_ForEach
SGroup_ForEach(arg1: SGroup, arg2: unknown): unknown
Parameters
arg1: SGroup
arg2: unknown
Returns unknown
SGroup_ForEachAllOrAny
SGroup_ForEachAllOrAny(arg1: SGroup, arg2: unknown, arg3: unknown): unknown
Parameters
arg1: SGroup
arg2: unknown
arg3: unknown
Returns unknown
SGroup_ForEachAllOrAnyEx
SGroup_ForEachAllOrAnyEx(arg1: SGroup, arg2: unknown, arg3: unknown, arg4: unknown, arg5: unknown): unknown
Parameters
arg1: SGroup
arg2: unknown
arg3: unknown
arg4: unknown
arg5: unknown
Returns unknown
SGroup_ForEachEx
SGroup_ForEachEx(arg1: SGroup, arg2: unknown, arg3: unknown, arg4: unknown): unknown
Parameters
arg1: SGroup
arg2: unknown
arg3: unknown
arg4: unknown
Returns unknown
SGroup_FromName
SGroup_FromName(sgroupName: string): unknown
Parameters
sgroupName: string
Returns unknown
SGroup_GetDeSpawnedSquadAt
SGroup_GetDeSpawnedSquadAt(arg1: SGroup, arg2: unknown): unknown
Parameters
arg1: SGroup
arg2: unknown
Returns unknown
SGroup_GetName
SGroup_GetName(arg1: SGroup): unknown
Parameters
arg1: SGroup
Returns unknown
SGroup_GetPosition
SGroup_GetPosition(arg1: SGroup): unknown
Parameters
arg1: SGroup
Returns unknown
SGroup_GetSpawnedSquadAt
SGroup_GetSpawnedSquadAt(arg1: SGroup, arg2: unknown): unknown
Parameters
arg1: SGroup
arg2: unknown
Returns unknown
SGroup_GetSquadAt
SGroup_GetSquadAt(arg1: SGroup, arg2: unknown): unknown
Parameters
arg1: SGroup
arg2: unknown
Returns unknown
SGroup_Intersection
SGroup_Intersection(arg1: SGroup, arg2: unknown): unknown
Parameters
arg1: SGroup
arg2: unknown
Returns unknown
SGroup_IsValid
SGroup_IsValid(arg1: number): boolean
Parameters
arg1: number
Returns boolean
SGroup_Remove
SGroup_Remove(arg1: SGroup, arg2: unknown): unknown
Parameters
arg1: SGroup
arg2: unknown
Returns unknown
SGroup_SnapFacePosition
SGroup_SnapFacePosition(arg1: SGroup, arg2: unknown): unknown
Parameters
arg1: SGroup
arg2: unknown
Returns unknown
SGroup_SuggestPosture
SGroup_SuggestPosture(arg1: SGroup, arg2: unknown, arg3: unknown): unknown
Parameters
arg1: SGroup
arg2: unknown
arg3: unknown
Returns unknown
