Age of Empires 4 Lua API: Functions/UI
Module Functions/UI
Index
Functions
UIWarning_Show
UI_AllTerritoryHide
UI_AllTerritoryShow
UI_AutosaveMessageHide
UI_AutosaveMessageShow
UI_CapturePointLinesHide
UI_CapturePointLinesShow
UI_ClearControlGroupSelectedCallback
UI_ClearEventCueFromID
UI_ClearEventCues
UI_ClearModalAbilityPhaseCallback
UI_ClearModalConstructionPhaseCallback
UI_ClearModalHoverCallback
UI_ClearSkipNISCallback
UI_CommandCardSetColumns
UI_CommandCardSetRows
UI_CoverPreviewHide
UI_CoverPreviewShow
UI_CreateCustomEventCueFrom
UI_CreateEntityKickerMessage
UI_CreateEventCueClickable
UI_CreateEventCueClickableByType
UI_CreateMinimapBlipOnEGroup
UI_CreateMinimapBlipOnEntity
UI_CreateMinimapBlipOnMarker
UI_CreateMinimapBlipOnMarkerFrom
UI_CreateMinimapBlipOnPos
UI_CreateMinimapBlipOnPosFrom
UI_CreateMinimapBlipOnSGroup
UI_CreateMinimapBlipOnSquad
UI_CreatePositionKickerMessage
UI_CreateSquadKickerMessage
UI_CreateTag
UI_CreateTagForEntity
UI_CreateTagForPBG
UI_CreateTagForPosition
UI_CreateTagForSquad
UI_CreateTagForUID
UI_CursorHide
UI_CursorShow
UI_DeleteMinimapBlipInternal
UI_DestroyTag
UI_DestroyTagForEntity
UI_DestroyTagForPBG
UI_DestroyTagForPosition
UI_DestroyTagForSquad
UI_DestroyTagForUID
UI_EnableEntityDecorator
UI_EnableEntityMinimapIndicator
UI_EnableEntitySelectionVisuals
UI_EnableGameEventCueType
UI_EnableResourceTypeKicker
UI_EnableSquadDecorator
UI_EnableSquadMinimapIndicator
UI_EnableUIEventCueType
UI_FadeOutEventCueFromID
UI_FlashAbilityButton
UI_FlashConstructionButton
UI_FlashEntity
UI_FlashEntityCommandButton
UI_FlashEventCue
UI_FlashMenu
UI_FlashMinimap
UI_FlashObjectiveCounter
UI_FlashObjectiveIcon
UI_FlashProductionBuildingButton
UI_FlashProductionButton
UI_FlashResourceItem
UI_FlashSquadCommandButton
UI_FlashUSSEntityButton
UI_FlashUSSSquadButton
UI_ForceHudArrowOnObjective
UI_GetAbilityIconName
UI_GetAllowLoadAndSave
UI_GetAutoSaveEnabled
UI_GetDecoratorVisibilityEntity
UI_GetDecoratorVisibilitySquad
UI_GetDecoratorsEnabled
UI_GetShowHUDSubtitleOption
UI_GetViewportHeight
UI_GetViewportWidth
UI_HighlightSquad
UI_IsLiveReplayGame
UI_IsReplay
UI_LetterboxFade
UI_LogLearningSystemTelemetry
UI_ModalVisual_CreateReticule
UI_ModalVisual_Destroy
UI_ModalVisual_SetPosition
UI_NewHUDFeature
UI_OutOfBoundsLinesHide
UI_OutOfBoundsLinesShow
UI_RestrictBuildingPlacement
UI_ScreenFade
UI_SetAlliedBandBoxSelection
UI_SetAllowLoadAndSave
UI_SetCPMeterVisibility
UI_SetControlGroupSelectedCallback
UI_SetDecoratorsEnabled
UI_SetEnablePauseMenu
UI_SetForceShowSubtitles
UI_SetMinimapTrueNorth
UI_SetModalAbilityPhaseCallback
UI_SetModalConstructionPhaseCallback
UI_SetModalHoverCallback
UI_SetShowPlayerScores
UI_SetSkipNISCallback
UI_SetSquadDecoratorAlwaysVisible
UI_StingerIsPlaying
UI_StingerPlay
UI_StopFlashingUnchecked
UI_SystemMessageHide
UI_SystemMessageShow
UI_TitleDestroyUnchecked
UI_ToggleDecorators
UI_UnrestrictBuildingPlacement
Functions
UIWarning_Show
UIWarning_Show(arg1: LocString): unknown
Parameters
arg1: LocString
Returns unknown
UI_AllTerritoryHide
UI_AllTerritoryHide(): void
Returns void
UI_AllTerritoryShow
UI_AllTerritoryShow(): void
Returns void
UI_AutosaveMessageHide
UI_AutosaveMessageHide(): void
Returns void
UI_AutosaveMessageShow
UI_AutosaveMessageShow(): void
Returns void
UI_CapturePointLinesHide
UI_CapturePointLinesHide(): void
Returns void
UI_CapturePointLinesShow
UI_CapturePointLinesShow(): void
Returns void
UI_ClearControlGroupSelectedCallback
UI_ClearControlGroupSelectedCallback(): unknown
Returns unknown
UI_ClearEventCueFromID
UI_ClearEventCueFromID(arg1: number): void
Parameters
arg1: number
Returns void
UI_ClearEventCues
UI_ClearEventCues(): void
Returns void
UI_ClearModalAbilityPhaseCallback
UI_ClearModalAbilityPhaseCallback(): unknown
Returns unknown
UI_ClearModalConstructionPhaseCallback
UI_ClearModalConstructionPhaseCallback(): unknown
Returns unknown
UI_ClearModalHoverCallback
UI_ClearModalHoverCallback(): void
Returns void
UI_ClearSkipNISCallback
UI_ClearSkipNISCallback(): void
Returns void
UI_CommandCardSetColumns
UI_CommandCardSetColumns(arg1: number): void
Parameters
arg1: number
Returns void
UI_CommandCardSetRows
UI_CommandCardSetRows(arg1: number): void
Parameters
arg1: number
Returns void
UI_CoverPreviewHide
UI_CoverPreviewHide(): void
Returns void
UI_CoverPreviewShow
UI_CoverPreviewShow(): void
Returns void
UI_CreateCustomEventCueFrom
UI_CreateCustomEventCueFrom(arg1: Player, arg2: number, arg3: number, arg4: number, arg5: number, arg6: number, arg7: LocString, arg8: unknown, arg9: unknown, arg10: unknown, arg11: unknown, arg12: unknown, arg13: unknown, arg14: unknown, arg15: unknown, arg16: unknown, arg17: unknown, arg18: unknown): unknown
Parameters
arg1: Player
arg2: number
arg3: number
arg4: number
arg5: number
arg6: number
arg7: LocString
arg8: unknown
arg9: unknown
arg10: unknown
arg11: unknown
arg12: unknown
arg13: unknown
arg14: unknown
arg15: unknown
arg16: unknown
arg17: unknown
arg18: unknown
Returns unknown
UI_CreateEntityKickerMessage
UI_CreateEntityKickerMessage(arg1: Player, arg2: Entity, arg3: LocString): unknown
Parameters
arg1: Player
arg2: Entity
arg3: LocString
Returns unknown
UI_CreateEventCueClickable
UI_CreateEventCueClickable(arg1: number, arg2: number, arg3: number, arg4: number, arg5: LocString, arg6: unknown, arg7: unknown, arg8: unknown, arg9: unknown, arg10: unknown, arg11: unknown, arg12: unknown, arg13: unknown, arg14: unknown, arg15: unknown): unknown
Parameters
arg1: number
arg2: number
arg3: number
arg4: number
arg5: LocString
arg6: unknown
arg7: unknown
arg8: unknown
arg9: unknown
arg10: unknown
arg11: unknown
arg12: unknown
arg13: unknown
arg14: unknown
arg15: unknown
Returns unknown
UI_CreateEventCueClickableByType
UI_CreateEventCueClickableByType(arg1: UIEventType, arg2: unknown, arg3: unknown, arg4: unknown, arg5: unknown, arg6: unknown, arg7: unknown, arg8: unknown, arg9: unknown, arg10: unknown, arg11: unknown, arg12: unknown, arg13: unknown): unknown
Parameters
arg1: UIEventType
arg2: unknown
arg3: unknown
arg4: unknown
arg5: unknown
arg6: unknown
arg7: unknown
arg8: unknown
arg9: unknown
arg10: unknown
arg11: unknown
arg12: unknown
arg13: unknown
Returns unknown
UI_CreateMinimapBlipOnEGroup
UI_CreateMinimapBlipOnEGroup(arg1: EGroup, arg2: unknown, arg3: unknown): unknown
Parameters
arg1: EGroup
arg2: unknown
arg3: unknown
Returns unknown
UI_CreateMinimapBlipOnEntity
UI_CreateMinimapBlipOnEntity(arg1: Entity, arg2: number, arg3: string): number
Parameters
arg1: Entity
arg2: number
arg3: string
Returns number
UI_CreateMinimapBlipOnMarker
UI_CreateMinimapBlipOnMarker(arg1: ScarMarker, arg2: unknown, arg3: unknown): unknown
Parameters
arg1: ScarMarker
arg2: unknown
arg3: unknown
Returns unknown
UI_CreateMinimapBlipOnMarkerFrom
UI_CreateMinimapBlipOnMarkerFrom(arg1: Player, arg2: ScarMarker, arg3: unknown, arg4: unknown): unknown
Parameters
arg1: Player
arg2: ScarMarker
arg3: unknown
arg4: unknown
Returns unknown
UI_CreateMinimapBlipOnPos
UI_CreateMinimapBlipOnPos(arg1: ScarPosition, arg2: unknown, arg3: unknown): unknown
Parameters
arg1: ScarPosition
arg2: unknown
arg3: unknown
Returns unknown
UI_CreateMinimapBlipOnPosFrom
UI_CreateMinimapBlipOnPosFrom(arg1: Player, arg2: ScarPosition, arg3: unknown, arg4: unknown): unknown
Parameters
arg1: Player
arg2: ScarPosition
arg3: unknown
arg4: unknown
Returns unknown
UI_CreateMinimapBlipOnSGroup
UI_CreateMinimapBlipOnSGroup(arg1: SGroup, arg2: unknown, arg3: unknown): unknown
Parameters
arg1: SGroup
arg2: unknown
arg3: unknown
Returns unknown
UI_CreateMinimapBlipOnSquad
UI_CreateMinimapBlipOnSquad(arg1: Squad, arg2: unknown, arg3: unknown): unknown
Parameters
arg1: Squad
arg2: unknown
arg3: unknown
Returns unknown
UI_CreatePositionKickerMessage
UI_CreatePositionKickerMessage(arg1: Player, arg2: ScarPosition, arg3: unknown): unknown
Parameters
arg1: Player
arg2: ScarPosition
arg3: unknown
Returns unknown
UI_CreateSquadKickerMessage
UI_CreateSquadKickerMessage(arg1: Player, arg2: Squad, arg3: unknown): unknown
Parameters
arg1: Player
arg2: Squad
arg3: unknown
Returns unknown
UI_CreateTag
UI_CreateTag(arg1: string, arg2: unknown): unknown
Parameters
arg1: string
arg2: unknown
Returns unknown
UI_CreateTagForEntity
UI_CreateTagForEntity(arg1: Entity, arg2: unknown): unknown
Parameters
arg1: Entity
arg2: unknown
Returns unknown
UI_CreateTagForPBG
UI_CreateTagForPBG(arg1: PropertyBagGroup, arg2: unknown): unknown
Parameters
arg1: PropertyBagGroup
arg2: unknown
Returns unknown
UI_CreateTagForPosition
UI_CreateTagForPosition(arg1: ScarPosition, arg2: unknown): unknown
Parameters
arg1: ScarPosition
arg2: unknown
Returns unknown
UI_CreateTagForSquad
UI_CreateTagForSquad(arg1: Squad, arg2: unknown): unknown
Parameters
arg1: Squad
arg2: unknown
Returns unknown
UI_CreateTagForUID
UI_CreateTagForUID(arg1: number, arg2: unknown): unknown
Parameters
arg1: number
arg2: unknown
Returns unknown
UI_CursorHide
UI_CursorHide(): void
Returns void
UI_CursorShow
UI_CursorShow(): void
Returns void
UI_DeleteMinimapBlipInternal
UI_DeleteMinimapBlipInternal(arg1: number): void
Parameters
arg1: number
Returns void
UI_DestroyTag
UI_DestroyTag(arg1: string): void
Parameters
arg1: string
Returns void
UI_DestroyTagForEntity
UI_DestroyTagForEntity(arg1: Entity): void
Parameters
arg1: Entity
Returns void
UI_DestroyTagForPBG
UI_DestroyTagForPBG(arg1: PropertyBagGroup): unknown
Parameters
arg1: PropertyBagGroup
Returns unknown
UI_DestroyTagForPosition
UI_DestroyTagForPosition(arg1: ScarPosition): unknown
Parameters
arg1: ScarPosition
Returns unknown
UI_DestroyTagForSquad
UI_DestroyTagForSquad(arg1: Squad): unknown
Parameters
arg1: Squad
Returns unknown
UI_DestroyTagForUID
UI_DestroyTagForUID(arg1: number): void
Parameters
arg1: number
Returns void
UI_EnableEntityDecorator
UI_EnableEntityDecorator(arg1: Entity, arg2: boolean): void
Parameters
arg1: Entity
arg2: boolean
Returns void
UI_EnableEntityMinimapIndicator
UI_EnableEntityMinimapIndicator(arg1: Entity, arg2: boolean): void
Parameters
arg1: Entity
arg2: boolean
Returns void
UI_EnableEntitySelectionVisuals
UI_EnableEntitySelectionVisuals(arg1: Entity, arg2: boolean): void
Parameters
arg1: Entity
arg2: boolean
Returns void
UI_EnableGameEventCueType
UI_EnableGameEventCueType(arg1: number, arg2: boolean): void
Parameters
arg1: number
arg2: boolean
Returns void
UI_EnableResourceTypeKicker
UI_EnableResourceTypeKicker(arg1: number, arg2: boolean): void
Parameters
arg1: number
arg2: boolean
Returns void
UI_EnableSquadDecorator
UI_EnableSquadDecorator(arg1: Squad, arg2: unknown): unknown
Parameters
arg1: Squad
arg2: unknown
Returns unknown
UI_EnableSquadMinimapIndicator
UI_EnableSquadMinimapIndicator(arg1: Squad, arg2: unknown): unknown
Parameters
arg1: Squad
arg2: unknown
Returns unknown
UI_EnableUIEventCueType
UI_EnableUIEventCueType(arg1: UIEventType, arg2: unknown): unknown
Parameters
arg1: UIEventType
arg2: unknown
Returns unknown
UI_FadeOutEventCueFromID
UI_FadeOutEventCueFromID(arg1: number): void
Parameters
arg1: number
Returns void
UI_FlashAbilityButton
UI_FlashAbilityButton(arg1: AbilityBlueprint, arg2: unknown): unknown
Parameters
arg1: AbilityBlueprint
arg2: unknown
Returns unknown
UI_FlashConstructionButton
UI_FlashConstructionButton(arg1: EntityBlueprint, arg2: unknown): unknown
Parameters
arg1: EntityBlueprint
arg2: unknown
Returns unknown
UI_FlashEntity
UI_FlashEntity(arg1: Entity, arg2: string): void
Parameters
arg1: Entity
arg2: string
Returns void
UI_FlashEntityCommandButton
UI_FlashEntityCommandButton(arg1: EntityCommandType, arg2: unknown): unknown
Parameters
arg1: EntityCommandType
arg2: unknown
Returns unknown
UI_FlashEventCue
UI_FlashEventCue(arg1: number, arg2: boolean): number
Parameters
arg1: number
arg2: boolean
Returns number
UI_FlashMenu
UI_FlashMenu(arg1: string, arg2: boolean): number
Parameters
arg1: string
arg2: boolean
Returns number
UI_FlashMinimap
UI_FlashMinimap(): number
Returns number
UI_FlashObjectiveCounter
UI_FlashObjectiveCounter(arg1: number): number
Parameters
arg1: number
Returns number
UI_FlashObjectiveIcon
UI_FlashObjectiveIcon(arg1: number, arg2: boolean): number
Parameters
arg1: number
arg2: boolean
Returns number
UI_FlashProductionBuildingButton
UI_FlashProductionBuildingButton(arg1: string, arg2: boolean): number
Parameters
arg1: string
arg2: boolean
Returns number
UI_FlashProductionButton
UI_FlashProductionButton(arg1: ProductionItemType, arg2: unknown, arg3: unknown): unknown
Parameters
arg1: ProductionItemType
arg2: unknown
arg3: unknown
Returns unknown
UI_FlashResourceItem
UI_FlashResourceItem(arg1: number): number
Parameters
arg1: number
Returns number
UI_FlashSquadCommandButton
UI_FlashSquadCommandButton(arg1: SquadCommandType, arg2: unknown): unknown
Parameters
arg1: SquadCommandType
arg2: unknown
Returns unknown
UI_FlashUSSEntityButton
UI_FlashUSSEntityButton(arg1: Entity, arg2: boolean): number
Parameters
arg1: Entity
arg2: boolean
Returns number
UI_FlashUSSSquadButton
UI_FlashUSSSquadButton(arg1: Squad, arg2: unknown): unknown
Parameters
arg1: Squad
arg2: unknown
Returns unknown
UI_ForceHudArrowOnObjective
UI_ForceHudArrowOnObjective(arg1: number): void
Parameters
arg1: number
Returns void
UI_GetAbilityIconName
UI_GetAbilityIconName(arg1: AbilityBlueprint): unknown
Parameters
arg1: AbilityBlueprint
Returns unknown
UI_GetAllowLoadAndSave
UI_GetAllowLoadAndSave(): boolean
Returns boolean
UI_GetAutoSaveEnabled
UI_GetAutoSaveEnabled(): boolean
Returns boolean
UI_GetDecoratorVisibilityEntity
UI_GetDecoratorVisibilityEntity(arg1: Entity): DecoratorVisibility
Parameters
arg1: Entity
Returns DecoratorVisibility
UI_GetDecoratorVisibilitySquad
UI_GetDecoratorVisibilitySquad(arg1: Squad): unknown
Parameters
arg1: Squad
Returns unknown
UI_GetDecoratorsEnabled
UI_GetDecoratorsEnabled(): boolean
Returns boolean
UI_GetShowHUDSubtitleOption
UI_GetShowHUDSubtitleOption(): boolean
Returns boolean
UI_GetViewportHeight
UI_GetViewportHeight(): number
Returns number
UI_GetViewportWidth
UI_GetViewportWidth(): number
Returns number
UI_HighlightSquad
UI_HighlightSquad(arg1: Squad, arg2: unknown): unknown
Parameters
arg1: Squad
arg2: unknown
Returns unknown
UI_IsLiveReplayGame
UI_IsLiveReplayGame(): boolean
Returns boolean
UI_IsReplay
UI_IsReplay(): boolean
Returns boolean
UI_LetterboxFade
UI_LetterboxFade(arg1: number, arg2: number, arg3: number, arg4: number, arg5: number, arg6: number, arg7: boolean): unknown
Parameters
arg1: number
arg2: number
arg3: number
arg4: number
arg5: number
arg6: number
arg7: boolean
Returns unknown
UI_LogLearningSystemTelemetry
UI_LogLearningSystemTelemetry(arg1: string, arg2: unknown, arg3: unknown, arg4: unknown, arg5: unknown, arg6: unknown, arg7: unknown): unknown
Parameters
arg1: string
arg2: unknown
arg3: unknown
arg4: unknown
arg5: unknown
arg6: unknown
arg7: unknown
Returns unknown
UI_ModalVisual_CreateReticule
UI_ModalVisual_CreateReticule(arg1: ReticuleBlueprint, arg2: unknown): unknown
Parameters
arg1: ReticuleBlueprint
arg2: unknown
Returns unknown
UI_ModalVisual_Destroy
UI_ModalVisual_Destroy(arg1: number): void
Parameters
arg1: number
Returns void
UI_ModalVisual_SetPosition
UI_ModalVisual_SetPosition(arg1: number, arg2: ScarPosition): unknown
Parameters
arg1: number
arg2: ScarPosition
Returns unknown
UI_NewHUDFeature
UI_NewHUDFeature(arg1: HUDFeatureType, arg2: unknown, arg3: unknown, arg4: unknown): unknown
Parameters
arg1: HUDFeatureType
arg2: unknown
arg3: unknown
arg4: unknown
Returns unknown
UI_OutOfBoundsLinesHide
UI_OutOfBoundsLinesHide(): void
Returns void
UI_OutOfBoundsLinesShow
UI_OutOfBoundsLinesShow(): void
Returns void
UI_RestrictBuildingPlacement
UI_RestrictBuildingPlacement(arg1: ScarMarker): unknown
Parameters
arg1: ScarMarker
Returns unknown
UI_ScreenFade
UI_ScreenFade(arg1: number, arg2: number, arg3: number, arg4: number, arg5: number, arg6: boolean): unknown
Parameters
arg1: number
arg2: number
arg3: number
arg4: number
arg5: number
arg6: boolean
Returns unknown
UI_SetAlliedBandBoxSelection
UI_SetAlliedBandBoxSelection(arg1: boolean): void
Parameters
arg1: boolean
Returns void
UI_SetAllowLoadAndSave
UI_SetAllowLoadAndSave(arg1: boolean): void
Parameters
arg1: boolean
Returns void
UI_SetCPMeterVisibility
UI_SetCPMeterVisibility(arg1: boolean): void
Parameters
arg1: boolean
Returns void
UI_SetControlGroupSelectedCallback
UI_SetControlGroupSelectedCallback(): unknown
Returns unknown
UI_SetDecoratorsEnabled
UI_SetDecoratorsEnabled(arg1: boolean): void
Parameters
arg1: boolean
Returns void
UI_SetEnablePauseMenu
UI_SetEnablePauseMenu(arg1: boolean): void
Parameters
arg1: boolean
Returns void
UI_SetForceShowSubtitles
UI_SetForceShowSubtitles(arg1: boolean): void
Parameters
arg1: boolean
Returns void
UI_SetMinimapTrueNorth
UI_SetMinimapTrueNorth(arg1: number): void
Parameters
arg1: number
Returns void
UI_SetModalAbilityPhaseCallback
UI_SetModalAbilityPhaseCallback(arg1: unknown): unknown
Parameters
arg1: unknown
Returns unknown
UI_SetModalConstructionPhaseCallback
UI_SetModalConstructionPhaseCallback(): unknown
Returns unknown
UI_SetModalHoverCallback
UI_SetModalHoverCallback(arg1: unknown): unknown
Parameters
arg1: unknown
Returns unknown
UI_SetShowPlayerScores
UI_SetShowPlayerScores(arg1: boolean): void
Parameters
arg1: boolean
Returns void
UI_SetSkipNISCallback
UI_SetSkipNISCallback(arg1: unknown): unknown
Parameters
arg1: unknown
Returns unknown
UI_SetSquadDecoratorAlwaysVisible
UI_SetSquadDecoratorAlwaysVisible(): unknown
Returns unknown
UI_StingerIsPlaying
UI_StingerIsPlaying(): boolean
Returns boolean
UI_StingerPlay
UI_StingerPlay(arg1: LocString, arg2: unknown, arg3: unknown, arg4: unknown, arg5: unknown, arg6: unknown): unknown
Parameters
arg1: LocString
arg2: unknown
arg3: unknown
arg4: unknown
arg5: unknown
arg6: unknown
Returns unknown
UI_StopFlashingUnchecked
UI_StopFlashingUnchecked(arg1: number): void
Parameters
arg1: number
Returns void
UI_SystemMessageHide
UI_SystemMessageHide(arg1: LocString): unknown
Parameters
arg1: LocString
Returns unknown
UI_SystemMessageShow
UI_SystemMessageShow(arg1: LocString): unknown
Parameters
arg1: LocString
Returns unknown
UI_TitleDestroyUnchecked
UI_TitleDestroyUnchecked(arg1: number): void
Parameters
arg1: number
Returns void
UI_ToggleDecorators
UI_ToggleDecorators(): void
Returns void
UI_UnrestrictBuildingPlacement
UI_UnrestrictBuildingPlacement(): void
Returns void
