Age of Empires 4 Lua API: Functions/Obj
Module Functions/Obj
Index
Functions
Obj_Create
Obj_CreatePopup
Obj_Delete
Obj_DeleteAll
Obj_GetCounterCount
Obj_GetCounterMax
Obj_GetCounterType
Obj_GetProgress
Obj_GetProgressVisible
Obj_GetState
Obj_GetVisible
Obj_HideProgress
Obj_HideProgressEx
Obj_HighlightEntity
Obj_HighlightPosition
Obj_HighlightSquad
Obj_SetColour
Obj_SetCounterCount
Obj_SetCounterMax
Obj_SetCounterTimerSeconds
Obj_SetCounterType
Obj_SetDescription
Obj_SetIcon
Obj_SetObjectiveFunction
Obj_SetProgress
Obj_SetProgressBlinking
Obj_SetProgressVisible
Obj_SetRadioShown
Obj_SetState
Obj_SetTitle
Obj_SetVisible
Obj_ShowProgress
Obj_ShowProgress2
Obj_ShowProgressEx
Obj_ShowProgressTimer
Functions
Obj_Create
Obj_Create(arg1: Player, arg2: LocString, arg3: unknown, arg4: unknown, arg5: unknown, arg6: unknown, arg7: unknown, arg8: unknown): unknown
Parameters
arg1: Player
arg2: LocString
arg3: unknown
arg4: unknown
arg5: unknown
arg6: unknown
arg7: unknown
arg8: unknown
Returns unknown
Obj_CreatePopup
Obj_CreatePopup(arg1: number, arg2: LocString): unknown
Parameters
arg1: number
arg2: LocString
Returns unknown
Obj_Delete
Obj_Delete(arg1: number): void
Parameters
arg1: number
Returns void
Obj_DeleteAll
Obj_DeleteAll(): void
Returns void
Obj_GetCounterCount
Obj_GetCounterCount(arg1: number): number
Parameters
arg1: number
Returns number
Obj_GetCounterMax
Obj_GetCounterMax(arg1: number): number
Parameters
arg1: number
Returns number
Obj_GetCounterType
Obj_GetCounterType(arg1: number): number
Parameters
arg1: number
Returns number
Obj_GetProgress
Obj_GetProgress(arg1: number): number
Parameters
arg1: number
Returns number
Obj_GetProgressVisible
Obj_GetProgressVisible(arg1: number): boolean
Parameters
arg1: number
Returns boolean
Obj_GetState
Obj_GetState(arg1: number): ObjectiveState
Parameters
arg1: number
Returns ObjectiveState
Obj_GetVisible
Obj_GetVisible(arg1: number): boolean
Parameters
arg1: number
Returns boolean
Obj_HideProgress
Obj_HideProgress(): void
Returns void
Obj_HideProgressEx
Obj_HideProgressEx(arg1: number): void
Parameters
arg1: number
Returns void
Obj_HighlightEntity
Obj_HighlightEntity(arg1: number, arg2: Entity, arg3: boolean): void
Parameters
arg1: number
arg2: Entity
arg3: boolean
Returns void
Obj_HighlightPosition
Obj_HighlightPosition(arg1: number, arg2: ScarPosition, arg3: unknown): unknown
Parameters
arg1: number
arg2: ScarPosition
arg3: unknown
Returns unknown
Obj_HighlightSquad
Obj_HighlightSquad(arg1: number, arg2: Squad, arg3: unknown): unknown
Parameters
arg1: number
arg2: Squad
arg3: unknown
Returns unknown
Obj_SetColour
Obj_SetColour(arg1: number, arg2: number, arg3: number, arg4: number, arg5: number): void
Parameters
arg1: number
arg2: number
arg3: number
arg4: number
arg5: number
Returns void
Obj_SetCounterCount
Obj_SetCounterCount(arg1: number, arg2: number): void
Parameters
arg1: number
arg2: number
Returns void
Obj_SetCounterMax
Obj_SetCounterMax(arg1: number, arg2: number): void
Parameters
arg1: number
arg2: number
Returns void
Obj_SetCounterTimerSeconds
Obj_SetCounterTimerSeconds(arg1: number, arg2: number): void
Parameters
arg1: number
arg2: number
Returns void
Obj_SetCounterType
Obj_SetCounterType(arg1: number, arg2: number): void
Parameters
arg1: number
arg2: number
Returns void
Obj_SetDescription
Obj_SetDescription(arg1: number, arg2: LocString): unknown
Parameters
arg1: number
arg2: LocString
Returns unknown
Obj_SetIcon
Obj_SetIcon(arg1: number, arg2: string): void
Parameters
arg1: number
arg2: string
Returns void
Obj_SetObjectiveFunction
Obj_SetObjectiveFunction(arg1: number, arg2: ObjectiveFunction, arg3: unknown): unknown
Parameters
arg1: number
arg2: ObjectiveFunction
arg3: unknown
Returns unknown
Obj_SetProgress
Obj_SetProgress(arg1: number, arg2: number): void
Parameters
arg1: number
arg2: number
Returns void
Obj_SetProgressBlinking
Obj_SetProgressBlinking(arg1: boolean): void
Parameters
arg1: boolean
Returns void
Obj_SetProgressVisible
Obj_SetProgressVisible(arg1: number, arg2: boolean): void
Parameters
arg1: number
arg2: boolean
Returns void
Obj_SetRadioShown
Obj_SetRadioShown(arg1: boolean): void
Parameters
arg1: boolean
Returns void
Obj_SetState
Obj_SetState(arg1: number, arg2: ObjectiveState): unknown
Parameters
arg1: number
arg2: ObjectiveState
Returns unknown
Obj_SetTitle
Obj_SetTitle(arg1: number, arg2: LocString): unknown
Parameters
arg1: number
arg2: LocString
Returns unknown
Obj_SetVisible
Obj_SetVisible(arg1: number, arg2: boolean): void
Parameters
arg1: number
arg2: boolean
Returns void
Obj_ShowProgress
Obj_ShowProgress(arg1: LocString, arg2: unknown): unknown
Parameters
arg1: LocString
arg2: unknown
Returns unknown
Obj_ShowProgress2
Obj_ShowProgress2(arg1: LocString, arg2: unknown): unknown
Parameters
arg1: LocString
arg2: unknown
Returns unknown
Obj_ShowProgressEx
Obj_ShowProgressEx(arg1: number, arg2: LocString, arg3: unknown, arg4: unknown): unknown
Parameters
arg1: number
arg2: LocString
arg3: unknown
arg4: unknown
Returns unknown
Obj_ShowProgressTimer
Obj_ShowProgressTimer(arg1: number): void
Parameters
arg1: number
Returns void
