Age of Empires 4 Lua API: Functions/Event
Module Functions/Event
Index
Functions
Event_CreateAND
Event_Death
Event_EncounterCanSeePlayerSquads
Event_EnterProximity
Event_ExitProximity
Event_GroupCount
Event_GroupIsDeadOrRetreating
Event_GroupLeftAlive
Event_IsEngaged
Event_IsOutOfCombat
Event_IsSelected
Event_IsUnderAttack
Event_PlayerCanSeeElement
Event_Proximity
Event_SGroupCountMember
Event_WhileInProximity
Functions
Event_CreateAND
Event_CreateAND(arg1: unknown, arg2: unknown, arg3: unknown, arg4: unknown): unknown
Parameters
arg1: unknown
arg2: unknown
arg3: unknown
arg4: unknown
Returns unknown
Event_Death
Event_Death(arg1: unknown, arg2: unknown, arg3: unknown, arg4: unknown, arg5: unknown, arg6: unknown): unknown
Parameters
arg1: unknown
arg2: unknown
arg3: unknown
arg4: unknown
arg5: unknown
arg6: unknown
Returns unknown
Event_EncounterCanSeePlayerSquads
Event_EncounterCanSeePlayerSquads(): unknown
Returns unknown
Event_EnterProximity
Event_EnterProximity(arg1: unknown, arg2: unknown, arg3: unknown, arg4: unknown, arg5: unknown, arg6: unknown, arg7: unknown): unknown
Parameters
arg1: unknown
arg2: unknown
arg3: unknown
arg4: unknown
arg5: unknown
arg6: unknown
arg7: unknown
Returns unknown
Event_ExitProximity
Event_ExitProximity(arg1: unknown, arg2: unknown, arg3: unknown, arg4: unknown, arg5: unknown, arg6: unknown, arg7: unknown): unknown
Parameters
arg1: unknown
arg2: unknown
arg3: unknown
arg4: unknown
arg5: unknown
arg6: unknown
arg7: unknown
Returns unknown
Event_GroupCount
Event_GroupCount(arg1: unknown, arg2: unknown, arg3: unknown, arg4: unknown, arg5: unknown, arg6: unknown): unknown
Parameters
arg1: unknown
arg2: unknown
arg3: unknown
arg4: unknown
arg5: unknown
arg6: unknown
Returns unknown
Event_GroupIsDeadOrRetreating
Event_GroupIsDeadOrRetreating(arg1: unknown, arg2: unknown, arg3: unknown, arg4: unknown): unknown
Parameters
arg1: unknown
arg2: unknown
arg3: unknown
arg4: unknown
Returns unknown
Event_GroupLeftAlive
Event_GroupLeftAlive(arg1: unknown, arg2: unknown, arg3: unknown, arg4: unknown, arg5: unknown): unknown
Parameters
arg1: unknown
arg2: unknown
arg3: unknown
arg4: unknown
arg5: unknown
Returns unknown
Event_IsEngaged
Event_IsEngaged(arg1: unknown, arg2: unknown, arg3: unknown, arg4: unknown, arg5: unknown, arg6: unknown): unknown
Parameters
arg1: unknown
arg2: unknown
arg3: unknown
arg4: unknown
arg5: unknown
arg6: unknown
Returns unknown
Event_IsOutOfCombat
Event_IsOutOfCombat(arg1: unknown, arg2: unknown, arg3: unknown, arg4: unknown, arg5: unknown): unknown
Parameters
arg1: unknown
arg2: unknown
arg3: unknown
arg4: unknown
arg5: unknown
Returns unknown
Event_IsSelected
Event_IsSelected(arg1: unknown, arg2: unknown, arg3: unknown): unknown
Parameters
arg1: unknown
arg2: unknown
arg3: unknown
Returns unknown
Event_IsUnderAttack
Event_IsUnderAttack(arg1: unknown, arg2: unknown, arg3: unknown, arg4: unknown, arg5: unknown, arg6: unknown, arg7: unknown): unknown
Parameters
arg1: unknown
arg2: unknown
arg3: unknown
arg4: unknown
arg5: unknown
arg6: unknown
arg7: unknown
Returns unknown
Event_PlayerCanSeeElement
Event_PlayerCanSeeElement(arg1: unknown, arg2: unknown, arg3: unknown, arg4: unknown): unknown
Parameters
arg1: unknown
arg2: unknown
arg3: unknown
arg4: unknown
Returns unknown
Event_Proximity
Event_Proximity(arg1: unknown, arg2: unknown, arg3: unknown, arg4: unknown, arg5: unknown, arg6: unknown): unknown
Parameters
arg1: unknown
arg2: unknown
arg3: unknown
arg4: unknown
arg5: unknown
arg6: unknown
Returns unknown
Event_SGroupCountMember
Event_SGroupCountMember(arg1: unknown, arg2: unknown, arg3: unknown, arg4: unknown, arg5: unknown, arg6: unknown): unknown
Parameters
arg1: unknown
arg2: unknown
arg3: unknown
arg4: unknown
arg5: unknown
arg6: unknown
Returns unknown
Event_WhileInProximity
Event_WhileInProximity(arg1: unknown, arg2: unknown, arg3: unknown, arg4: unknown, arg5: unknown, arg6: unknown, arg7: unknown, arg8: unknown): unknown
Parameters
arg1: unknown
arg2: unknown
arg3: unknown
arg4: unknown
arg5: unknown
arg6: unknown
arg7: unknown
arg8: unknown
Returns unknown
