Age of Empires 4 Lua API: Functions/Misc
Module Functions/Misc
Index
Functions
Misc_AbortToFE
Misc_AddRestrictCommandsCircle
Misc_AddRestrictCommandsMarker
Misc_AddRestrictCommandsOBB
Misc_AppendToFile
Misc_AreDefaultCommandsEnabled
Misc_ClearControlGroup
Misc_ClearSelection
Misc_ClearSubselection
Misc_DetectKeyboardInput
Misc_DetectMouseInput
Misc_DoWeaponHitEffectOnEntity
Misc_DoWeaponHitEffectOnPosition
Misc_DoesPositionHaveAssociatedDistrict
Misc_DumpMemStats
Misc_EnablePerformanceTest
Misc_FOWTransition
Misc_FindDepositsCloseToSquad
Misc_FindDepositsOfTypeCloseToPosition
Misc_GetControlGroupContents
Misc_GetDesignerSplatsVisibility
Misc_GetDistrictGeneratorFromPosition
Misc_GetDistrictValueFromPosition
Misc_GetEntityControlGroup
Misc_GetFileSize
Misc_GetHiddenPositionOnPath
Misc_GetMouseOnTerrain
Misc_GetMouseOverEntity
Misc_GetMouseOverSquad
Misc_GetSelectedEntities
Misc_GetSelectedSquads
Misc_GetSquadControlGroup
Misc_GlobeTransition
Misc_InfluenceMapDebug
Misc_InfluenceOverride
Misc_IsEntityOnScreen
Misc_IsEntitySelected
Misc_IsMouseOverEntity
Misc_IsMouseOverSquad
Misc_IsPosOnScreen
Misc_IsSelectionInputEnabled
Misc_IsSquadOnScreen
Misc_IsSquadSelected
Misc_ProfileEnterZone
Misc_ProfileLeaveZone
Misc_QueryDataDirectory
Misc_QueryDirectory
Misc_ReadFile
Misc_RemoveCommandRestriction
Misc_RemoveFile
Misc_RestrictCommandsToMarker
Misc_RevealAllFOWTransition
Misc_ScreenFadeChange
Misc_ScreenFadeRemove
Misc_ScreenFadeStart
Misc_Screenshot
Misc_ScreenshotExt
Misc_SelectEntity
Misc_SelectSquad
Misc_SetAmbientFXVisibility
Misc_SetCrashDescription
Misc_SetCurrentAutotest
Misc_SetDefaultCommandsEnabled
Misc_SetDesignerSplatsVisibility
Misc_SetEntityControlGroup
Misc_SetEntitySelectable
Misc_SetSelectionInputEnabled
Misc_SetSquadControlGroup
Misc_SetSquadSelectable
Misc_SetSuperScreenshotSize
Misc_SpawnEffect
Misc_SuperScreenshot
Misc_UpdateSlottedSplinesContainingEGroupAfterBlueprintConversion
Misc_WriteFile
Functions
Misc_AbortToFE
Misc_AbortToFE(): void
Returns void
Misc_AddRestrictCommandsCircle
Misc_AddRestrictCommandsCircle(arg1: ScarPosition, arg2: unknown): unknown
Parameters
arg1: ScarPosition
arg2: unknown
Returns unknown
Misc_AddRestrictCommandsMarker
Misc_AddRestrictCommandsMarker(arg1: ScarMarker): unknown
Parameters
arg1: ScarMarker
Returns unknown
Misc_AddRestrictCommandsOBB
Misc_AddRestrictCommandsOBB(arg1: ScarPosition, arg2: unknown): unknown
Parameters
arg1: ScarPosition
arg2: unknown
Returns unknown
Misc_AppendToFile
Misc_AppendToFile(arg1: string, arg2: string): number
Parameters
arg1: string
arg2: string
Returns number
Misc_AreDefaultCommandsEnabled
Misc_AreDefaultCommandsEnabled(): boolean
Returns boolean
Misc_ClearControlGroup
Misc_ClearControlGroup(arg1: number): void
Parameters
arg1: number
Returns void
Misc_ClearSelection
Misc_ClearSelection(): void
Returns void
Misc_ClearSubselection
Misc_ClearSubselection(): void
Returns void
Misc_DetectKeyboardInput
Misc_DetectKeyboardInput(arg1: number): boolean
Parameters
arg1: number
Returns boolean
Misc_DetectMouseInput
Misc_DetectMouseInput(arg1: number): boolean
Parameters
arg1: number
Returns boolean
Misc_DoWeaponHitEffectOnEntity
Misc_DoWeaponHitEffectOnEntity(arg1: Entity, arg2: ScarPosition, arg3: unknown, arg4: unknown): unknown
Parameters
arg1: Entity
arg2: ScarPosition
arg3: unknown
arg4: unknown
Returns unknown
Misc_DoWeaponHitEffectOnPosition
Misc_DoWeaponHitEffectOnPosition(arg1: ScarPosition, arg2: unknown, arg3: unknown): unknown
Parameters
arg1: ScarPosition
arg2: unknown
arg3: unknown
Returns unknown
Misc_DoesPositionHaveAssociatedDistrict
Misc_DoesPositionHaveAssociatedDistrict(): unknown
Returns unknown
Misc_DumpMemStats
Misc_DumpMemStats(): void
Returns void
Misc_EnablePerformanceTest
Misc_EnablePerformanceTest(arg1: boolean): void
Parameters
arg1: boolean
Returns void
Misc_FOWTransition
Misc_FOWTransition(arg1: number, arg2: number, arg3: number, arg4: number): void
Parameters
arg1: number
arg2: number
arg3: number
arg4: number
Returns void
Misc_FindDepositsCloseToSquad
Misc_FindDepositsCloseToSquad(arg1: EGroup, arg2: unknown, arg3: unknown): unknown
Parameters
arg1: EGroup
arg2: unknown
arg3: unknown
Returns unknown
Misc_FindDepositsOfTypeCloseToPosition
Misc_FindDepositsOfTypeCloseToPosition(): unknown
Returns unknown
Misc_GetControlGroupContents
Misc_GetControlGroupContents(arg1: number, arg2: SGroup, arg3: unknown): unknown
Parameters
arg1: number
arg2: SGroup
arg3: unknown
Returns unknown
Misc_GetDesignerSplatsVisibility
Misc_GetDesignerSplatsVisibility(): boolean
Returns boolean
Misc_GetDistrictGeneratorFromPosition
Misc_GetDistrictGeneratorFromPosition(): unknown
Returns unknown
Misc_GetDistrictValueFromPosition
Misc_GetDistrictValueFromPosition(): unknown
Returns unknown
Misc_GetEntityControlGroup
Misc_GetEntityControlGroup(arg1: Entity): number
Parameters
arg1: Entity
Returns number
Misc_GetFileSize
Misc_GetFileSize(arg1: string): number
Parameters
arg1: string
Returns number
Misc_GetHiddenPositionOnPath
Misc_GetHiddenPositionOnPath(arg1: CheckHiddenType, arg2: unknown, arg3: unknown, arg4: unknown, arg5: unknown, arg6: unknown, arg7: unknown, arg8: unknown): unknown
Parameters
arg1: CheckHiddenType
arg2: unknown
arg3: unknown
arg4: unknown
arg5: unknown
arg6: unknown
arg7: unknown
arg8: unknown
Returns unknown
Misc_GetMouseOnTerrain
Misc_GetMouseOnTerrain(): unknown
Returns unknown
Misc_GetMouseOverEntity
Misc_GetMouseOverEntity(): void
Returns void
Misc_GetMouseOverSquad
Misc_GetMouseOverSquad(): void
Returns void
Misc_GetSelectedEntities
Misc_GetSelectedEntities(arg1: EGroup, arg2: unknown): unknown
Parameters
arg1: EGroup
arg2: unknown
Returns unknown
Misc_GetSelectedSquads
Misc_GetSelectedSquads(arg1: SGroup, arg2: unknown): unknown
Parameters
arg1: SGroup
arg2: unknown
Returns unknown
Misc_GetSquadControlGroup
Misc_GetSquadControlGroup(arg1: Squad): unknown
Parameters
arg1: Squad
Returns unknown
Misc_GlobeTransition
Misc_GlobeTransition(arg1: number): void
Parameters
arg1: number
Returns void
Misc_InfluenceMapDebug
Misc_InfluenceMapDebug(arg1: number): void
Parameters
arg1: number
Returns void
Misc_InfluenceOverride
Misc_InfluenceOverride(arg1: number): void
Parameters
arg1: number
Returns void
Misc_IsEntityOnScreen
Misc_IsEntityOnScreen(arg1: Entity, arg2: number): boolean
Parameters
arg1: Entity
arg2: number
Returns boolean
Misc_IsEntitySelected
Misc_IsEntitySelected(arg1: Entity): boolean
Parameters
arg1: Entity
Returns boolean
Misc_IsMouseOverEntity
Misc_IsMouseOverEntity(): boolean
Returns boolean
Misc_IsMouseOverSquad
Misc_IsMouseOverSquad(): boolean
Returns boolean
Misc_IsPosOnScreen
Misc_IsPosOnScreen(arg1: ScarPosition, arg2: unknown): unknown
Parameters
arg1: ScarPosition
arg2: unknown
Returns unknown
Misc_IsSelectionInputEnabled
Misc_IsSelectionInputEnabled(): boolean
Returns boolean
Misc_IsSquadOnScreen
Misc_IsSquadOnScreen(arg1: Squad, arg2: unknown): unknown
Parameters
arg1: Squad
arg2: unknown
Returns unknown
Misc_IsSquadSelected
Misc_IsSquadSelected(arg1: Squad): unknown
Parameters
arg1: Squad
Returns unknown
Misc_ProfileEnterZone
Misc_ProfileEnterZone(arg1: string): void
Parameters
arg1: string
Returns void
Misc_ProfileLeaveZone
Misc_ProfileLeaveZone(): void
Returns void
Misc_QueryDataDirectory
Misc_QueryDataDirectory(filter: string, b1: boolean): string[]
Searches the game's data files and returns the file paths that meet the search criteria
Parameters
filter: string
Files to filter for. examples: ".scar", ".*"
b1: boolean
Unknown, maybe recursive search? true is recommended
Returns string[]
File paths
Misc_QueryDirectory
Misc_QueryDirectory(arg1: string, arg2: boolean): unknown
Parameters
arg1: string
arg2: boolean
Returns unknown
Misc_ReadFile
Misc_ReadFile(arg1: string): unknown
Parameters
arg1: string
Returns unknown
Misc_RemoveCommandRestriction
Misc_RemoveCommandRestriction(): void
Returns void
Misc_RemoveFile
Misc_RemoveFile(arg1: string): boolean
Parameters
arg1: string
Returns boolean
Misc_RestrictCommandsToMarker
Misc_RestrictCommandsToMarker(arg1: ScarMarker): unknown
Parameters
arg1: ScarMarker
Returns unknown
Misc_RevealAllFOWTransition
Misc_RevealAllFOWTransition(arg1: number, arg2: number): void
Parameters
arg1: number
arg2: number
Returns void
Misc_ScreenFadeChange
Misc_ScreenFadeChange(arg1: number, arg2: number, arg3: number, arg4: number): void
Parameters
arg1: number
arg2: number
arg3: number
arg4: number
Returns void
Misc_ScreenFadeRemove
Misc_ScreenFadeRemove(arg1: number): void
Parameters
arg1: number
Returns void
Misc_ScreenFadeStart
Misc_ScreenFadeStart(arg1: string, arg2: number, arg3: number, arg4: number): number
Parameters
arg1: string
arg2: number
arg3: number
arg4: number
Returns number
Misc_Screenshot
Misc_Screenshot(): void
Returns void
Misc_ScreenshotExt
Misc_ScreenshotExt(arg1: string): void
Parameters
arg1: string
Returns void
Misc_SelectEntity
Misc_SelectEntity(arg1: Entity): void
Parameters
arg1: Entity
Returns void
Misc_SelectSquad
Misc_SelectSquad(arg1: Squad, arg2: unknown): unknown
Parameters
arg1: Squad
arg2: unknown
Returns unknown
Misc_SetAmbientFXVisibility
Misc_SetAmbientFXVisibility(arg1: boolean): void
Parameters
arg1: boolean
Returns void
Misc_SetCrashDescription
Misc_SetCrashDescription(arg1: string): void
Parameters
arg1: string
Returns void
Misc_SetCurrentAutotest
Misc_SetCurrentAutotest(arg1: string): void
Parameters
arg1: string
Returns void
Misc_SetDefaultCommandsEnabled
Misc_SetDefaultCommandsEnabled(arg1: boolean): void
Parameters
arg1: boolean
Returns void
Misc_SetDesignerSplatsVisibility
Misc_SetDesignerSplatsVisibility(arg1: boolean): void
Parameters
arg1: boolean
Returns void
Misc_SetEntityControlGroup
Misc_SetEntityControlGroup(arg1: Entity, arg2: number): void
Parameters
arg1: Entity
arg2: number
Returns void
Misc_SetEntitySelectable
Misc_SetEntitySelectable(arg1: Entity, arg2: boolean): void
Parameters
arg1: Entity
arg2: boolean
Returns void
Misc_SetSelectionInputEnabled
Misc_SetSelectionInputEnabled(arg1: boolean): void
Parameters
arg1: boolean
Returns void
Misc_SetSquadControlGroup
Misc_SetSquadControlGroup(arg1: Squad, arg2: unknown): unknown
Parameters
arg1: Squad
arg2: unknown
Returns unknown
Misc_SetSquadSelectable
Misc_SetSquadSelectable(arg1: Squad, arg2: unknown): unknown
Parameters
arg1: Squad
arg2: unknown
Returns unknown
Misc_SetSuperScreenshotSize
Misc_SetSuperScreenshotSize(arg1: number): void
Parameters
arg1: number
Returns void
Misc_SpawnEffect
Misc_SpawnEffect(arg1: string, arg2: number, arg3: number, arg4: number): void
Parameters
arg1: string
arg2: number
arg3: number
arg4: number
Returns void
Misc_SuperScreenshot
Misc_SuperScreenshot(): void
Returns void
Misc_UpdateSlottedSplinesContainingEGroupAfterBlueprintConversion
Misc_UpdateSlottedSplinesContainingEGroupAfterBlueprintConversion(): unknown
Returns unknown
Misc_WriteFile
Misc_WriteFile(arg1: string, arg2: string): number
Parameters
arg1: string
arg2: string
Returns number
