Age of Empires 4 Lua API: Functions/Camera
Module Functions/Camera
Index
Functions
Camera_ClampToMarker
Camera_Dump
Camera_ExecuteBSplinePan
Camera_ExecuteCaptureCameraPan
Camera_ExecuteCatromSplinePan
Camera_ExecuteLinearSplinePan
Camera_FocusOnPosition
Camera_FollowEntity
Camera_FollowSelection
Camera_FollowSquad
Camera_Fov
Camera_GetCurrentPos
Camera_GetCurrentTargetPos
Camera_GetDeclination
Camera_GetDefaultOrbit
Camera_GetOrbit
Camera_GetPivot
Camera_GetPos
Camera_GetTargetPos
Camera_GetZoomDist
Camera_HideMesh
Camera_IsInputEnabled
Camera_IsMeshShown
Camera_LookAt
Camera_Pop
Camera_Push
Camera_PushKeepState
Camera_QueueRelativeSplinePanPos
Camera_QueueSplinePanPos
Camera_ResetFocus
Camera_ResetOrbit
Camera_ResetToDefault
Camera_SetDeclination
Camera_SetDefaultDeclination
Camera_SetDefaultOrbit
Camera_SetDefaultZoomDist
Camera_SetDistance
Camera_SetInputEnabled
Camera_SetOrbit
Camera_SetOrbitRelative
Camera_SetPitch
Camera_SetPitchRelative
Camera_SetSplinePanEase
Camera_SetTarget
Camera_SetYaw
Camera_SetYawRelative
Camera_SetZoomDist
Camera_ShowMesh
Camera_StartDeltaOrbit
Camera_StartOrbit
Camera_StartPan
Camera_StartPanTo
Camera_StartRelativePan
Camera_StartRelativeZoomDist
Camera_StartZoomDist
Camera_StartZoomDistTo
Camera_StopPan
Camera_ToggleDebugCamera
Camera_ToggleInteractivityCheck
Camera_ToggleMeshShown
Camera_Unclamp
Functions
Camera_ClampToMarker
Camera_ClampToMarker(arg1: ScarMarker): unknown
Parameters
arg1: ScarMarker
Returns unknown
Camera_Dump
Camera_Dump(): void
Returns void
Camera_ExecuteBSplinePan
Camera_ExecuteBSplinePan(arg1: number, arg2: boolean): void
Parameters
arg1: number
arg2: boolean
Returns void
Camera_ExecuteCaptureCameraPan
Camera_ExecuteCaptureCameraPan(arg1: unknown): unknown
Parameters
arg1: unknown
Returns unknown
Camera_ExecuteCatromSplinePan
Camera_ExecuteCatromSplinePan(arg1: number, arg2: boolean): void
Parameters
arg1: number
arg2: boolean
Returns void
Camera_ExecuteLinearSplinePan
Camera_ExecuteLinearSplinePan(arg1: number, arg2: boolean): void
Parameters
arg1: number
arg2: boolean
Returns void
Camera_FocusOnPosition
Camera_FocusOnPosition(arg1: ScarPosition): unknown
Parameters
arg1: ScarPosition
Returns unknown
Camera_FollowEntity
Camera_FollowEntity(arg1: Entity): void
Parameters
arg1: Entity
Returns void
Camera_FollowSelection
Camera_FollowSelection(): void
Returns void
Camera_FollowSquad
Camera_FollowSquad(arg1: Squad): unknown
Parameters
arg1: Squad
Returns unknown
Camera_Fov
Camera_Fov(arg1: number): void
Parameters
arg1: number
Returns void
Camera_GetCurrentPos
Camera_GetCurrentPos(): unknown
Returns unknown
Camera_GetCurrentTargetPos
Camera_GetCurrentTargetPos(): unknown
Returns unknown
Camera_GetDeclination
Camera_GetDeclination(): number
Returns number
Camera_GetDefaultOrbit
Camera_GetDefaultOrbit(): number
Returns number
Camera_GetOrbit
Camera_GetOrbit(): number
Returns number
Camera_GetPivot
Camera_GetPivot(): unknown
Returns unknown
Camera_GetPos
Camera_GetPos(): unknown
Returns unknown
Camera_GetTargetPos
Camera_GetTargetPos(): unknown
Returns unknown
Camera_GetZoomDist
Camera_GetZoomDist(): number
Returns number
Camera_HideMesh
Camera_HideMesh(): void
Returns void
Camera_IsInputEnabled
Camera_IsInputEnabled(): boolean
Returns boolean
Camera_IsMeshShown
Camera_IsMeshShown(): boolean
Returns boolean
Camera_LookAt
Camera_LookAt(arg1: ScarPosition): unknown
Parameters
arg1: ScarPosition
Returns unknown
Camera_Pop
Camera_Pop(): void
Returns void
Camera_Push
Camera_Push(arg1: string): void
Parameters
arg1: string
Returns void
Camera_PushKeepState
Camera_PushKeepState(arg1: string): void
Parameters
arg1: string
Returns void
Camera_QueueRelativeSplinePanPos
Camera_QueueRelativeSplinePanPos(arg1: ScarPosition): unknown
Parameters
arg1: ScarPosition
Returns unknown
Camera_QueueSplinePanPos
Camera_QueueSplinePanPos(arg1: ScarPosition): unknown
Parameters
arg1: ScarPosition
Returns unknown
Camera_ResetFocus
Camera_ResetFocus(): void
Returns void
Camera_ResetOrbit
Camera_ResetOrbit(): void
Returns void
Camera_ResetToDefault
Camera_ResetToDefault(): void
Returns void
Camera_SetDeclination
Camera_SetDeclination(arg1: number): void
Parameters
arg1: number
Returns void
Camera_SetDefaultDeclination
Camera_SetDefaultDeclination(arg1: number): void
Parameters
arg1: number
Returns void
Camera_SetDefaultOrbit
Camera_SetDefaultOrbit(arg1: number): void
Parameters
arg1: number
Returns void
Camera_SetDefaultZoomDist
Camera_SetDefaultZoomDist(arg1: number): void
Parameters
arg1: number
Returns void
Camera_SetDistance
Camera_SetDistance(arg1: number): void
Parameters
arg1: number
Returns void
Camera_SetInputEnabled
Camera_SetInputEnabled(arg1: boolean): void
Parameters
arg1: boolean
Returns void
Camera_SetOrbit
Camera_SetOrbit(arg1: number): void
Parameters
arg1: number
Returns void
Camera_SetOrbitRelative
Camera_SetOrbitRelative(arg1: number): void
Parameters
arg1: number
Returns void
Camera_SetPitch
Camera_SetPitch(arg1: number): void
Parameters
arg1: number
Returns void
Camera_SetPitchRelative
Camera_SetPitchRelative(arg1: number): void
Parameters
arg1: number
Returns void
Camera_SetSplinePanEase
Camera_SetSplinePanEase(arg1: EasingType, arg2: unknown): unknown
Parameters
arg1: EasingType
arg2: unknown
Returns unknown
Camera_SetTarget
Camera_SetTarget(arg1: ScarPosition): unknown
Parameters
arg1: ScarPosition
Returns unknown
Camera_SetYaw
Camera_SetYaw(arg1: number): void
Parameters
arg1: number
Returns void
Camera_SetYawRelative
Camera_SetYawRelative(arg1: number): void
Parameters
arg1: number
Returns void
Camera_SetZoomDist
Camera_SetZoomDist(arg1: number): void
Parameters
arg1: number
Returns void
Camera_ShowMesh
Camera_ShowMesh(): void
Returns void
Camera_StartDeltaOrbit
Camera_StartDeltaOrbit(arg1: number, arg2: number): void
Parameters
arg1: number
arg2: number
Returns void
Camera_StartOrbit
Camera_StartOrbit(arg1: number, arg2: number): void
Parameters
arg1: number
arg2: number
Returns void
Camera_StartPan
Camera_StartPan(arg1: ScarPosition, arg2: unknown, arg3: unknown, arg4: unknown): unknown
Parameters
arg1: ScarPosition
arg2: unknown
arg3: unknown
arg4: unknown
Returns unknown
Camera_StartPanTo
Camera_StartPanTo(arg1: ScarPosition, arg2: unknown, arg3: unknown): unknown
Parameters
arg1: ScarPosition
arg2: unknown
arg3: unknown
Returns unknown
Camera_StartRelativePan
Camera_StartRelativePan(arg1: ScarPosition, arg2: unknown, arg3: unknown): unknown
Parameters
arg1: ScarPosition
arg2: unknown
arg3: unknown
Returns unknown
Camera_StartRelativeZoomDist
Camera_StartRelativeZoomDist(arg1: number, arg2: number): void
Parameters
arg1: number
arg2: number
Returns void
Camera_StartZoomDist
Camera_StartZoomDist(arg1: number, arg2: number, arg3: number): void
Parameters
arg1: number
arg2: number
arg3: number
Returns void
Camera_StartZoomDistTo
Camera_StartZoomDistTo(arg1: number, arg2: number): void
Parameters
arg1: number
arg2: number
Returns void
Camera_StopPan
Camera_StopPan(): void
Returns void
Camera_ToggleDebugCamera
Camera_ToggleDebugCamera(): void
Returns void
Camera_ToggleInteractivityCheck
Camera_ToggleInteractivityCheck(): void
Returns void
Camera_ToggleMeshShown
Camera_ToggleMeshShown(arg1: boolean): void
Parameters
arg1: boolean
Returns void
Camera_Unclamp
Camera_Unclamp(): void
Returns void
