Age of Empires 4 Lua API: Game
Module Game
Index
Functions
Game_AIControlLocalPlayer
Game_ConvertInputEnabledFlagEnumToInt
Game_ConvertVisibilityFlagEnumToInt
Game_CurrentSystemTimeSeconds
Game_DeleteSaveGameDev
Game_EnableInput
Game_EndSubTextFade
Game_EndTextTitleFade
Game_FastForwardProduction
Game_FastForwardResourceIncome
Game_GetActiveLayerTags
Game_GetAppFrameNumber
Game_GetInputEnabledFlag
Game_GetLocalPlayer
Game_GetLocalPlayerID
Game_GetRenderFrameCount
Game_GetSPDifficulty
Game_GetSaveGameExtension
Game_GetSaveGameFileSizeDev
Game_GetSimRate
Game_GetTerrainTypeVariables
Game_GetVisibilityFlag
Game_HasLocalPlayer
Game_IsDataLocked
Game_IsFtue
Game_IsPaused
Game_IsPerformanceTest
Game_IsRTM
Game_IsSaving
Game_LaunchSPGeneratedMap
Game_LoadDataStore
Game_LoadFromFileDev
Game_LoadGame
Game_LoadSP
Game_LockRandom
Game_QuitApp
Game_QuitAppWithCode
Game_RemoveTableData
Game_RequestSetLocalPlayer
Game_RetrieveTableData
Game_SaveDataStore
Game_SaveGameExistsDev
Game_ScreenFade
Game_SendCustomChallengeEvent
Game_SetDataLock
Game_SetDefaultPlayerColours
Game_SetDefaultPlayerUIColours
Game_SetInputEnabledFlag
Game_SetPlayerColour
Game_SetPlayerSlotColour
Game_SetPlayerUIColour
Game_SetPlayerUISlotColour
Game_SetPostGameChatChannel
Game_SetSimRate
Game_SetVisibility
Game_SetVisibilityFlag
Game_SkipAllEvents
Game_SkipEvent
Game_StoreTableData
Game_SubTextFadeInternal
Game_TextTitleFade
Game_TransitionToState
Game_UnLockRandom
Functions
Game_AIControlLocalPlayer
Game_AIControlLocalPlayer(): void
Returns void
Game_ConvertInputEnabledFlagEnumToInt
Game_ConvertInputEnabledFlagEnumToInt(): void
Returns void
Game_ConvertVisibilityFlagEnumToInt
Game_ConvertVisibilityFlagEnumToInt(): void
Returns void
Game_CurrentSystemTimeSeconds
Game_CurrentSystemTimeSeconds(): void
Returns void
Game_DeleteSaveGameDev
Game_DeleteSaveGameDev(): void
Returns void
Game_EnableInput
Game_EnableInput(): void
Returns void
Game_EndSubTextFade
Game_EndSubTextFade(): void
Returns void
Game_EndTextTitleFade
Game_EndTextTitleFade(): void
Returns void
Game_FastForwardProduction
Game_FastForwardProduction(): void
Returns void
Game_FastForwardResourceIncome
Game_FastForwardResourceIncome(): void
Returns void
Game_GetActiveLayerTags
Game_GetActiveLayerTags(): void
Returns void
Game_GetAppFrameNumber
Game_GetAppFrameNumber(): void
Returns void
Game_GetInputEnabledFlag
Game_GetInputEnabledFlag(): void
Returns void
Game_GetLocalPlayer
Game_GetLocalPlayer(): Player
Gets the local player
Returns Player
The local player
Game_GetLocalPlayerID
Game_GetLocalPlayerID(): number
Gets the local player's ID.
Returns number
The local player's ID
Game_GetRenderFrameCount
Game_GetRenderFrameCount(): void
Returns void
Game_GetSPDifficulty
Game_GetSPDifficulty(): void
Returns void
Game_GetSaveGameExtension
Game_GetSaveGameExtension(): void
Returns void
Game_GetSaveGameFileSizeDev
Game_GetSaveGameFileSizeDev(): void
Returns void
Game_GetSimRate
Game_GetSimRate(): void
Returns void
Game_GetTerrainTypeVariables
Game_GetTerrainTypeVariables(): void
Returns void
Game_GetVisibilityFlag
Game_GetVisibilityFlag(): void
Returns void
Game_HasLocalPlayer
Game_HasLocalPlayer(): void
Returns void
Game_IsDataLocked
Game_IsDataLocked(): void
Returns void
Game_IsFtue
Game_IsFtue(): void
Returns void
Game_IsPaused
Game_IsPaused(): void
Returns void
Game_IsPerformanceTest
Game_IsPerformanceTest(): void
Returns void
Game_IsRTM
Game_IsRTM(): void
Returns void
Game_IsSaving
Game_IsSaving(): void
Returns void
Game_LaunchSPGeneratedMap
Game_LaunchSPGeneratedMap(): void
Returns void
Game_LoadDataStore
Game_LoadDataStore(): void
Returns void
Game_LoadFromFileDev
Game_LoadFromFileDev(): void
Returns void
Game_LoadGame
Game_LoadGame(): void
Returns void
Game_LoadSP
Game_LoadSP(scenarioName: string, n1: number): void
Loads a scenario
Parameters
scenarioName: string
Name of the scenario to load. ex: "cdn_mongol_raid_ai_test"
n1: number
unknown
Returns void
Game_LockRandom
Game_LockRandom(): void
Returns void
Game_QuitApp
Game_QuitApp(): void
Returns void
Game_QuitAppWithCode
Game_QuitAppWithCode(): void
Returns void
Game_RemoveTableData
Game_RemoveTableData(): void
Returns void
Game_RequestSetLocalPlayer
Game_RequestSetLocalPlayer(): void
Returns void
Game_RetrieveTableData
Game_RetrieveTableData(): void
Returns void
Game_SaveDataStore
Game_SaveDataStore(): void
Returns void
Game_SaveGameExistsDev
Game_SaveGameExistsDev(): void
Returns void
Game_ScreenFade
Game_ScreenFade(): void
Returns void
Game_SendCustomChallengeEvent
Game_SendCustomChallengeEvent(): void
Returns void
Game_SetDataLock
Game_SetDataLock(): void
Returns void
Game_SetDefaultPlayerColours
Game_SetDefaultPlayerColours(): void
Returns void
Game_SetDefaultPlayerUIColours
Game_SetDefaultPlayerUIColours(): void
Returns void
Game_SetInputEnabledFlag
Game_SetInputEnabledFlag(): void
Returns void
Game_SetPlayerColour
Game_SetPlayerColour(): void
Returns void
Game_SetPlayerSlotColour
Game_SetPlayerSlotColour(): void
Returns void
Game_SetPlayerUIColour
Game_SetPlayerUIColour(): void
Returns void
Game_SetPlayerUISlotColour
Game_SetPlayerUISlotColour(): void
Returns void
Game_SetPostGameChatChannel
Game_SetPostGameChatChannel(): void
Returns void
Game_SetSimRate
Game_SetSimRate(): void
Returns void
Game_SetVisibility
Game_SetVisibility(): void
Returns void
Game_SetVisibilityFlag
Game_SetVisibilityFlag(): void
Returns void
Game_SkipAllEvents
Game_SkipAllEvents(): void
Returns void
Game_SkipEvent
Game_SkipEvent(): void
Returns void
Game_StoreTableData
Game_StoreTableData(): void
Returns void
Game_SubTextFadeInternal
Game_SubTextFadeInternal(): void
Returns void
Game_TextTitleFade
Game_TextTitleFade(): void
Returns void
Game_TransitionToState
Game_TransitionToState(): void
Returns void
Game_UnLockRandom
Game_UnLockRandom(): void
Returns void
