Age of Empires 4 Lua API: LocalCommand
Module LocalCommand
Index
Functions
LocalCommandHelper_NumPathHandlesByName
LocalCommand_BeginSendingSquadCommandsAsFormation
LocalCommand_EndSendingSquadCommandsAsFormation
LocalCommand_Entity
LocalCommand_EntityAbility
LocalCommand_EntityBuildSquad
LocalCommand_EntityEntity
LocalCommand_EntityExt
LocalCommand_EntityPos
LocalCommand_EntityPosAbility
LocalCommand_EntityPosDirAbility
LocalCommand_EntityPosSquad
LocalCommand_EntitySquad
LocalCommand_EntityTargetEntityAbility
LocalCommand_EntityTargetSquadAbility
LocalCommand_EntityUpgrade
LocalCommand_Player
LocalCommand_PlayerAbility
LocalCommand_PlayerEntity
LocalCommand_PlayerExt
LocalCommand_PlayerMultiTargetAbility
LocalCommand_PlayerPlaceAndConstructEntitiesPlanned
LocalCommand_PlayerPlaceAndConstructFencePlanned
LocalCommand_PlayerPlaceAndConstructSlottedSplinePlanned
LocalCommand_PlayerPos
LocalCommand_PlayerPosAbility
LocalCommand_PlayerPosDirAbility
LocalCommand_PlayerPosExt
LocalCommand_PlayerSquadConstructBuilding
LocalCommand_PlayerSquadConstructFence
LocalCommand_PlayerSquadConstructField
LocalCommand_PlayerSquadConstructSlottedSpline
LocalCommand_PlayerSquadConstructSlottedSplineDependent
LocalCommand_PlayerSquadConstructSlottedSplineReplacer
LocalCommand_PlayerUpgrade
LocalCommand_Squad
LocalCommand_SquadAbility
LocalCommand_SquadAttackMovePos
LocalCommand_SquadEntity
LocalCommand_SquadEntityAbility
LocalCommand_SquadEntityAttack
LocalCommand_SquadEntityBool
LocalCommand_SquadEntityExt
LocalCommand_SquadEntityLoad
LocalCommand_SquadExt
LocalCommand_SquadMovePos
LocalCommand_SquadMovePosFacing
LocalCommand_SquadMultiTargetAbility
LocalCommand_SquadPath
LocalCommand_SquadPos
LocalCommand_SquadPosAbility
LocalCommand_SquadPosExt
LocalCommand_SquadPositionAttack
LocalCommand_SquadRetreatPos
LocalCommand_SquadSetCombatStance
LocalCommand_SquadSetWeaponPreference
LocalCommand_SquadSquad
LocalCommand_SquadSquadAbility
LocalCommand_SquadSquadAttack
LocalCommand_SquadSquadExt
LocalCommand_SquadSquadLoad
LocalCommand_SquadUpgrade
Functions
LocalCommandHelper_NumPathHandlesByName
LocalCommandHelper_NumPathHandlesByName(): void
Returns void
LocalCommand_BeginSendingSquadCommandsAsFormation
LocalCommand_BeginSendingSquadCommandsAsFormation(): void
Returns void
LocalCommand_EndSendingSquadCommandsAsFormation
LocalCommand_EndSendingSquadCommandsAsFormation(): void
Returns void
LocalCommand_Entity
LocalCommand_Entity(): void
Returns void
LocalCommand_EntityAbility
LocalCommand_EntityAbility(): void
Returns void
LocalCommand_EntityBuildSquad
LocalCommand_EntityBuildSquad(): void
Returns void
LocalCommand_EntityEntity
LocalCommand_EntityEntity(): void
Returns void
LocalCommand_EntityExt
LocalCommand_EntityExt(): void
Returns void
LocalCommand_EntityPos
LocalCommand_EntityPos(): void
Returns void
LocalCommand_EntityPosAbility
LocalCommand_EntityPosAbility(): void
Returns void
LocalCommand_EntityPosDirAbility
LocalCommand_EntityPosDirAbility(): void
Returns void
LocalCommand_EntityPosSquad
LocalCommand_EntityPosSquad(): void
Returns void
LocalCommand_EntitySquad
LocalCommand_EntitySquad(): void
Returns void
LocalCommand_EntityTargetEntityAbility
LocalCommand_EntityTargetEntityAbility(): void
Returns void
LocalCommand_EntityTargetSquadAbility
LocalCommand_EntityTargetSquadAbility(): void
Returns void
LocalCommand_EntityUpgrade
LocalCommand_EntityUpgrade(): void
Returns void
LocalCommand_Player
LocalCommand_Player(): void
Returns void
LocalCommand_PlayerAbility
LocalCommand_PlayerAbility(): void
Returns void
LocalCommand_PlayerEntity
LocalCommand_PlayerEntity(): void
Returns void
LocalCommand_PlayerExt
LocalCommand_PlayerExt(): void
Returns void
LocalCommand_PlayerMultiTargetAbility
LocalCommand_PlayerMultiTargetAbility(): void
Returns void
LocalCommand_PlayerPlaceAndConstructEntitiesPlanned
LocalCommand_PlayerPlaceAndConstructEntitiesPlanned(): void
Returns void
LocalCommand_PlayerPlaceAndConstructFencePlanned
LocalCommand_PlayerPlaceAndConstructFencePlanned(): void
Returns void
LocalCommand_PlayerPlaceAndConstructSlottedSplinePlanned
LocalCommand_PlayerPlaceAndConstructSlottedSplinePlanned(): void
Returns void
LocalCommand_PlayerPos
LocalCommand_PlayerPos(): void
Returns void
LocalCommand_PlayerPosAbility
LocalCommand_PlayerPosAbility(): void
Returns void
LocalCommand_PlayerPosDirAbility
LocalCommand_PlayerPosDirAbility(): void
Returns void
LocalCommand_PlayerPosExt
LocalCommand_PlayerPosExt(): void
Returns void
LocalCommand_PlayerSquadConstructBuilding
LocalCommand_PlayerSquadConstructBuilding(): void
Returns void
LocalCommand_PlayerSquadConstructFence
LocalCommand_PlayerSquadConstructFence(): void
Returns void
LocalCommand_PlayerSquadConstructField
LocalCommand_PlayerSquadConstructField(): void
Returns void
LocalCommand_PlayerSquadConstructSlottedSpline
LocalCommand_PlayerSquadConstructSlottedSpline(): void
Returns void
LocalCommand_PlayerSquadConstructSlottedSplineDependent
LocalCommand_PlayerSquadConstructSlottedSplineDependent(): void
Returns void
LocalCommand_PlayerSquadConstructSlottedSplineReplacer
LocalCommand_PlayerSquadConstructSlottedSplineReplacer(): void
Returns void
LocalCommand_PlayerUpgrade
LocalCommand_PlayerUpgrade(): void
Returns void
LocalCommand_Squad
LocalCommand_Squad(): void
Returns void
LocalCommand_SquadAbility
LocalCommand_SquadAbility(): void
Returns void
LocalCommand_SquadAttackMovePos
LocalCommand_SquadAttackMovePos(): void
Returns void
LocalCommand_SquadEntity
LocalCommand_SquadEntity(): void
Returns void
LocalCommand_SquadEntityAbility
LocalCommand_SquadEntityAbility(): void
Returns void
LocalCommand_SquadEntityAttack
LocalCommand_SquadEntityAttack(): void
Returns void
LocalCommand_SquadEntityBool
LocalCommand_SquadEntityBool(): void
Returns void
LocalCommand_SquadEntityExt
LocalCommand_SquadEntityExt(): void
Returns void
LocalCommand_SquadEntityLoad
LocalCommand_SquadEntityLoad(): void
Returns void
LocalCommand_SquadExt
LocalCommand_SquadExt(): void
Returns void
LocalCommand_SquadMovePos
LocalCommand_SquadMovePos(): void
Returns void
LocalCommand_SquadMovePosFacing
LocalCommand_SquadMovePosFacing(): void
Returns void
LocalCommand_SquadMultiTargetAbility
LocalCommand_SquadMultiTargetAbility(): void
Returns void
LocalCommand_SquadPath
LocalCommand_SquadPath(): void
Returns void
LocalCommand_SquadPos
LocalCommand_SquadPos(): void
Returns void
LocalCommand_SquadPosAbility
LocalCommand_SquadPosAbility(): void
Returns void
LocalCommand_SquadPosExt
LocalCommand_SquadPosExt(): void
Returns void
LocalCommand_SquadPositionAttack
LocalCommand_SquadPositionAttack(): void
Returns void
LocalCommand_SquadRetreatPos
LocalCommand_SquadRetreatPos(): void
Returns void
LocalCommand_SquadSetCombatStance
LocalCommand_SquadSetCombatStance(): void
Returns void
LocalCommand_SquadSetWeaponPreference
LocalCommand_SquadSetWeaponPreference(): void
Returns void
LocalCommand_SquadSquad
LocalCommand_SquadSquad(): void
Returns void
LocalCommand_SquadSquadAbility
LocalCommand_SquadSquadAbility(): void
Returns void
LocalCommand_SquadSquadAttack
LocalCommand_SquadSquadAttack(): void
Returns void
LocalCommand_SquadSquadExt
LocalCommand_SquadSquadExt(): void
Returns void
LocalCommand_SquadSquadLoad
LocalCommand_SquadSquadLoad(): void
Returns void
LocalCommand_SquadUpgrade
LocalCommand_SquadUpgrade(): void
Returns void
