Age of Empires 4 Lua API: Misc
Module Misc
Index
Functions
Misc_AbortToFE
Misc_AddRestrictCommandsCircle
Misc_AddRestrictCommandsMarker
Misc_AddRestrictCommandsOBB
Misc_AppendToFile
Misc_AreDefaultCommandsEnabled
Misc_ClearControlGroup
Misc_ClearSelection
Misc_ClearSubselection
Misc_DetectKeyboardInput
Misc_DetectMouseInput
Misc_DoWeaponHitEffectOnEntity
Misc_DoWeaponHitEffectOnPosition
Misc_DoesPositionHaveAssociatedDistrict
Misc_DumpMemStats
Misc_EnablePerformanceTest
Misc_FOWTransition
Misc_FindDepositsCloseToSquad
Misc_FindDepositsOfTypeCloseToPosition
Misc_GetControlGroupContents
Misc_GetDesignerSplatsVisibility
Misc_GetDistrictGeneratorFromPosition
Misc_GetDistrictValueFromPosition
Misc_GetEntityControlGroup
Misc_GetFileSize
Misc_GetHiddenPositionOnPath
Misc_GetMouseOnTerrain
Misc_GetMouseOverEntity
Misc_GetMouseOverSquad
Misc_GetSelectedEntities
Misc_GetSelectedSquads
Misc_GetSquadControlGroup
Misc_GlobeTransition
Misc_InfluenceMapDebug
Misc_InfluenceOverride
Misc_IsEntityOnScreen
Misc_IsEntitySelected
Misc_IsMouseOverEntity
Misc_IsMouseOverSquad
Misc_IsPosOnScreen
Misc_IsSelectionInputEnabled
Misc_IsSquadOnScreen
Misc_IsSquadSelected
Misc_ProfileEnterZone
Misc_ProfileLeaveZone
Misc_QueryDataDirectory
Misc_QueryDirectory
Misc_ReadFile
Misc_RemoveCommandRestriction
Misc_RemoveFile
Misc_RestrictCommandsToMarker
Misc_RevealAllFOWTransition
Misc_ScreenFadeChange
Misc_ScreenFadeRemove
Misc_ScreenFadeStart
Misc_Screenshot
Misc_ScreenshotExt
Misc_SelectEntity
Misc_SelectSquad
Misc_SetAmbientFXVisibility
Misc_SetCrashDescription
Misc_SetCurrentAutotest
Misc_SetDefaultCommandsEnabled
Misc_SetDesignerSplatsVisibility
Misc_SetEntityControlGroup
Misc_SetEntitySelectable
Misc_SetSelectionInputEnabled
Misc_SetSquadControlGroup
Misc_SetSquadSelectable
Misc_SetSuperScreenshotSize
Misc_SpawnEffect
Misc_SuperScreenshot
Misc_UpdateSlottedSplinesContainingEGroupAfterBlueprintConversion
Misc_WriteFile
Functions
Misc_AbortToFE
Misc_AbortToFE(): void
Returns void
Misc_AddRestrictCommandsCircle
Misc_AddRestrictCommandsCircle(): void
Returns void
Misc_AddRestrictCommandsMarker
Misc_AddRestrictCommandsMarker(): void
Returns void
Misc_AddRestrictCommandsOBB
Misc_AddRestrictCommandsOBB(): void
Returns void
Misc_AppendToFile
Misc_AppendToFile(): void
Returns void
Misc_AreDefaultCommandsEnabled
Misc_AreDefaultCommandsEnabled(): void
Returns void
Misc_ClearControlGroup
Misc_ClearControlGroup(): void
Returns void
Misc_ClearSelection
Misc_ClearSelection(): void
Returns void
Misc_ClearSubselection
Misc_ClearSubselection(): void
Returns void
Misc_DetectKeyboardInput
Misc_DetectKeyboardInput(): void
Returns void
Misc_DetectMouseInput
Misc_DetectMouseInput(): void
Returns void
Misc_DoWeaponHitEffectOnEntity
Misc_DoWeaponHitEffectOnEntity(): void
Returns void
Misc_DoWeaponHitEffectOnPosition
Misc_DoWeaponHitEffectOnPosition(): void
Returns void
Misc_DoesPositionHaveAssociatedDistrict
Misc_DoesPositionHaveAssociatedDistrict(): void
Returns void
Misc_DumpMemStats
Misc_DumpMemStats(): void
Returns void
Misc_EnablePerformanceTest
Misc_EnablePerformanceTest(): void
Returns void
Misc_FOWTransition
Misc_FOWTransition(): void
Returns void
Misc_FindDepositsCloseToSquad
Misc_FindDepositsCloseToSquad(): void
Returns void
Misc_FindDepositsOfTypeCloseToPosition
Misc_FindDepositsOfTypeCloseToPosition(): void
Returns void
Misc_GetControlGroupContents
Misc_GetControlGroupContents(): void
Returns void
Misc_GetDesignerSplatsVisibility
Misc_GetDesignerSplatsVisibility(): void
Returns void
Misc_GetDistrictGeneratorFromPosition
Misc_GetDistrictGeneratorFromPosition(): void
Returns void
Misc_GetDistrictValueFromPosition
Misc_GetDistrictValueFromPosition(): void
Returns void
Misc_GetEntityControlGroup
Misc_GetEntityControlGroup(): void
Returns void
Misc_GetFileSize
Misc_GetFileSize(): void
Returns void
Misc_GetHiddenPositionOnPath
Misc_GetHiddenPositionOnPath(): void
Returns void
Misc_GetMouseOnTerrain
Misc_GetMouseOnTerrain(): void
Returns void
Misc_GetMouseOverEntity
Misc_GetMouseOverEntity(): void
Returns void
Misc_GetMouseOverSquad
Misc_GetMouseOverSquad(): void
Returns void
Misc_GetSelectedEntities
Misc_GetSelectedEntities(): void
Returns void
Misc_GetSelectedSquads
Misc_GetSelectedSquads(): void
Returns void
Misc_GetSquadControlGroup
Misc_GetSquadControlGroup(): void
Returns void
Misc_GlobeTransition
Misc_GlobeTransition(): void
Returns void
Misc_InfluenceMapDebug
Misc_InfluenceMapDebug(): void
Returns void
Misc_InfluenceOverride
Misc_InfluenceOverride(): void
Returns void
Misc_IsEntityOnScreen
Misc_IsEntityOnScreen(): void
Returns void
Misc_IsEntitySelected
Misc_IsEntitySelected(): void
Returns void
Misc_IsMouseOverEntity
Misc_IsMouseOverEntity(): void
Returns void
Misc_IsMouseOverSquad
Misc_IsMouseOverSquad(): void
Returns void
Misc_IsPosOnScreen
Misc_IsPosOnScreen(): void
Returns void
Misc_IsSelectionInputEnabled
Misc_IsSelectionInputEnabled(): void
Returns void
Misc_IsSquadOnScreen
Misc_IsSquadOnScreen(): void
Returns void
Misc_IsSquadSelected
Misc_IsSquadSelected(): void
Returns void
Misc_ProfileEnterZone
Misc_ProfileEnterZone(): void
Returns void
Misc_ProfileLeaveZone
Misc_ProfileLeaveZone(): void
Returns void
Misc_QueryDataDirectory
Misc_QueryDataDirectory(filter: string, b1: boolean): string[]
Searches the game's data files and returns the file paths that meet the search criteria
Parameters
filter: string
Files to filter for. examples: ".scar", ".*"
b1: boolean
Unknown, maybe recursive search? true is recommended
Returns string[]
File paths
Misc_QueryDirectory
Misc_QueryDirectory(): void
Returns void
Misc_ReadFile
Misc_ReadFile(): void
Returns void
Misc_RemoveCommandRestriction
Misc_RemoveCommandRestriction(): void
Returns void
Misc_RemoveFile
Misc_RemoveFile(): void
Returns void
Misc_RestrictCommandsToMarker
Misc_RestrictCommandsToMarker(): void
Returns void
Misc_RevealAllFOWTransition
Misc_RevealAllFOWTransition(): void
Returns void
Misc_ScreenFadeChange
Misc_ScreenFadeChange(): void
Returns void
Misc_ScreenFadeRemove
Misc_ScreenFadeRemove(): void
Returns void
Misc_ScreenFadeStart
Misc_ScreenFadeStart(): void
Returns void
Misc_Screenshot
Misc_Screenshot(): void
Returns void
Misc_ScreenshotExt
Misc_ScreenshotExt(): void
Returns void
Misc_SelectEntity
Misc_SelectEntity(): void
Returns void
Misc_SelectSquad
Misc_SelectSquad(): void
Returns void
Misc_SetAmbientFXVisibility
Misc_SetAmbientFXVisibility(): void
Returns void
Misc_SetCrashDescription
Misc_SetCrashDescription(): void
Returns void
Misc_SetCurrentAutotest
Misc_SetCurrentAutotest(): void
Returns void
Misc_SetDefaultCommandsEnabled
Misc_SetDefaultCommandsEnabled(): void
Returns void
Misc_SetDesignerSplatsVisibility
Misc_SetDesignerSplatsVisibility(): void
Returns void
Misc_SetEntityControlGroup
Misc_SetEntityControlGroup(): void
Returns void
Misc_SetEntitySelectable
Misc_SetEntitySelectable(): void
Returns void
Misc_SetSelectionInputEnabled
Misc_SetSelectionInputEnabled(): void
Returns void
Misc_SetSquadControlGroup
Misc_SetSquadControlGroup(): void
Returns void
Misc_SetSquadSelectable
Misc_SetSquadSelectable(): void
Returns void
Misc_SetSuperScreenshotSize
Misc_SetSuperScreenshotSize(): void
Returns void
Misc_SpawnEffect
Misc_SpawnEffect(): void
Returns void
Misc_SuperScreenshot
Misc_SuperScreenshot(): void
Returns void
Misc_UpdateSlottedSplinesContainingEGroupAfterBlueprintConversion
Misc_UpdateSlottedSplinesContainingEGroupAfterBlueprintConversion(): void
Returns void
Misc_WriteFile
Misc_WriteFile(): void
Returns void
