Age of Empires 4 Lua API: Obj
Module Obj
Index
Functions
Obj_Create
Obj_CreatePopup
Obj_Delete
Obj_DeleteAll
Obj_GetCounterCount
Obj_GetCounterMax
Obj_GetCounterType
Obj_GetProgress
Obj_GetProgressVisible
Obj_GetState
Obj_GetVisible
Obj_HideProgress
Obj_HideProgressEx
Obj_HighlightEntity
Obj_HighlightPosition
Obj_HighlightSquad
Obj_SetColour
Obj_SetCounterCount
Obj_SetCounterMax
Obj_SetCounterTimerSeconds
Obj_SetCounterType
Obj_SetDescription
Obj_SetIcon
Obj_SetObjectiveFunction
Obj_SetProgress
Obj_SetProgressBlinking
Obj_SetProgressVisible
Obj_SetRadioShown
Obj_SetState
Obj_SetTitle
Obj_SetVisible
Obj_ShowProgress
Obj_ShowProgress2
Obj_ShowProgressEx
Obj_ShowProgressTimer
Functions
Obj_Create
Obj_Create(): void
Returns void
Obj_CreatePopup
Obj_CreatePopup(): void
Returns void
Obj_Delete
Obj_Delete(): void
Returns void
Obj_DeleteAll
Obj_DeleteAll(): void
Returns void
Obj_GetCounterCount
Obj_GetCounterCount(): void
Returns void
Obj_GetCounterMax
Obj_GetCounterMax(): void
Returns void
Obj_GetCounterType
Obj_GetCounterType(): void
Returns void
Obj_GetProgress
Obj_GetProgress(): void
Returns void
Obj_GetProgressVisible
Obj_GetProgressVisible(): void
Returns void
Obj_GetState
Obj_GetState(): void
Returns void
Obj_GetVisible
Obj_GetVisible(): void
Returns void
Obj_HideProgress
Obj_HideProgress(): void
Returns void
Obj_HideProgressEx
Obj_HideProgressEx(): void
Returns void
Obj_HighlightEntity
Obj_HighlightEntity(): void
Returns void
Obj_HighlightPosition
Obj_HighlightPosition(): void
Returns void
Obj_HighlightSquad
Obj_HighlightSquad(): void
Returns void
Obj_SetColour
Obj_SetColour(): void
Returns void
Obj_SetCounterCount
Obj_SetCounterCount(): void
Returns void
Obj_SetCounterMax
Obj_SetCounterMax(): void
Returns void
Obj_SetCounterTimerSeconds
Obj_SetCounterTimerSeconds(): void
Returns void
Obj_SetCounterType
Obj_SetCounterType(): void
Returns void
Obj_SetDescription
Obj_SetDescription(): void
Returns void
Obj_SetIcon
Obj_SetIcon(): void
Returns void
Obj_SetObjectiveFunction
Obj_SetObjectiveFunction(): void
Returns void
Obj_SetProgress
Obj_SetProgress(): void
Returns void
Obj_SetProgressBlinking
Obj_SetProgressBlinking(): void
Returns void
Obj_SetProgressVisible
Obj_SetProgressVisible(): void
Returns void
Obj_SetRadioShown
Obj_SetRadioShown(): void
Returns void
Obj_SetState
Obj_SetState(): void
Returns void
Obj_SetTitle
Obj_SetTitle(): void
Returns void
Obj_SetVisible
Obj_SetVisible(): void
Returns void
Obj_ShowProgress
Obj_ShowProgress(): void
Returns void
Obj_ShowProgress2
Obj_ShowProgress2(): void
Returns void
Obj_ShowProgressEx
Obj_ShowProgressEx(): void
Returns void
Obj_ShowProgressTimer
Obj_ShowProgressTimer(): void
Returns void
