Age of Empires 4 Lua API: Player
Module Player
Index
Functions
Player_AddAbility
Player_AddAbilityLockoutZone
Player_AddUnspentCommandPoints
Player_CanCastAbilityOnEntity
Player_CanCastAbilityOnPlayer
Player_CanCastAbilityOnPosition
Player_CanCastAbilityOnSquad
Player_CanConstruct
Player_CanPlaceStructureOnPosition
Player_CanSeeEntity
Player_CanSeePosition
Player_CanSeeSquad
Player_ClearAvailabilities
Player_ClearPopCapOverride
Player_ClearStateModelEnumTableTarget
Player_ClearStateModelTarget
Player_CompleteUpgrade
Player_FindFirstEnemyPlayer
Player_FindFirstNeutralPlayer
Player_FromId
Player_GetAIType
Player_GetAbilityBPCost
Player_GetAllEntities
Player_GetCurrentPopulation
Player_GetDisplayName
Player_GetEntities
Player_GetEntitiesEGroup
Player_GetEntityBPCost
Player_GetEntityCount
Player_GetEntityCountByUnitType
Player_GetEntityName
Player_GetID
Player_GetMapEntryPosition
Player_GetMaxPopulation
Player_GetNumGatheringSquads
Player_GetNumStrategicPoints
Player_GetNumVictoryPoints
Player_GetRace
Player_GetRaceName
Player_GetRelationship
Player_GetResource
Player_GetResourceRate
Player_GetResources
Player_GetSlotIndex
Player_GetSquadBPCost
Player_GetSquadCount
Player_GetSquads
Player_GetStartingPosition
Player_GetState
Player_GetStateModelBool
Player_GetStateModelEntityTarget
Player_GetStateModelEnumTableBool
Player_GetStateModelEnumTableEntityTarget
Player_GetStateModelEnumTableFloat
Player_GetStateModelEnumTableInt
Player_GetStateModelEnumTablePlayerTarget
Player_GetStateModelEnumTableSquadTarget
Player_GetStateModelEnumTableVector3f
Player_GetStateModelFloat
Player_GetStateModelInt
Player_GetStateModelPlayerTarget
Player_GetStateModelSquadTarget
Player_GetStateModelVector3f
Player_GetStrategicPointCaptureProgress
Player_GetTeam
Player_GetUIColour
Player_GetUnitCount
Player_GetUpgradeBPCost
Player_GetUpgradeBPCostByResource
Player_HasAbility
Player_HasCapturingSquadNearStrategicPoint
Player_HasEntity
Player_HasMapEntryPosition
Player_HasUpgrade
Player_IsAbilityActive
Player_IsAlive
Player_IsHuman
Player_IsSurrendered
Player_IsValid
Player_NumUpgradeComplete
Player_ObserveRelationship
Player_ObserveReputation
Player_RemoveAbilityLockoutZone
Player_RemoveAllUpgrades
Player_RemoveUpgrade
Player_ResetAbilityCooldowns
Player_ResetResource
Player_SetAbilityAvailabilityInternal
Player_SetAllCommandAvailabilityInternal
Player_SetCommandAvailabilityInternal
Player_SetConstructionMenuAvailabilityInternal
Player_SetDefaultSquadMoodMode
Player_SetEntityProductionAvailabilityInternal
Player_SetPopCapOverride
Player_SetRelationship
Player_SetReputation
Player_SetResource
Player_SetResourceInternal
Player_SetResources
Player_SetSquadProductionAvailabilityInternal
Player_SetStateModelBool
Player_SetStateModelEntityTarget
Player_SetStateModelEnumTableBool
Player_SetStateModelEnumTableEntityTarget
Player_SetStateModelEnumTableFloat
Player_SetStateModelEnumTableInt
Player_SetStateModelEnumTablePlayerTarget
Player_SetStateModelEnumTableSquadTarget
Player_SetStateModelEnumTableVector3f
Player_SetStateModelFloat
Player_SetStateModelInt
Player_SetStateModelPlayerTarget
Player_SetStateModelSquadTarget
Player_SetStateModelVector3f
Player_SetUpgradeAvailabilityInternal
Player_StopAbility
Functions
Player_AddAbility
Player_AddAbility(): void
Returns void
Player_AddAbilityLockoutZone
Player_AddAbilityLockoutZone(): void
Returns void
Player_AddUnspentCommandPoints
Player_AddUnspentCommandPoints(): void
Returns void
Player_CanCastAbilityOnEntity
Player_CanCastAbilityOnEntity(): void
Returns void
Player_CanCastAbilityOnPlayer
Player_CanCastAbilityOnPlayer(): void
Returns void
Player_CanCastAbilityOnPosition
Player_CanCastAbilityOnPosition(): void
Returns void
Player_CanCastAbilityOnSquad
Player_CanCastAbilityOnSquad(): void
Returns void
Player_CanConstruct
Player_CanConstruct(): void
Returns void
Player_CanPlaceStructureOnPosition
Player_CanPlaceStructureOnPosition(): void
Returns void
Player_CanSeeEntity
Player_CanSeeEntity(): void
Returns void
Player_CanSeePosition
Player_CanSeePosition(): void
Returns void
Player_CanSeeSquad
Player_CanSeeSquad(): void
Returns void
Player_ClearAvailabilities
Player_ClearAvailabilities(): void
Returns void
Player_ClearPopCapOverride
Player_ClearPopCapOverride(): void
Returns void
Player_ClearStateModelEnumTableTarget
Player_ClearStateModelEnumTableTarget(): void
Returns void
Player_ClearStateModelTarget
Player_ClearStateModelTarget(): void
Returns void
Player_CompleteUpgrade
Player_CompleteUpgrade(): void
Returns void
Player_FindFirstEnemyPlayer
Player_FindFirstEnemyPlayer(): void
Returns void
Player_FindFirstNeutralPlayer
Player_FindFirstNeutralPlayer(): void
Returns void
Player_FromId
Player_FromId(playerId: number): Player
Gets a player from a player ID
Parameters
playerId: number
Player ID
Returns Player
The player that is associated with this player ID
Player_GetAIType
Player_GetAIType(): void
Returns void
Player_GetAbilityBPCost
Player_GetAbilityBPCost(): void
Returns void
Player_GetAllEntities
Player_GetAllEntities(): void
Returns void
Player_GetCurrentPopulation
Player_GetCurrentPopulation(): void
Returns void
Player_GetDisplayName
Player_GetDisplayName(): void
Returns void
Player_GetEntities
Player_GetEntities(): void
Returns void
Player_GetEntitiesEGroup
Player_GetEntitiesEGroup(): void
Returns void
Player_GetEntityBPCost
Player_GetEntityBPCost(): void
Returns void
Player_GetEntityCount
Player_GetEntityCount(): void
Returns void
Player_GetEntityCountByUnitType
Player_GetEntityCountByUnitType(): void
Returns void
Player_GetEntityName
Player_GetEntityName(): void
Returns void
Player_GetID
Player_GetID(): void
Returns void
Player_GetMapEntryPosition
Player_GetMapEntryPosition(): void
Returns void
Player_GetMaxPopulation
Player_GetMaxPopulation(): void
Returns void
Player_GetNumGatheringSquads
Player_GetNumGatheringSquads(): void
Returns void
Player_GetNumStrategicPoints
Player_GetNumStrategicPoints(): void
Returns void
Player_GetNumVictoryPoints
Player_GetNumVictoryPoints(): void
Returns void
Player_GetRace
Player_GetRace(): void
Returns void
Player_GetRaceName
Player_GetRaceName(): void
Returns void
Player_GetRelationship
Player_GetRelationship(): void
Returns void
Player_GetResource
Player_GetResource(): void
Returns void
Player_GetResourceRate
Player_GetResourceRate(): void
Returns void
Player_GetResources
Player_GetResources(): void
Returns void
Player_GetSlotIndex
Player_GetSlotIndex(): void
Returns void
Player_GetSquadBPCost
Player_GetSquadBPCost(): void
Returns void
Player_GetSquadCount
Player_GetSquadCount(): void
Returns void
Player_GetSquads
Player_GetSquads(): void
Returns void
Player_GetStartingPosition
Player_GetStartingPosition(): void
Returns void
Player_GetState
Player_GetState(): void
Returns void
Player_GetStateModelBool
Player_GetStateModelBool(): void
Returns void
Player_GetStateModelEntityTarget
Player_GetStateModelEntityTarget(): void
Returns void
Player_GetStateModelEnumTableBool
Player_GetStateModelEnumTableBool(): void
Returns void
Player_GetStateModelEnumTableEntityTarget
Player_GetStateModelEnumTableEntityTarget(): void
Returns void
Player_GetStateModelEnumTableFloat
Player_GetStateModelEnumTableFloat(): void
Returns void
Player_GetStateModelEnumTableInt
Player_GetStateModelEnumTableInt(): void
Returns void
Player_GetStateModelEnumTablePlayerTarget
Player_GetStateModelEnumTablePlayerTarget(): void
Returns void
Player_GetStateModelEnumTableSquadTarget
Player_GetStateModelEnumTableSquadTarget(): void
Returns void
Player_GetStateModelEnumTableVector3f
Player_GetStateModelEnumTableVector3f(): void
Returns void
Player_GetStateModelFloat
Player_GetStateModelFloat(): void
Returns void
Player_GetStateModelInt
Player_GetStateModelInt(): void
Returns void
Player_GetStateModelPlayerTarget
Player_GetStateModelPlayerTarget(): void
Returns void
Player_GetStateModelSquadTarget
Player_GetStateModelSquadTarget(): void
Returns void
Player_GetStateModelVector3f
Player_GetStateModelVector3f(): void
Returns void
Player_GetStrategicPointCaptureProgress
Player_GetStrategicPointCaptureProgress(): void
Returns void
Player_GetTeam
Player_GetTeam(player: Player): number
Gets the team for a given player
Parameters
player: Player
Player
Returns number
The team that the player is on
Player_GetUIColour
Player_GetUIColour(): void
Returns void
Player_GetUnitCount
Player_GetUnitCount(): void
Returns void
Player_GetUpgradeBPCost
Player_GetUpgradeBPCost(): void
Returns void
Player_GetUpgradeBPCostByResource
Player_GetUpgradeBPCostByResource(): void
Returns void
Player_HasAbility
Player_HasAbility(): void
Returns void
Player_HasCapturingSquadNearStrategicPoint
Player_HasCapturingSquadNearStrategicPoint(): void
Returns void
Player_HasEntity
Player_HasEntity(): void
Returns void
Player_HasMapEntryPosition
Player_HasMapEntryPosition(): void
Returns void
Player_HasUpgrade
Player_HasUpgrade(): void
Returns void
Player_IsAbilityActive
Player_IsAbilityActive(): void
Returns void
Player_IsAlive
Player_IsAlive(): void
Returns void
Player_IsHuman
Player_IsHuman(): void
Returns void
Player_IsSurrendered
Player_IsSurrendered(): void
Returns void
Player_IsValid
Player_IsValid(): void
Returns void
Player_NumUpgradeComplete
Player_NumUpgradeComplete(): void
Returns void
Player_ObserveRelationship
Player_ObserveRelationship(): void
Returns void
Player_ObserveReputation
Player_ObserveReputation(): void
Returns void
Player_RemoveAbilityLockoutZone
Player_RemoveAbilityLockoutZone(): void
Returns void
Player_RemoveAllUpgrades
Player_RemoveAllUpgrades(): void
Returns void
Player_RemoveUpgrade
Player_RemoveUpgrade(): void
Returns void
Player_ResetAbilityCooldowns
Player_ResetAbilityCooldowns(): void
Returns void
Player_ResetResource
Player_ResetResource(): void
Returns void
Player_SetAbilityAvailabilityInternal
Player_SetAbilityAvailabilityInternal(): void
Returns void
Player_SetAllCommandAvailabilityInternal
Player_SetAllCommandAvailabilityInternal(): void
Returns void
Player_SetCommandAvailabilityInternal
Player_SetCommandAvailabilityInternal(): void
Returns void
Player_SetConstructionMenuAvailabilityInternal
Player_SetConstructionMenuAvailabilityInternal(): void
Returns void
Player_SetDefaultSquadMoodMode
Player_SetDefaultSquadMoodMode(): void
Returns void
Player_SetEntityProductionAvailabilityInternal
Player_SetEntityProductionAvailabilityInternal(): void
Returns void
Player_SetPopCapOverride
Player_SetPopCapOverride(player: Player, amount: number): void
Overrides the pop cap for a player
Parameters
player: Player
Player
amount: number
Amount to set the pop cap to
Returns void
Player_SetRelationship
Player_SetRelationship(): void
Returns void
Player_SetReputation
Player_SetReputation(): void
Returns void
Player_SetResource
Player_SetResource(player: Player, resourceType: RT, amount: number): void
Sets a resource to a specific number for a specific player
Parameters
player: Player
Player for which to set the resource
resourceType: RT
Resource type
amount: number
Amount to set
Returns void
Player_SetResourceInternal
Player_SetResourceInternal(): void
Returns void
Player_SetResources
Player_SetResources(): void
Returns void
Player_SetSquadProductionAvailabilityInternal
Player_SetSquadProductionAvailabilityInternal(): void
Returns void
Player_SetStateModelBool
Player_SetStateModelBool(): void
Returns void
Player_SetStateModelEntityTarget
Player_SetStateModelEntityTarget(): void
Returns void
Player_SetStateModelEnumTableBool
Player_SetStateModelEnumTableBool(): void
Returns void
Player_SetStateModelEnumTableEntityTarget
Player_SetStateModelEnumTableEntityTarget(): void
Returns void
Player_SetStateModelEnumTableFloat
Player_SetStateModelEnumTableFloat(): void
Returns void
Player_SetStateModelEnumTableInt
Player_SetStateModelEnumTableInt(): void
Returns void
Player_SetStateModelEnumTablePlayerTarget
Player_SetStateModelEnumTablePlayerTarget(): void
Returns void
Player_SetStateModelEnumTableSquadTarget
Player_SetStateModelEnumTableSquadTarget(): void
Returns void
Player_SetStateModelEnumTableVector3f
Player_SetStateModelEnumTableVector3f(): void
Returns void
Player_SetStateModelFloat
Player_SetStateModelFloat(): void
Returns void
Player_SetStateModelInt
Player_SetStateModelInt(): void
Returns void
Player_SetStateModelPlayerTarget
Player_SetStateModelPlayerTarget(): void
Returns void
Player_SetStateModelSquadTarget
Player_SetStateModelSquadTarget(): void
Returns void
Player_SetStateModelVector3f
Player_SetStateModelVector3f(): void
Returns void
Player_SetUpgradeAvailabilityInternal
Player_SetUpgradeAvailabilityInternal(): void
Returns void
Player_StopAbility
Player_StopAbility(): void
Returns void
