Age of Empires 4 Lua API: SGroup
Module SGroup
Index
Functions
SGroup_Add
SGroup_AddGroup
SGroup_CalculateClusterSeparation
SGroup_Clear
SGroup_ClearPostureSuggestion
SGroup_Compare
SGroup_ContainsSGroup
SGroup_ContainsSquad
SGroup_Count
SGroup_CountAlliedSquads
SGroup_CountDeSpawned
SGroup_CountEnemySquads
SGroup_CountSpawned
SGroup_Create
SGroup_CreateUniqueWithPrefix
SGroup_Destroy
SGroup_DivideIntoClusters
SGroup_Exists
SGroup_FacePosition
SGroup_ForEach
SGroup_ForEachAllOrAny
SGroup_ForEachAllOrAnyEx
SGroup_ForEachEx
SGroup_FromName
SGroup_GetDeSpawnedSquadAt
SGroup_GetName
SGroup_GetPosition
SGroup_GetSpawnedSquadAt
SGroup_GetSquadAt
SGroup_Intersection
SGroup_IsValid
SGroup_Remove
SGroup_SnapFacePosition
SGroup_SuggestPosture
Functions
SGroup_Add
SGroup_Add(): void
Returns void
SGroup_AddGroup
SGroup_AddGroup(): void
Returns void
SGroup_CalculateClusterSeparation
SGroup_CalculateClusterSeparation(): void
Returns void
SGroup_Clear
SGroup_Clear(): void
Returns void
SGroup_ClearPostureSuggestion
SGroup_ClearPostureSuggestion(): void
Returns void
SGroup_Compare
SGroup_Compare(): void
Returns void
SGroup_ContainsSGroup
SGroup_ContainsSGroup(): void
Returns void
SGroup_ContainsSquad
SGroup_ContainsSquad(): void
Returns void
SGroup_Count
SGroup_Count(): void
Returns void
SGroup_CountAlliedSquads
SGroup_CountAlliedSquads(): void
Returns void
SGroup_CountDeSpawned
SGroup_CountDeSpawned(): void
Returns void
SGroup_CountEnemySquads
SGroup_CountEnemySquads(): void
Returns void
SGroup_CountSpawned
SGroup_CountSpawned(): void
Returns void
SGroup_Create
SGroup_Create(): void
Returns void
SGroup_CreateUniqueWithPrefix
SGroup_CreateUniqueWithPrefix(): void
Returns void
SGroup_Destroy
SGroup_Destroy(): void
Returns void
SGroup_DivideIntoClusters
SGroup_DivideIntoClusters(): void
Returns void
SGroup_Exists
SGroup_Exists(): void
Returns void
SGroup_FacePosition
SGroup_FacePosition(): void
Returns void
SGroup_ForEach
SGroup_ForEach(): void
Returns void
SGroup_ForEachAllOrAny
SGroup_ForEachAllOrAny(): void
Returns void
SGroup_ForEachAllOrAnyEx
SGroup_ForEachAllOrAnyEx(): void
Returns void
SGroup_ForEachEx
SGroup_ForEachEx(): void
Returns void
SGroup_FromName
SGroup_FromName(): void
Returns void
SGroup_GetDeSpawnedSquadAt
SGroup_GetDeSpawnedSquadAt(): void
Returns void
SGroup_GetName
SGroup_GetName(): void
Returns void
SGroup_GetPosition
SGroup_GetPosition(): void
Returns void
SGroup_GetSpawnedSquadAt
SGroup_GetSpawnedSquadAt(): void
Returns void
SGroup_GetSquadAt
SGroup_GetSquadAt(): void
Returns void
SGroup_Intersection
SGroup_Intersection(): void
Returns void
SGroup_IsValid
SGroup_IsValid(): void
Returns void
SGroup_Remove
SGroup_Remove(): void
Returns void
SGroup_SnapFacePosition
SGroup_SnapFacePosition(): void
Returns void
SGroup_SuggestPosture
SGroup_SuggestPosture(): void
Returns void
