Age of Empires 4 Lua API: shadowmap
Module shadowmap
Index
Functions
shadowmap_depth_bias
shadowmap_display
shadowmap_display_colour
shadowmap_display_position
shadowmap_display_size
shadowmap_frustum_in_shadow
shadowmap_grid
shadowmap_lock_frustum
shadowmap_normal_bias
shadowmap_pointlightmap_resolution
shadowmap_resolution
shadowmap_set_distance_override
shadowmap_set_far_clip
shadowmap_set_filter
shadowmap_set_max_pointlightmaps
shadowmap_set_near_clip
shadowmap_toggle
shadowmap_toggle_distance_override
shadowmap_toggle_single_cascade
shadowmap_toggle_textureformat
Functions
shadowmap_depth_bias
shadowmap_depth_bias(): void
Returns void
shadowmap_display
shadowmap_display(): void
Returns void
shadowmap_display_colour
shadowmap_display_colour(): void
Returns void
shadowmap_display_position
shadowmap_display_position(): void
Returns void
shadowmap_display_size
shadowmap_display_size(): void
Returns void
shadowmap_frustum_in_shadow
shadowmap_frustum_in_shadow(): void
Returns void
shadowmap_grid
shadowmap_grid(): void
Returns void
shadowmap_lock_frustum
shadowmap_lock_frustum(): void
Returns void
shadowmap_normal_bias
shadowmap_normal_bias(): void
Returns void
shadowmap_pointlightmap_resolution
shadowmap_pointlightmap_resolution(): void
Returns void
shadowmap_resolution
shadowmap_resolution(): void
Returns void
shadowmap_set_distance_override
shadowmap_set_distance_override(): void
Returns void
shadowmap_set_far_clip
shadowmap_set_far_clip(): void
Returns void
shadowmap_set_filter
shadowmap_set_filter(): void
Returns void
shadowmap_set_max_pointlightmaps
shadowmap_set_max_pointlightmaps(): void
Returns void
shadowmap_set_near_clip
shadowmap_set_near_clip(): void
Returns void
shadowmap_toggle
shadowmap_toggle(): void
Returns void
shadowmap_toggle_distance_override
shadowmap_toggle_distance_override(): void
Returns void
shadowmap_toggle_single_cascade
shadowmap_toggle_single_cascade(): void
Returns void
shadowmap_toggle_textureformat
shadowmap_toggle_textureformat(): void
Returns void
