Age of Empires 4 Lua API: Sound
Module Sound
Index
Functions
Sound_AddMusicIntensityMappingPoint
Sound_ForceMusicEnabled
Sound_ForceSetMinimumMusicCombatIntensity
Sound_ForceSilenceEnabled
Sound_GetBoolVar
Sound_GetCombatIntensity
Sound_IsPlaying
Sound_MusicStop
Sound_Play2D
Sound_Play2DRepeat
Sound_Play3D
Sound_PlaySpeech
Sound_PlaySpeechForPlayer
Sound_PlaySquadSpeech
Sound_PostEvent
Sound_ResetMusicIntensityMapping
Sound_SetBoolVar
Sound_SetCombatIntensityApproachSpeed
Sound_SetDefaultListener
Sound_SetDefaultListenerIndex
Sound_SetForceMusic
Sound_SetForceSilence
Sound_SetIntVar
Sound_SetManualMusicSelectDuration
Sound_SetMinimumMusicCombatIntensity
Sound_SetMusicCombatMaxDistance
Sound_SetMusicCombatMinDistance
Sound_SetMusicIntensityScaling
Sound_SetMusicRaceCode
Sound_SetScriptedMusicDuration
Sound_SetScriptedSilenceDuration
Sound_SetSpeechTreeRoot
Sound_StartMusicOutro
Sound_Stop
Sound_StopAll
Functions
Sound_AddMusicIntensityMappingPoint
Sound_AddMusicIntensityMappingPoint(): void
Returns void
Sound_ForceMusicEnabled
Sound_ForceMusicEnabled(): void
Returns void
Sound_ForceSetMinimumMusicCombatIntensity
Sound_ForceSetMinimumMusicCombatIntensity(): void
Returns void
Sound_ForceSilenceEnabled
Sound_ForceSilenceEnabled(): void
Returns void
Sound_GetBoolVar
Sound_GetBoolVar(): void
Returns void
Sound_GetCombatIntensity
Sound_GetCombatIntensity(): void
Returns void
Sound_IsPlaying
Sound_IsPlaying(): void
Returns void
Sound_MusicStop
Sound_MusicStop(): void
Returns void
Sound_Play2D
Sound_Play2D(): void
Returns void
Sound_Play2DRepeat
Sound_Play2DRepeat(): void
Returns void
Sound_Play3D
Sound_Play3D(): void
Returns void
Sound_PlaySpeech
Sound_PlaySpeech(): void
Returns void
Sound_PlaySpeechForPlayer
Sound_PlaySpeechForPlayer(): void
Returns void
Sound_PlaySquadSpeech
Sound_PlaySquadSpeech(): void
Returns void
Sound_PostEvent
Sound_PostEvent(): void
Returns void
Sound_ResetMusicIntensityMapping
Sound_ResetMusicIntensityMapping(): void
Returns void
Sound_SetBoolVar
Sound_SetBoolVar(): void
Returns void
Sound_SetCombatIntensityApproachSpeed
Sound_SetCombatIntensityApproachSpeed(): void
Returns void
Sound_SetDefaultListener
Sound_SetDefaultListener(): void
Returns void
Sound_SetDefaultListenerIndex
Sound_SetDefaultListenerIndex(): void
Returns void
Sound_SetForceMusic
Sound_SetForceMusic(): void
Returns void
Sound_SetForceSilence
Sound_SetForceSilence(): void
Returns void
Sound_SetIntVar
Sound_SetIntVar(): void
Returns void
Sound_SetManualMusicSelectDuration
Sound_SetManualMusicSelectDuration(): void
Returns void
Sound_SetMinimumMusicCombatIntensity
Sound_SetMinimumMusicCombatIntensity(): void
Returns void
Sound_SetMusicCombatMaxDistance
Sound_SetMusicCombatMaxDistance(): void
Returns void
Sound_SetMusicCombatMinDistance
Sound_SetMusicCombatMinDistance(): void
Returns void
Sound_SetMusicIntensityScaling
Sound_SetMusicIntensityScaling(): void
Returns void
Sound_SetMusicRaceCode
Sound_SetMusicRaceCode(): void
Returns void
Sound_SetScriptedMusicDuration
Sound_SetScriptedMusicDuration(): void
Returns void
Sound_SetScriptedSilenceDuration
Sound_SetScriptedSilenceDuration(): void
Returns void
Sound_SetSpeechTreeRoot
Sound_SetSpeechTreeRoot(): void
Returns void
Sound_StartMusicOutro
Sound_StartMusicOutro(): void
Returns void
Sound_Stop
Sound_Stop(): void
Returns void
Sound_StopAll
Sound_StopAll(): void
Returns void
