Age of Empires 4 Lua API: Squad
Module Squad
Index
Functions
SquadGroup_CountSpawnedAndStatsInitialized
Squad_AddAbility
Squad_AddAllResources
Squad_AddSlotItemToDropOnDeath
Squad_AdjustAbilityCooldown
Squad_CanAttackEntity
Squad_CanCaptureStrategicPoint
Squad_CanCaptureTeamWeapon
Squad_CanCastAbilityOnEntity
Squad_CanCastAbilityOnPosition
Squad_CanCastAbilityOnSquad
Squad_CanHold
Squad_CanInstantReinforceNow
Squad_CanLoadSquad
Squad_CanPickupSlotItem
Squad_CanRecrew
Squad_CanSeeEntity
Squad_CanSeeSquad
Squad_CanTargetEntity
Squad_CanTargetSquad
Squad_CancelProductionQueueItem
Squad_ClearIdleFormationOverride
Squad_ClearMovingFormationOverride
Squad_ClearPostureSuggestion
Squad_ClearStateModelEnumTableTarget
Squad_ClearStateModelTarget
Squad_CompleteUpgrade
Squad_ConvertBlueprint
Squad_Count
Squad_CreateAndSpawnToward
Squad_CreateAndSpawnTowardCheat
Squad_CreateAndSpawnTowardENV
Squad_CreateAndSpawnTowardENVCheat
Squad_CreateToward
Squad_CreateTowardCheat
Squad_CreateTowardENV
Squad_CreateTowardENVCheat
Squad_DeSpawn
Squad_Destroy
Squad_EnableProductionQueue
Squad_EnableSurprise
Squad_EntityAt
Squad_ExtensionCount
Squad_ExtensionEnabled
Squad_ExtensionName
Squad_FacePosition
Squad_FaceSquad
Squad_FindCover
Squad_FindCoverCompareCurrent
Squad_ForceFormationUpdate
Squad_ForceIdleFormationFacing
Squad_ForgeSetIdleFormation
Squad_ForgeSetIdleFormationAtMarker
Squad_FromID
Squad_GetActiveUpgrades
Squad_GetAttackTargets
Squad_GetBlueprint
Squad_GetCoverLevel
Squad_GetDestination
Squad_GetEffectiveMaxWeaponRange
Squad_GetHeading
Squad_GetHealth
Squad_GetHealthMax
Squad_GetHealthPercentage
Squad_GetHealthPercentageWithShields
Squad_GetHoldEntity
Squad_GetHoldSquad
Squad_GetID
Squad_GetInternalAIEncounterPtr
Squad_GetInvulnerableEntityCount
Squad_GetInvulnerableMinCap
Squad_GetLastAttacker
Squad_GetLastAttackers
Squad_GetLastEntityAttacker
Squad_GetMax
Squad_GetMaxEntityDropOffDistance
Squad_GetMaxMovementPoints
Squad_GetMeleeWeaponDPSAgainstEntity_CS
Squad_GetMinArmor
Squad_GetMovementDistancePerPoint
Squad_GetMovementDistanceRemaining
Squad_GetMovementLeader
Squad_GetNumSlotItem
Squad_GetPlayerOwner
Squad_GetPosition
Squad_GetPositionDeSpawned
Squad_GetProductionQueueItem
Squad_GetProductionQueueItemType
Squad_GetProductionQueueSize
Squad_GetRace
Squad_GetResource
Squad_GetShieldPercentage
Squad_GetSlotItemAt
Squad_GetSlotItemCount
Squad_GetSquadDoingDisableOnSquad
Squad_GetSquadsHeld
Squad_GetStateModelBool
Squad_GetStateModelEntityTarget
Squad_GetStateModelEnumTableBool
Squad_GetStateModelEnumTableEntityTarget
Squad_GetStateModelEnumTableFloat
Squad_GetStateModelEnumTableInt
Squad_GetStateModelEnumTablePlayerTarget
Squad_GetStateModelEnumTableSquadTarget
Squad_GetStateModelEnumTableVector3f
Squad_GetStateModelFloat
Squad_GetStateModelInt
Squad_GetStateModelPlayerTarget
Squad_GetStateModelSquadTarget
Squad_GetStateModelVector3f
Squad_GetSuppression
Squad_GetTotalRangedWeaponDPSAgainstEntity_CS
Squad_GetVehicleMobileDriverSquad
Squad_GetVeterancy
Squad_GetVeterancyRank
Squad_GiveSlotItem
Squad_HasAbility
Squad_HasActiveCommand
Squad_HasBuilding
Squad_HasDestination
Squad_HasEntityWithNInteractors
Squad_HasHeavyWeapon
Squad_HasInfantry
Squad_HasProductionQueue
Squad_HasSetupTeamWeapon
Squad_HasTeamWeapon
Squad_HasUpgrade
Squad_HasVehicle
Squad_HasWeaponHardpoint
Squad_IncreaseVeterancy
Squad_IncreaseVeterancyRank
Squad_InstantSetupTeamWeapon
Squad_IsAbilityActive_CS
Squad_IsAlive
Squad_IsAttackMoving
Squad_IsAttacking
Squad_IsCapturing
Squad_IsCasualty
Squad_IsConstructing
Squad_IsDoingAbility
Squad_IsFemale
Squad_IsGatheringResourceType
Squad_IsHoldingAny
Squad_IsHoldingPosition
Squad_IsIdle
Squad_IsInAIEncounter
Squad_IsInBackground
Squad_IsInHoldEntity
Squad_IsInHoldSquad
Squad_IsInMeleeCombat
Squad_IsInState
Squad_IsInStateByIndex
Squad_IsInsidePie
Squad_IsKnockedBack
Squad_IsMoving
Squad_IsOfType
Squad_IsOnWalkableWall
Squad_IsPinned
Squad_IsPinnedOrSuppressed
Squad_IsReinforcing
Squad_IsRetreating
Squad_IsSBPOfType
Squad_IsSettingDemolitions
Squad_IsSiege
Squad_IsStunned
Squad_IsSuppressed
Squad_IsUnderAttack
Squad_IsUnderAttackByPlayer
Squad_IsUnderAttackFromDirection
Squad_IsUnderRepair
Squad_IsUpgrading
Squad_IsUpgradingAny
Squad_IsValid
Squad_Kill
Squad_NumUpgradeComplete
Squad_Population
Squad_Precache
Squad_RemoveAbility
Squad_RemoveSlotItemAt
Squad_RemoveStateModelListBool
Squad_RemoveStateModelListEntityTarget
Squad_RemoveStateModelListFloat
Squad_RemoveStateModelListInt
Squad_RemoveStateModelListPlayerTarget
Squad_RemoveStateModelListSquadTarget
Squad_RemoveStateModelListVector3f
Squad_RemoveUpgrade
Squad_RewardActionPoints
Squad_SBPEntityAt
Squad_SBPGetMax
Squad_SetBackground
Squad_SetExtEnabled
Squad_SetHealth
Squad_SetIdleFormationOverride
Squad_SetInvulnerableEntityCount
Squad_SetInvulnerableMinCap
Squad_SetMoodMode
Squad_SetMoveType
Squad_SetMovementDistanceRemaining
Squad_SetMovingFormationOverride
Squad_SetPlayerOwner
Squad_SetPosition
Squad_SetPosition3D
Squad_SetRecrewable
Squad_SetResource
Squad_SetSharedProductionQueue
Squad_SetStateModelBool
Squad_SetStateModelEntityTarget
Squad_SetStateModelEnumTableBool
Squad_SetStateModelEnumTableEntityTarget
Squad_SetStateModelEnumTableFloat
Squad_SetStateModelEnumTableInt
Squad_SetStateModelEnumTablePlayerTarget
Squad_SetStateModelEnumTableSquadTarget
Squad_SetStateModelEnumTableVector3f
Squad_SetStateModelFloat
Squad_SetStateModelInt
Squad_SetStateModelListBool
Squad_SetStateModelListEntityTarget
Squad_SetStateModelListFloat
Squad_SetStateModelListInt
Squad_SetStateModelListPlayerTarget
Squad_SetStateModelListSquadTarget
Squad_SetStateModelListVector3f
Squad_SetStateModelPlayerTarget
Squad_SetStateModelSquadTarget
Squad_SetStateModelVector3f
Squad_SetSuppression
Squad_SetVeterancyDisplayVisibility
Squad_SetWorldOwned
Squad_Spawn
Squad_SpawnFormationToward
Squad_SpawnToward
Squad_Split
Squad_StopAbility
Squad_SuggestPosture
Squad_TryFindClosestFreePosition
Functions
SquadGroup_CountSpawnedAndStatsInitialized
SquadGroup_CountSpawnedAndStatsInitialized(): void
Returns void
Squad_AddAbility
Squad_AddAbility(): void
Returns void
Squad_AddAllResources
Squad_AddAllResources(): void
Returns void
Squad_AddSlotItemToDropOnDeath
Squad_AddSlotItemToDropOnDeath(): void
Returns void
Squad_AdjustAbilityCooldown
Squad_AdjustAbilityCooldown(): void
Returns void
Squad_CanAttackEntity
Squad_CanAttackEntity(): void
Returns void
Squad_CanCaptureStrategicPoint
Squad_CanCaptureStrategicPoint(): void
Returns void
Squad_CanCaptureTeamWeapon
Squad_CanCaptureTeamWeapon(): void
Returns void
Squad_CanCastAbilityOnEntity
Squad_CanCastAbilityOnEntity(): void
Returns void
Squad_CanCastAbilityOnPosition
Squad_CanCastAbilityOnPosition(): void
Returns void
Squad_CanCastAbilityOnSquad
Squad_CanCastAbilityOnSquad(): void
Returns void
Squad_CanHold
Squad_CanHold(): void
Returns void
Squad_CanInstantReinforceNow
Squad_CanInstantReinforceNow(): void
Returns void
Squad_CanLoadSquad
Squad_CanLoadSquad(): void
Returns void
Squad_CanPickupSlotItem
Squad_CanPickupSlotItem(): void
Returns void
Squad_CanRecrew
Squad_CanRecrew(): void
Returns void
Squad_CanSeeEntity
Squad_CanSeeEntity(): void
Returns void
Squad_CanSeeSquad
Squad_CanSeeSquad(): void
Returns void
Squad_CanTargetEntity
Squad_CanTargetEntity(): void
Returns void
Squad_CanTargetSquad
Squad_CanTargetSquad(): void
Returns void
Squad_CancelProductionQueueItem
Squad_CancelProductionQueueItem(): void
Returns void
Squad_ClearIdleFormationOverride
Squad_ClearIdleFormationOverride(): void
Returns void
Squad_ClearMovingFormationOverride
Squad_ClearMovingFormationOverride(): void
Returns void
Squad_ClearPostureSuggestion
Squad_ClearPostureSuggestion(): void
Returns void
Squad_ClearStateModelEnumTableTarget
Squad_ClearStateModelEnumTableTarget(): void
Returns void
Squad_ClearStateModelTarget
Squad_ClearStateModelTarget(): void
Returns void
Squad_CompleteUpgrade
Squad_CompleteUpgrade(): void
Returns void
Squad_ConvertBlueprint
Squad_ConvertBlueprint(): void
Returns void
Squad_Count
Squad_Count(): void
Returns void
Squad_CreateAndSpawnToward
Squad_CreateAndSpawnToward(): void
Returns void
Squad_CreateAndSpawnTowardCheat
Squad_CreateAndSpawnTowardCheat(): void
Returns void
Squad_CreateAndSpawnTowardENV
Squad_CreateAndSpawnTowardENV(): void
Returns void
Squad_CreateAndSpawnTowardENVCheat
Squad_CreateAndSpawnTowardENVCheat(): void
Returns void
Squad_CreateToward
Squad_CreateToward(): void
Returns void
Squad_CreateTowardCheat
Squad_CreateTowardCheat(): void
Returns void
Squad_CreateTowardENV
Squad_CreateTowardENV(): void
Returns void
Squad_CreateTowardENVCheat
Squad_CreateTowardENVCheat(): void
Returns void
Squad_DeSpawn
Squad_DeSpawn(): void
Returns void
Squad_Destroy
Squad_Destroy(): void
Returns void
Squad_EnableProductionQueue
Squad_EnableProductionQueue(): void
Returns void
Squad_EnableSurprise
Squad_EnableSurprise(): void
Returns void
Squad_EntityAt
Squad_EntityAt(): void
Returns void
Squad_ExtensionCount
Squad_ExtensionCount(): void
Returns void
Squad_ExtensionEnabled
Squad_ExtensionEnabled(): void
Returns void
Squad_ExtensionName
Squad_ExtensionName(): void
Returns void
Squad_FacePosition
Squad_FacePosition(): void
Returns void
Squad_FaceSquad
Squad_FaceSquad(): void
Returns void
Squad_FindCover
Squad_FindCover(): void
Returns void
Squad_FindCoverCompareCurrent
Squad_FindCoverCompareCurrent(): void
Returns void
Squad_ForceFormationUpdate
Squad_ForceFormationUpdate(): void
Returns void
Squad_ForceIdleFormationFacing
Squad_ForceIdleFormationFacing(): void
Returns void
Squad_ForgeSetIdleFormation
Squad_ForgeSetIdleFormation(): void
Returns void
Squad_ForgeSetIdleFormationAtMarker
Squad_ForgeSetIdleFormationAtMarker(): void
Returns void
Squad_FromID
Squad_FromID(): void
Returns void
Squad_GetActiveUpgrades
Squad_GetActiveUpgrades(): void
Returns void
Squad_GetAttackTargets
Squad_GetAttackTargets(): void
Returns void
Squad_GetBlueprint
Squad_GetBlueprint(): void
Returns void
Squad_GetCoverLevel
Squad_GetCoverLevel(): void
Returns void
Squad_GetDestination
Squad_GetDestination(): void
Returns void
Squad_GetEffectiveMaxWeaponRange
Squad_GetEffectiveMaxWeaponRange(): void
Returns void
Squad_GetHeading
Squad_GetHeading(): void
Returns void
Squad_GetHealth
Squad_GetHealth(): void
Returns void
Squad_GetHealthMax
Squad_GetHealthMax(): void
Returns void
Squad_GetHealthPercentage
Squad_GetHealthPercentage(): void
Returns void
Squad_GetHealthPercentageWithShields
Squad_GetHealthPercentageWithShields(): void
Returns void
Squad_GetHoldEntity
Squad_GetHoldEntity(): void
Returns void
Squad_GetHoldSquad
Squad_GetHoldSquad(): void
Returns void
Squad_GetID
Squad_GetID(): void
Returns void
Squad_GetInternalAIEncounterPtr
Squad_GetInternalAIEncounterPtr(): void
Returns void
Squad_GetInvulnerableEntityCount
Squad_GetInvulnerableEntityCount(): void
Returns void
Squad_GetInvulnerableMinCap
Squad_GetInvulnerableMinCap(): void
Returns void
Squad_GetLastAttacker
Squad_GetLastAttacker(): void
Returns void
Squad_GetLastAttackers
Squad_GetLastAttackers(): void
Returns void
Squad_GetLastEntityAttacker
Squad_GetLastEntityAttacker(): void
Returns void
Squad_GetMax
Squad_GetMax(): void
Returns void
Squad_GetMaxEntityDropOffDistance
Squad_GetMaxEntityDropOffDistance(): void
Returns void
Squad_GetMaxMovementPoints
Squad_GetMaxMovementPoints(): void
Returns void
Squad_GetMeleeWeaponDPSAgainstEntity_CS
Squad_GetMeleeWeaponDPSAgainstEntity_CS(): void
Returns void
Squad_GetMinArmor
Squad_GetMinArmor(): void
Returns void
Squad_GetMovementDistancePerPoint
Squad_GetMovementDistancePerPoint(): void
Returns void
Squad_GetMovementDistanceRemaining
Squad_GetMovementDistanceRemaining(): void
Returns void
Squad_GetMovementLeader
Squad_GetMovementLeader(): void
Returns void
Squad_GetNumSlotItem
Squad_GetNumSlotItem(): void
Returns void
Squad_GetPlayerOwner
Squad_GetPlayerOwner(): void
Returns void
Squad_GetPosition
Squad_GetPosition(): void
Returns void
Squad_GetPositionDeSpawned
Squad_GetPositionDeSpawned(): void
Returns void
Squad_GetProductionQueueItem
Squad_GetProductionQueueItem(): void
Returns void
Squad_GetProductionQueueItemType
Squad_GetProductionQueueItemType(): void
Returns void
Squad_GetProductionQueueSize
Squad_GetProductionQueueSize(): void
Returns void
Squad_GetRace
Squad_GetRace(): void
Returns void
Squad_GetResource
Squad_GetResource(): void
Returns void
Squad_GetShieldPercentage
Squad_GetShieldPercentage(): void
Returns void
Squad_GetSlotItemAt
Squad_GetSlotItemAt(): void
Returns void
Squad_GetSlotItemCount
Squad_GetSlotItemCount(): void
Returns void
Squad_GetSquadDoingDisableOnSquad
Squad_GetSquadDoingDisableOnSquad(): void
Returns void
Squad_GetSquadsHeld
Squad_GetSquadsHeld(): void
Returns void
Squad_GetStateModelBool
Squad_GetStateModelBool(): void
Returns void
Squad_GetStateModelEntityTarget
Squad_GetStateModelEntityTarget(): void
Returns void
Squad_GetStateModelEnumTableBool
Squad_GetStateModelEnumTableBool(): void
Returns void
Squad_GetStateModelEnumTableEntityTarget
Squad_GetStateModelEnumTableEntityTarget(): void
Returns void
Squad_GetStateModelEnumTableFloat
Squad_GetStateModelEnumTableFloat(): void
Returns void
Squad_GetStateModelEnumTableInt
Squad_GetStateModelEnumTableInt(): void
Returns void
Squad_GetStateModelEnumTablePlayerTarget
Squad_GetStateModelEnumTablePlayerTarget(): void
Returns void
Squad_GetStateModelEnumTableSquadTarget
Squad_GetStateModelEnumTableSquadTarget(): void
Returns void
Squad_GetStateModelEnumTableVector3f
Squad_GetStateModelEnumTableVector3f(): void
Returns void
Squad_GetStateModelFloat
Squad_GetStateModelFloat(): void
Returns void
Squad_GetStateModelInt
Squad_GetStateModelInt(): void
Returns void
Squad_GetStateModelPlayerTarget
Squad_GetStateModelPlayerTarget(): void
Returns void
Squad_GetStateModelSquadTarget
Squad_GetStateModelSquadTarget(): void
Returns void
Squad_GetStateModelVector3f
Squad_GetStateModelVector3f(): void
Returns void
Squad_GetSuppression
Squad_GetSuppression(): void
Returns void
Squad_GetTotalRangedWeaponDPSAgainstEntity_CS
Squad_GetTotalRangedWeaponDPSAgainstEntity_CS(): void
Returns void
Squad_GetVehicleMobileDriverSquad
Squad_GetVehicleMobileDriverSquad(): void
Returns void
Squad_GetVeterancy
Squad_GetVeterancy(): void
Returns void
Squad_GetVeterancyRank
Squad_GetVeterancyRank(): void
Returns void
Squad_GiveSlotItem
Squad_GiveSlotItem(): void
Returns void
Squad_HasAbility
Squad_HasAbility(): void
Returns void
Squad_HasActiveCommand
Squad_HasActiveCommand(): void
Returns void
Squad_HasBuilding
Squad_HasBuilding(): void
Returns void
Squad_HasDestination
Squad_HasDestination(): void
Returns void
Squad_HasEntityWithNInteractors
Squad_HasEntityWithNInteractors(): void
Returns void
Squad_HasHeavyWeapon
Squad_HasHeavyWeapon(): void
Returns void
Squad_HasInfantry
Squad_HasInfantry(): void
Returns void
Squad_HasProductionQueue
Squad_HasProductionQueue(): void
Returns void
Squad_HasSetupTeamWeapon
Squad_HasSetupTeamWeapon(): void
Returns void
Squad_HasTeamWeapon
Squad_HasTeamWeapon(): void
Returns void
Squad_HasUpgrade
Squad_HasUpgrade(): void
Returns void
Squad_HasVehicle
Squad_HasVehicle(): void
Returns void
Squad_HasWeaponHardpoint
Squad_HasWeaponHardpoint(): void
Returns void
Squad_IncreaseVeterancy
Squad_IncreaseVeterancy(): void
Returns void
Squad_IncreaseVeterancyRank
Squad_IncreaseVeterancyRank(): void
Returns void
Squad_InstantSetupTeamWeapon
Squad_InstantSetupTeamWeapon(): void
Returns void
Squad_IsAbilityActive_CS
Squad_IsAbilityActive_CS(): void
Returns void
Squad_IsAlive
Squad_IsAlive(): void
Returns void
Squad_IsAttackMoving
Squad_IsAttackMoving(): void
Returns void
Squad_IsAttacking
Squad_IsAttacking(): void
Returns void
Squad_IsCapturing
Squad_IsCapturing(): void
Returns void
Squad_IsCasualty
Squad_IsCasualty(): void
Returns void
Squad_IsConstructing
Squad_IsConstructing(): void
Returns void
Squad_IsDoingAbility
Squad_IsDoingAbility(): void
Returns void
Squad_IsFemale
Squad_IsFemale(): void
Returns void
Squad_IsGatheringResourceType
Squad_IsGatheringResourceType(): void
Returns void
Squad_IsHoldingAny
Squad_IsHoldingAny(): void
Returns void
Squad_IsHoldingPosition
Squad_IsHoldingPosition(): void
Returns void
Squad_IsIdle
Squad_IsIdle(): void
Returns void
Squad_IsInAIEncounter
Squad_IsInAIEncounter(): void
Returns void
Squad_IsInBackground
Squad_IsInBackground(): void
Returns void
Squad_IsInHoldEntity
Squad_IsInHoldEntity(): void
Returns void
Squad_IsInHoldSquad
Squad_IsInHoldSquad(): void
Returns void
Squad_IsInMeleeCombat
Squad_IsInMeleeCombat(): void
Returns void
Squad_IsInState
Squad_IsInState(): void
Returns void
Squad_IsInStateByIndex
Squad_IsInStateByIndex(): void
Returns void
Squad_IsInsidePie
Squad_IsInsidePie(): void
Returns void
Squad_IsKnockedBack
Squad_IsKnockedBack(): void
Returns void
Squad_IsMoving
Squad_IsMoving(): void
Returns void
Squad_IsOfType
Squad_IsOfType(): void
Returns void
Squad_IsOnWalkableWall
Squad_IsOnWalkableWall(): void
Returns void
Squad_IsPinned
Squad_IsPinned(): void
Returns void
Squad_IsPinnedOrSuppressed
Squad_IsPinnedOrSuppressed(): void
Returns void
Squad_IsReinforcing
Squad_IsReinforcing(): void
Returns void
Squad_IsRetreating
Squad_IsRetreating(): void
Returns void
Squad_IsSBPOfType
Squad_IsSBPOfType(): void
Returns void
Squad_IsSettingDemolitions
Squad_IsSettingDemolitions(): void
Returns void
Squad_IsSiege
Squad_IsSiege(): void
Returns void
Squad_IsStunned
Squad_IsStunned(): void
Returns void
Squad_IsSuppressed
Squad_IsSuppressed(): void
Returns void
Squad_IsUnderAttack
Squad_IsUnderAttack(): void
Returns void
Squad_IsUnderAttackByPlayer
Squad_IsUnderAttackByPlayer(): void
Returns void
Squad_IsUnderAttackFromDirection
Squad_IsUnderAttackFromDirection(): void
Returns void
Squad_IsUnderRepair
Squad_IsUnderRepair(): void
Returns void
Squad_IsUpgrading
Squad_IsUpgrading(): void
Returns void
Squad_IsUpgradingAny
Squad_IsUpgradingAny(): void
Returns void
Squad_IsValid
Squad_IsValid(): void
Returns void
Squad_Kill
Squad_Kill(): void
Returns void
Squad_NumUpgradeComplete
Squad_NumUpgradeComplete(): void
Returns void
Squad_Population
Squad_Population(): void
Returns void
Squad_Precache
Squad_Precache(): void
Returns void
Squad_RemoveAbility
Squad_RemoveAbility(): void
Returns void
Squad_RemoveSlotItemAt
Squad_RemoveSlotItemAt(): void
Returns void
Squad_RemoveStateModelListBool
Squad_RemoveStateModelListBool(): void
Returns void
Squad_RemoveStateModelListEntityTarget
Squad_RemoveStateModelListEntityTarget(): void
Returns void
Squad_RemoveStateModelListFloat
Squad_RemoveStateModelListFloat(): void
Returns void
Squad_RemoveStateModelListInt
Squad_RemoveStateModelListInt(): void
Returns void
Squad_RemoveStateModelListPlayerTarget
Squad_RemoveStateModelListPlayerTarget(): void
Returns void
Squad_RemoveStateModelListSquadTarget
Squad_RemoveStateModelListSquadTarget(): void
Returns void
Squad_RemoveStateModelListVector3f
Squad_RemoveStateModelListVector3f(): void
Returns void
Squad_RemoveUpgrade
Squad_RemoveUpgrade(): void
Returns void
Squad_RewardActionPoints
Squad_RewardActionPoints(): void
Returns void
Squad_SBPEntityAt
Squad_SBPEntityAt(): void
Returns void
Squad_SBPGetMax
Squad_SBPGetMax(): void
Returns void
Squad_SetBackground
Squad_SetBackground(): void
Returns void
Squad_SetExtEnabled
Squad_SetExtEnabled(): void
Returns void
Squad_SetHealth
Squad_SetHealth(): void
Returns void
Squad_SetIdleFormationOverride
Squad_SetIdleFormationOverride(): void
Returns void
Squad_SetInvulnerableEntityCount
Squad_SetInvulnerableEntityCount(): void
Returns void
Squad_SetInvulnerableMinCap
Squad_SetInvulnerableMinCap(): void
Returns void
Squad_SetMoodMode
Squad_SetMoodMode(): void
Returns void
Squad_SetMoveType
Squad_SetMoveType(): void
Returns void
Squad_SetMovementDistanceRemaining
Squad_SetMovementDistanceRemaining(): void
Returns void
Squad_SetMovingFormationOverride
Squad_SetMovingFormationOverride(): void
Returns void
Squad_SetPlayerOwner
Squad_SetPlayerOwner(): void
Returns void
Squad_SetPosition
Squad_SetPosition(): void
Returns void
Squad_SetPosition3D
Squad_SetPosition3D(): void
Returns void
Squad_SetRecrewable
Squad_SetRecrewable(): void
Returns void
Squad_SetResource
Squad_SetResource(): void
Returns void
Squad_SetSharedProductionQueue
Squad_SetSharedProductionQueue(): void
Returns void
Squad_SetStateModelBool
Squad_SetStateModelBool(): void
Returns void
Squad_SetStateModelEntityTarget
Squad_SetStateModelEntityTarget(): void
Returns void
Squad_SetStateModelEnumTableBool
Squad_SetStateModelEnumTableBool(): void
Returns void
Squad_SetStateModelEnumTableEntityTarget
Squad_SetStateModelEnumTableEntityTarget(): void
Returns void
Squad_SetStateModelEnumTableFloat
Squad_SetStateModelEnumTableFloat(): void
Returns void
Squad_SetStateModelEnumTableInt
Squad_SetStateModelEnumTableInt(): void
Returns void
Squad_SetStateModelEnumTablePlayerTarget
Squad_SetStateModelEnumTablePlayerTarget(): void
Returns void
Squad_SetStateModelEnumTableSquadTarget
Squad_SetStateModelEnumTableSquadTarget(): void
Returns void
Squad_SetStateModelEnumTableVector3f
Squad_SetStateModelEnumTableVector3f(): void
Returns void
Squad_SetStateModelFloat
Squad_SetStateModelFloat(): void
Returns void
Squad_SetStateModelInt
Squad_SetStateModelInt(): void
Returns void
Squad_SetStateModelListBool
Squad_SetStateModelListBool(): void
Returns void
Squad_SetStateModelListEntityTarget
Squad_SetStateModelListEntityTarget(): void
Returns void
Squad_SetStateModelListFloat
Squad_SetStateModelListFloat(): void
Returns void
Squad_SetStateModelListInt
Squad_SetStateModelListInt(): void
Returns void
Squad_SetStateModelListPlayerTarget
Squad_SetStateModelListPlayerTarget(): void
Returns void
Squad_SetStateModelListSquadTarget
Squad_SetStateModelListSquadTarget(): void
Returns void
Squad_SetStateModelListVector3f
Squad_SetStateModelListVector3f(): void
Returns void
Squad_SetStateModelPlayerTarget
Squad_SetStateModelPlayerTarget(): void
Returns void
Squad_SetStateModelSquadTarget
Squad_SetStateModelSquadTarget(): void
Returns void
Squad_SetStateModelVector3f
Squad_SetStateModelVector3f(): void
Returns void
Squad_SetSuppression
Squad_SetSuppression(): void
Returns void
Squad_SetVeterancyDisplayVisibility
Squad_SetVeterancyDisplayVisibility(): void
Returns void
Squad_SetWorldOwned
Squad_SetWorldOwned(): void
Returns void
Squad_Spawn
Squad_Spawn(): void
Returns void
Squad_SpawnFormationToward
Squad_SpawnFormationToward(): void
Returns void
Squad_SpawnToward
Squad_SpawnToward(): void
Returns void
Squad_Split
Squad_Split(): void
Returns void
Squad_StopAbility
Squad_StopAbility(): void
Returns void
Squad_SuggestPosture
Squad_SuggestPosture(): void
Returns void
Squad_TryFindClosestFreePosition
Squad_TryFindClosestFreePosition(): void
Returns void
