Age of Empires 4 Lua API: SystemConfig
Module SystemConfig
Index
Functions
SystemConfig_GetSettingBool
SystemConfig_GetSettingFloat
SystemConfig_GetSettingInt
SystemConfig_GetSettingString
SystemConfig_GetSettingUInt
Functions
SystemConfig_GetSettingBool
SystemConfig_GetSettingBool(): void
Returns void
SystemConfig_GetSettingFloat
SystemConfig_GetSettingFloat(): void
Returns void
SystemConfig_GetSettingInt
SystemConfig_GetSettingInt(): void
Returns void
SystemConfig_GetSettingString
SystemConfig_GetSettingString(): void
Returns void
SystemConfig_GetSettingUInt
SystemConfig_GetSettingUInt(): void
Returns void
