Age of Empires 4 Lua API: Types
Module Types
Index
Type aliases
AIEncounter
AIEntity
AIPlayer
AISquad
AIType
AbilityBlueprint
AddResourceReason
BriefingActorBlueprint
CapType
CheckHiddenType
CrushMode
DecoratorVisibility
EGroup
EasingType
Entity
EntityBlueprint
EntityCommandType
HUDFeatureType
KillPlayerReason
LocString
Modifier
ModifierApplicationType
MoodMode
ObjectiveFunction
ObjectiveState
Player
PlayerCommandType
PlayerState
PresetColour
ProductionItemType
PropertyBagGroup
RaceBlueprint
Relationship
ResourceAmount
ReticuleBlueprint
SGroup
ScarMarker
ScarPosition
Squad
SquadBlueprint
SquadCommandType
TargetingType
TerrainSplatObject
UIEventType
UpgradeBlueprint
VisibilityFlag
Type aliases
AIEncounter
AIEncounter: {}
Type declaration
AIEntity
AIEntity: {}
Type declaration
AIPlayer
AIPlayer: {}
Type declaration
AISquad
AISquad: {}
Type declaration
AIType
AIType: {}
Type declaration
AbilityBlueprint
AbilityBlueprint: {}
Type declaration
AddResourceReason
AddResourceReason: {}
Type declaration
BriefingActorBlueprint
BriefingActorBlueprint: {}
Type declaration
CapType
CapType: {}
Type declaration
CheckHiddenType
CheckHiddenType: {}
Type declaration
CrushMode
CrushMode: {}
Type declaration
DecoratorVisibility
DecoratorVisibility: {}
Type declaration
EGroup
EGroup: {}
Type declaration
EasingType
EasingType: {}
Type declaration
Entity
Entity: {}
Type declaration
EntityBlueprint
EntityBlueprint: {}
Type declaration
EntityCommandType
EntityCommandType: {}
Type declaration
HUDFeatureType
HUDFeatureType: {}
Type declaration
KillPlayerReason
KillPlayerReason: {}
Type declaration
LocString
LocString: {}
Type declaration
Modifier
Modifier: {}
Type declaration
ModifierApplicationType
ModifierApplicationType: {}
Type declaration
MoodMode
MoodMode: {}
Type declaration
ObjectiveFunction
ObjectiveFunction: {}
Type declaration
ObjectiveState
ObjectiveState: {}
Type declaration
Player
Player: { PlayerID: number }
Type declaration
PlayerID: number
PlayerCommandType
PlayerCommandType: {}
Type declaration
PlayerState
PlayerState: {}
Type declaration
PresetColour
PresetColour: {}
Type declaration
ProductionItemType
ProductionItemType: {}
Type declaration
PropertyBagGroup
PropertyBagGroup: {}
Type declaration
RaceBlueprint
RaceBlueprint: {}
Type declaration
Relationship
Relationship: {}
Type declaration
ResourceAmount
ResourceAmount: {}
Type declaration
ReticuleBlueprint
ReticuleBlueprint: {}
Type declaration
SGroup
SGroup: {}
Type declaration
ScarMarker
ScarMarker: {}
Type declaration
ScarPosition
ScarPosition: {}
Type declaration
Squad
Squad: {}
Type declaration
SquadBlueprint
SquadBlueprint: {}
Type declaration
SquadCommandType
SquadCommandType: {}
Type declaration
TargetingType
TargetingType: {}
Type declaration
TerrainSplatObject
TerrainSplatObject: {}
Type declaration
UIEventType
UIEventType: {}
Type declaration
UpgradeBlueprint
UpgradeBlueprint: {}
Type declaration
VisibilityFlag
VisibilityFlag: {}
Type declaration
