Age of Empires 4 Lua API: UI
Module UI
Index
Functions
UIWarning_Show
UI_AllTerritoryHide
UI_AllTerritoryShow
UI_AutosaveMessageHide
UI_AutosaveMessageShow
UI_CapturePointLinesHide
UI_CapturePointLinesShow
UI_ClearControlGroupSelectedCallback
UI_ClearEventCueFromID
UI_ClearEventCues
UI_ClearModalAbilityPhaseCallback
UI_ClearModalConstructionPhaseCallback
UI_ClearModalHoverCallback
UI_ClearSkipNISCallback
UI_CommandCardSetColumns
UI_CommandCardSetRows
UI_CoverPreviewHide
UI_CoverPreviewShow
UI_CreateCustomEventCueFrom
UI_CreateEntityKickerMessage
UI_CreateEventCueClickable
UI_CreateEventCueClickableByType
UI_CreateMinimapBlipOnEGroup
UI_CreateMinimapBlipOnEntity
UI_CreateMinimapBlipOnMarker
UI_CreateMinimapBlipOnMarkerFrom
UI_CreateMinimapBlipOnPos
UI_CreateMinimapBlipOnPosFrom
UI_CreateMinimapBlipOnSGroup
UI_CreateMinimapBlipOnSquad
UI_CreatePositionKickerMessage
UI_CreateSquadKickerMessage
UI_CreateTag
UI_CreateTagForEntity
UI_CreateTagForPBG
UI_CreateTagForPosition
UI_CreateTagForSquad
UI_CreateTagForUID
UI_CursorHide
UI_CursorShow
UI_DeleteMinimapBlipInternal
UI_DestroyTag
UI_DestroyTagForEntity
UI_DestroyTagForPBG
UI_DestroyTagForPosition
UI_DestroyTagForSquad
UI_DestroyTagForUID
UI_EnableEntityDecorator
UI_EnableEntityMinimapIndicator
UI_EnableEntitySelectionVisuals
UI_EnableGameEventCueType
UI_EnableResourceTypeKicker
UI_EnableSquadDecorator
UI_EnableSquadMinimapIndicator
UI_EnableUIEventCueType
UI_FadeOutEventCueFromID
UI_FlashAbilityButton
UI_FlashConstructionButton
UI_FlashEntity
UI_FlashEntityCommandButton
UI_FlashEventCue
UI_FlashMenu
UI_FlashMinimap
UI_FlashObjectiveCounter
UI_FlashObjectiveIcon
UI_FlashProductionBuildingButton
UI_FlashProductionButton
UI_FlashResourceItem
UI_FlashSquadCommandButton
UI_FlashUSSEntityButton
UI_FlashUSSSquadButton
UI_ForceHudArrowOnObjective
UI_GetAbilityIconName
UI_GetAllowLoadAndSave
UI_GetAutoSaveEnabled
UI_GetDecoratorVisibilityEntity
UI_GetDecoratorVisibilitySquad
UI_GetDecoratorsEnabled
UI_GetShowHUDSubtitleOption
UI_GetViewportHeight
UI_GetViewportWidth
UI_HighlightSquad
UI_IsLiveReplayGame
UI_IsReplay
UI_LetterboxFade
UI_LogLearningSystemTelemetry
UI_ModalVisual_CreateReticule
UI_ModalVisual_Destroy
UI_ModalVisual_SetPosition
UI_NewHUDFeature
UI_OutOfBoundsLinesHide
UI_OutOfBoundsLinesShow
UI_RestrictBuildingPlacement
UI_ScreenFade
UI_SetAlliedBandBoxSelection
UI_SetAllowLoadAndSave
UI_SetCPMeterVisibility
UI_SetControlGroupSelectedCallback
UI_SetDecoratorsEnabled
UI_SetEnablePauseMenu
UI_SetForceShowSubtitles
UI_SetMinimapTrueNorth
UI_SetModalAbilityPhaseCallback
UI_SetModalConstructionPhaseCallback
UI_SetModalHoverCallback
UI_SetShowPlayerScores
UI_SetSkipNISCallback
UI_SetSquadDecoratorAlwaysVisible
UI_StingerIsPlaying
UI_StingerPlay
UI_StopFlashingUnchecked
UI_SystemMessageHide
UI_SystemMessageShow
UI_TitleDestroyUnchecked
UI_ToggleDecorators
UI_UnrestrictBuildingPlacement
Functions
UIWarning_Show
UIWarning_Show(): void
Returns void
UI_AllTerritoryHide
UI_AllTerritoryHide(): void
Returns void
UI_AllTerritoryShow
UI_AllTerritoryShow(): void
Returns void
UI_AutosaveMessageHide
UI_AutosaveMessageHide(): void
Returns void
UI_AutosaveMessageShow
UI_AutosaveMessageShow(): void
Returns void
UI_CapturePointLinesHide
UI_CapturePointLinesHide(): void
Returns void
UI_CapturePointLinesShow
UI_CapturePointLinesShow(): void
Returns void
UI_ClearControlGroupSelectedCallback
UI_ClearControlGroupSelectedCallback(): void
Returns void
UI_ClearEventCueFromID
UI_ClearEventCueFromID(): void
Returns void
UI_ClearEventCues
UI_ClearEventCues(): void
Returns void
UI_ClearModalAbilityPhaseCallback
UI_ClearModalAbilityPhaseCallback(): void
Returns void
UI_ClearModalConstructionPhaseCallback
UI_ClearModalConstructionPhaseCallback(): void
Returns void
UI_ClearModalHoverCallback
UI_ClearModalHoverCallback(): void
Returns void
UI_ClearSkipNISCallback
UI_ClearSkipNISCallback(): void
Returns void
UI_CommandCardSetColumns
UI_CommandCardSetColumns(): void
Returns void
UI_CommandCardSetRows
UI_CommandCardSetRows(): void
Returns void
UI_CoverPreviewHide
UI_CoverPreviewHide(): void
Returns void
UI_CoverPreviewShow
UI_CoverPreviewShow(): void
Returns void
UI_CreateCustomEventCueFrom
UI_CreateCustomEventCueFrom(): void
Returns void
UI_CreateEntityKickerMessage
UI_CreateEntityKickerMessage(): void
Returns void
UI_CreateEventCueClickable
UI_CreateEventCueClickable(): void
Returns void
UI_CreateEventCueClickableByType
UI_CreateEventCueClickableByType(): void
Returns void
UI_CreateMinimapBlipOnEGroup
UI_CreateMinimapBlipOnEGroup(): void
Returns void
UI_CreateMinimapBlipOnEntity
UI_CreateMinimapBlipOnEntity(): void
Returns void
UI_CreateMinimapBlipOnMarker
UI_CreateMinimapBlipOnMarker(): void
Returns void
UI_CreateMinimapBlipOnMarkerFrom
UI_CreateMinimapBlipOnMarkerFrom(): void
Returns void
UI_CreateMinimapBlipOnPos
UI_CreateMinimapBlipOnPos(): void
Returns void
UI_CreateMinimapBlipOnPosFrom
UI_CreateMinimapBlipOnPosFrom(): void
Returns void
UI_CreateMinimapBlipOnSGroup
UI_CreateMinimapBlipOnSGroup(): void
Returns void
UI_CreateMinimapBlipOnSquad
UI_CreateMinimapBlipOnSquad(): void
Returns void
UI_CreatePositionKickerMessage
UI_CreatePositionKickerMessage(): void
Returns void
UI_CreateSquadKickerMessage
UI_CreateSquadKickerMessage(): void
Returns void
UI_CreateTag
UI_CreateTag(): void
Returns void
UI_CreateTagForEntity
UI_CreateTagForEntity(): void
Returns void
UI_CreateTagForPBG
UI_CreateTagForPBG(): void
Returns void
UI_CreateTagForPosition
UI_CreateTagForPosition(): void
Returns void
UI_CreateTagForSquad
UI_CreateTagForSquad(): void
Returns void
UI_CreateTagForUID
UI_CreateTagForUID(): void
Returns void
UI_CursorHide
UI_CursorHide(): void
Returns void
UI_CursorShow
UI_CursorShow(): void
Returns void
UI_DeleteMinimapBlipInternal
UI_DeleteMinimapBlipInternal(): void
Returns void
UI_DestroyTag
UI_DestroyTag(): void
Returns void
UI_DestroyTagForEntity
UI_DestroyTagForEntity(): void
Returns void
UI_DestroyTagForPBG
UI_DestroyTagForPBG(): void
Returns void
UI_DestroyTagForPosition
UI_DestroyTagForPosition(): void
Returns void
UI_DestroyTagForSquad
UI_DestroyTagForSquad(): void
Returns void
UI_DestroyTagForUID
UI_DestroyTagForUID(): void
Returns void
UI_EnableEntityDecorator
UI_EnableEntityDecorator(): void
Returns void
UI_EnableEntityMinimapIndicator
UI_EnableEntityMinimapIndicator(): void
Returns void
UI_EnableEntitySelectionVisuals
UI_EnableEntitySelectionVisuals(): void
Returns void
UI_EnableGameEventCueType
UI_EnableGameEventCueType(): void
Returns void
UI_EnableResourceTypeKicker
UI_EnableResourceTypeKicker(): void
Returns void
UI_EnableSquadDecorator
UI_EnableSquadDecorator(): void
Returns void
UI_EnableSquadMinimapIndicator
UI_EnableSquadMinimapIndicator(): void
Returns void
UI_EnableUIEventCueType
UI_EnableUIEventCueType(): void
Returns void
UI_FadeOutEventCueFromID
UI_FadeOutEventCueFromID(): void
Returns void
UI_FlashAbilityButton
UI_FlashAbilityButton(): void
Returns void
UI_FlashConstructionButton
UI_FlashConstructionButton(): void
Returns void
UI_FlashEntity
UI_FlashEntity(): void
Returns void
UI_FlashEntityCommandButton
UI_FlashEntityCommandButton(): void
Returns void
UI_FlashEventCue
UI_FlashEventCue(): void
Returns void
UI_FlashMenu
UI_FlashMenu(): void
Returns void
UI_FlashMinimap
UI_FlashMinimap(): void
Returns void
UI_FlashObjectiveCounter
UI_FlashObjectiveCounter(): void
Returns void
UI_FlashObjectiveIcon
UI_FlashObjectiveIcon(): void
Returns void
UI_FlashProductionBuildingButton
UI_FlashProductionBuildingButton(): void
Returns void
UI_FlashProductionButton
UI_FlashProductionButton(): void
Returns void
UI_FlashResourceItem
UI_FlashResourceItem(): void
Returns void
UI_FlashSquadCommandButton
UI_FlashSquadCommandButton(): void
Returns void
UI_FlashUSSEntityButton
UI_FlashUSSEntityButton(): void
Returns void
UI_FlashUSSSquadButton
UI_FlashUSSSquadButton(): void
Returns void
UI_ForceHudArrowOnObjective
UI_ForceHudArrowOnObjective(): void
Returns void
UI_GetAbilityIconName
UI_GetAbilityIconName(): void
Returns void
UI_GetAllowLoadAndSave
UI_GetAllowLoadAndSave(): void
Returns void
UI_GetAutoSaveEnabled
UI_GetAutoSaveEnabled(): void
Returns void
UI_GetDecoratorVisibilityEntity
UI_GetDecoratorVisibilityEntity(): void
Returns void
UI_GetDecoratorVisibilitySquad
UI_GetDecoratorVisibilitySquad(): void
Returns void
UI_GetDecoratorsEnabled
UI_GetDecoratorsEnabled(): void
Returns void
UI_GetShowHUDSubtitleOption
UI_GetShowHUDSubtitleOption(): void
Returns void
UI_GetViewportHeight
UI_GetViewportHeight(): void
Returns void
UI_GetViewportWidth
UI_GetViewportWidth(): void
Returns void
UI_HighlightSquad
UI_HighlightSquad(): void
Returns void
UI_IsLiveReplayGame
UI_IsLiveReplayGame(): void
Returns void
UI_IsReplay
UI_IsReplay(): void
Returns void
UI_LetterboxFade
UI_LetterboxFade(): void
Returns void
UI_LogLearningSystemTelemetry
UI_LogLearningSystemTelemetry(): void
Returns void
UI_ModalVisual_CreateReticule
UI_ModalVisual_CreateReticule(): void
Returns void
UI_ModalVisual_Destroy
UI_ModalVisual_Destroy(): void
Returns void
UI_ModalVisual_SetPosition
UI_ModalVisual_SetPosition(): void
Returns void
UI_NewHUDFeature
UI_NewHUDFeature(): void
Returns void
UI_OutOfBoundsLinesHide
UI_OutOfBoundsLinesHide(): void
Returns void
UI_OutOfBoundsLinesShow
UI_OutOfBoundsLinesShow(): void
Returns void
UI_RestrictBuildingPlacement
UI_RestrictBuildingPlacement(): void
Returns void
UI_ScreenFade
UI_ScreenFade(): void
Returns void
UI_SetAlliedBandBoxSelection
UI_SetAlliedBandBoxSelection(): void
Returns void
UI_SetAllowLoadAndSave
UI_SetAllowLoadAndSave(): void
Returns void
UI_SetCPMeterVisibility
UI_SetCPMeterVisibility(): void
Returns void
UI_SetControlGroupSelectedCallback
UI_SetControlGroupSelectedCallback(): void
Returns void
UI_SetDecoratorsEnabled
UI_SetDecoratorsEnabled(): void
Returns void
UI_SetEnablePauseMenu
UI_SetEnablePauseMenu(): void
Returns void
UI_SetForceShowSubtitles
UI_SetForceShowSubtitles(): void
Returns void
UI_SetMinimapTrueNorth
UI_SetMinimapTrueNorth(): void
Returns void
UI_SetModalAbilityPhaseCallback
UI_SetModalAbilityPhaseCallback(): void
Returns void
UI_SetModalConstructionPhaseCallback
UI_SetModalConstructionPhaseCallback(): void
Returns void
UI_SetModalHoverCallback
UI_SetModalHoverCallback(): void
Returns void
UI_SetShowPlayerScores
UI_SetShowPlayerScores(): void
Returns void
UI_SetSkipNISCallback
UI_SetSkipNISCallback(): void
Returns void
UI_SetSquadDecoratorAlwaysVisible
UI_SetSquadDecoratorAlwaysVisible(): void
Returns void
UI_StingerIsPlaying
UI_StingerIsPlaying(): void
Returns void
UI_StingerPlay
UI_StingerPlay(): void
Returns void
UI_StopFlashingUnchecked
UI_StopFlashingUnchecked(): void
Returns void
UI_SystemMessageHide
UI_SystemMessageHide(): void
Returns void
UI_SystemMessageShow
UI_SystemMessageShow(): void
Returns void
UI_TitleDestroyUnchecked
UI_TitleDestroyUnchecked(): void
Returns void
UI_ToggleDecorators
UI_ToggleDecorators(): void
Returns void
UI_UnrestrictBuildingPlacement
UI_UnrestrictBuildingPlacement(): void
Returns void
