Age of Empires 4 Lua API: World
Module World
Index
Functions
World_AdvanceTurn
World_CalculateEntitiesAveragePositionInArea
World_ChangeZoneInteractivity
World_ClearCasualties
World_DestroyWallsNearMarker
World_DistanceEGroupToPoint
World_DistancePointToPoint
World_DistanceSGroupToPoint
World_DistanceSquaredPointToPoint
World_EnableReplacementObjectForEmptyPlayers
World_EnableSharedLineOfSight
World_EndSP
World_GetAllNeutralEntities
World_GetBlueprintEntities
World_GetCoverPoints
World_GetEntitiesNearMarker
World_GetEntitiesNearPoint
World_GetEntitiesWithinTerritorySector
World_GetEntity
World_GetEnviroCount
World_GetEnviroName
World_GetGameTicks
World_GetGameTime
World_GetHeightAt
World_GetInteractionStageAtPoint
World_GetLength
World_GetMetadataBiomePBGName
World_GetMetadataLayerBoolean
World_GetMetadataLayerInteger
World_GetMetadataLayerNumber
World_GetMetadataLayerPBG
World_GetMetadataLayerString
World_GetNearestInteractablePoint
World_GetNeutralEntitiesNearMarker
World_GetNeutralEntitiesNearPoint
World_GetNeutralEntitiesWithinTerritorySector
World_GetNumEntities
World_GetNumEntitiesNearPoint
World_GetNumSquads
World_GetNumStrategicPoints
World_GetNumVictoryPoints
World_GetOffsetPosition
World_GetOffsetPositionRelativeToFacingTarget
World_GetOffsetVectorPosition
World_GetPlayerAt
World_GetPlayerCount
World_GetPlayerIndex
World_GetPossibleEntitiesBlueprint
World_GetPossibleEntitiesCount
World_GetPossibleSquadsBlueprint
World_GetPossibleSquadsCount
World_GetRaceBlueprint
World_GetRaceIcon
World_GetRand
World_GetScenarioMaxPlayers
World_GetSpawnablePosition
World_GetSquadsNearMarker
World_GetSquadsNearPoint
World_GetSquadsWithinTerritorySector
World_GetStrategyPoints
World_GetTeamTerritoryGaps
World_GetTerrainCellType
World_GetTerritorySectorID
World_GetTerritorySectorPosition
World_GetWidth
World_IsCurrentInteractionStageActive
World_IsGameOver
World_IsInSupply
World_IsMultiplayerGame
World_IsPointInPlayerTerritory
World_IsPosOnWalkableWall
World_IsReplay
World_IsTerritorySectorOwnedByPlayer
World_KillPlayer
World_LeaveGameMatch
World_NotifyDebugEndSP
World_OwnsEntity
World_OwnsSquad
World_PointPointProx
World_Pos
World_PosInBounds
World_RemoveAllResourcePoints
World_SetAllInteractiveStagesVisibility
World_SetDesignerSupply
World_SetGameOver
World_SetInteractionStage
World_SetPlayerLose
World_SetPlayerWin
World_SetTeamWin
World_SpawnDemolitionCharge
World_TeamTerritoryPointsConnected
Functions
World_AdvanceTurn
World_AdvanceTurn(): void
Returns void
World_CalculateEntitiesAveragePositionInArea
World_CalculateEntitiesAveragePositionInArea(): void
Returns void
World_ChangeZoneInteractivity
World_ChangeZoneInteractivity(): void
Returns void
World_ClearCasualties
World_ClearCasualties(): void
Returns void
World_DestroyWallsNearMarker
World_DestroyWallsNearMarker(): void
Returns void
World_DistanceEGroupToPoint
World_DistanceEGroupToPoint(): void
Returns void
World_DistancePointToPoint
World_DistancePointToPoint(): void
Returns void
World_DistanceSGroupToPoint
World_DistanceSGroupToPoint(): void
Returns void
World_DistanceSquaredPointToPoint
World_DistanceSquaredPointToPoint(): void
Returns void
World_EnableReplacementObjectForEmptyPlayers
World_EnableReplacementObjectForEmptyPlayers(): void
Returns void
World_EnableSharedLineOfSight
World_EnableSharedLineOfSight(): void
Returns void
World_EndSP
World_EndSP(): void
Returns void
World_GetAllNeutralEntities
World_GetAllNeutralEntities(): void
Returns void
World_GetBlueprintEntities
World_GetBlueprintEntities(): void
Returns void
World_GetCoverPoints
World_GetCoverPoints(): void
Returns void
World_GetEntitiesNearMarker
World_GetEntitiesNearMarker(): void
Returns void
World_GetEntitiesNearPoint
World_GetEntitiesNearPoint(): void
Returns void
World_GetEntitiesWithinTerritorySector
World_GetEntitiesWithinTerritorySector(): void
Returns void
World_GetEntity
World_GetEntity(): void
Returns void
World_GetEnviroCount
World_GetEnviroCount(): void
Returns void
World_GetEnviroName
World_GetEnviroName(): void
Returns void
World_GetGameTicks
World_GetGameTicks(): void
Returns void
World_GetGameTime
World_GetGameTime(): void
Returns void
World_GetHeightAt
World_GetHeightAt(): void
Returns void
World_GetInteractionStageAtPoint
World_GetInteractionStageAtPoint(): void
Returns void
World_GetLength
World_GetLength(): void
Returns void
World_GetMetadataBiomePBGName
World_GetMetadataBiomePBGName(): void
Returns void
World_GetMetadataLayerBoolean
World_GetMetadataLayerBoolean(): void
Returns void
World_GetMetadataLayerInteger
World_GetMetadataLayerInteger(): void
Returns void
World_GetMetadataLayerNumber
World_GetMetadataLayerNumber(): void
Returns void
World_GetMetadataLayerPBG
World_GetMetadataLayerPBG(): void
Returns void
World_GetMetadataLayerString
World_GetMetadataLayerString(): void
Returns void
World_GetNearestInteractablePoint
World_GetNearestInteractablePoint(): void
Returns void
World_GetNeutralEntitiesNearMarker
World_GetNeutralEntitiesNearMarker(): void
Returns void
World_GetNeutralEntitiesNearPoint
World_GetNeutralEntitiesNearPoint(): void
Returns void
World_GetNeutralEntitiesWithinTerritorySector
World_GetNeutralEntitiesWithinTerritorySector(): void
Returns void
World_GetNumEntities
World_GetNumEntities(): void
Returns void
World_GetNumEntitiesNearPoint
World_GetNumEntitiesNearPoint(): void
Returns void
World_GetNumSquads
World_GetNumSquads(): void
Returns void
World_GetNumStrategicPoints
World_GetNumStrategicPoints(): void
Returns void
World_GetNumVictoryPoints
World_GetNumVictoryPoints(): void
Returns void
World_GetOffsetPosition
World_GetOffsetPosition(): void
Returns void
World_GetOffsetPositionRelativeToFacingTarget
World_GetOffsetPositionRelativeToFacingTarget(): void
Returns void
World_GetOffsetVectorPosition
World_GetOffsetVectorPosition(): void
Returns void
World_GetPlayerAt
World_GetPlayerAt(): void
Returns void
World_GetPlayerCount
World_GetPlayerCount(): void
Returns void
World_GetPlayerIndex
World_GetPlayerIndex(): void
Returns void
World_GetPossibleEntitiesBlueprint
World_GetPossibleEntitiesBlueprint(): void
Returns void
World_GetPossibleEntitiesCount
World_GetPossibleEntitiesCount(): void
Returns void
World_GetPossibleSquadsBlueprint
World_GetPossibleSquadsBlueprint(): void
Returns void
World_GetPossibleSquadsCount
World_GetPossibleSquadsCount(): void
Returns void
World_GetRaceBlueprint
World_GetRaceBlueprint(): void
Returns void
World_GetRaceIcon
World_GetRaceIcon(): void
Returns void
World_GetRand
World_GetRand(): void
Returns void
World_GetScenarioMaxPlayers
World_GetScenarioMaxPlayers(): void
Returns void
World_GetSpawnablePosition
World_GetSpawnablePosition(): void
Returns void
World_GetSquadsNearMarker
World_GetSquadsNearMarker(): void
Returns void
World_GetSquadsNearPoint
World_GetSquadsNearPoint(): void
Returns void
World_GetSquadsWithinTerritorySector
World_GetSquadsWithinTerritorySector(): void
Returns void
World_GetStrategyPoints
World_GetStrategyPoints(): void
Returns void
World_GetTeamTerritoryGaps
World_GetTeamTerritoryGaps(): void
Returns void
World_GetTerrainCellType
World_GetTerrainCellType(): void
Returns void
World_GetTerritorySectorID
World_GetTerritorySectorID(): void
Returns void
World_GetTerritorySectorPosition
World_GetTerritorySectorPosition(): void
Returns void
World_GetWidth
World_GetWidth(): void
Returns void
World_IsCurrentInteractionStageActive
World_IsCurrentInteractionStageActive(): void
Returns void
World_IsGameOver
World_IsGameOver(): void
Returns void
World_IsInSupply
World_IsInSupply(): void
Returns void
World_IsMultiplayerGame
World_IsMultiplayerGame(): void
Returns void
World_IsPointInPlayerTerritory
World_IsPointInPlayerTerritory(): void
Returns void
World_IsPosOnWalkableWall
World_IsPosOnWalkableWall(): void
Returns void
World_IsReplay
World_IsReplay(): void
Returns void
World_IsTerritorySectorOwnedByPlayer
World_IsTerritorySectorOwnedByPlayer(): void
Returns void
World_KillPlayer
World_KillPlayer(): void
Returns void
World_LeaveGameMatch
World_LeaveGameMatch(): void
Returns void
World_NotifyDebugEndSP
World_NotifyDebugEndSP(): void
Returns void
World_OwnsEntity
World_OwnsEntity(): void
Returns void
World_OwnsSquad
World_OwnsSquad(): void
Returns void
World_PointPointProx
World_PointPointProx(): void
Returns void
World_Pos
World_Pos(): void
Returns void
World_PosInBounds
World_PosInBounds(): void
Returns void
World_RemoveAllResourcePoints
World_RemoveAllResourcePoints(): void
Returns void
World_SetAllInteractiveStagesVisibility
World_SetAllInteractiveStagesVisibility(): void
Returns void
World_SetDesignerSupply
World_SetDesignerSupply(): void
Returns void
World_SetGameOver
World_SetGameOver(): void
Returns void
World_SetInteractionStage
World_SetInteractionStage(): void
Returns void
World_SetPlayerLose
World_SetPlayerLose(): void
Returns void
World_SetPlayerWin
World_SetPlayerWin(): void
Returns void
World_SetTeamWin
World_SetTeamWin(): void
Returns void
World_SpawnDemolitionCharge
World_SpawnDemolitionCharge(): void
Returns void
World_TeamTerritoryPointsConnected
World_TeamTerritoryPointsConnected(): void
Returns void
